var o, p;
o = [
	Event.prNew,  Array.prNew(24),  Array.prNew,  Event.prNew,  
	Array.prNew(8),  Array.prNew(1),  Event.prNew,  Array.prNew(12),  
	Array.prNew(1),  Event.prNew,  Array.prNew(8),  Array.prNew(1),  
	Event.prNew,  Array.prNew(32),  Event.prNew,  Array.prNew(16),  
	Array.prNew(18),  Event.prNew,  Array.prNew(40),  "00000",  
	Event.prNew,  Array.prNew(4),  Event.prNew,  Array.prNew(8),  
	Array.prNew(4),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  "hello",  Event.prNew,  Array.prNew(8),  
	Array.prNew(4),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  "657610000",  "",  Event.prNew,  
	Array.prNew(4),  Event.prNew,  Array.prNew(40),  "657610000",  
	"1275720000",  Event.prNew,  Array.prNew(40),  "1933330000",  
	"287880000",  Event.prNew,  Array.prNew(40),  "2221210000",  
	"369730000",  Event.prNew,  Array.prNew(40),  "2590940000",  
	"290700000",  Event.prNew,  Array.prNew(40),  "2881640000",  
	"476980000",  Event.prNew,  Array.prNew(40),  "3358620000",  
	"637860000",  Event.prNew,  Array.prNew(40),  "3996480000",  
	"843890000",  Event.prNew,  Array.prNew(40),  "4840370000",  
	"318930000",  Event.prNew,  Array.prNew(40),  "5159300000",  
	"318930000",  Event.prNew,  Array.prNew(40),  "5478230000",  
	"412070000",  Event.prNew,  Array.prNew(40),  "5890300000",  
	"375370000",  Event.prNew,  Array.prNew(40),  "6265670000",  
	"399360000",  Event.prNew,  Array.prNew(40),  "6665030000",  
	"406420000",  Event.prNew,  Array.prNew(40),  "7071450000",  
	"462870000",  Event.prNew,  Array.prNew(40),  "7534320000",  
	"560240000",  Event.prNew,  Array.prNew(40),  "8094560000",  
	"560240000",  Event.prNew,  Array.prNew(40),  "8654800000",  
	"632210000",  "main",  Event.prNew,  Array.prNew(32),  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	"c55226b8-e035-4fc6-a857-aacf2bbe7548",  Event.prNew,  Array.prNew(40),  "c55226b8-e035-4fc6-a857-aacf2bbe7548",  
	Event.prNew,  Array.prNew(28),  "SVR2AI",  "101",  
	"Xuan Yu",  "xsampa",  "mandarin",  "english",  
	"arpabet",  Event.prNew,  Array.prNew(8),  Array.prNew(1),  
	Event.prNew,  Array.prNew(12),  Event.prNew,  Array.prNew(12),  
	"",  Event.prNew,  Array.prNew(4),  Event.prNew,  
	Array.prNew(8),  Array.prNew,  "cubic",  Event.prNew,  
	Array.prNew(8),  Array.prNew(1),  Event.prNew,  Array.prNew(12),  
	"",  "Unnamed Track",  Array.prNew,  Event.prNew,  
	Array.prNew(20),  "ff7db235",  Event.prNew,  Array.prNew(28),  
	"synthV.wav",  "NoAspiration",  "/Users/michael/tank/super/SynthV/chamber/1553318323/xuan-trash"
];
p = [
	// Event
	0, [ array: o[1],  size: 6,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ nil,  nil,  'library',  o[2],  
		'instantModeEnabled',  true,  'version',  128,  
		'time',  o[3],  'tracks',  o[11],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'renderConfig',  o[190],  nil,  nil ],  
	// Event
	3, [ array: o[4],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	4, [ 'meter',  o[5],  nil,  nil,  
		nil,  nil,  'tempo',  o[8] ],  
	// Array
	5, [ o[6] ],  
	// Event
	6, [ array: o[7],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		'numerator',  4,  'denominator',  4,  
		nil,  nil,  'index',  0 ],  
	// Array
	8, [ o[9] ],  
	// Event
	9, [ array: o[10],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	10, [ nil,  nil,  nil,  nil,  
		'position',  0,  'bpm',  120.0 ],  
	// Array
	11, [ o[12] ],  
	// Event
	12, [ array: o[13],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	13, [ 'mainGroup',  o[14],  'mainRef',  o[153],  
		nil,  nil,  nil,  nil,  
		'name',  o[185],  nil,  nil,  
		'groups',  o[186],  'dispOrder',  0,  
		nil,  nil,  nil,  nil,  
		'renderEnabled',  false,  'mixer',  o[187],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'dispColor',  o[189] ],  
	// Event
	14, [ array: o[15],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'notes',  o[16],  
		'name',  o[117],  'parameters',  o[118],  
		'uuid',  o[152],  nil,  nil ],  
	// Array
	16, [ o[17],  o[49],  o[53],  o[57],  
		o[61],  o[65],  o[69],  o[73],  
		o[77],  o[81],  o[85],  o[89],  
		o[93],  o[97],  o[101],  o[105],  
		o[109],  o[113] ],  
	// Event
	17, [ array: o[18],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	18, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[19],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  71.0,  'lyrics',  o[33],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  71,  'duration',  o[45],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	20, [ array: o[21],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	21, [ nil,  nil,  nil,  nil ],  
	// Event
	22, [ array: o[23],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	23, [ nil,  nil,  'activeTakeId',  1,  
		nil,  nil,  'takes',  o[24] ],  
	// Array
	24, [ o[25],  o[27],  o[29],  o[31] ],  
	// Event
	25, [ array: o[26],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	26, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	27, [ array: o[28],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	28, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	29, [ array: o[30],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	30, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	31, [ array: o[32],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	32, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	34, [ array: o[35],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	35, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[36] ],  
	// Array
	36, [ o[37],  o[39],  o[41],  o[43] ],  
	// Event
	37, [ array: o[38],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	38, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	39, [ array: o[40],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	40, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	41, [ array: o[42],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	42, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	43, [ array: o[44],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	44, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	47, [ array: o[48],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	48, [ nil,  nil,  nil,  nil ],  
	// Event
	49, [ array: o[50],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	50, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[51],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  67.0,  'lyrics',  o[33],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  67,  'duration',  o[52],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	53, [ array: o[54],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	54, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[55],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  65.0,  'lyrics',  o[33],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  65,  'duration',  o[56],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	57, [ array: o[58],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	58, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[59],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  67.0,  'lyrics',  o[33],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  67,  'duration',  o[60],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	61, [ array: o[62],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	62, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[63],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  69.0,  'lyrics',  o[33],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  69,  'duration',  o[64],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	65, [ array: o[66],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	66, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[67],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  71.0,  'lyrics',  o[33],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  71,  'duration',  o[68],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	69, [ array: o[70],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	70, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[71],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  72.0,  'lyrics',  o[33],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  72,  'duration',  o[72],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	73, [ array: o[74],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	74, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[75],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  71.0,  'lyrics',  o[33],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  71,  'duration',  o[76],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	77, [ array: o[78],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	78, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[79],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  67.0,  'lyrics',  o[33],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  67,  'duration',  o[80],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	81, [ array: o[82],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	82, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[83],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  69.0,  'lyrics',  o[33],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  69,  'duration',  o[84],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	85, [ array: o[86],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	86, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[87],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  71.0,  'lyrics',  o[33],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  71,  'duration',  o[88],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	89, [ array: o[90],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	90, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[91],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  74.0,  'lyrics',  o[33],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  74,  'duration',  o[92],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	93, [ array: o[94],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	94, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[95],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  73.0,  'lyrics',  o[33],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  73,  'duration',  o[96],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	97, [ array: o[98],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	98, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[99],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  71.0,  'lyrics',  o[33],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  71,  'duration',  o[100],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	101, [ array: o[102],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	102, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[103],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  69.0,  'lyrics',  o[33],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  69,  'duration',  o[104],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	105, [ array: o[106],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	106, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[107],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  73.0,  'lyrics',  o[33],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  73,  'duration',  o[108],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	109, [ array: o[110],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	110, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[111],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  69.0,  'lyrics',  o[33],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  69,  'duration',  o[112],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	113, [ array: o[114],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	114, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[115],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  64.0,  'lyrics',  o[33],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  64,  'duration',  o[116],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	118, [ array: o[119],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	119, [ nil,  nil,  'toneShift',  o[120],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'pitchDelta',  o[124],  
		'voicing',  o[128],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'tension',  o[132],  'vibratoEnv',  o[136],  
		'loudness',  o[140],  nil,  nil,  
		'breathiness',  o[144],  'gender',  o[148] ],  
	// Event
	120, [ array: o[121],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	121, [ 'points',  o[122],  nil,  nil,  
		nil,  nil,  'mode',  o[123] ],  
	// Event
	124, [ array: o[125],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	125, [ 'points',  o[126],  nil,  nil,  
		nil,  nil,  'mode',  o[127] ],  
	// Event
	128, [ array: o[129],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	129, [ 'points',  o[130],  nil,  nil,  
		nil,  nil,  'mode',  o[131] ],  
	// Event
	132, [ array: o[133],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	133, [ 'points',  o[134],  nil,  nil,  
		nil,  nil,  'mode',  o[135] ],  
	// Event
	136, [ array: o[137],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	137, [ 'points',  o[138],  nil,  nil,  
		nil,  nil,  'mode',  o[139] ],  
	// Event
	140, [ array: o[141],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	141, [ 'points',  o[142],  nil,  nil,  
		nil,  nil,  'mode',  o[143] ],  
	// Event
	144, [ array: o[145],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	145, [ 'points',  o[146],  nil,  nil,  
		nil,  nil,  'mode',  o[147] ],  
	// Event
	148, [ array: o[149],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	149, [ 'points',  o[150],  nil,  nil,  
		nil,  nil,  'mode',  o[151] ],  
	// Event
	153, [ array: o[154],  size: 10,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	154, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'groupID',  o[155],  
		'database',  o[156],  nil,  nil,  
		'blickOffset',  0,  'pitchTakes',  o[165],  
		'voice',  o[170],  nil,  nil,  
		nil,  nil,  'systemPitchDelta',  o[175],  
		'timbreTakes',  o[179],  'pitchOffset',  0,  
		nil,  nil,  nil,  nil,  
		'isInstrumental',  false,  nil,  nil,  
		nil,  nil,  'dictionary',  o[184] ],  
	// Event
	156, [ array: o[157],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	157, [ 'backendType',  o[158],  'version',  o[159],  
		'name',  o[160],  nil,  nil,  
		'phoneset',  o[161],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'language',  o[162],  
		'languageOverride',  o[163],  'phonesetOverride',  o[164] ],  
	// Event
	165, [ array: o[166],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	166, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[167] ],  
	// Array
	167, [ o[168] ],  
	// Event
	168, [ array: o[169],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	169, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.1,  nil,  nil ],  
	// Event
	170, [ array: o[171],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	171, [ 'vocalModeInherited',  true,  nil,  nil,  
		nil,  nil,  'vocalModePreset',  o[172],  
		'vocalModeParams',  o[173],  nil,  nil ],  
	// Event
	173, [ array: o[174],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	174, [ nil,  nil,  nil,  nil ],  
	// Event
	175, [ array: o[176],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	176, [ 'points',  o[177],  nil,  nil,  
		nil,  nil,  'mode',  o[178] ],  
	// Event
	179, [ array: o[180],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	180, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[181] ],  
	// Array
	181, [ o[182] ],  
	// Event
	182, [ array: o[183],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	183, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	187, [ array: o[188],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	188, [ 'display',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0.0,  nil,  nil,  
		nil,  nil,  'gainDecibel',  0.0,  
		'mute',  false,  'solo',  false ],  
	// Event
	190, [ array: o[191],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	191, [ 'sampleRate',  48000,  'filename',  o[192],  
		'aspirationFormat',  o[193],  nil,  nil,  
		'exportMixDown',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'numChannels',  1,  'destination',  o[194],  
		'bitDepth',  24,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
