var o, p;
o = [
	Dictionary.prNew,  Array.prNew(512),  " ( boom x 7 ) I'm a scientist.  ( boom x 7 ) and I'm",  Pseq.prNew,  
	List.prNew,  Array.prNew(22),  " for experimentation, observation. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(15),  "MCCOY: Then I'll still want one question answered to my satisfaction.",  Pseq.prNew,  
	List.prNew,  Array.prNew(15),  "la laaa la",  Pseq.prNew,  
	List.prNew,  Array.prNew(3),  "SCOTT: A starship engine the size of a walnut? Thats impossible! ",  Pseq.prNew,  
	List.prNew,  Array.prNew(16),  "(boom) We'll all be deeply involved. It must be unanimous. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(16),  "KIRK: Bones? You could stop all this by saying no. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(10),  " why that overrides all danger. And let's not ",  Pseq.prNew,  
	List.prNew,  Array.prNew(12),  "The opportunity is an extraordinary one ",  Pseq.prNew,  
	List.prNew,  Array.prNew(15),  "That's why-- I called you all here together. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(15),  "MCCOY:(boom boom boom boom) What's your attitude on that, Doctor? ",  Pseq.prNew,  
	List.prNew,  Array.prNew(13),  "simple basic understandable",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  "kid ourselves that there is no potential danger in this. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(14),  " willing I'm willin I'm willing I'm",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  "KIRK: They selected us as the most compatible bodies. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(14),  "Why? Not a list of possible miracles, but a ",  Pseq.prNew,  
	List.prNew,  Array.prNew(13),  "willing la laaa la",  Pseq.prNew,  
	List.prNew,  Array.prNew(5),  "Why? Not a list of possible miracles, (boom) but a ",  Pseq.prNew,  
	List.prNew,  Array.prNew(14),  " willing I'm willin I'm willing",  Pseq.prNew,  
	List.prNew,  Array.prNew(8),  "We'll all be deeply involved. It must be unanimous. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(15),  "to host Thalassa's mind",  Pseq.prNew,  
	List.prNew,  Array.prNew(11)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 21 ],  
	// Array
	1, [ o[2],  o[3],  o[6],  o[7],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[10],  o[11],  
		nil,  nil,  o[14],  o[15],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[18],  o[19],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[22],  o[23],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[26],  o[27],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[30],  o[31],  o[34],  o[35],  
		o[38],  o[39],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[42],  o[43],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[46],  o[47],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[50],  o[51],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[54],  o[55],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[58],  o[59],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[62],  o[63],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[66],  o[67],  nil,  nil,  
		o[70],  o[71],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[74],  o[75],  
		nil,  nil,  o[78],  o[79],  
		o[82],  o[83],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Pseq
	3, [ list: o[4],  repeats: 1,  
		offset: 0 ],  
	// List
	4, [ array: o[5] ],  
	// Array
	5, [ 0.44,  0.48,  0.498,  0.544,  
		1.991,  0.462,  0.482,  0.465,  
		0.25,  0.265,  0.429,  0.293,  
		1.086,  0.469,  0.478,  0.502,  
		0.522,  1.963,  0.454,  0.464,  
		0.467,  0.48 ],  
	// Pseq
	7, [ list: o[8],  repeats: 1,  
		offset: 0 ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ 0.302,  0.324,  0.36,  0.424,  
		0.395,  0.599,  0.426,  0.478,  
		0.559,  0.372,  0.506,  0.695,  
		0.458,  0.872,  0.668 ],  
	// Pseq
	11, [ list: o[12],  repeats: 1,  
		offset: 0 ],  
	// List
	12, [ array: o[13] ],  
	// Array
	13, [ 0.527,  0.377,  0.4,  0.417,  
		0.402,  0.39,  0.472,  0.597,  
		0.384,  0.232,  0.205,  0.363,  
		0.444,  0.608,  0.756 ],  
	// Pseq
	15, [ list: o[16],  repeats: 1,  
		offset: 0 ],  
	// List
	16, [ array: o[17] ],  
	// Array
	17, [ 0.556,  1.283,  1.458 ],  
	// Pseq
	19, [ list: o[20],  repeats: 1,  
		offset: 0 ],  
	// List
	20, [ array: o[21] ],  
	// Array
	21, [ 0.484,  0.429,  0.435,  0.355,  
		0.296,  0.342,  0.428,  0.22,  
		0.266,  0.492,  0.566,  1.069,  
		0.47,  0.39,  0.407,  0.531 ],  
	// Pseq
	23, [ list: o[24],  repeats: 1,  
		offset: 0 ],  
	// List
	24, [ array: o[25] ],  
	// Array
	25, [ 1.029,  0.522,  0.922,  0.509,  
		0.567,  0.459,  0.264,  0.26,  
		1.01,  0.366,  0.507,  0.505,  
		0.508,  0.386,  0.44,  0.802 ],  
	// Pseq
	27, [ list: o[28],  repeats: 1,  
		offset: 0 ],  
	// List
	28, [ array: o[29] ],  
	// Array
	29, [ 0.927,  0.307,  0.408,  0.352,  
		0.37,  0.329,  0.443,  0.374,  
		0.535,  0.853 ],  
	// Pseq
	31, [ list: o[32],  repeats: 1,  
		offset: 0 ],  
	// List
	32, [ array: o[33] ],  
	// Array
	33, [ 0.364,  0.413,  0.37,  0.438,  
		0.527,  0.235,  0.139,  0.511,  
		0.348,  0.346,  0.366,  0.429 ],  
	// Pseq
	35, [ list: o[36],  repeats: 1,  
		offset: 0 ],  
	// List
	36, [ array: o[37] ],  
	// Array
	37, [ 0.535,  0.3,  0.614,  0.275,  
		0.634,  0.308,  1.485,  0.295,  
		0.59,  0.289,  0.655,  0.268,  
		0.597,  0.308,  0.634 ],  
	// Pseq
	39, [ list: o[40],  repeats: 1,  
		offset: 0 ],  
	// List
	40, [ array: o[41] ],  
	// Array
	41, [ 0.799,  0.497,  0.522,  0.536,  
		0.483,  0.562,  0.462,  0.465,  
		0.572,  0.819,  0.422,  0.243,  
		0.171,  1.218,  0.594 ],  
	// Pseq
	43, [ list: o[44],  repeats: 1,  
		offset: 0 ],  
	// List
	44, [ array: o[45] ],  
	// Array
	45, [ 0.493,  0.439,  0.472,  0.486,  
		0.544,  0.542,  0.26,  0.299,  
		0.535,  0.38,  0.7,  0.405,  
		0.474 ],  
	// Pseq
	47, [ list: o[48],  repeats: 1,  
		offset: 0 ],  
	// List
	48, [ array: o[49] ],  
	// Array
	49, [ 0.457,  0.439,  0.464,  0.46,  
		0.434,  0.284,  0.464,  0.266,  
		0.469 ],  
	// Pseq
	51, [ list: o[52],  repeats: 1,  
		offset: 0 ],  
	// List
	52, [ array: o[53] ],  
	// Array
	53, [ 0.326,  0.351,  0.393,  0.371,  
		0.414,  0.513,  0.786,  0.403,  
		0.365,  0.434,  0.442,  0.449,  
		0.481,  0.614 ],  
	// Pseq
	55, [ list: o[56],  repeats: 1,  
		offset: 0 ],  
	// List
	56, [ array: o[57] ],  
	// Array
	57, [ 1.395,  1.797,  0.507,  1.352,  
		1.789,  0.474,  1.372,  1.785,  
		0.491 ],  
	// Pseq
	59, [ list: o[60],  repeats: 1,  
		offset: 0 ],  
	// List
	60, [ array: o[61] ],  
	// Array
	61, [ 0.676,  0.228,  0.213,  0.268,  
		0.441,  0.249,  0.282,  0.591,  
		0.278,  0.28,  0.268,  0.351,  
		0.464,  0.502 ],  
	// Pseq
	63, [ list: o[64],  repeats: 1,  
		offset: 0 ],  
	// List
	64, [ array: o[65] ],  
	// Array
	65, [ 1.049,  0.332,  0.432,  0.624,  
		0.393,  0.405,  0.275,  0.384,  
		0.387,  0.362,  0.596,  0.25,  
		0.326 ],  
	// Pseq
	67, [ list: o[68],  repeats: 1,  
		offset: 0 ],  
	// List
	68, [ array: o[69] ],  
	// Array
	69, [ 1.333,  1.742,  0.51,  1.304,  
		1.743 ],  
	// Pseq
	71, [ list: o[72],  repeats: 1,  
		offset: 0 ],  
	// List
	72, [ array: o[73] ],  
	// Array
	73, [ 0.967,  0.375,  0.35,  0.439,  
		0.409,  0.417,  0.306,  0.35,  
		0.442,  0.34,  0.479,  0.528,  
		0.258,  0.283 ],  
	// Pseq
	75, [ list: o[76],  repeats: 1,  
		offset: 0 ],  
	// List
	76, [ array: o[77] ],  
	// Array
	77, [ 1.354,  1.73,  0.521,  1.27,  
		1.612,  0.484,  1.228,  1.536 ],  
	// Pseq
	79, [ list: o[80],  repeats: 1,  
		offset: 0 ],  
	// List
	80, [ array: o[81] ],  
	// Array
	81, [ 0.476,  0.753,  0.504,  0.393,  
		0.393,  0.205,  0.26,  0.61,  
		0.347,  0.377,  0.353,  0.395,  
		0.368,  0.412,  0.749 ],  
	// Pseq
	83, [ list: o[84],  repeats: 1,  
		offset: 0 ],  
	// List
	84, [ array: o[85] ],  
	// Array
	85, [ 0.543,  0.609,  0.422,  0.646,  
		0.569,  1.627,  0.513,  0.528,  
		0.262,  0.403,  1.102 ]
];
prUnarchive(o,p);
