var o, p;
o = [
	Dictionary.prNew,  Array.prNew(512),  " ( boom x 7 ) I'm a scientist.  ( boom x 7 ) and I'm",  Pseq.prNew,  
	Array.prNew(22),  " for experimentation, observation. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(15),  "SPOCK: No, he's not. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(3),  "MCCOY: Then I'll still want one question answered to my satisfaction.",  Pseq.prNew,  List.prNew,  
	Array.prNew(15),  "la laaa la",  Pseq.prNew,  List.prNew,  
	Array.prNew(3),  " (boom) and our second in command, too. Coincidence? ",  Pseq.prNew,  List.prNew,  
	Array.prNew(13),  "SPOCK: Once inside their mechanical bodies, engineer, they can leave this planet,",  Pseq.prNew,  List.prNew,  
	Array.prNew(21),  "SPOCK: (boom) Once inside their mechanical bodies, engineer, they can leave this planet,",  Pseq.prNew,  List.prNew,  
	Array.prNew(20),  "Scotty, engineering advances.",  Pseq.prNew,  List.prNew,  
	Array.prNew(9),  "They could destroy us without meaning to. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(10),  "SCOTT: A starship engine the size of a walnut? Thats impossible! ",  Pseq.prNew,  List.prNew,  
	Array.prNew(16),  "miracles you never dreamed possible.",  Pseq.prNew,  List.prNew,  
	Array.prNew(10),  "(boom) We'll all be deeply involved. It must be unanimous. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(16),  " travel back with us.",  Pseq.prNew,  List.prNew,  
	Array.prNew(7),  "KIRK: Bones? You could stop all this by saying no. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(10),  "MCCOY: They're giants, and we're insects beside them. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(10),  " why that overrides all danger. And let's not ",  Pseq.prNew,  List.prNew,  
	Array.prNew(12),  "The opportunity is an extraordinary one ",  Pseq.prNew,  List.prNew,  
	Array.prNew(15),  "That's why-- I called you all here together. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(15),  "MCCOY:(boom boom boom boom) What's your attitude on that, Doctor? ",  Pseq.prNew,  List.prNew,  
	Array.prNew(13),  "With their knowledge, mankind could leap ahead ten thousand years. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(14),  "simple basic understandable",  Pseq.prNew,  List.prNew,  
	Array.prNew(9),  "kid ourselves that there is no potential danger in this. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(14),  "Vessels this size with engines the size of walnuts. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(12),  " willing I'm willin I'm willing I'm",  Pseq.prNew,  Array.prNew(9),  
	"KIRK: They selected us as the most compatible bodies. ",  Pseq.prNew,  List.prNew,  Array.prNew(14),  
	"KIRK: Bones, they'll show us medical advances,",  Pseq.prNew,  List.prNew,  Array.prNew(10),  
	"Why? Not a list of possible miracles, but a ",  Pseq.prNew,  List.prNew,  Array.prNew(13),  
	"SCOTT: Ach! You're joking. ",  Pseq.prNew,  List.prNew,  Array.prNew(4),  
	"(boom) And all he wants is the body of our captain",  Pseq.prNew,  List.prNew,  Array.prNew(13),  
	"willing la laaa la",  Pseq.prNew,  Array.prNew(5),  "Why? Not a list of possible miracles, (boom) but a ",  
	Pseq.prNew,  List.prNew,  Array.prNew(14),  " willing I'm willin I'm willing",  
	Pseq.prNew,  List.prNew,  Array.prNew(8),  "We'll all be deeply involved. It must be unanimous. ",  
	Pseq.prNew,  List.prNew,  Array.prNew(15),  "to host Thalassa's mind",  
	Pseq.prNew,  Array.prNew(11)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 35 ],  
	// Array
	1, [ o[2],  o[3],  o[5],  o[6],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[9],  o[10],  nil,  nil,  
		nil,  nil,  o[13],  o[14],  
		nil,  nil,  o[17],  o[18],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[21],  o[22],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[25],  o[26],  o[29],  o[30],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[33],  o[34],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[37],  o[38],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[41],  o[42],  o[45],  o[46],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[49],  o[50],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[53],  o[54],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[57],  o[58],  
		nil,  nil,  nil,  nil,  
		o[61],  o[62],  nil,  nil,  
		o[65],  o[66],  o[69],  o[70],  
		o[73],  o[74],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[77],  o[78],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[81],  o[82],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[85],  o[86],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[89],  o[90],  
		o[93],  o[94],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[97],  o[98],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[100],  o[101],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[104],  o[105],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[108],  o[109],  
		o[112],  o[113],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[116],  o[117],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[120],  o[121],  nil,  nil,  
		o[123],  o[124],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[127],  o[128],  
		nil,  nil,  o[131],  o[132],  
		o[135],  o[136],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Pseq
	3, [ list: o[4],  repeats: 1,  
		offset: 0 ],  
	// Array
	4, [ 0.43967130052622,  0.47887602461621,  0.49595528739092,  0.54069825476157,  
		1.968324523479,  0.45425634654716,  0.4728156912671,  0.455026709404,  
		0.24417201196706,  0.2584553341713,  0.4175808871445,  0.2846012437418,  
		1.0503399809445,  0.45132066477007,  0.45846999880235,  0.47977743709634,  
		0.49695099758749,  1.8490972603197,  0.42303643898676,  0.43036867294431,  
		0.43104325277661,  0.4407480065452 ],  
	// Pseq
	6, [ list: o[7],  repeats: 1,  
		offset: 0 ],  
	// List
	7, [ array: o[8] ],  
	// Array
	8, [ 0.302,  0.324,  0.36,  0.424,  
		0.395,  0.599,  0.426,  0.478,  
		0.559,  0.372,  0.506,  0.695,  
		0.458,  0.872,  0.668 ],  
	// Pseq
	10, [ list: o[11],  repeats: 1,  
		offset: 0 ],  
	// List
	11, [ array: o[12] ],  
	// Array
	12, [ 0.592,  0.29,  0.882 ],  
	// Pseq
	14, [ list: o[15],  repeats: 1,  
		offset: 0 ],  
	// List
	15, [ array: o[16] ],  
	// Array
	16, [ 0.527,  0.377,  0.4,  0.417,  
		0.402,  0.39,  0.472,  0.597,  
		0.384,  0.232,  0.205,  0.363,  
		0.444,  0.608,  0.756 ],  
	// Pseq
	18, [ list: o[19],  repeats: 1,  
		offset: 0 ],  
	// List
	19, [ array: o[20] ],  
	// Array
	20, [ 0.556,  1.283,  1.458 ],  
	// Pseq
	22, [ list: o[23],  repeats: 1,  
		offset: 0 ],  
	// List
	23, [ array: o[24] ],  
	// Array
	24, [ 0.625,  0.328,  0.376,  0.237,  
		0.245,  0.232,  0.251,  0.417,  
		0.873,  0.528,  0.646,  0.514,  
		0.685 ],  
	// Pseq
	26, [ list: o[27],  repeats: 1,  
		offset: 0 ],  
	// List
	27, [ array: o[28] ],  
	// Array
	28, [ 0.305,  0.33,  0.281,  0.32,  
		0.588,  0.266,  0.337,  0.577,  
		0.257,  0.256,  0.299,  0.259,  
		0.292,  0.305,  0.421,  0.28,  
		0.289,  0.498,  0.312,  0.504,  
		0.3 ],  
	// Pseq
	30, [ list: o[31],  repeats: 1,  
		offset: 0 ],  
	// List
	31, [ array: o[32] ],  
	// Array
	32, [ 0.547,  0.272,  0.339,  0.553,  
		0.284,  0.298,  0.547,  0.294,  
		0.313,  0.275,  0.312,  0.274,  
		0.313,  0.456,  0.284,  0.325,  
		0.484,  0.352,  0.48,  0.372 ],  
	// Pseq
	34, [ list: o[35],  repeats: 1,  
		offset: 0 ],  
	// List
	35, [ array: o[36] ],  
	// Array
	36, [ 0.484,  0.462,  0.242,  0.354,  
		0.378,  0.302,  0.424,  0.52,  
		0.559 ],  
	// Pseq
	38, [ list: o[39],  repeats: 1,  
		offset: 0 ],  
	// List
	39, [ array: o[40] ],  
	// Array
	40, [ 0.304,  0.339,  0.347,  0.289,  
		0.31,  0.304,  0.394,  0.404,  
		0.368,  0.53 ],  
	// Pseq
	42, [ list: o[43],  repeats: 1,  
		offset: 0 ],  
	// List
	43, [ array: o[44] ],  
	// Array
	44, [ 0.484,  0.429,  0.435,  0.355,  
		0.296,  0.342,  0.428,  0.22,  
		0.266,  0.492,  0.566,  1.069,  
		0.47,  0.39,  0.407,  0.531 ],  
	// Pseq
	46, [ list: o[47],  repeats: 1,  
		offset: 0 ],  
	// List
	47, [ array: o[48] ],  
	// Array
	48, [ 0.45,  0.409,  0.69,  0.313,  
		0.284,  0.348,  0.587,  0.386,  
		0.371,  0.508 ],  
	// Pseq
	50, [ list: o[51],  repeats: 1,  
		offset: 0 ],  
	// List
	51, [ array: o[52] ],  
	// Array
	52, [ 1.029,  0.522,  0.922,  0.509,  
		0.567,  0.459,  0.264,  0.26,  
		1.01,  0.366,  0.507,  0.505,  
		0.508,  0.386,  0.44,  0.802 ],  
	// Pseq
	54, [ list: o[55],  repeats: 1,  
		offset: 0 ],  
	// List
	55, [ array: o[56] ],  
	// Array
	56, [ 0.44,  0.263,  0.13,  0.484,  
		0.206,  0.315,  0.54 ],  
	// Pseq
	58, [ list: o[59],  repeats: 1,  
		offset: 0 ],  
	// List
	59, [ array: o[60] ],  
	// Array
	60, [ 0.927,  0.307,  0.408,  0.352,  
		0.37,  0.329,  0.443,  0.374,  
		0.535,  0.853 ],  
	// Pseq
	62, [ list: o[63],  repeats: 1,  
		offset: 0 ],  
	// List
	63, [ array: o[64] ],  
	// Array
	64, [ 0.619,  0.571,  0.921,  0.352,  
		0.392,  0.378,  0.394,  0.446,  
		0.598,  0.53 ],  
	// Pseq
	66, [ list: o[67],  repeats: 1,  
		offset: 0 ],  
	// List
	67, [ array: o[68] ],  
	// Array
	68, [ 0.364,  0.413,  0.37,  0.438,  
		0.527,  0.235,  0.139,  0.511,  
		0.348,  0.346,  0.366,  0.429 ],  
	// Pseq
	70, [ list: o[71],  repeats: 1,  
		offset: 0 ],  
	// List
	71, [ array: o[72] ],  
	// Array
	72, [ 0.535,  0.3,  0.614,  0.275,  
		0.634,  0.308,  1.485,  0.295,  
		0.59,  0.289,  0.655,  0.268,  
		0.597,  0.308,  0.634 ],  
	// Pseq
	74, [ list: o[75],  repeats: 1,  
		offset: 0 ],  
	// List
	75, [ array: o[76] ],  
	// Array
	76, [ 0.799,  0.497,  0.522,  0.536,  
		0.483,  0.562,  0.462,  0.465,  
		0.572,  0.819,  0.422,  0.243,  
		0.171,  1.218,  0.594 ],  
	// Pseq
	78, [ list: o[79],  repeats: 1,  
		offset: 0 ],  
	// List
	79, [ array: o[80] ],  
	// Array
	80, [ 0.493,  0.439,  0.472,  0.486,  
		0.544,  0.542,  0.26,  0.299,  
		0.535,  0.38,  0.7,  0.405,  
		0.474 ],  
	// Pseq
	82, [ list: o[83],  repeats: 1,  
		offset: 0 ],  
	// List
	83, [ array: o[84] ],  
	// Array
	84, [ 0.501,  0.712,  0.469,  0.704,  
		0.563,  0.591,  0.759,  0.567,  
		0.412,  0.614,  0.421,  0.607,  
		0.396,  0.663 ],  
	// Pseq
	86, [ list: o[87],  repeats: 1,  
		offset: 0 ],  
	// List
	87, [ array: o[88] ],  
	// Array
	88, [ 0.457,  0.439,  0.464,  0.46,  
		0.434,  0.284,  0.464,  0.266,  
		0.469 ],  
	// Pseq
	90, [ list: o[91],  repeats: 1,  
		offset: 0 ],  
	// List
	91, [ array: o[92] ],  
	// Array
	92, [ 0.326,  0.351,  0.393,  0.371,  
		0.414,  0.513,  0.786,  0.403,  
		0.365,  0.434,  0.442,  0.449,  
		0.481,  0.614 ],  
	// Pseq
	94, [ list: o[95],  repeats: 1,  
		offset: 0 ],  
	// List
	95, [ array: o[96] ],  
	// Array
	96, [ 0.481,  0.554,  0.523,  0.692,  
		0.501,  0.463,  0.321,  0.311,  
		0.328,  0.367,  0.476,  0.469 ],  
	// Pseq
	98, [ list: o[99],  repeats: 1,  
		offset: 0 ],  
	// Array
	99, [ 1.04625,  1.34775,  0.38025,  1.014,  
		1.34175,  0.3555,  1.029,  1.33875,  
		0.36825 ],  
	// Pseq
	101, [ list: o[102],  repeats: 1,  
		offset: 0 ],  
	// List
	102, [ array: o[103] ],  
	// Array
	103, [ 0.676,  0.228,  0.213,  0.268,  
		0.441,  0.249,  0.282,  0.591,  
		0.278,  0.28,  0.268,  0.351,  
		0.464,  0.502 ],  
	// Pseq
	105, [ list: o[106],  repeats: 1,  
		offset: 0 ],  
	// List
	106, [ array: o[107] ],  
	// Array
	107, [ 0.455,  0.458,  0.482,  0.466,  
		0.269,  0.296,  0.296,  0.38,  
		0.604,  0.599 ],  
	// Pseq
	109, [ list: o[110],  repeats: 1,  
		offset: 0 ],  
	// List
	110, [ array: o[111] ],  
	// Array
	111, [ 1.049,  0.332,  0.432,  0.624,  
		0.393,  0.405,  0.275,  0.384,  
		0.387,  0.362,  0.596,  0.25,  
		0.326 ],  
	// Pseq
	113, [ list: o[114],  repeats: 1,  
		offset: 0 ],  
	// List
	114, [ array: o[115] ],  
	// Array
	115, [ 0.57,  0.328,  0.459,  0.448 ],  
	// Pseq
	117, [ list: o[118],  repeats: 1,  
		offset: 0 ],  
	// List
	118, [ array: o[119] ],  
	// Array
	119, [ 0.564,  0.484,  0.575,  0.488,  
		1.388,  0.349,  0.358,  0.275,  
		0.277,  0.305,  0.484,  0.717,  
		0.639 ],  
	// Pseq
	121, [ list: o[122],  repeats: 1,  
		offset: 0 ],  
	// Array
	122, [ 0.99975,  1.3065,  0.3825,  0.978,  
		1.30725 ],  
	// Pseq
	124, [ list: o[125],  repeats: 1,  
		offset: 0 ],  
	// List
	125, [ array: o[126] ],  
	// Array
	126, [ 0.967,  0.375,  0.35,  0.439,  
		0.409,  0.417,  0.306,  0.35,  
		0.442,  0.34,  0.479,  0.528,  
		0.258,  0.283 ],  
	// Pseq
	128, [ list: o[129],  repeats: 1,  
		offset: 0 ],  
	// List
	129, [ array: o[130] ],  
	// Array
	130, [ 1.354,  1.73,  0.521,  1.27,  
		1.612,  0.484,  1.228,  1.536 ],  
	// Pseq
	132, [ list: o[133],  repeats: 1,  
		offset: 0 ],  
	// List
	133, [ array: o[134] ],  
	// Array
	134, [ 0.476,  0.753,  0.504,  0.393,  
		0.393,  0.205,  0.26,  0.61,  
		0.347,  0.377,  0.353,  0.395,  
		0.368,  0.412,  0.749 ],  
	// Pseq
	136, [ list: o[137],  repeats: 1,  
		offset: 0 ],  
	// Array
	137, [ 0.418,  0.615,  0.387,  0.711,  
		0.548,  1.535,  0.385,  0.329,  
		0.382,  0.427,  0.00814 ]
];
prUnarchive(o,p);
