var o, p;
o = [
	Dictionary.prNew,  Array.prNew(512),  "Much stronger and harder than-- ",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  "anything I've measured before. ",  Pseq.prNew,  
	Array.prNew(9),  "KIRK: Is that for us, or does it need fresh air? ",  Pseq.prNew,  List.prNew,  
	Array.prNew(10),  "SPOCK: This vault was constructed about a half a million years ago.",  Pseq.prNew,  List.prNew,  
	Array.prNew(15),  "About the same time the planet surface was destroyed, if our sensor readings are accurate. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(21),  "SPOCK: They're an alloy or substance completely unknown to me.",  Pseq.prNew,  List.prNew,  
	Array.prNew(15),  "MULHALL: All readings are off the scale, Captain. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(9),  "I am Sargon!",  Pseq.prNew,  List.prNew,  
	Array.prNew(5),  "Much stronger and harder than anything I've measured before. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(9),  "KIRK: Composition of walls? ",  Pseq.prNew,  List.prNew,  
	Array.prNew(6),  "A fraction richer in oxygen than usual for us, but otherwise normal. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(21),  "KIRK:(boom) Composition of walls? ",  Pseq.prNew,  List.prNew,  
	Array.prNew(7),  "MULHALL: Atmosphere report, Captain. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(7),  "MULHALL: Atmosphere report, Captain. A fraction richer in oxygen than usual for us, but otherwise normal. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(7),  "(door opens and...)",  Pseq.prNew,  List.prNew,  
	Array.prNew(1),  "MCCOY: The air seems fresh. It must be re-circulated somehow. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(14),  "SPOCK: This vault was constructed about a half a million years ago. About the same time the planet surface was destroyed, if our sensor readings are accurate. ",  Pseq.prNew,  Array.prNew(1),  
	"MULHALL: All readings are off the scale, Captain. (ooh) ",  Pseq.prNew,  List.prNew,  Array.prNew(10)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 18 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[2],  o[3],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[6],  o[7],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[9],  o[10],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[13],  o[14],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[17],  o[18],  nil,  nil,  
		o[21],  o[22],  nil,  nil,  
		o[25],  o[26],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[29],  o[30],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[33],  o[34],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[37],  o[38],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[41],  o[42],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[45],  o[46],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[49],  o[50],  
		o[53],  o[54],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[57],  o[58],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[61],  o[62],  o[65],  o[66],  
		o[68],  o[69],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Pseq
	3, [ list: o[4],  repeats: 1,  
		offset: 0 ],  
	// List
	4, [ array: o[5] ],  
	// Array
	5, [ 0.868,  0.592,  1.416,  0.365,  
		0.488,  0.56,  0.541,  0.348,  
		0.51 ],  
	// Pseq
	7, [ list: o[8],  repeats: 1,  
		offset: 0 ],  
	// Array
	8, [ 0.393,  0.393,  0.978,  0.449,  
		0.533,  0.303,  0.333,  0.307,  
		0.374616 ],  
	// Pseq
	10, [ list: o[11],  repeats: 1,  
		offset: 0 ],  
	// List
	11, [ array: o[12] ],  
	// Array
	12, [ 0.399,  0.385,  0.513,  0.945,  
		0.301,  0.38,  0.58,  0.593,  
		0.785,  0.97 ],  
	// Pseq
	14, [ list: o[15],  repeats: 1,  
		offset: 0 ],  
	// List
	15, [ array: o[16] ],  
	// Array
	16, [ 0.361,  0.52,  0.319,  0.35,  
		0.503,  0.29,  0.253,  0.284,  
		0.375,  0.45,  0.303,  0.351,  
		0.491,  0.257,  0.545 ],  
	// Pseq
	18, [ list: o[19],  repeats: 1,  
		offset: 0 ],  
	// List
	19, [ array: o[20] ],  
	// Array
	20, [ 0.328,  0.321,  0.406,  0.533,  
		0.459,  0.348,  0.262,  0.394,  
		0.441,  0.458,  0.236,  0.393,  
		0.521,  0.274,  0.342,  0.402,  
		0.27,  0.412,  0.429,  0.306,  
		0.649 ],  
	// Pseq
	22, [ list: o[23],  repeats: 1,  
		offset: 0 ],  
	// List
	23, [ array: o[24] ],  
	// Array
	24, [ 0.324,  0.35,  0.487,  0.398,  
		0.446,  0.502,  0.444,  0.428,  
		0.439,  0.414,  0.331,  0.101,  
		0.576,  0.48,  1.248 ],  
	// Pseq
	26, [ list: o[27],  repeats: 1,  
		offset: 0 ],  
	// List
	27, [ array: o[28] ],  
	// Array
	28, [ 0.665,  0.55,  0.509,  0.503,  
		0.571,  0.449,  0.771,  0.5,  
		0.552 ],  
	// Pseq
	30, [ list: o[31],  repeats: 1,  
		offset: 0 ],  
	// List
	31, [ array: o[32] ],  
	// Array
	32, [ 1.303,  0.655,  0.288,  0.415,  
		0.729 ],  
	// Pseq
	34, [ list: o[35],  repeats: 1,  
		offset: 0 ],  
	// List
	35, [ array: o[36] ],  
	// Array
	36, [ 0.827,  0.636,  1.664,  0.393,  
		0.468,  0.587,  0.675,  0.41,  
		0.588 ],  
	// Pseq
	38, [ list: o[39],  repeats: 1,  
		offset: 0 ],  
	// List
	39, [ array: o[40] ],  
	// Array
	40, [ 0.277,  0.334,  0.352,  0.372,  
		0.57,  1.333 ],  
	// Pseq
	42, [ list: o[43],  repeats: 1,  
		offset: 0 ],  
	// List
	43, [ array: o[44] ],  
	// Array
	44, [ 0.249,  0.266,  0.284,  0.355,  
		0.257,  0.352,  0.419,  0.3,  
		0.444,  0.411,  0.433,  0.265,  
		0.332,  0.437,  0.615,  0.328,  
		0.292,  0.319,  0.372,  0.526,  
		0.51 ],  
	// Pseq
	46, [ list: o[47],  repeats: 1,  
		offset: 0 ],  
	// List
	47, [ array: o[48] ],  
	// Array
	48, [ 0.754,  0.347,  0.342,  0.398,  
		0.331,  0.428,  0.86 ],  
	// Pseq
	50, [ list: o[51],  repeats: 1,  
		offset: 0 ],  
	// List
	51, [ array: o[52] ],  
	// Array
	52, [ 0.553,  0.271,  0.532,  0.285,  
		0.605,  0.465,  0.551 ],  
	// Pseq
	54, [ list: o[55],  repeats: 1,  
		offset: 0 ],  
	// List
	55, [ array: o[56] ],  
	// Array
	56, [ 0.56,  0.282,  0.517,  0.384,  
		0.832,  0.55,  0.908 ],  
	// Pseq
	58, [ list: o[59],  repeats: 1,  
		offset: 0 ],  
	// List
	59, [ array: o[60] ],  
	// Array
	60, [ 2.703 ],  
	// Pseq
	62, [ list: o[63],  repeats: 1,  
		offset: 0 ],  
	// List
	63, [ array: o[64] ],  
	// Array
	64, [ 0.514,  0.666,  0.546,  1.007,  
		0.279,  0.284,  0.281,  0.322,  
		0.287,  0.348,  0.34,  0.36,  
		0.434,  0.741 ],  
	// Pseq
	66, [ list: o[67],  repeats: 1,  
		offset: 0 ],  
	// Array
	67, [ 5 ],  
	// Pseq
	69, [ list: o[70],  repeats: 1,  
		offset: 0 ],  
	// List
	70, [ array: o[71] ],  
	// Array
	71, [ 0.645,  0.515,  0.512,  1.378,  
		0.509,  0.422,  0.789,  0.476,  
		0.545,  0.912 ]
];
prUnarchive(o,p);
