var o, p;
o = [
	Dictionary.prNew,  Array.prNew(512),  "Much stronger and harder than-- ",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  "anything I've measured before. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  "SPOCK: Captain, the security guards. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(8),  "KIRK: Is that for us, or does it need fresh air? ",  Pseq.prNew,  
	List.prNew,  Array.prNew(10),  "SCOTT [OC]: Can you read me, Captain? ",  Pseq.prNew,  
	List.prNew,  Array.prNew(6),  "SPOCK: This vault was constructed about a half a million years ago.",  Pseq.prNew,  
	List.prNew,  Array.prNew(15),  "About the same time the planet surface was destroyed, if our sensor readings are accurate. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(21),  "SPOCK: They're an alloy or substance completely unknown to me.",  Pseq.prNew,  
	List.prNew,  Array.prNew(15),  "MULHALL: All readings are off the scale, Captain. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  "I am Sargon!",  Pseq.prNew,  
	List.prNew,  Array.prNew(5),  "Much stronger and harder than anything I've measured before. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  "KIRK: No problem yet. Maintain alert. Kirk out. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(10),  "SCOTT [OC]: I don't like it, sir. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(5),  "KIRK: Composition of walls? ",  Pseq.prNew,  
	List.prNew,  Array.prNew(6),  "A fraction richer in oxygen than usual for us, but otherwise normal. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(21),  "KIRK: Yes, Scotty (boom), and I shouldn't be able to",  Pseq.prNew,  
	List.prNew,  Array.prNew(19),  "( transporter! )",  Pseq.prNew,  
	Array.prNew(1),  "KIRK:(boom) Composition of walls? ",  Pseq.prNew,  List.prNew,  
	Array.prNew(7),  "but perhaps this has been arranged for us, too. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(11),  "MULHALL: Atmosphere report, Captain. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(7),  "MULHALL: Atmosphere report, Captain. A fraction richer in oxygen than usual for us, but otherwise normal. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(7),  "KIRK: Yes, Scotty (boom), and I shouldn't be able to this deep inside the planet",  Pseq.prNew,  List.prNew,  
	Array.prNew(19),  "Is the security guard up there?",  Pseq.prNew,  List.prNew,  
	Array.prNew(9),  "SCOTT: They're fine. They Just didn't dematerialise.",  Pseq.prNew,  List.prNew,  
	Array.prNew(12),  "(door opens and...)",  Pseq.prNew,  List.prNew,  
	Array.prNew(1),  "MCCOY: The air seems fresh. It must be re-circulated somehow. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(14),  "SPOCK: This vault was constructed about a half a million years ago. About the same time the planet surface was destroyed, if our sensor readings are accurate. ",  Pseq.prNew,  Array.prNew(1),  
	"MULHALL: All readings are off the scale, Captain. (ooh) ",  Pseq.prNew,  List.prNew,  Array.prNew(10),  
	"KIRK: Kirk here. ",  Pseq.prNew,  List.prNew,  Array.prNew(2)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 29 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[2],  o[3],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[6],  o[7],  
		nil,  nil,  nil,  nil,  
		o[10],  o[11],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[14],  o[15],  o[18],  o[19],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[22],  o[23],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[26],  o[27],  nil,  nil,  
		o[30],  o[31],  nil,  nil,  
		o[34],  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[38],  o[39],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[42],  o[43],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[46],  o[47],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[50],  o[51],  
		o[54],  o[55],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[58],  o[59],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[62],  o[63],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[66],  o[67],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[69],  o[70],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[73],  o[74],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[77],  o[78],  
		o[81],  o[82],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[85],  o[86],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[89],  o[90],  
		nil,  nil,  nil,  nil,  
		o[93],  o[94],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[97],  o[98],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[101],  o[102],  o[105],  o[106],  
		o[108],  o[109],  o[112],  o[113],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Pseq
	3, [ list: o[4],  repeats: 1,  
		offset: 0 ],  
	// List
	4, [ array: o[5] ],  
	// Array
	5, [ 0.868,  0.592,  1.416,  0.365,  
		0.488,  0.56,  0.541,  0.348,  
		0.51 ],  
	// Pseq
	7, [ list: o[8],  repeats: 1,  
		offset: 0 ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ 0.389,  0.404,  1.065,  0.471,  
		0.514,  0.289,  0.441,  0.337,  
		0.603 ],  
	// Pseq
	11, [ list: o[12],  repeats: 1,  
		offset: 0 ],  
	// List
	12, [ array: o[13] ],  
	// Array
	13, [ 0.22,  0.23,  0.17,  0.294,  
		0.249,  0.242,  0.275,  0.367 ],  
	// Pseq
	15, [ list: o[16],  repeats: 1,  
		offset: 0 ],  
	// List
	16, [ array: o[17] ],  
	// Array
	17, [ 0.399,  0.385,  0.513,  0.945,  
		0.301,  0.38,  0.58,  0.593,  
		0.785,  0.97 ],  
	// Pseq
	19, [ list: o[20],  repeats: 1,  
		offset: 0 ],  
	// List
	20, [ array: o[21] ],  
	// Array
	21, [ 0.32,  0.366,  0.384,  0.34,  
		0.424,  0.463 ],  
	// Pseq
	23, [ list: o[24],  repeats: 1,  
		offset: 0 ],  
	// List
	24, [ array: o[25] ],  
	// Array
	25, [ 0.361,  0.52,  0.319,  0.35,  
		0.503,  0.29,  0.253,  0.284,  
		0.375,  0.45,  0.303,  0.351,  
		0.491,  0.257,  0.545 ],  
	// Pseq
	27, [ list: o[28],  repeats: 1,  
		offset: 0 ],  
	// List
	28, [ array: o[29] ],  
	// Array
	29, [ 0.328,  0.321,  0.406,  0.533,  
		0.459,  0.348,  0.262,  0.394,  
		0.441,  0.458,  0.236,  0.393,  
		0.521,  0.274,  0.342,  0.402,  
		0.27,  0.412,  0.429,  0.306,  
		0.649 ],  
	// Pseq
	31, [ list: o[32],  repeats: 1,  
		offset: 0 ],  
	// List
	32, [ array: o[33] ],  
	// Array
	33, [ 0.324,  0.35,  0.487,  0.398,  
		0.446,  0.502,  0.444,  0.428,  
		0.439,  0.414,  0.331,  0.101,  
		0.576,  0.48,  1.248 ],  
	// Pseq
	35, [ list: o[36],  repeats: 1,  
		offset: 0 ],  
	// List
	36, [ array: o[37] ],  
	// Array
	37, [ 0.665,  0.55,  0.509,  0.503,  
		0.571,  0.449,  0.771,  0.5,  
		0.552 ],  
	// Pseq
	39, [ list: o[40],  repeats: 1,  
		offset: 0 ],  
	// List
	40, [ array: o[41] ],  
	// Array
	41, [ 1.303,  0.655,  0.288,  0.415,  
		0.729 ],  
	// Pseq
	43, [ list: o[44],  repeats: 1,  
		offset: 0 ],  
	// List
	44, [ array: o[45] ],  
	// Array
	45, [ 0.827,  0.636,  1.664,  0.393,  
		0.468,  0.587,  0.675,  0.41,  
		0.588 ],  
	// Pseq
	47, [ list: o[48],  repeats: 1,  
		offset: 0 ],  
	// List
	48, [ array: o[49] ],  
	// Array
	49, [ 0.375,  0.35,  0.403,  0.913,  
		0.309,  0.387,  0.438,  1.043,  
		0.771,  1.167 ],  
	// Pseq
	51, [ list: o[52],  repeats: 1,  
		offset: 0 ],  
	// List
	52, [ array: o[53] ],  
	// Array
	53, [ 0.375,  0.51,  0.529,  0.395,  
		0.518 ],  
	// Pseq
	55, [ list: o[56],  repeats: 1,  
		offset: 0 ],  
	// List
	56, [ array: o[57] ],  
	// Array
	57, [ 0.277,  0.334,  0.352,  0.372,  
		0.57,  1.333 ],  
	// Pseq
	59, [ list: o[60],  repeats: 1,  
		offset: 0 ],  
	// List
	60, [ array: o[61] ],  
	// Array
	61, [ 0.249,  0.266,  0.284,  0.355,  
		0.257,  0.352,  0.419,  0.3,  
		0.444,  0.411,  0.433,  0.265,  
		0.332,  0.437,  0.615,  0.328,  
		0.292,  0.319,  0.372,  0.526,  
		0.51 ],  
	// Pseq
	63, [ list: o[64],  repeats: 1,  
		offset: 0 ],  
	// List
	64, [ array: o[65] ],  
	// Array
	65, [ 0.807,  0.453,  0.448,  0.479,  
		0.199,  0.315,  0.331,  0.237,  
		0.335,  0.418,  0.43,  0.434,  
		0.494,  0.555,  0.301,  0.542,  
		0.423,  1.059,  0.581 ],  
	// Pseq
	67, [ list: o[68],  repeats: 1,  
		offset: 0 ],  
	// Array
	68, [ 8 ],  
	// Pseq
	70, [ list: o[71],  repeats: 1,  
		offset: 0 ],  
	// List
	71, [ array: o[72] ],  
	// Array
	72, [ 0.754,  0.347,  0.342,  0.398,  
		0.331,  0.428,  0.86 ],  
	// Pseq
	74, [ list: o[75],  repeats: 1,  
		offset: 0 ],  
	// List
	75, [ array: o[76] ],  
	// Array
	76, [ 0.746,  0.408,  0.65,  0.432,  
		0.348,  0.305,  0.452,  0.53,  
		0.397,  0.604,  0.988 ],  
	// Pseq
	78, [ list: o[79],  repeats: 1,  
		offset: 0 ],  
	// List
	79, [ array: o[80] ],  
	// Array
	80, [ 0.553,  0.271,  0.532,  0.285,  
		0.605,  0.465,  0.551 ],  
	// Pseq
	82, [ list: o[83],  repeats: 1,  
		offset: 0 ],  
	// List
	83, [ array: o[84] ],  
	// Array
	84, [ 0.56,  0.282,  0.517,  0.384,  
		0.832,  0.55,  0.908 ],  
	// Pseq
	86, [ list: o[87],  repeats: 1,  
		offset: 0 ],  
	// List
	87, [ array: o[88] ],  
	// Array
	88, [ 0.914,  0.414,  0.494,  0.43,  
		0.257,  0.273,  0.314,  0.298,  
		0.32,  0.412,  0.413,  0.42,  
		0.491,  0.568,  0.33,  0.554,  
		0.388,  0.698,  0.816 ],  
	// Pseq
	90, [ list: o[91],  repeats: 1,  
		offset: 0 ],  
	// List
	91, [ array: o[92] ],  
	// Array
	92, [ 0.243,  0.259,  0.266,  0.28,  
		0.294,  0.27,  0.362,  0.505,  
		0.602 ],  
	// Pseq
	94, [ list: o[95],  repeats: 1,  
		offset: 0 ],  
	// List
	95, [ array: o[96] ],  
	// Array
	96, [ 0.519,  0.702,  0.46,  0.62,  
		0.358,  0.352,  0.292,  0.332,  
		0.262,  0.281,  0.355,  0.837 ],  
	// Pseq
	98, [ list: o[99],  repeats: 1,  
		offset: 0 ],  
	// List
	99, [ array: o[100] ],  
	// Array
	100, [ 2.703 ],  
	// Pseq
	102, [ list: o[103],  repeats: 1,  
		offset: 0 ],  
	// List
	103, [ array: o[104] ],  
	// Array
	104, [ 0.514,  0.666,  0.546,  1.007,  
		0.279,  0.284,  0.281,  0.322,  
		0.287,  0.348,  0.34,  0.36,  
		0.434,  0.741 ],  
	// Pseq
	106, [ list: o[107],  repeats: 1,  
		offset: 0 ],  
	// Array
	107, [ 5 ],  
	// Pseq
	109, [ list: o[110],  repeats: 1,  
		offset: 0 ],  
	// List
	110, [ array: o[111] ],  
	// Array
	111, [ 0.645,  0.515,  0.512,  1.378,  
		0.509,  0.422,  0.789,  0.476,  
		0.545,  0.912 ],  
	// Pseq
	113, [ list: o[114],  repeats: 1,  
		offset: 0 ],  
	// List
	114, [ array: o[115] ],  
	// Array
	115, [ 0.58,  0.797 ]
];
prUnarchive(o,p);
