var o, p;
o = [
	Dictionary.prNew,  Array.prNew(512),  Pseq.prNew,  List.prNew,  
	Array.prNew(7),  Pseq.prNew,  List.prNew,  Array.prNew(12),  
	Pseq.prNew,  List.prNew,  Array.prNew(10),  Pseq.prNew,  
	List.prNew,  Array.prNew(11),  Pseq.prNew,  List.prNew,  
	Array.prNew(2),  Pseq.prNew,  List.prNew,  Array.prNew(4),  
	Pseq.prNew,  List.prNew,  Array.prNew(10),  Pseq.prNew,  
	List.prNew,  Array.prNew(10),  Pseq.prNew,  List.prNew,  
	Array.prNew(29),  Pseq.prNew,  List.prNew,  Array.prNew(1),  
	Pseq.prNew,  List.prNew,  Array.prNew(5),  Pseq.prNew,  
	Array.prNew(1),  Pseq.prNew,  List.prNew,  Array.prNew(7),  
	Pseq.prNew,  Array.prNew(1),  Pseq.prNew,  List.prNew,  
	Array.prNew(5),  Pseq.prNew,  List.prNew,  Array.prNew(12),  
	Pseq.prNew,  List.prNew,  Array.prNew(9),  Pseq.prNew,  
	List.prNew,  Array.prNew(7),  Pseq.prNew,  List.prNew,  
	Array.prNew(13),  Pseq.prNew,  List.prNew,  Array.prNew(16),  
	Pseq.prNew,  Array.prNew(1),  Pseq.prNew,  List.prNew,  
	Array.prNew(9),  Pseq.prNew,  List.prNew,  Array.prNew(18),  
	Pseq.prNew,  List.prNew,  Array.prNew(8),  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  Pseq.prNew,  List.prNew,  
	Array.prNew(5),  Pseq.prNew,  List.prNew,  Array.prNew(4),  
	Pseq.prNew,  List.prNew,  Array.prNew(5),  Pseq.prNew,  
	Array.prNew(1),  Pseq.prNew,  List.prNew,  Array.prNew(3),  
	Pseq.prNew,  List.prNew,  Array.prNew(7)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 31 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'When Sargon and I exchanged, ',  o[2],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'Good, his metabolic rate is back to normal.',  o[5],  'diculous statement I`ve ever heard. An ',  o[8],  
		'/*SARGON [OC]:*/ I understand, my son. Go to your vessel.',  o[11],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/*KIRK:*/ Sargon. ',  o[14],  'I know him now. ',  o[17],  
		'all that are invo -- -- lved must agree',  o[20],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'as we passed each other, for an instant...',  o[23],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/*MULHALL:*/ I`m afraid I agree with Doctor McCoy. You could be suffering from a form of false euphoria.(ooh -- --) ',  o[26],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/*KIRK:*/ Yes. ',  o[29],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/*MCCOY:*/ That`s the most ri (boom) ',  o[32],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'and he falls to his knees.',  o[35],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'Sargon borrowed my body. ',  o[37],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'Kirk briefly convulses with pain',  o[40],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'Is it you, Jim? (a nod)',  o[42],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'alien practically hijacks your body and ',  o[45],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'I know what he is and what he wants, ',  o[48],  
		'after all these centuries ',  o[51],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'I was floating (boom) in time and space. ',  o[54],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/*MCCOY:*/ He doesnt appear to be harmed - -. Physically, anyway. ',  o[57],  
		nil,  nil,  nil,  o[60],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/*MCCOY:*/ And what if we decide against you? ',  o[62],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/*SPOCK:*/ Captain, do you know what happened? Do you remember any part of it? ',  o[65],  
		nil,  nil,  nil,  nil,  
		' go as free -- ly as you came.',  o[68],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'corks you into a bo -- ttle  and',  o[71],  nil,  nil,  
		'and I don`t fear him. ',  o[74],  '/*SARGON [OC]:*/ (beat) Then you may',  o[77],  
		'/*KIRK:*/ Spock, I remember. ',  o[80],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'then the sphere glows bright again',  o[83],  
		'we were one. ',  o[85],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'we can wait a few more hours',  o[88] ],  
	// Pseq
	2, [ list: o[3],  repeats: 1,  
		offset: 0 ],  
	// List
	3, [ array: o[4] ],  
	// Array
	4, [ 0.416,  0.366,  0.214,  0.27,  
		0.506,  0.33,  0.946 ],  
	// Pseq
	5, [ list: o[6],  repeats: 1,  
		offset: 0 ],  
	// List
	6, [ array: o[7] ],  
	// Array
	7, [ 0.892,  0.332,  0.278,  0.348,  
		0.306,  0.318,  0.32,  0.376,  
		0.398,  0.36,  0.442,  0.566 ],  
	// Pseq
	8, [ list: o[9],  repeats: 1,  
		offset: 0 ],  
	// List
	9, [ array: o[10] ],  
	// Array
	10, [ 0.436,  0.43,  0.444,  0.474,  
		0.394,  0.352,  0.34,  0.402,  
		0.728,  0.408 ],  
	// Pseq
	11, [ list: o[12],  repeats: 1,  
		offset: 0 ],  
	// List
	12, [ array: o[13] ],  
	// Array
	13, [ 0.61,  0.654,  0.7,  0.956,  
		0.493,  1.096,  0.456,  0.408,  
		0.506,  0.896,  0.622 ],  
	// Pseq
	14, [ list: o[15],  repeats: 1,  
		offset: 0 ],  
	// List
	15, [ array: o[16] ],  
	// Array
	16, [ 0.846,  0.634 ],  
	// Pseq
	17, [ list: o[18],  repeats: 1,  
		offset: 0 ],  
	// List
	18, [ array: o[19] ],  
	// Array
	19, [ 0.577,  1.601,  0.56,  2.134 ],  
	// Pseq
	20, [ list: o[21],  repeats: 1,  
		offset: 0 ],  
	// List
	21, [ array: o[22] ],  
	// Array
	22, [ 0.49,  0.288,  0.414,  0.334,  
		0.33,  0.29,  0.314,  0.388,  
		0.432,  1.346 ],  
	// Pseq
	23, [ list: o[24],  repeats: 1,  
		offset: 0 ],  
	// List
	24, [ array: o[25] ],  
	// Array
	25, [ 0.32,  0.432,  0.56,  0.35,  
		0.42,  1.052,  0.332,  0.378,  
		0.4,  0.552 ],  
	// Pseq
	26, [ list: o[27],  repeats: 1,  
		offset: 0 ],  
	// List
	27, [ array: o[28] ],  
	// Array
	28, [ 0.418,  0.284,  0.424,  0.418,  
		0.32,  0.448,  0.254,  0.25,  
		0.252,  0.344,  0.368,  0.398,  
		0.414,  0.44,  0.296,  0.326,  
		0.5,  0.254,  0.302,  0.298,  
		1.198,  1.254,  0.302,  1.36,  
		0.28,  1.41,  0.204,  1.138,  
		0.962 ],  
	// Pseq
	29, [ list: o[30],  repeats: 1,  
		offset: 0 ],  
	// List
	30, [ array: o[31] ],  
	// Array
	31, [ 1.254 ],  
	// Pseq
	32, [ list: o[33],  repeats: 1,  
		offset: 0 ],  
	// List
	33, [ array: o[34] ],  
	// Array
	34, [ 0.588,  0.358,  0.678,  0.432,  
		0.566 ],  
	// Pseq
	35, [ list: o[36],  repeats: 1,  
		offset: 0 ],  
	// Array
	36, [ 1 ],  
	// Pseq
	37, [ list: o[38],  repeats: 1,  
		offset: 0 ],  
	// List
	38, [ array: o[39] ],  
	// Array
	39, [ 0.39,  0.374,  0.362,  0.362,  
		0.476,  0.628,  1.008 ],  
	// Pseq
	40, [ list: o[41],  repeats: 1,  
		offset: 0 ],  
	// Array
	41, [ 3 ],  
	// Pseq
	42, [ list: o[43],  repeats: 1,  
		offset: 0 ],  
	// List
	43, [ array: o[44] ],  
	// Array
	44, [ 0.294,  0.262,  0.476,  0.564,  
		1.132 ],  
	// Pseq
	45, [ list: o[46],  repeats: 1,  
		offset: 0 ],  
	// List
	46, [ array: o[47] ],  
	// Array
	47, [ 0.504,  0.308,  0.336,  0.364,  
		0.319,  0.381,  0.475,  0.27,  
		0.346,  0.573,  0.283,  0.33 ],  
	// Pseq
	48, [ list: o[49],  repeats: 1,  
		offset: 0 ],  
	// List
	49, [ array: o[50] ],  
	// Array
	50, [ 0.54,  0.55,  0.542,  0.532,  
		0.546,  0.576,  0.478,  0.626,  
		0.604 ],  
	// Pseq
	51, [ list: o[52],  repeats: 1,  
		offset: 0 ],  
	// List
	52, [ array: o[53] ],  
	// Array
	53, [ 0.51,  0.543,  0.515,  0.602,  
		0.456,  0.384,  0.43 ],  
	// Pseq
	54, [ list: o[55],  repeats: 1,  
		offset: 0 ],  
	// List
	55, [ array: o[56] ],  
	// Array
	56, [ 0.4,  0.45,  0.632,  0.614,  
		0.588,  0.662,  0.488,  0.506,  
		0.506,  0.594,  0.568,  0.636,  
		0.498 ],  
	// Pseq
	57, [ list: o[58],  repeats: 1,  
		offset: 0 ],  
	// List
	58, [ array: o[59] ],  
	// Array
	59, [ 0.364,  0.336,  0.198,  0.164,  
		0.288,  0.178,  0.242,  0.29,  
		0.272,  0.375,  0.322,  0.288,  
		0.324,  0.294,  0.362,  0.398 ],  
	// Pseq
	60, [ list: o[61],  repeats: 1,  
		offset: 0 ],  
	// Array
	61, [ 7 ],  
	// Pseq
	62, [ list: o[63],  repeats: 1,  
		offset: 0 ],  
	// List
	63, [ array: o[64] ],  
	// Array
	64, [ 0.412,  0.358,  0.358,  0.314,  
		0.314,  0.31,  0.403,  0.798,  
		0.621 ],  
	// Pseq
	65, [ list: o[66],  repeats: 1,  
		offset: 0 ],  
	// List
	66, [ array: o[67] ],  
	// Array
	67, [ 0.466,  0.904,  0.204,  0.262,  
		0.206,  0.338,  0.452,  0.598,  
		0.226,  0.226,  0.292,  0.266,  
		0.283,  0.288,  0.328,  0.397,  
		0.397,  0.448 ],  
	// Pseq
	68, [ list: o[69],  repeats: 1,  
		offset: 0 ],  
	// List
	69, [ array: o[70] ],  
	// Array
	70, [ 3.112,  0.48,  0.424,  0.5,  
		1.864,  0.456,  0.514,  1.898 ],  
	// Pseq
	71, [ list: o[72],  repeats: 1,  
		offset: 0 ],  
	// List
	72, [ array: o[73] ],  
	// Array
	73, [ 0.244,  0.226,  0.24,  0.24,  
		0.311,  0.401,  0.388,  0.416,  
		0.446 ],  
	// Pseq
	74, [ list: o[75],  repeats: 1,  
		offset: 0 ],  
	// List
	75, [ array: o[76] ],  
	// Array
	76, [ 0.526,  0.466,  0.51,  0.56,  
		0.578 ],  
	// Pseq
	77, [ list: o[78],  repeats: 1,  
		offset: 0 ],  
	// List
	78, [ array: o[79] ],  
	// Array
	79, [ 0.452,  0.444,  0.394,  0.456 ],  
	// Pseq
	80, [ list: o[81],  repeats: 1,  
		offset: 0 ],  
	// List
	81, [ array: o[82] ],  
	// Array
	82, [ 0.914,  0.284,  0.306,  0.674,  
		0.836 ],  
	// Pseq
	83, [ list: o[84],  repeats: 1,  
		offset: 0 ],  
	// Array
	84, [ 8 ],  
	// Pseq
	85, [ list: o[86],  repeats: 1,  
		offset: 0 ],  
	// List
	86, [ array: o[87] ],  
	// Array
	87, [ 0.464,  0.584,  1.742 ],  
	// Pseq
	88, [ list: o[89],  repeats: 1,  
		offset: 0 ],  
	// List
	89, [ array: o[90] ],  
	// Array
	90, [ 0.568,  0.516,  0.532,  0.537,  
		0.571,  0.712,  1.124 ]
];
prUnarchive(o,p);
