var o, p;
o = [
	Dictionary.prNew,  Array.prNew(512),  "Much stronger and harder than-- ",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  "anything I've measured before. ",  Pseq.prNew,  
	Array.prNew(9),  "SPOCK: Captain, the security guards. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(8),  "transporter",  Pseq.prNew,  Array.prNew(1),  
	"KIRK: Is that for us, or does it need fresh air? ",  Pseq.prNew,  List.prNew,  Array.prNew(10),  
	"SCOTT [OC]: Can you read me, Captain? ",  Pseq.prNew,  List.prNew,  Array.prNew(6),  
	"SPOCK: This vault was constructed about a half a million years ago.",  Pseq.prNew,  List.prNew,  Array.prNew(15),  
	"About the same time the planet surface was destroyed, if our sensor readings are accurate. ",  Pseq.prNew,  List.prNew,  Array.prNew(21),  
	"SPOCK: They're an alloy or substance completely unknown to me.",  Pseq.prNew,  List.prNew,  Array.prNew(15),  
	"MULHALL: All readings are off the scale, Captain. ",  Pseq.prNew,  List.prNew,  Array.prNew(9),  
	"I am Sargon!",  Pseq.prNew,  List.prNew,  Array.prNew(5),  
	"Much stronger and harder than anything I've measured before. ",  Pseq.prNew,  List.prNew,  Array.prNew(9),  
	"KIRK: No problem yet. Maintain alert. Kirk out. ",  Pseq.prNew,  List.prNew,  Array.prNew(10),  
	"start trill",  Pseq.prNew,  Array.prNew(1),  "SCOTT [OC]: I don't like it, sir. ",  
	Pseq.prNew,  List.prNew,  Array.prNew(5),  "KIRK: Composition of walls? ",  
	Pseq.prNew,  List.prNew,  Array.prNew(6),  "A fraction richer in oxygen than usual for us, but otherwise normal. ",  
	Pseq.prNew,  List.prNew,  Array.prNew(21),  "KIRK: Yes, Scotty (boom), and I shouldn't be able to",  
	Pseq.prNew,  List.prNew,  Array.prNew(19),  "( transporter! )",  
	Pseq.prNew,  Array.prNew(1),  "KIRK:(boom) Composition of walls? ",  Pseq.prNew,  
	List.prNew,  Array.prNew(7),  "but perhaps this has been arranged for us, too. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(11),  "MULHALL: Atmosphere report, Captain. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(7),  "MULHALL: Atmosphere report, Captain. A fraction richer in oxygen than usual for us, but otherwise normal. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(7),  "KIRK: Yes, Scotty (boom), and I shouldn't be able to this deep inside the planet",  Pseq.prNew,  
	List.prNew,  Array.prNew(19),  "Is the security guard up there?",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  "SCOTT: They're fine. They Just didn't dematerialise.",  Pseq.prNew,  
	List.prNew,  Array.prNew(12),  "(door opens and...)",  Pseq.prNew,  
	List.prNew,  Array.prNew(1),  "MCCOY: The air seems fresh. It must be re-circulated somehow. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(14),  "SPOCK: This vault was constructed about a half a million years ago. About the same time the planet surface was destroyed, if our sensor readings are accurate. ",  Pseq.prNew,  
	Array.prNew(1),  "MULHALL: All readings are off the scale, Captain. (ooh) ",  Pseq.prNew,  List.prNew,  
	Array.prNew(10),  "KIRK: Kirk here. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(2)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 31 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[2],  o[3],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[6],  o[7],  
		nil,  nil,  nil,  nil,  
		o[9],  o[10],  o[13],  o[14],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[16],  o[17],  o[20],  o[21],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[24],  o[25],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[28],  o[29],  nil,  nil,  
		o[32],  o[33],  nil,  nil,  
		o[36],  o[37],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[40],  o[41],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[44],  o[45],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[48],  o[49],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[52],  o[53],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[55],  o[56],  
		o[59],  o[60],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[63],  o[64],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[67],  o[68],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[71],  o[72],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[74],  o[75],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[78],  o[79],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[82],  o[83],  
		o[86],  o[87],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[90],  o[91],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[94],  o[95],  
		nil,  nil,  nil,  nil,  
		o[98],  o[99],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[102],  o[103],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[106],  o[107],  o[110],  o[111],  
		o[113],  o[114],  o[117],  o[118],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Pseq
	3, [ list: o[4],  repeats: 1,  
		offset: 0 ],  
	// List
	4, [ array: o[5] ],  
	// Array
	5, [ 0.868,  0.592,  1.416,  0.365,  
		0.488,  0.56,  0.541,  0.348,  
		0.51 ],  
	// Pseq
	7, [ list: o[8],  repeats: 1,  
		offset: 0 ],  
	// Array
	8, [ 0.389,  0.404,  1.065,  0.471,  
		0.514,  0.289,  0.441,  0.337,  
		0.17424 ],  
	// Pseq
	10, [ list: o[11],  repeats: 1,  
		offset: 0 ],  
	// List
	11, [ array: o[12] ],  
	// Array
	12, [ 0.22,  0.23,  0.17,  0.294,  
		0.249,  0.242,  0.275,  0.367 ],  
	// Pseq
	14, [ list: o[15],  repeats: 1,  
		offset: 0 ],  
	// Array
	15, [ 8 ],  
	// Pseq
	17, [ list: o[18],  repeats: 1,  
		offset: 0 ],  
	// List
	18, [ array: o[19] ],  
	// Array
	19, [ 0.399,  0.385,  0.513,  0.945,  
		0.301,  0.38,  0.58,  0.593,  
		0.785,  0.97 ],  
	// Pseq
	21, [ list: o[22],  repeats: 1,  
		offset: 0 ],  
	// List
	22, [ array: o[23] ],  
	// Array
	23, [ 0.32,  0.366,  0.384,  0.34,  
		0.424,  0.463 ],  
	// Pseq
	25, [ list: o[26],  repeats: 1,  
		offset: 0 ],  
	// List
	26, [ array: o[27] ],  
	// Array
	27, [ 0.361,  0.52,  0.319,  0.35,  
		0.503,  0.29,  0.253,  0.284,  
		0.375,  0.45,  0.303,  0.351,  
		0.491,  0.257,  0.545 ],  
	// Pseq
	29, [ list: o[30],  repeats: 1,  
		offset: 0 ],  
	// List
	30, [ array: o[31] ],  
	// Array
	31, [ 0.328,  0.321,  0.406,  0.533,  
		0.459,  0.348,  0.262,  0.394,  
		0.441,  0.458,  0.236,  0.393,  
		0.521,  0.274,  0.342,  0.402,  
		0.27,  0.412,  0.429,  0.306,  
		0.649 ],  
	// Pseq
	33, [ list: o[34],  repeats: 1,  
		offset: 0 ],  
	// List
	34, [ array: o[35] ],  
	// Array
	35, [ 0.324,  0.35,  0.487,  0.398,  
		0.446,  0.502,  0.444,  0.428,  
		0.439,  0.414,  0.331,  0.101,  
		0.576,  0.48,  1.248 ],  
	// Pseq
	37, [ list: o[38],  repeats: 1,  
		offset: 0 ],  
	// List
	38, [ array: o[39] ],  
	// Array
	39, [ 0.665,  0.55,  0.509,  0.503,  
		0.571,  0.449,  0.771,  0.5,  
		0.552 ],  
	// Pseq
	41, [ list: o[42],  repeats: 1,  
		offset: 0 ],  
	// List
	42, [ array: o[43] ],  
	// Array
	43, [ 1.303,  0.655,  0.288,  0.415,  
		0.729 ],  
	// Pseq
	45, [ list: o[46],  repeats: 1,  
		offset: 0 ],  
	// List
	46, [ array: o[47] ],  
	// Array
	47, [ 0.827,  0.636,  1.664,  0.393,  
		0.468,  0.587,  0.675,  0.41,  
		0.588 ],  
	// Pseq
	49, [ list: o[50],  repeats: 1,  
		offset: 0 ],  
	// List
	50, [ array: o[51] ],  
	// Array
	51, [ 0.38,  0.329,  0.402,  0.828,  
		0.273,  0.335,  0.243,  0.779,  
		0.553,  0.541 ],  
	// Pseq
	53, [ list: o[54],  repeats: 1,  
		offset: 0 ],  
	// Array
	54, [ 0.75 ],  
	// Pseq
	56, [ list: o[57],  repeats: 1,  
		offset: 0 ],  
	// List
	57, [ array: o[58] ],  
	// Array
	58, [ 0.375,  0.51,  0.529,  0.395,  
		0.518 ],  
	// Pseq
	60, [ list: o[61],  repeats: 1,  
		offset: 0 ],  
	// List
	61, [ array: o[62] ],  
	// Array
	62, [ 0.277,  0.334,  0.352,  0.372,  
		0.57,  1.333 ],  
	// Pseq
	64, [ list: o[65],  repeats: 1,  
		offset: 0 ],  
	// List
	65, [ array: o[66] ],  
	// Array
	66, [ 0.249,  0.266,  0.284,  0.355,  
		0.257,  0.352,  0.419,  0.3,  
		0.444,  0.411,  0.433,  0.265,  
		0.332,  0.437,  0.615,  0.328,  
		0.292,  0.319,  0.372,  0.526,  
		0.51 ],  
	// Pseq
	68, [ list: o[69],  repeats: 1,  
		offset: 0 ],  
	// List
	69, [ array: o[70] ],  
	// Array
	70, [ 0.807,  0.453,  0.448,  0.479,  
		0.199,  0.315,  0.331,  0.237,  
		0.335,  0.418,  0.43,  0.434,  
		0.494,  0.555,  0.301,  0.542,  
		0.423,  1.059,  0.581 ],  
	// Pseq
	72, [ list: o[73],  repeats: 1,  
		offset: 0 ],  
	// Array
	73, [ 8 ],  
	// Pseq
	75, [ list: o[76],  repeats: 1,  
		offset: 0 ],  
	// List
	76, [ array: o[77] ],  
	// Array
	77, [ 0.754,  0.347,  0.342,  0.398,  
		0.331,  0.428,  0.86 ],  
	// Pseq
	79, [ list: o[80],  repeats: 1,  
		offset: 0 ],  
	// List
	80, [ array: o[81] ],  
	// Array
	81, [ 1.059,  0.448,  0.541,  0.236,  
		0.292,  0.225,  0.348,  0.406,  
		0.358,  0.565,  0.955 ],  
	// Pseq
	83, [ list: o[84],  repeats: 1,  
		offset: 0 ],  
	// List
	84, [ array: o[85] ],  
	// Array
	85, [ 0.441,  0.271,  0.424,  0.261,  
		0.502,  0.467,  0.474 ],  
	// Pseq
	87, [ list: o[88],  repeats: 1,  
		offset: 0 ],  
	// List
	88, [ array: o[89] ],  
	// Array
	89, [ 0.56,  0.282,  0.517,  0.384,  
		0.832,  0.55,  0.908 ],  
	// Pseq
	91, [ list: o[92],  repeats: 1,  
		offset: 0 ],  
	// List
	92, [ array: o[93] ],  
	// Array
	93, [ 0.934,  0.451,  0.484,  0.393,  
		0.233,  0.285,  0.316,  0.28,  
		0.293,  0.426,  0.402,  0.444,  
		0.46,  0.596,  0.28,  0.496,  
		0.338,  0.516,  0.618 ],  
	// Pseq
	95, [ list: o[96],  repeats: 1,  
		offset: 0 ],  
	// List
	96, [ array: o[97] ],  
	// Array
	97, [ 0.243,  0.259,  0.266,  0.28,  
		0.294,  0.27,  0.362,  0.505,  
		0.602 ],  
	// Pseq
	99, [ list: o[100],  repeats: 1,  
		offset: 0 ],  
	// List
	100, [ array: o[101] ],  
	// Array
	101, [ 0.519,  0.702,  0.46,  0.62,  
		0.358,  0.352,  0.292,  0.332,  
		0.262,  0.281,  0.355,  0.837 ],  
	// Pseq
	103, [ list: o[104],  repeats: 1,  
		offset: 0 ],  
	// List
	104, [ array: o[105] ],  
	// Array
	105, [ 2.703 ],  
	// Pseq
	107, [ list: o[108],  repeats: 1,  
		offset: 0 ],  
	// List
	108, [ array: o[109] ],  
	// Array
	109, [ 0.513,  0.695,  0.592,  0.97,  
		0.276,  0.314,  0.276,  0.3,  
		0.245,  0.275,  0.335,  0.314,  
		0.407,  0.616 ],  
	// Pseq
	111, [ list: o[112],  repeats: 1,  
		offset: 0 ],  
	// Array
	112, [ 5 ],  
	// Pseq
	114, [ list: o[115],  repeats: 1,  
		offset: 0 ],  
	// List
	115, [ array: o[116] ],  
	// Array
	116, [ 0.645,  0.515,  0.512,  1.378,  
		0.509,  0.422,  0.789,  0.476,  
		0.545,  0.912 ],  
	// Pseq
	118, [ list: o[119],  repeats: 1,  
		offset: 0 ],  
	// List
	119, [ array: o[120] ],  
	// Array
	120, [ 0.58,  0.797 ]
];
prUnarchive(o,p);
