var o, p;
o = [
	Dictionary.prNew,  Array.prNew(512),  Pseq.prNew,  List.prNew,  
	Array.prNew(7),  Pseq.prNew,  List.prNew,  Array.prNew(12),  
	Pseq.prNew,  List.prNew,  Array.prNew(10),  Pseq.prNew,  
	List.prNew,  Array.prNew(11),  Pseq.prNew,  List.prNew,  
	Array.prNew(2),  Pseq.prNew,  List.prNew,  Array.prNew(4),  
	Pseq.prNew,  List.prNew,  Array.prNew(10),  Pseq.prNew,  
	List.prNew,  Array.prNew(10),  Pseq.prNew,  List.prNew,  
	Array.prNew(29),  Pseq.prNew,  List.prNew,  Array.prNew(1),  
	"Sargon. (boom) ",  Pseq.prNew,  List.prNew,  Array.prNew(3),  
	Pseq.prNew,  List.prNew,  Array.prNew(5),  Pseq.prNew,  
	Array.prNew(1),  Pseq.prNew,  List.prNew,  Array.prNew(7),  
	Pseq.prNew,  Array.prNew(1),  Pseq.prNew,  List.prNew,  
	Array.prNew(5),  Pseq.prNew,  List.prNew,  Array.prNew(12),  
	Pseq.prNew,  List.prNew,  Array.prNew(9),  Pseq.prNew,  
	List.prNew,  Array.prNew(7),  Pseq.prNew,  List.prNew,  
	Array.prNew(13),  Pseq.prNew,  List.prNew,  Array.prNew(16),  
	Pseq.prNew,  Array.prNew(1),  Pseq.prNew,  List.prNew,  
	Array.prNew(9),  Pseq.prNew,  List.prNew,  Array.prNew(18),  
	Pseq.prNew,  List.prNew,  Array.prNew(8),  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  Pseq.prNew,  List.prNew,  
	Array.prNew(5),  Pseq.prNew,  List.prNew,  Array.prNew(4),  
	Pseq.prNew,  List.prNew,  Array.prNew(5),  Pseq.prNew,  
	Array.prNew(1),  Pseq.prNew,  List.prNew,  Array.prNew(3),  
	Pseq.prNew,  List.prNew,  Array.prNew(7)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 36 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'When Sargon and I exchanged, ',  o[2],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'Good, his metabolic rate is back to normal.',  o[5],  'diculous statement I`ve ever heard. An ',  o[8],  
		'/*SARGON [OC]:*/ I understand, my son. Go to your vessel.',  o[11],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/*KIRK:*/ Sargon. ',  o[14],  'I know him now. ',  o[17],  
		'all that are invo -- -- lved must agree',  o[20],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'as we passed each other, for an instant...',  o[23],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/*MULHALL:*/ I`m afraid I agree with Doctor McCoy. You could be suffering from a form of false euphoria.(ooh -- --) ',  o[26],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/*KIRK:*/ Yes. ',  o[29],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[32],  o[33],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/*MCCOY:*/ That`s the most ri (boom) ',  o[36],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'and he falls to his knees.',  o[39],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'Sargon borrowed my body. ',  o[41],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'Kirk briefly convulses with pain',  o[44],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'Is it you, Jim? (a nod)',  o[46],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'alien practically hijacks your body and ',  o[49],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'I know what he is and what he wants, ',  o[52],  
		'after all these centuries ',  o[55],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'I was floating (boom) in time and space. ',  o[58],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/*MCCOY:*/ He doesnt appear to be harmed - -. Physically, anyway. ',  o[61],  
		nil,  nil,  nil,  o[64],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/*MCCOY:*/ And what if we decide against you? ',  o[66],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/*SPOCK:*/ Captain, do you know what happened? Do you remember any part of it? ',  o[69],  
		nil,  nil,  nil,  nil,  
		' go as free -- ly as you came.',  o[72],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'corks you into a bo -- ttle  and',  o[75],  nil,  nil,  
		'and I don`t fear him. ',  o[78],  '/*SARGON [OC]:*/ (beat) Then you may',  o[81],  
		'/*KIRK:*/ Spock, I remember. ',  o[84],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'then the sphere glows bright again',  o[87],  
		'we were one. ',  o[89],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'we can wait a few more hours',  o[92] ],  
	// Pseq
	2, [ list: o[3],  repeats: 1,  
		offset: 0 ],  
	// List
	3, [ array: o[4] ],  
	// Array
	4, [ 0.416,  0.366,  0.214,  0.27,  
		0.506,  0.33,  0.946 ],  
	// Pseq
	5, [ list: o[6],  repeats: 1,  
		offset: 0 ],  
	// List
	6, [ array: o[7] ],  
	// Array
	7, [ 0.892,  0.332,  0.278,  0.348,  
		0.306,  0.318,  0.32,  0.376,  
		0.398,  0.36,  0.442,  0.566 ],  
	// Pseq
	8, [ list: o[9],  repeats: 1,  
		offset: 0 ],  
	// List
	9, [ array: o[10] ],  
	// Array
	10, [ 0.418,  0.365,  0.398,  0.458,  
		0.459,  0.36,  0.353,  0.443,  
		0.583,  0.372 ],  
	// Pseq
	11, [ list: o[12],  repeats: 1,  
		offset: 0 ],  
	// List
	12, [ array: o[13] ],  
	// Array
	13, [ 0.61,  0.654,  0.7,  0.956,  
		0.493,  1.096,  0.456,  0.408,  
		0.506,  0.896,  0.622 ],  
	// Pseq
	14, [ list: o[15],  repeats: 1,  
		offset: 0 ],  
	// List
	15, [ array: o[16] ],  
	// Array
	16, [ 0.846,  0.634 ],  
	// Pseq
	17, [ list: o[18],  repeats: 1,  
		offset: 0 ],  
	// List
	18, [ array: o[19] ],  
	// Array
	19, [ 0.577,  1.601,  0.56,  2.134 ],  
	// Pseq
	20, [ list: o[21],  repeats: 1,  
		offset: 0 ],  
	// List
	21, [ array: o[22] ],  
	// Array
	22, [ 0.49,  0.288,  0.414,  0.334,  
		0.33,  0.29,  0.314,  0.388,  
		0.432,  1.346 ],  
	// Pseq
	23, [ list: o[24],  repeats: 1,  
		offset: 0 ],  
	// List
	24, [ array: o[25] ],  
	// Array
	25, [ 0.32,  0.432,  0.56,  0.35,  
		0.42,  1.052,  0.332,  0.378,  
		0.4,  0.552 ],  
	// Pseq
	26, [ list: o[27],  repeats: 1,  
		offset: 0 ],  
	// List
	27, [ array: o[28] ],  
	// Array
	28, [ 0.418,  0.284,  0.424,  0.418,  
		0.32,  0.448,  0.254,  0.25,  
		0.252,  0.344,  0.368,  0.398,  
		0.414,  0.44,  0.296,  0.326,  
		0.5,  0.254,  0.302,  0.298,  
		1.198,  1.254,  0.302,  1.36,  
		0.28,  1.41,  0.204,  1.138,  
		0.962 ],  
	// Pseq
	29, [ list: o[30],  repeats: 1,  
		offset: 0 ],  
	// List
	30, [ array: o[31] ],  
	// Array
	31, [ 1.254 ],  
	// Pseq
	33, [ list: o[34],  repeats: 1,  
		offset: 0 ],  
	// List
	34, [ array: o[35] ],  
	// Array
	35, [ 0.908,  0.534,  0.594 ],  
	// Pseq
	36, [ list: o[37],  repeats: 1,  
		offset: 0 ],  
	// List
	37, [ array: o[38] ],  
	// Array
	38, [ 0.588,  0.358,  0.678,  0.432,  
		0.566 ],  
	// Pseq
	39, [ list: o[40],  repeats: 1,  
		offset: 0 ],  
	// Array
	40, [ 1 ],  
	// Pseq
	41, [ list: o[42],  repeats: 1,  
		offset: 0 ],  
	// List
	42, [ array: o[43] ],  
	// Array
	43, [ 0.39,  0.374,  0.362,  0.362,  
		0.476,  0.628,  1.008 ],  
	// Pseq
	44, [ list: o[45],  repeats: 1,  
		offset: 0 ],  
	// Array
	45, [ 3 ],  
	// Pseq
	46, [ list: o[47],  repeats: 1,  
		offset: 0 ],  
	// List
	47, [ array: o[48] ],  
	// Array
	48, [ 0.294,  0.262,  0.476,  0.564,  
		1.132 ],  
	// Pseq
	49, [ list: o[50],  repeats: 1,  
		offset: 0 ],  
	// List
	50, [ array: o[51] ],  
	// Array
	51, [ 0.415,  0.329,  0.341,  0.308,  
		0.293,  0.358,  0.425,  0.297,  
		0.351,  0.45,  0.286,  0.323 ],  
	// Pseq
	52, [ list: o[53],  repeats: 1,  
		offset: 0 ],  
	// List
	53, [ array: o[54] ],  
	// Array
	54, [ 0.54,  0.55,  0.542,  0.532,  
		0.546,  0.576,  0.478,  0.626,  
		0.604 ],  
	// Pseq
	55, [ list: o[56],  repeats: 1,  
		offset: 0 ],  
	// List
	56, [ array: o[57] ],  
	// Array
	57, [ 0.51,  0.543,  0.515,  0.602,  
		0.456,  0.384,  0.43 ],  
	// Pseq
	58, [ list: o[59],  repeats: 1,  
		offset: 0 ],  
	// List
	59, [ array: o[60] ],  
	// Array
	60, [ 0.44,  0.484,  0.641,  0.687,  
		0.633,  0.71,  0.688,  0.698,  
		0.672,  0.755,  0.778,  0.786,  
		0.821 ],  
	// Pseq
	61, [ list: o[62],  repeats: 1,  
		offset: 0 ],  
	// List
	62, [ array: o[63] ],  
	// Array
	63, [ 0.364,  0.336,  0.198,  0.164,  
		0.288,  0.178,  0.242,  0.29,  
		0.272,  0.375,  0.322,  0.288,  
		0.324,  0.294,  0.362,  0.398 ],  
	// Pseq
	64, [ list: o[65],  repeats: 1,  
		offset: 0 ],  
	// Array
	65, [ 7 ],  
	// Pseq
	66, [ list: o[67],  repeats: 1,  
		offset: 0 ],  
	// List
	67, [ array: o[68] ],  
	// Array
	68, [ 0.412,  0.358,  0.358,  0.314,  
		0.314,  0.31,  0.403,  0.798,  
		0.621 ],  
	// Pseq
	69, [ list: o[70],  repeats: 1,  
		offset: 0 ],  
	// List
	70, [ array: o[71] ],  
	// Array
	71, [ 0.466,  0.904,  0.204,  0.262,  
		0.206,  0.338,  0.452,  0.598,  
		0.226,  0.226,  0.292,  0.266,  
		0.283,  0.288,  0.328,  0.397,  
		0.397,  0.448 ],  
	// Pseq
	72, [ list: o[73],  repeats: 1,  
		offset: 0 ],  
	// List
	73, [ array: o[74] ],  
	// Array
	74, [ 3.112,  0.48,  0.424,  0.5,  
		1.864,  0.456,  0.514,  1.898 ],  
	// Pseq
	75, [ list: o[76],  repeats: 1,  
		offset: 0 ],  
	// List
	76, [ array: o[77] ],  
	// Array
	77, [ 0.229,  0.19,  0.225,  0.206,  
		0.26,  0.353,  0.327,  0.378,  
		0.38 ],  
	// Pseq
	78, [ list: o[79],  repeats: 1,  
		offset: 0 ],  
	// List
	79, [ array: o[80] ],  
	// Array
	80, [ 0.526,  0.466,  0.51,  0.56,  
		0.578 ],  
	// Pseq
	81, [ list: o[82],  repeats: 1,  
		offset: 0 ],  
	// List
	82, [ array: o[83] ],  
	// Array
	83, [ 0.452,  0.444,  0.394,  0.456 ],  
	// Pseq
	84, [ list: o[85],  repeats: 1,  
		offset: 0 ],  
	// List
	85, [ array: o[86] ],  
	// Array
	86, [ 0.914,  0.284,  0.306,  0.674,  
		0.836 ],  
	// Pseq
	87, [ list: o[88],  repeats: 1,  
		offset: 0 ],  
	// Array
	88, [ 8 ],  
	// Pseq
	89, [ list: o[90],  repeats: 1,  
		offset: 0 ],  
	// List
	90, [ array: o[91] ],  
	// Array
	91, [ 0.464,  0.584,  1.742 ],  
	// Pseq
	92, [ list: o[93],  repeats: 1,  
		offset: 0 ],  
	// List
	93, [ array: o[94] ],  
	// Array
	94, [ 0.568,  0.516,  0.532,  0.537,  
		0.571,  0.712,  1.124 ]
];
prUnarchive(o,p);
