var o, p;
o = [
	Dictionary.prNew,  Array.prNew(512),  "CHAPEL: Tired? Well, not at all, Doctor. Thank you for asking.",  Pseq.prNew,  
	List.prNew,  Array.prNew(12),  "-boom boom- The formula's working perfectly.",  Pseq.prNew,  
	List.prNew,  Array.prNew(12),  "MCCOY: Is something wrong, Miss Chapel?",  Pseq.prNew,  
	List.prNew,  Array.prNew(7),  "CHAPEL: You'll find them excellent, Doctor. Well within normal.",  Pseq.prNew,  
	List.prNew,  Array.prNew(8),  "(Chapel is holding the hypos and trying to remember something very important.)",  Pseq.prNew,  
	Array.prNew(1),  "MCCOY: You look tired, Miss Chapel.",  Pseq.prNew,  List.prNew,  
	Array.prNew(6),  " Perhaps you'd care for me to administer (boom) the last few injections.",  Pseq.prNew,  List.prNew,  
	Array.prNew(19),  "The formula's working perfectly.",  Pseq.prNew,  List.prNew,  
	Array.prNew(10),  "MCCOY: Nurse, how are the last metabolic readings on our patients?",  Pseq.prNew,  List.prNew,  
	Array.prNew(15),  " Perhaps you'd care for me to administer the last few injections.",  Pseq.prNew,  List.prNew,  
	Array.prNew(11),  "MCCOY: Regarding our patients?",  Pseq.prNew,  List.prNew,  
	Array.prNew(6),  "I am so plea -sed the way they are responding, Doctor.",  Pseq.prNew,  List.prNew,  
	Array.prNew(14),  "CHAPEL: Er, yes. I, er, I had something to say. I can't seem to remember.",  Pseq.prNew,  List.prNew,  
	Array.prNew(17),  "CHAPEL: Yes. That must be it. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(5)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 14 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[2],  o[3],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[6],  o[7],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[10],  o[11],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[14],  o[15],  
		nil,  nil,  o[18],  o[19],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[21],  o[22],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[25],  o[26],  o[29],  o[30],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[33],  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[37],  o[38],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[41],  o[42],  nil,  nil,  
		o[45],  o[46],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[49],  o[50],  o[53],  o[54],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Pseq
	3, [ list: o[4],  repeats: 1,  
		offset: 0 ],  
	// List
	4, [ array: o[5] ],  
	// Array
	5, [ 0.92,  0.861,  0.192,  0.294,  
		0.514,  0.362,  0.471,  0.363,  
		0.208,  0.316,  0.441,  0.478 ],  
	// Pseq
	7, [ list: o[8],  repeats: 1,  
		offset: 0 ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ 0.393,  0.34,  0.408,  0.442,  
		0.388,  0.754,  0.374,  0.309,  
		0.228,  0.446,  0.345,  0.34 ],  
	// Pseq
	11, [ list: o[12],  repeats: 1,  
		offset: 0 ],  
	// List
	12, [ array: o[13] ],  
	// Array
	13, [ 0.374,  0.352,  0.447,  0.597,  
		0.49,  0.482,  0.612 ],  
	// Pseq
	15, [ list: o[16],  repeats: 1,  
		offset: 0 ],  
	// List
	16, [ array: o[17] ],  
	// Array
	17, [ 0.377,  0.351,  0.417,  0.459,  
		0.257,  0.346,  0.512,  0.927 ],  
	// Pseq
	19, [ list: o[20],  repeats: 1,  
		offset: 0 ],  
	// Array
	20, [ 6 ],  
	// Pseq
	22, [ list: o[23],  repeats: 1,  
		offset: 0 ],  
	// List
	23, [ array: o[24] ],  
	// Array
	24, [ 0.531,  0.636,  0.854,  0.326,  
		0.577,  0.639 ],  
	// Pseq
	26, [ list: o[27],  repeats: 1,  
		offset: 0 ],  
	// List
	27, [ array: o[28] ],  
	// Array
	28, [ 0.285,  0.244,  0.272,  0.296,  
		0.36,  0.482,  0.304,  0.344,  
		0.38,  0.318,  0.386,  0.689,  
		0.384,  0.412,  0.425,  0.425,  
		0.452,  0.511,  0.543 ],  
	// Pseq
	30, [ list: o[31],  repeats: 1,  
		offset: 0 ],  
	// List
	31, [ array: o[32] ],  
	// Array
	32, [ 0.549,  0.499,  0.357,  0.724,  
		0.372,  0.379,  0.279,  0.456,  
		0.36,  0.44 ],  
	// Pseq
	34, [ list: o[35],  repeats: 1,  
		offset: 0 ],  
	// List
	35, [ array: o[36] ],  
	// Array
	36, [ 0.923,  0.24,  0.224,  0.317,  
		0.533,  0.234,  0.288,  0.262,  
		0.324,  0.355,  0.33,  0.294,  
		0.376,  0.6,  0.41 ],  
	// Pseq
	38, [ list: o[39],  repeats: 1,  
		offset: 0 ],  
	// List
	39, [ array: o[40] ],  
	// Array
	40, [ 0.245,  0.304,  0.275,  0.268,  
		0.323,  0.487,  0.269,  0.336,  
		0.219,  0.266,  0.415 ],  
	// Pseq
	42, [ list: o[43],  repeats: 1,  
		offset: 0 ],  
	// List
	43, [ array: o[44] ],  
	// Array
	44, [ 0.327,  0.421,  0.282,  0.474,  
		0.658,  0.636 ],  
	// Pseq
	46, [ list: o[47],  repeats: 1,  
		offset: 0 ],  
	// List
	47, [ array: o[48] ],  
	// Array
	48, [ 0.459,  0.328,  0.429,  0.422,  
		0.456,  0.236,  0.346,  0.191,  
		0.336,  0.197,  0.456,  0.494,  
		0.496,  0.547 ],  
	// Pseq
	50, [ list: o[51],  repeats: 1,  
		offset: 0 ],  
	// List
	51, [ array: o[52] ],  
	// Array
	52, [ 0.699,  0.866,  0.56,  0.834,  
		0.361,  0.349,  0.421,  0.386,  
		0.494,  0.833,  0.359,  0.363,  
		0.376,  0.389,  0.471,  0.548,  
		0.562 ],  
	// Pseq
	54, [ list: o[55],  repeats: 1,  
		offset: 0 ],  
	// List
	55, [ array: o[56] ],  
	// Array
	56, [ 0.732,  0.44,  0.465,  0.477,  
		0.522 ]
];
prUnarchive(o,p);
