var o, p;
o = [
	Dictionary.prNew,  Array.prNew(512),  "not be- cause",  Pseq.prNew,  
	List.prNew,  Array.prNew(3),  "bout,that`s (boom) why we`re a- board her",  Pseq.prNew,  
	List.prNew,  Array.prNew(8),  " (boom) thats what a starship is all a-",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  "Doctor McCoy (boom) is ",  Pseq.prNew,  
	List.prNew,  Array.prNew(6),  "life and intelligence so fan-",  Pseq.prNew,  
	List.prNew,  Array.prNew(8),  "(boom) (boom) con-- tact with ",  Pseq.prNew,  
	List.prNew,  Array.prNew(5),  "trol, I can order this (boom) but I'm",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  "(boom) right in pointing out (boom) the e-nor--",  Pseq.prNew,  
	List.prNew,  Array.prNew(10),  "this, but I must point out that the possi",  Pseq.prNew,  
	List.prNew,  Array.prNew(10),  " (rest) risk, risk is our business (ba -- by)",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  "-bilities,the potential, for knowledge and ad-",  Pseq.prNew,  
	List.prNew,  Array.prNew(12),  "(trill) --tas --tic --ly ad-- va -- --nced as",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  "-mous da-(__) -nger potential in any",  Pseq.prNew,  
	List.prNew,  Array.prNew(11),  Pseq.prNew,  List.prNew,  
	Array.prNew(6),  "hear a negative voice?",  Pseq.prNew,  List.prNew,  
	Array.prNew(6),  "engineer stand by to be aboard three receptacles",  Pseq.prNew,  List.prNew,  
	Array.prNew(13),  "prejudice (boom) do I",  Pseq.prNew,  List.prNew,  
	Array.prNew(6),  "(boom) you can diss-- e-- -- --nt without",  Pseq.prNew,  List.prNew,  
	Array.prNew(9),  "vancement is equally great... ",  Pseq.prNew,  List.prNew,  
	Array.prNew(11)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 19 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[2],  o[3],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[6],  o[7],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[10],  o[11],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[14],  o[15],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[18],  o[19],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[22],  o[23],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[26],  o[27],  nil,  nil,  
		o[30],  o[31],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[34],  o[35],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[38],  o[39],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[42],  o[43],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[46],  o[47],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[50],  o[51],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'(boom) Im (boom) in (boom) con',  o[54],  o[57],  o[58],  
		o[61],  o[62],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[65],  o[66],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[69],  o[70],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[73],  o[74],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Pseq
	3, [ list: o[4],  repeats: 1,  
		offset: 0 ],  
	// List
	4, [ array: o[5] ],  
	// Array
	5, [ 1.439,  0.338,  0.369 ],  
	// Pseq
	7, [ list: o[8],  repeats: 1,  
		offset: 0 ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ 0.624,  0.68,  0.34,  0.35,  
		0.336,  0.406,  0.72,  0.82 ],  
	// Pseq
	11, [ list: o[12],  repeats: 1,  
		offset: 0 ],  
	// List
	12, [ array: o[13] ],  
	// Array
	13, [ 0.35,  0.318,  0.344,  0.356,  
		0.56,  0.35,  0.25,  0.426,  
		0.308 ],  
	// Pseq
	15, [ list: o[16],  repeats: 1,  
		offset: 0 ],  
	// List
	16, [ array: o[17] ],  
	// Array
	17, [ 0.481,  0.234,  0.27,  0.48,  
		0.317,  0.3 ],  
	// Pseq
	19, [ list: o[20],  repeats: 1,  
		offset: 0 ],  
	// List
	20, [ array: o[21] ],  
	// Array
	21, [ 0.612,  0.334,  0.317,  0.322,  
		0.332,  0.232,  0.258,  0.274 ],  
	// Pseq
	23, [ list: o[24],  repeats: 1,  
		offset: 0 ],  
	// List
	24, [ array: o[25] ],  
	// Array
	25, [ 0.603,  0.593,  0.408,  0.397,  
		0.417 ],  
	// Pseq
	27, [ list: o[28],  repeats: 1,  
		offset: 0 ],  
	// List
	28, [ array: o[29] ],  
	// Array
	29, [ 0.587,  0.35,  0.414,  0.411,  
		0.433,  0.541,  0.439,  0.469,  
		0.585 ],  
	// Pseq
	31, [ list: o[32],  repeats: 1,  
		offset: 0 ],  
	// List
	32, [ array: o[33] ],  
	// Array
	33, [ 0.773,  0.504,  0.323,  0.285,  
		0.274,  0.307,  0.313,  0.341,  
		0.303,  0.328 ],  
	// Pseq
	35, [ list: o[36],  repeats: 1,  
		offset: 0 ],  
	// List
	36, [ array: o[37] ],  
	// Array
	37, [ 1.811,  1.542,  0.37,  0.425,  
		0.512,  1.701,  0.444,  0.467,  
		0.499,  0.58 ],  
	// Pseq
	39, [ list: o[40],  repeats: 1,  
		offset: 0 ],  
	// List
	40, [ array: o[41] ],  
	// Array
	41, [ 1.25,  1.256,  0.386,  0.422,  
		0.464,  0.662,  0.38,  0.454,  
		0.462 ],  
	// Pseq
	43, [ list: o[44],  repeats: 1,  
		offset: 0 ],  
	// List
	44, [ array: o[45] ],  
	// Array
	45, [ 0.41,  0.387,  0.348,  0.366,  
		0.427,  0.455,  1.22,  0.402,  
		0.463,  0.4,  0.478,  0.498 ],  
	// Pseq
	47, [ list: o[48],  repeats: 1,  
		offset: 0 ],  
	// List
	48, [ array: o[49] ],  
	// Array
	49, [ 0.818,  0.302,  0.342,  0.293,  
		0.345,  0.352,  0.31,  0.334,  
		0.424 ],  
	// Pseq
	51, [ list: o[52],  repeats: 1,  
		offset: 0 ],  
	// List
	52, [ array: o[53] ],  
	// Array
	53, [ 0.506,  0.303,  0.427,  0.574,  
		0.281,  0.37,  0.57,  0.276,  
		0.296,  0.278,  0.385 ],  
	// Pseq
	54, [ list: o[55],  repeats: 1,  
		offset: 0 ],  
	// List
	55, [ array: o[56] ],  
	// Array
	56, [ 0.904,  0.864,  0.836,  0.37,  
		0.334,  0.408 ],  
	// Pseq
	58, [ list: o[59],  repeats: 1,  
		offset: 0 ],  
	// List
	59, [ array: o[60] ],  
	// Array
	60, [ 0.587,  0.299,  0.313,  0.33,  
		0.407,  1.843 ],  
	// Pseq
	62, [ list: o[63],  repeats: 1,  
		offset: 0 ],  
	// List
	63, [ array: o[64] ],  
	// Array
	64, [ 0.218,  0.238,  0.94,  0.466,  
		1.424,  0.492,  0.512,  0.576,  
		0.544,  0.542,  0.296,  0.328,  
		0.668 ],  
	// Pseq
	66, [ list: o[67],  repeats: 1,  
		offset: 0 ],  
	// List
	67, [ array: o[68] ],  
	// Array
	68, [ 0.935,  0.342,  0.423,  0.741,  
		0.389,  0.465 ],  
	// Pseq
	70, [ list: o[71],  repeats: 1,  
		offset: 0 ],  
	// List
	71, [ array: o[72] ],  
	// Array
	72, [ 1.037,  0.315,  0.275,  0.331,  
		0.485,  0.227,  0.285,  0.21,  
		0.303 ],  
	// Pseq
	74, [ list: o[75],  repeats: 1,  
		offset: 0 ],  
	// List
	75, [ array: o[76] ],  
	// Array
	76, [ 0.5,  0.232,  0.311,  0.49,  
		0.287,  0.395,  0.371,  0.388,  
		0.822,  0.297,  0.384 ]
];
prUnarchive(o,p);
