var o, p;
o = [
	Dictionary.prNew,  Array.prNew(512),  "so long ago, and the records of our travels were",  Pseq.prNew,  
	List.prNew,  Array.prNew(13),  "A struggle for such goals and the unleashing of such ",  Pseq.prNew,  
	List.prNew,  Array.prNew(7),  "essence of my mind. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(8),  " That's twice you've referred to us as my children. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(11),  " That would tend, however, to explain certain elements of Vulcan prehistory. ",  Pseq.prNew,  
	Array.prNew(1),  " Because it is possible you are our descendants, Captain Kirk. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(18),  "colonising this galaxy . . . ",  Pseq.prNew,  List.prNew,  
	Array.prNew(8),  "(boom) Six thousand centuries ago, our vessels were ",  Pseq.prNew,  List.prNew,  
	Array.prNew(16),  " A war? ",  Pseq.prNew,  List.prNew,  
	Array.prNew(2),  "(boom) lost in the cataclysm which we unleashed upon ourselves. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(16),  "Six thousand centuries ago, our vessels were ",  Pseq.prNew,  List.prNew,  
	Array.prNew(12),  "so we left our seed behind us.",  Pseq.prNew,  List.prNew,  
	Array.prNew(11),  "now begun to explore that",  Pseq.prNew,  List.prNew,  
	Array.prNew(7),  "Sealed in this receptacle is the ",  Pseq.prNew,  List.prNew,  
	Array.prNew(10),  "As you now leave your own seed on distant planets, ",  Pseq.prNew,  List.prNew,  
	Array.prNew(12),  " A body much as yours, my children, although our minds were infinitely greater. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(20),  " In any case, I do not know. (baby) It was",  Pseq.prNew,  List.prNew,  
	Array.prNew(13),  "just as your own starships have ",  Pseq.prNew,  List.prNew,  
	Array.prNew(7),  "(boom) so we left our seed behind us.",  Pseq.prNew,  List.prNew,  
	Array.prNew(12),  "(infinitely)",  Pseq.prNew,  List.prNew,  
	Array.prNew(4),  " vastness... ",  Pseq.prNew,  List.prNew,  
	Array.prNew(2)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 21 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  o[2],  o[3],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[6],  o[7],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[10],  o[11],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[14],  o[15],  nil,  nil,  
		o[18],  o[19],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[21],  o[22],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[25],  o[26],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[29],  o[30],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[33],  o[34],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[37],  o[38],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[41],  o[42],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[45],  o[46],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[49],  o[50],  
		o[53],  o[54],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[57],  o[58],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[61],  o[62],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[65],  o[66],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[69],  o[70],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[73],  o[74],  
		nil,  nil,  nil,  nil,  
		o[77],  o[78],  o[81],  o[82],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Pseq
	3, [ list: o[4],  repeats: 1,  
		offset: 0 ],  
	// List
	4, [ array: o[5] ],  
	// Array
	5, [ 1.469,  0.683,  0.407,  1.118,  
		0.368,  0.391,  0.356,  0.345,  
		0.375,  0.44,  0.511,  0.315,  
		0.422 ],  
	// Pseq
	7, [ list: o[8],  repeats: 1,  
		offset: 0 ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ 0.447,  0.403,  0.419,  0.451,  
		0.583,  0.635,  0.261 ],  
	// Pseq
	11, [ list: o[12],  repeats: 1,  
		offset: 0 ],  
	// List
	12, [ array: o[13] ],  
	// Array
	13, [ 0.73,  0.982,  0.66,  0.344,  
		0.371,  0.349,  1.662,  0.393 ],  
	// Pseq
	15, [ list: o[16],  repeats: 1,  
		offset: 0 ],  
	// List
	16, [ array: o[17] ],  
	// Array
	17, [ 0.747,  0.585,  0.291,  0.312,  
		0.342,  0.432,  0.718,  0.822,  
		0.478,  0.659,  0.706 ],  
	// Pseq
	19, [ list: o[20],  repeats: 1,  
		offset: 0 ],  
	// Array
	20, [ 5 ],  
	// Pseq
	22, [ list: o[23],  repeats: 1,  
		offset: 0 ],  
	// List
	23, [ array: o[24] ],  
	// Array
	24, [ 0.243,  0.264,  0.273,  0.279,  
		0.267,  0.234,  0.246,  0.259,  
		0.259,  0.285,  0.267,  0.322,  
		0.274,  0.306,  0.331,  0.354,  
		0.382,  0.49 ],  
	// Pseq
	26, [ list: o[27],  repeats: 1,  
		offset: 0 ],  
	// List
	27, [ array: o[28] ],  
	// Array
	28, [ 0.334,  0.271,  0.327,  0.3,  
		0.39,  0.438,  0.461,  0.94 ],  
	// Pseq
	30, [ list: o[31],  repeats: 1,  
		offset: 0 ],  
	// List
	31, [ array: o[32] ],  
	// Array
	32, [ 0.415,  0.446,  0.411,  0.492,  
		0.367,  0.287,  0.369,  0.233,  
		0.408,  0.216,  0.304,  0.469,  
		0.348,  0.326,  0.29,  0.364 ],  
	// Pseq
	34, [ list: o[35],  repeats: 1,  
		offset: 0 ],  
	// List
	35, [ array: o[36] ],  
	// Array
	36, [ 0.751,  1.444 ],  
	// Pseq
	38, [ list: o[39],  repeats: 1,  
		offset: 0 ],  
	// List
	39, [ array: o[40] ],  
	// Array
	40, [ 0.7,  0.559,  0.246,  0.386,  
		0.354,  0.344,  0.376,  0.432,  
		0.427,  0.502,  0.465,  0.284,  
		0.388,  0.516,  0.413,  1.38 ],  
	// Pseq
	42, [ list: o[43],  repeats: 1,  
		offset: 0 ],  
	// List
	43, [ array: o[44] ],  
	// Array
	44, [ 0.476,  0.477,  0.483,  0.445,  
		0.295,  0.23,  0.206,  0.282,  
		0.338,  0.182,  0.258,  0.478 ],  
	// Pseq
	46, [ list: o[47],  repeats: 1,  
		offset: 0 ],  
	// List
	47, [ array: o[48] ],  
	// Array
	48, [ 0.417,  0.415,  0.491,  0.548,  
		0.485,  0.29,  0.365,  0.61,  
		0.432,  0.515,  0.732 ],  
	// Pseq
	50, [ list: o[51],  repeats: 1,  
		offset: 0 ],  
	// List
	51, [ array: o[52] ],  
	// Array
	52, [ 0.491,  0.308,  0.401,  0.306,  
		0.409,  0.716,  0.532 ],  
	// Pseq
	54, [ list: o[55],  repeats: 1,  
		offset: 0 ],  
	// List
	55, [ array: o[56] ],  
	// Array
	56, [ 0.521,  0.296,  0.732,  0.182,  
		0.178,  0.724,  0.298,  0.596,  
		0.385,  0.389 ],  
	// Pseq
	58, [ list: o[59],  repeats: 1,  
		offset: 0 ],  
	// List
	59, [ array: o[60] ],  
	// Array
	60, [ 0.419,  0.434,  0.433,  0.877,  
		0.862,  0.403,  0.249,  0.252,  
		0.429,  0.491,  1.372,  0.51 ],  
	// Pseq
	62, [ list: o[63],  repeats: 1,  
		offset: 0 ],  
	// List
	63, [ array: o[64] ],  
	// Array
	64, [ 0.384,  0.395,  0.448,  0.432,  
		0.6,  0.789,  0.679,  1.146,  
		0.726,  0.42,  0.368,  0.485,  
		0.752,  0.442,  0.341,  0.375,  
		0.375,  0.458,  0.642,  0.623 ],  
	// Pseq
	66, [ list: o[67],  repeats: 1,  
		offset: 0 ],  
	// List
	67, [ array: o[68] ],  
	// Array
	68, [ 0.355,  0.348,  0.387,  1.024,  
		0.372,  0.292,  0.375,  0.328,  
		1.051,  0.313,  0.349,  0.341,  
		0.4 ],  
	// Pseq
	70, [ list: o[71],  repeats: 1,  
		offset: 0 ],  
	// List
	71, [ array: o[72] ],  
	// Array
	72, [ 0.462,  0.437,  0.46,  0.508,  
		0.62,  0.719,  0.51 ],  
	// Pseq
	74, [ list: o[75],  repeats: 1,  
		offset: 0 ],  
	// List
	75, [ array: o[76] ],  
	// Array
	76, [ 0.503,  0.521,  0.474,  0.509,  
		0.625,  0.515,  0.27,  0.327,  
		0.547,  0.334,  0.372,  0.678 ],  
	// Pseq
	78, [ list: o[79],  repeats: 1,  
		offset: 0 ],  
	// List
	79, [ array: o[80] ],  
	// Array
	80, [ 0.411,  0.382,  0.43,  0.512 ],  
	// Pseq
	82, [ list: o[83],  repeats: 1,  
		offset: 0 ],  
	// List
	83, [ array: o[84] ],  
	// Array
	84, [ 0.789,  1.01 ]
];
prUnarchive(o,p);
