var o, p;
o = [
	Dictionary.prNew,  Array.prNew(512),  "so long ago, and the records of our travels were",  Pseq.prNew,  
	List.prNew,  Array.prNew(13),  "A struggle for such goals and the unleashing of such ",  Pseq.prNew,  
	List.prNew,  Array.prNew(7),  " Impossible. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(4),  "essence of my mind. ",  Pseq.prNew,  
	Array.prNew(16),  " But you once had a body of some type? ",  Pseq.prNew,  List.prNew,  
	Array.prNew(10),  "arpIntro",  Pseq.prNew,  Array.prNew(1),  
	" That's twice you've referred to us as my children. ",  Pseq.prNew,  List.prNew,  Array.prNew(11),  
	" That would tend, however, to explain certain elements of Vulcan prehistory. ",  Pseq.prNew,  Array.prNew(1),  " Because it is possible you are our descendants, Captain Kirk. ",  
	Pseq.prNew,  List.prNew,  Array.prNew(18),  "my mind outtro",  
	Pseq.prNew,  List.prNew,  Array.prNew(12),  "colonising this galaxy . . . ",  
	Pseq.prNew,  List.prNew,  Array.prNew(8),  "(boom) Six thousand centuries ago, our vessels were ",  
	Pseq.prNew,  List.prNew,  Array.prNew(16),  " A war? ",  
	Pseq.prNew,  List.prNew,  Array.prNew(2),  "energy but no substance. ",  
	Pseq.prNew,  List.prNew,  Array.prNew(16),  "(boom) lost in the cataclysm which we unleashed upon ourselves. ",  
	Pseq.prNew,  List.prNew,  Array.prNew(16),  "Six thousand centuries ago, our vessels were ",  
	Pseq.prNew,  List.prNew,  Array.prNew(12),  " Sargon, would it harm you if I ",  
	Pseq.prNew,  List.prNew,  Array.prNew(8),  "so we left our seed behind us.",  
	Pseq.prNew,  List.prNew,  Array.prNew(11),  "now begun to explore that",  
	Pseq.prNew,  List.prNew,  Array.prNew(7),  "Sealed in this receptacle is the ",  
	Pseq.prNew,  List.prNew,  Array.prNew(10),  "As you now leave your own seed on distant planets, ",  
	Pseq.prNew,  List.prNew,  Array.prNew(12),  " (boom) Pure energy. Matter without form. ",  
	Pseq.prNew,  List.prNew,  Array.prNew(10),  " A body much as yours, my children, although our minds were infinitely greater. ",  
	Pseq.prNew,  List.prNew,  Array.prNew(20),  " In any case, I do not know. (baby) It was",  
	Pseq.prNew,  List.prNew,  Array.prNew(13),  "just as your own starships have ",  
	Pseq.prNew,  List.prNew,  Array.prNew(7),  "(boom) so we left our seed behind us.",  
	Pseq.prNew,  List.prNew,  Array.prNew(12),  "(infinitely)",  
	Pseq.prNew,  List.prNew,  Array.prNew(4),  " vastness... ",  
	Pseq.prNew,  List.prNew,  Array.prNew(2)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 28 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  o[2],  o[3],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[6],  o[7],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[10],  o[11],  nil,  nil,  
		o[14],  o[15],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[17],  o[18],  nil,  nil,  
		nil,  nil,  o[21],  o[22],  
		nil,  nil,  nil,  nil,  
		o[24],  o[25],  nil,  nil,  
		o[28],  o[29],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[31],  o[32],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[35],  o[36],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[39],  o[40],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[43],  o[44],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[47],  o[48],  
		o[51],  o[52],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[55],  o[56],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[59],  o[60],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[63],  o[64],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[67],  o[68],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[71],  o[72],  
		o[75],  o[76],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[79],  o[80],  
		nil,  nil,  nil,  nil,  
		o[83],  o[84],  nil,  nil,  
		o[87],  o[88],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[91],  o[92],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[95],  o[96],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[99],  o[100],  
		nil,  nil,  nil,  nil,  
		o[103],  o[104],  o[107],  o[108],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Pseq
	3, [ list: o[4],  repeats: 1,  
		offset: 0 ],  
	// List
	4, [ array: o[5] ],  
	// Array
	5, [ 1.469,  0.683,  0.407,  1.118,  
		0.368,  0.391,  0.356,  0.345,  
		0.375,  0.44,  0.511,  0.315,  
		0.422 ],  
	// Pseq
	7, [ list: o[8],  repeats: 1,  
		offset: 0 ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ 0.447,  0.403,  0.419,  0.451,  
		0.583,  0.635,  0.261 ],  
	// Pseq
	11, [ list: o[12],  repeats: 1,  
		offset: 0 ],  
	// List
	12, [ array: o[13] ],  
	// Array
	13, [ 0.455,  0.439,  0.371,  0.453 ],  
	// Pseq
	15, [ list: o[16],  repeats: 1,  
		offset: 0 ],  
	// Array
	16, [ 0.73,  0.982,  0.66,  0.344,  
		0.371,  0.349,  1.662,  0.393,  
		0.73,  0.982,  0.66,  0.344,  
		0.371,  0.349,  1.662,  0.393 ],  
	// Pseq
	18, [ list: o[19],  repeats: 1,  
		offset: 0 ],  
	// List
	19, [ array: o[20] ],  
	// Array
	20, [ 0.395,  0.441,  0.366,  0.312,  
		0.386,  0.432,  0.319,  0.408,  
		0.473,  0.395 ],  
	// Pseq
	22, [ list: o[23],  repeats: 1,  
		offset: 0 ],  
	// Array
	23, [ 4 ],  
	// Pseq
	25, [ list: o[26],  repeats: 1,  
		offset: 0 ],  
	// List
	26, [ array: o[27] ],  
	// Array
	27, [ 0.519,  0.48,  0.219,  0.25,  
		0.263,  0.275,  0.539,  0.751,  
		0.493,  0.592,  0.341 ],  
	// Pseq
	29, [ list: o[30],  repeats: 1,  
		offset: 0 ],  
	// Array
	30, [ 5 ],  
	// Pseq
	32, [ list: o[33],  repeats: 1,  
		offset: 0 ],  
	// List
	33, [ array: o[34] ],  
	// Array
	34, [ 0.243,  0.264,  0.273,  0.279,  
		0.267,  0.234,  0.246,  0.259,  
		0.259,  0.285,  0.267,  0.322,  
		0.274,  0.306,  0.331,  0.354,  
		0.382,  0.49 ],  
	// Pseq
	36, [ list: o[37],  repeats: 1,  
		offset: 0 ],  
	// List
	37, [ array: o[38] ],  
	// Array
	38, [ 0.648,  0.984,  0.664,  0.409,  
		1.389,  0.654,  0.672,  0.71,  
		1.025,  0.638,  0.378,  0.742 ],  
	// Pseq
	40, [ list: o[41],  repeats: 1,  
		offset: 0 ],  
	// List
	41, [ array: o[42] ],  
	// Array
	42, [ 0.334,  0.271,  0.327,  0.3,  
		0.39,  0.438,  0.461,  0.94 ],  
	// Pseq
	44, [ list: o[45],  repeats: 1,  
		offset: 0 ],  
	// List
	45, [ array: o[46] ],  
	// Array
	46, [ 0.415,  0.446,  0.411,  0.492,  
		0.367,  0.287,  0.369,  0.233,  
		0.408,  0.216,  0.304,  0.469,  
		0.348,  0.326,  0.29,  0.364 ],  
	// Pseq
	48, [ list: o[49],  repeats: 1,  
		offset: 0 ],  
	// List
	49, [ array: o[50] ],  
	// Array
	50, [ 0.751,  1.444 ],  
	// Pseq
	52, [ list: o[53],  repeats: 1,  
		offset: 0 ],  
	// List
	53, [ array: o[54] ],  
	// Array
	54, [ 0.288,  0.332,  0.29,  0.295,  
		0.308,  0.313,  0.263,  0.32,  
		0.313,  0.326,  0.315,  0.327,  
		0.284,  0.336,  0.313,  0.357 ],  
	// Pseq
	56, [ list: o[57],  repeats: 1,  
		offset: 0 ],  
	// List
	57, [ array: o[58] ],  
	// Array
	58, [ 0.7,  0.559,  0.246,  0.386,  
		0.354,  0.344,  0.376,  0.432,  
		0.427,  0.502,  0.465,  0.284,  
		0.388,  0.516,  0.413,  1.38 ],  
	// Pseq
	60, [ list: o[61],  repeats: 1,  
		offset: 0 ],  
	// List
	61, [ array: o[62] ],  
	// Array
	62, [ 0.476,  0.477,  0.483,  0.445,  
		0.295,  0.23,  0.206,  0.282,  
		0.338,  0.182,  0.258,  0.478 ],  
	// Pseq
	64, [ list: o[65],  repeats: 1,  
		offset: 0 ],  
	// List
	65, [ array: o[66] ],  
	// Array
	66, [ 0.278,  0.28,  0.323,  0.354,  
		0.306,  0.352,  0.378,  0.464 ],  
	// Pseq
	68, [ list: o[69],  repeats: 1,  
		offset: 0 ],  
	// List
	69, [ array: o[70] ],  
	// Array
	70, [ 0.417,  0.415,  0.491,  0.548,  
		0.485,  0.29,  0.365,  0.61,  
		0.432,  0.515,  0.732 ],  
	// Pseq
	72, [ list: o[73],  repeats: 1,  
		offset: 0 ],  
	// List
	73, [ array: o[74] ],  
	// Array
	74, [ 0.491,  0.308,  0.401,  0.306,  
		0.409,  0.716,  0.532 ],  
	// Pseq
	76, [ list: o[77],  repeats: 1,  
		offset: 0 ],  
	// List
	77, [ array: o[78] ],  
	// Array
	78, [ 0.521,  0.296,  0.732,  0.182,  
		0.178,  0.724,  0.298,  0.596,  
		0.385,  0.389 ],  
	// Pseq
	80, [ list: o[81],  repeats: 1,  
		offset: 0 ],  
	// List
	81, [ array: o[82] ],  
	// Array
	82, [ 0.419,  0.434,  0.433,  0.877,  
		0.862,  0.403,  0.249,  0.252,  
		0.429,  0.491,  1.372,  0.51 ],  
	// Pseq
	84, [ list: o[85],  repeats: 1,  
		offset: 0 ],  
	// List
	85, [ array: o[86] ],  
	// Array
	86, [ 1.359,  0.783,  0.309,  0.315,  
		0.473,  0.597,  0.494,  0.268,  
		0.515,  0.777 ],  
	// Pseq
	88, [ list: o[89],  repeats: 1,  
		offset: 0 ],  
	// List
	89, [ array: o[90] ],  
	// Array
	90, [ 0.384,  0.395,  0.448,  0.432,  
		0.6,  0.789,  0.679,  1.146,  
		0.726,  0.42,  0.368,  0.485,  
		0.752,  0.442,  0.341,  0.375,  
		0.375,  0.458,  0.642,  0.623 ],  
	// Pseq
	92, [ list: o[93],  repeats: 1,  
		offset: 0 ],  
	// List
	93, [ array: o[94] ],  
	// Array
	94, [ 0.355,  0.348,  0.387,  1.024,  
		0.372,  0.292,  0.375,  0.328,  
		1.051,  0.313,  0.349,  0.341,  
		0.4 ],  
	// Pseq
	96, [ list: o[97],  repeats: 1,  
		offset: 0 ],  
	// List
	97, [ array: o[98] ],  
	// Array
	98, [ 0.462,  0.437,  0.46,  0.508,  
		0.62,  0.719,  0.51 ],  
	// Pseq
	100, [ list: o[101],  repeats: 1,  
		offset: 0 ],  
	// List
	101, [ array: o[102] ],  
	// Array
	102, [ 0.503,  0.521,  0.474,  0.509,  
		0.625,  0.515,  0.27,  0.327,  
		0.547,  0.334,  0.372,  0.678 ],  
	// Pseq
	104, [ list: o[105],  repeats: 1,  
		offset: 0 ],  
	// List
	105, [ array: o[106] ],  
	// Array
	106, [ 0.411,  0.382,  0.43,  0.512 ],  
	// Pseq
	108, [ list: o[109],  repeats: 1,  
		offset: 0 ],  
	// List
	109, [ array: o[110] ],  
	// Array
	110, [ 0.789,  1.01 ]
];
prUnarchive(o,p);
