var o, p;
o = [
	Dictionary.prNew,  Array.prNew(512),  "KIRK: Mister Sulu, you have the conn.",  Pseq.prNew,  
	List.prNew,  Array.prNew(10),  " Will you transport down with us, Mister Spo--ck?",  Pseq.prNew,  
	List.prNew,  Array.prNew(11),  "/*SARGON [OC]*/(boom) Your probes have touched me, Mister Spock.",  Pseq.prNew,  
	List.prNew,  Array.prNew(10),  "KIRK: On the other hand, perhaps this Sargon would like you to come with us.",  Pseq.prNew,  
	List.prNew,  Array.prNew(17),  " Please come to us. Rescue us from oblivion.",  Pseq.prNew,  
	List.prNew,  Array.prNew(12),  "final note",  Pseq.prNew,  
	Array.prNew(1),  "(boom) full of unknowns and we can't risk both of us being off the ship.",  Pseq.prNew,  List.prNew,  
	Array.prNew(5),  "/*SARGON [OC]*/: I have locked your transporter device on my co-ordinates.",  Pseq.prNew,  List.prNew,  
	Array.prNew(15),  "(boom boom) solid rock.",  Pseq.prNew,  List.prNew,  
	Array.prNew(9),  "KIRK: On the other hand, perhaps this Sargon would like you to come with",  Pseq.prNew,  List.prNew,  
	Array.prNew(16),  "/*KIRK:*/ Lieutenant Uhura, have Doctor McCoy report to the transporter room in ten minutes",  Pseq.prNew,  List.prNew,  
	Array.prNew(23),  " I have locked your transporter device on my co-ordinates.",  Pseq.prNew,  List.prNew,  
	Array.prNew(15),  "/*UHURA:*/ Yes, sir.",  Pseq.prNew,  List.prNew,  
	Array.prNew(2),  "SPOCK: Fascinating.",  Pseq.prNew,  List.prNew,  
	Array.prNew(4),  "(boom) that deep (that deep that deep) beneath the surface. Have no fear.",  Pseq.prNew,  List.prNew,  
	Array.prNew(17),  ": I will make it possible for your transporter to beam you",  Pseq.prNew,  List.prNew,  
	Array.prNew(16),  "/*SPOCK:*/ Captain, I do wish to inspect whatever this is that lived that long ago.",  Pseq.prNew,  List.prNew,  
	Array.prNew(19),  "/*SPOCK:*/ Reading energy only, Captain. No life forms.",  Pseq.prNew,  List.prNew,  
	Array.prNew(12),  "(boom) science officer with me on something as unusual as this, but it i--s",  Pseq.prNew,  List.prNew,  
	Array.prNew(22),  "/*KIRK:*/ Spock.",  Pseq.prNew,  List.prNew,  
	Array.prNew(1),  "-Power is restored-",  Pseq.prNew,  List.prNew,  
	Array.prNew(8),  "I will make it possible for your transporter to beam you",  Pseq.prNew,  List.prNew,  
	Array.prNew(16),  "SPOCK: Evidently, Captain.",  Pseq.prNew,  List.prNew,  
	Array.prNew(6),  "/*SPOCK:*/ Reading a chamber now. Oxygen-nitrogen atmosphere, suitable for human life support.",  Pseq.prNew,  List.prNew,  
	Array.prNew(22),  "Please come to us. Rescue us from oblivion.",  Pseq.prNew,  List.prNew,  
	Array.prNew(12),  "/*SPOCK:*/ Coming from deep under the planet's surface, Captain. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(13),  "us -Power is restored-",  Pseq.prNew,  List.prNew,  
	Array.prNew(7),  "Under at least one hundred miles of ",  Pseq.prNew,  List.prNew,  
	Array.prNew(13),  "/*KIRK:*/ And I would like to have my--",  Pseq.prNew,  List.prNew,  
	Array.prNew(8),  "Sensors registering some form of energy deep inside the planet.",  Pseq.prNew,  List.prNew,  
	Array.prNew(17),  "(boom boom) Sensors registering some form of energy deep inside the planet.",  Pseq.prNew,  List.prNew,  
	Array.prNew(19),  "SULU: All power gone, sir.",  Pseq.prNew,  List.prNew,  
	Array.prNew(5),  "(boom) full of unknowns",  Pseq.prNew,  List.prNew,  
	Array.prNew(5),  "and we can't risk both of us being off the ship.",  Pseq.prNew,  List.prNew,  
	Array.prNew(12),  "la la la la",  Pseq.prNew,  List.prNew,  
	Array.prNew(8)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 35 ],  
	// Array
	1, [ o[2],  o[3],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[6],  o[7],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[10],  o[11],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[14],  o[15],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[18],  o[19],  o[22],  o[23],  
		o[25],  o[26],  nil,  nil,  
		nil,  nil,  o[29],  o[30],  
		o[33],  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[37],  o[38],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[41],  o[42],  o[45],  o[46],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[49],  o[50],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[53],  o[54],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[57],  o[58],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[61],  o[62],  nil,  nil,  
		nil,  nil,  o[65],  o[66],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[69],  o[70],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[73],  o[74],  nil,  nil,  
		o[77],  o[78],  nil,  nil,  
		nil,  nil,  o[81],  o[82],  
		nil,  nil,  o[85],  o[86],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[89],  o[90],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[93],  o[94],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[97],  o[98],  
		o[101],  o[102],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[105],  o[106],  
		nil,  nil,  nil,  nil,  
		o[109],  o[110],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[113],  o[114],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[117],  o[118],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[121],  o[122],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[125],  o[126],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[129],  o[130],  nil,  nil,  
		o[133],  o[134],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[137],  o[138],  nil,  nil ],  
	// Pseq
	3, [ list: o[4],  repeats: 1,  
		offset: 0 ],  
	// List
	4, [ array: o[5] ],  
	// Array
	5, [ 0.407,  0.282,  0.421,  0.253,  
		0.433,  0.696,  0.475,  0.63,  
		0.449,  1.214 ],  
	// Pseq
	7, [ list: o[8],  repeats: 1,  
		offset: 0 ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ 0.306,  0.336,  0.324,  0.349,  
		0.374,  0.334,  1.316,  0.521,  
		0.205,  0.383,  0.349 ],  
	// Pseq
	11, [ list: o[12],  repeats: 1,  
		offset: 0 ],  
	// List
	12, [ array: o[13] ],  
	// Array
	13, [ 0.584,  0.579,  0.598,  0.643,  
		0.739,  0.736,  0.446,  0.502,  
		0.47,  0.607 ],  
	// Pseq
	15, [ list: o[16],  repeats: 1,  
		offset: 0 ],  
	// List
	16, [ array: o[17] ],  
	// Array
	17, [ 0.401,  0.466,  0.394,  0.454,  
		0.637,  0.376,  0.35,  0.468,  
		0.562,  0.523,  0.375,  0.312,  
		0.336,  0.336,  0.458,  0.658,  
		0.6 ],  
	// Pseq
	19, [ list: o[20],  repeats: 1,  
		offset: 0 ],  
	// List
	20, [ array: o[21] ],  
	// Array
	21, [ 0.666,  0.834,  0.585,  1.076,  
		0.652,  0.57,  1.047,  0.925,  
		0.743,  0.512,  0.639,  0.555 ],  
	// Pseq
	23, [ list: o[24],  repeats: 1,  
		offset: 0 ],  
	// Array
	24, [ 1 ],  
	// Pseq
	26, [ list: o[27],  repeats: 1,  
		offset: 0 ],  
	// List
	27, [ array: o[28] ],  
	// Array
	28, [ 1.102,  2.142,  0.724,  0.388,  
		1.018 ],  
	// Pseq
	30, [ list: o[31],  repeats: 1,  
		offset: 0 ],  
	// List
	31, [ array: o[32] ],  
	// Array
	32, [ 0.405,  0.302,  0.607,  0.306,  
		0.576,  0.315,  0.592,  0.268,  
		0.598,  0.301,  0.593,  0.27,  
		0.558,  0.324,  0.935 ],  
	// Pseq
	34, [ list: o[35],  repeats: 1,  
		offset: 0 ],  
	// List
	35, [ array: o[36] ],  
	// Array
	36, [ 0.566,  0.61,  0.593,  0.284,  
		0.358,  3.535,  0.581,  0.323,  
		1.451 ],  
	// Pseq
	38, [ list: o[39],  repeats: 1,  
		offset: 0 ],  
	// List
	39, [ array: o[40] ],  
	// Array
	40, [ 0.326,  0.453,  0.42,  0.392,  
		0.39,  0.369,  0.355,  0.532,  
		0.555,  0.46,  0.451,  0.307,  
		0.345,  0.305,  0.451,  0.518 ],  
	// Pseq
	42, [ list: o[43],  repeats: 1,  
		offset: 0 ],  
	// List
	43, [ array: o[44] ],  
	// Array
	44, [ 0.238,  0.481,  0.329,  0.236,  
		0.474,  0.364,  0.236,  0.49,  
		0.367,  0.232,  0.394,  0.254,  
		0.311,  0.151,  0.175,  0.274,  
		0.215,  0.255,  0.258,  0.252,  
		0.305,  0.524,  0.366 ],  
	// Pseq
	46, [ list: o[47],  repeats: 1,  
		offset: 0 ],  
	// List
	47, [ array: o[48] ],  
	// Array
	48, [ 0.448,  0.286,  0.584,  0.26,  
		0.59,  0.296,  0.641,  0.251,  
		0.62,  0.271,  0.611,  0.244,  
		0.632,  0.266,  1.007 ],  
	// Pseq
	50, [ list: o[51],  repeats: 1,  
		offset: 0 ],  
	// List
	51, [ array: o[52] ],  
	// Array
	52, [ 0.559,  1.722 ],  
	// Pseq
	54, [ list: o[55],  repeats: 1,  
		offset: 0 ],  
	// List
	55, [ array: o[56] ],  
	// Array
	56, [ 0.35,  0.336,  0.344,  0.446 ],  
	// Pseq
	58, [ list: o[59],  repeats: 1,  
		offset: 0 ],  
	// List
	59, [ array: o[60] ],  
	// Array
	60, [ 1.118,  0.534,  0.541,  3.109,  
		0.519,  0.575,  2.995,  0.524,  
		0.529,  0.488,  0.307,  0.687,  
		0.301,  0.688,  0.487,  0.543,  
		0.534 ],  
	// Pseq
	62, [ list: o[63],  repeats: 1,  
		offset: 0 ],  
	// List
	63, [ array: o[64] ],  
	// Array
	64, [ 0.404,  0.273,  0.626,  0.296,  
		0.68,  0.32,  1.269,  0.314,  
		0.658,  0.304,  0.647,  0.277,  
		1.264,  0.454,  0.5,  1.561 ],  
	// Pseq
	66, [ list: o[67],  repeats: 1,  
		offset: 0 ],  
	// List
	67, [ array: o[68] ],  
	// Array
	68, [ 0.729,  0.744,  0.504,  0.609,  
		0.703,  0.288,  0.324,  0.645,  
		0.31,  0.408,  0.236,  0.313,  
		0.435,  0.528,  0.477,  0.622,  
		0.568,  0.378,  0.735 ],  
	// Pseq
	70, [ list: o[71],  repeats: 1,  
		offset: 0 ],  
	// List
	71, [ array: o[72] ],  
	// Array
	72, [ 0.258,  0.266,  0.218,  0.293,  
		0.324,  0.413,  0.419,  0.446,  
		0.887,  0.535,  0.553,  0.555 ],  
	// Pseq
	74, [ list: o[75],  repeats: 1,  
		offset: 0 ],  
	// List
	75, [ array: o[76] ],  
	// Array
	76, [ 1.07,  0.29,  0.262,  0.211,  
		0.312,  0.29,  0.532,  0.861,  
		0.479,  0.46,  0.439,  0.469,  
		0.46,  0.463,  0.28,  0.646,  
		0.292,  0.667,  0.531,  0.506,  
		0.278,  0.372 ],  
	// Pseq
	78, [ list: o[79],  repeats: 1,  
		offset: 0 ],  
	// List
	79, [ array: o[80] ],  
	// Array
	80, [ 1.793 ],  
	// Pseq
	82, [ list: o[83],  repeats: 1,  
		offset: 0 ],  
	// List
	83, [ array: o[84] ],  
	// Array
	84, [ 0.341,  0.305,  0.289,  0.298,  
		0.29,  0.328,  0.32,  0.351 ],  
	// Pseq
	86, [ list: o[87],  repeats: 1,  
		offset: 0 ],  
	// List
	87, [ array: o[88] ],  
	// Array
	88, [ 0.46,  0.271,  0.675,  0.264,  
		0.699,  0.284,  1.565,  0.247,  
		0.723,  0.496,  0.529,  0.491,  
		1.461,  0.509,  0.462,  0.521 ],  
	// Pseq
	90, [ list: o[91],  repeats: 1,  
		offset: 0 ],  
	// List
	91, [ array: o[92] ],  
	// Array
	92, [ 0.413,  0.274,  0.466,  0.269,  
		0.451,  1.0 ],  
	// Pseq
	94, [ list: o[95],  repeats: 1,  
		offset: 0 ],  
	// List
	95, [ array: o[96] ],  
	// Array
	96, [ 0.348,  0.233,  0.282,  0.425,  
		0.268,  0.544,  0.37,  0.282,  
		0.316,  0.335,  0.297,  0.354,  
		0.36,  0.305,  0.381,  0.23,  
		0.219,  0.282,  0.317,  0.439,  
		0.287,  0.438 ],  
	// Pseq
	98, [ list: o[99],  repeats: 1,  
		offset: 0 ],  
	// List
	99, [ array: o[100] ],  
	// Array
	100, [ 0.658,  0.873,  0.448,  1.054,  
		0.835,  0.446,  1.298,  1.588,  
		0.566,  0.524,  0.561,  1.194 ],  
	// Pseq
	102, [ list: o[103],  repeats: 1,  
		offset: 0 ],  
	// List
	103, [ array: o[104] ],  
	// Array
	104, [ 0.315,  0.294,  0.348,  0.596,  
		0.327,  0.309,  0.306,  0.445,  
		0.239,  0.6,  0.503,  0.564,  
		0.636 ],  
	// Pseq
	106, [ list: o[107],  repeats: 1,  
		offset: 0 ],  
	// List
	107, [ array: o[108] ],  
	// Array
	108, [ 0.368,  0.294,  0.317,  0.298,  
		0.32,  0.344,  0.356 ],  
	// Pseq
	110, [ list: o[111],  repeats: 1,  
		offset: 0 ],  
	// List
	111, [ array: o[112] ],  
	// Array
	112, [ 0.32,  0.366,  0.399,  0.353,  
		0.35,  0.394,  0.392,  0.315,  
		0.363,  0.275,  0.331,  0.306,  
		0.382 ],  
	// Pseq
	114, [ list: o[115],  repeats: 1,  
		offset: 0 ],  
	// List
	115, [ array: o[116] ],  
	// Array
	116, [ 0.43,  0.43,  0.468,  0.473,  
		0.479,  0.465,  0.303,  0.309 ],  
	// Pseq
	118, [ list: o[119],  repeats: 1,  
		offset: 0 ],  
	// List
	119, [ array: o[120] ],  
	// Array
	120, [ 0.339,  0.396,  0.286,  0.27,  
		0.234,  0.258,  0.246,  0.276,  
		0.408,  0.226,  0.682,  0.595,  
		0.296,  0.634,  0.386,  0.652,  
		0.638 ],  
	// Pseq
	122, [ list: o[123],  repeats: 1,  
		offset: 0 ],  
	// List
	123, [ array: o[124] ],  
	// Array
	124, [ 0.342,  0.395,  0.36,  0.314,  
		0.277,  0.232,  0.255,  0.251,  
		0.253,  0.283,  0.362,  0.222,  
		0.806,  0.561,  0.245,  0.566,  
		0.331,  0.611,  0.574 ],  
	// Pseq
	126, [ list: o[127],  repeats: 1,  
		offset: 0 ],  
	// List
	127, [ array: o[128] ],  
	// Array
	128, [ 0.556,  0.284,  0.456,  0.846,  
		1.064 ],  
	// Pseq
	130, [ list: o[131],  repeats: 1,  
		offset: 0 ],  
	// List
	131, [ array: o[132] ],  
	// Array
	132, [ 0.992,  1.932,  0.772,  0.472,  
		0.848 ],  
	// Pseq
	134, [ list: o[135],  repeats: 1,  
		offset: 0 ],  
	// List
	135, [ array: o[136] ],  
	// Array
	136, [ 0.325,  0.359,  0.326,  0.408,  
		0.483,  0.292,  0.349,  0.347,  
		0.329,  0.371,  0.459,  0.823 ],  
	// Pseq
	138, [ list: o[139],  repeats: 1,  
		offset: 0 ],  
	// List
	139, [ array: o[140] ],  
	// Array
	140, [ 0.491,  0.553,  0.516,  0.523,  
		0.527,  0.499,  0.53,  0.519 ]
];
prUnarchive(o,p);
