var o, p;
o = [
	Dictionary.prNew,  Array.prNew(512),  " Will you transport down with us, Mister Spo--ck?",  Pseq.prNew,  
	List.prNew,  Array.prNew(11),  "/*SARGON [OC]*/(boom) Your probes have touched me, Mister Spock.",  Pseq.prNew,  
	List.prNew,  Array.prNew(10),  " Please come to us. Rescue us from oblivion.",  Pseq.prNew,  
	List.prNew,  Array.prNew(12),  "/*SARGON [OC]*/: I have locked your transporter device on my co-ordinates.",  Pseq.prNew,  
	List.prNew,  Array.prNew(15),  "(boom boom) solid rock.",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  " I have locked your transporter device on my co-ordinates.",  Pseq.prNew,  
	List.prNew,  Array.prNew(15),  "(boom) that deep (that deep that deep) beneath the surface. Have no fear.",  Pseq.prNew,  
	List.prNew,  Array.prNew(14),  ": I will make it possible for your transporter to beam you",  Pseq.prNew,  
	List.prNew,  Array.prNew(16),  "/*SPOCK:*/ Reading energy only, Captain. No life forms.",  Pseq.prNew,  
	List.prNew,  Array.prNew(12),  "I will make it possible for your transporter to beam you",  Pseq.prNew,  
	List.prNew,  Array.prNew(16),  "SPOCK: Evidently, Captain.",  Pseq.prNew,  
	List.prNew,  Array.prNew(6),  "Please come to us. Rescue us from oblivion.",  Pseq.prNew,  
	List.prNew,  Array.prNew(12),  "/*SPOCK:*/ Coming from deep under the planet's surface, Captain. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(13),  "Under at least one hundred miles of ",  Pseq.prNew,  
	List.prNew,  Array.prNew(13),  "Sensors registering some form of energy deep inside the planet.",  Pseq.prNew,  
	List.prNew,  Array.prNew(17),  "(boom boom) Sensors registering some form of energy deep inside the planet.",  Pseq.prNew,  
	List.prNew,  Array.prNew(19)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 16 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[2],  o[3],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[6],  o[7],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[10],  o[11],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[14],  o[15],  
		o[18],  o[19],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[22],  o[23],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[26],  o[27],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[30],  o[31],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[34],  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[38],  o[39],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[42],  o[43],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[46],  o[47],  
		o[50],  o[51],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[54],  o[55],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[58],  o[59],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[62],  o[63],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Pseq
	3, [ list: o[4],  repeats: 1,  
		offset: 0 ],  
	// List
	4, [ array: o[5] ],  
	// Array
	5, [ 0.306,  0.336,  0.324,  0.349,  
		0.374,  0.334,  1.316,  0.521,  
		0.205,  0.383,  0.349 ],  
	// Pseq
	7, [ list: o[8],  repeats: 1,  
		offset: 0 ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ 0.584,  0.579,  0.598,  0.643,  
		0.739,  0.736,  0.446,  0.502,  
		0.47,  0.607 ],  
	// Pseq
	11, [ list: o[12],  repeats: 1,  
		offset: 0 ],  
	// List
	12, [ array: o[13] ],  
	// Array
	13, [ 0.666,  0.834,  0.585,  1.076,  
		0.652,  0.57,  1.047,  0.925,  
		0.743,  0.512,  0.639,  0.555 ],  
	// Pseq
	15, [ list: o[16],  repeats: 1,  
		offset: 0 ],  
	// List
	16, [ array: o[17] ],  
	// Array
	17, [ 0.405,  0.302,  0.607,  0.306,  
		0.576,  0.315,  0.592,  0.268,  
		0.598,  0.301,  0.593,  0.27,  
		0.558,  0.324,  0.935 ],  
	// Pseq
	19, [ list: o[20],  repeats: 1,  
		offset: 0 ],  
	// List
	20, [ array: o[21] ],  
	// Array
	21, [ 0.566,  0.61,  0.593,  0.284,  
		0.358,  3.535,  0.581,  0.323,  
		1.451 ],  
	// Pseq
	23, [ list: o[24],  repeats: 1,  
		offset: 0 ],  
	// List
	24, [ array: o[25] ],  
	// Array
	25, [ 0.448,  0.286,  0.584,  0.26,  
		0.59,  0.296,  0.641,  0.251,  
		0.62,  0.271,  0.611,  0.244,  
		0.632,  0.266,  1.007 ],  
	// Pseq
	27, [ list: o[28],  repeats: 1,  
		offset: 0 ],  
	// List
	28, [ array: o[29] ],  
	// Array
	29, [ 1.029,  1.027,  3.026,  1.083,  
		3.006,  0.986,  0.508,  0.325,  
		0.645,  0.288,  0.673,  0.518,  
		0.592,  0.596 ],  
	// Pseq
	31, [ list: o[32],  repeats: 1,  
		offset: 0 ],  
	// List
	32, [ array: o[33] ],  
	// Array
	33, [ 0.404,  0.273,  0.626,  0.296,  
		0.68,  0.32,  1.269,  0.314,  
		0.658,  0.304,  0.647,  0.277,  
		1.264,  0.454,  0.5,  1.561 ],  
	// Pseq
	35, [ list: o[36],  repeats: 1,  
		offset: 0 ],  
	// List
	36, [ array: o[37] ],  
	// Array
	37, [ 0.235,  0.243,  0.232,  0.208,  
		0.303,  0.387,  0.416,  0.454,  
		0.685,  0.544,  0.629,  0.564 ],  
	// Pseq
	39, [ list: o[40],  repeats: 1,  
		offset: 0 ],  
	// List
	40, [ array: o[41] ],  
	// Array
	41, [ 0.46,  0.271,  0.675,  0.264,  
		0.699,  0.284,  1.565,  0.247,  
		0.723,  0.496,  0.529,  0.491,  
		1.461,  0.509,  0.462,  0.521 ],  
	// Pseq
	43, [ list: o[44],  repeats: 1,  
		offset: 0 ],  
	// List
	44, [ array: o[45] ],  
	// Array
	45, [ 0.535,  0.228,  0.487,  0.254,  
		0.455,  0.289 ],  
	// Pseq
	47, [ list: o[48],  repeats: 1,  
		offset: 0 ],  
	// List
	48, [ array: o[49] ],  
	// Array
	49, [ 0.658,  0.873,  0.448,  1.054,  
		0.835,  0.446,  1.298,  1.588,  
		0.566,  0.524,  0.561,  1.194 ],  
	// Pseq
	51, [ list: o[52],  repeats: 1,  
		offset: 0 ],  
	// List
	52, [ array: o[53] ],  
	// Array
	53, [ 0.315,  0.294,  0.348,  0.596,  
		0.327,  0.309,  0.306,  0.445,  
		0.239,  0.6,  0.503,  0.564,  
		0.636 ],  
	// Pseq
	55, [ list: o[56],  repeats: 1,  
		offset: 0 ],  
	// List
	56, [ array: o[57] ],  
	// Array
	57, [ 0.32,  0.366,  0.399,  0.353,  
		0.35,  0.394,  0.392,  0.315,  
		0.363,  0.275,  0.331,  0.306,  
		0.382 ],  
	// Pseq
	59, [ list: o[60],  repeats: 1,  
		offset: 0 ],  
	// List
	60, [ array: o[61] ],  
	// Array
	61, [ 0.339,  0.396,  0.286,  0.27,  
		0.234,  0.258,  0.246,  0.276,  
		0.408,  0.226,  0.682,  0.595,  
		0.296,  0.634,  0.386,  0.652,  
		0.638 ],  
	// Pseq
	63, [ list: o[64],  repeats: 1,  
		offset: 0 ],  
	// List
	64, [ array: o[65] ],  
	// Array
	65, [ 0.342,  0.395,  0.36,  0.314,  
		0.277,  0.232,  0.255,  0.251,  
		0.253,  0.283,  0.362,  0.222,  
		0.806,  0.561,  0.245,  0.566,  
		0.331,  0.611,  0.574 ]
];
prUnarchive(o,p);
