var o, p;
o = [
	Dictionary.prNew,  Array.prNew(512),  " Will you transport down with us, Mister Spo--ck?",  Pseq.prNew,  
	List.prNew,  Array.prNew(11),  "/*SARGON [OC]*/(boom) Your probes have touched me, Mister Spock.",  Pseq.prNew,  
	List.prNew,  Array.prNew(10),  " Please come to us. Rescue us from oblivion.",  Pseq.prNew,  
	List.prNew,  Array.prNew(12),  "(boom) full of unknowns and we can't risk both of us being off the ship.",  Pseq.prNew,  
	List.prNew,  Array.prNew(5),  "/*SARGON [OC]*/: I have locked your transporter device on my co-ordinates.",  Pseq.prNew,  
	List.prNew,  Array.prNew(15),  "(boom boom) solid rock.",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  "/*KIRK:*/ Lieutenant Uhura, have Doctor McCoy report to the transporter room in ten minutes",  Pseq.prNew,  
	List.prNew,  Array.prNew(23),  " I have locked your transporter device on my co-ordinates.",  Pseq.prNew,  
	List.prNew,  Array.prNew(15),  "/*UHURA:*/ Yes, sir.",  Pseq.prNew,  
	List.prNew,  Array.prNew(2),  "(boom) that deep (that deep that deep) beneath the surface. Have no fear.",  Pseq.prNew,  
	List.prNew,  Array.prNew(17),  ": I will make it possible for your transporter to beam you",  Pseq.prNew,  
	List.prNew,  Array.prNew(16),  "/*SPOCK:*/ Captain, I do wish to inspect whatever this is that lived that long ago.",  Pseq.prNew,  
	List.prNew,  Array.prNew(19),  "/*SPOCK:*/ Reading energy only, Captain. No life forms.",  Pseq.prNew,  
	List.prNew,  Array.prNew(12),  "(boom) science officer with me on something as unusual as this, but it i--s",  Pseq.prNew,  
	List.prNew,  Array.prNew(22),  "/*KIRK:*/ Spock.",  Pseq.prNew,  
	List.prNew,  Array.prNew(1),  "I will make it possible for your transporter to beam you",  Pseq.prNew,  
	List.prNew,  Array.prNew(16),  "SPOCK: Evidently, Captain.",  Pseq.prNew,  
	List.prNew,  Array.prNew(6),  "/*SPOCK:*/ Reading a chamber now. Oxygen-nitrogen atmosphere, suitable for human life support.",  Pseq.prNew,  
	List.prNew,  Array.prNew(22),  "Please come to us. Rescue us from oblivion.",  Pseq.prNew,  
	List.prNew,  Array.prNew(12),  "/*SPOCK:*/ Coming from deep under the planet's surface, Captain. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(13),  "Under at least one hundred miles of ",  Pseq.prNew,  
	List.prNew,  Array.prNew(13),  "/*KIRK:*/ And I would like to have my--",  Pseq.prNew,  
	List.prNew,  Array.prNew(8),  "Sensors registering some form of energy deep inside the planet.",  Pseq.prNew,  
	List.prNew,  Array.prNew(17),  "(boom boom) Sensors registering some form of energy deep inside the planet.",  Pseq.prNew,  
	List.prNew,  Array.prNew(19),  "(boom) full of unknowns",  Pseq.prNew,  
	List.prNew,  Array.prNew(5),  "and we can't risk both of us being off the ship.",  Pseq.prNew,  
	List.prNew,  Array.prNew(12),  "la la la la",  Pseq.prNew,  
	List.prNew,  Array.prNew(8)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 27 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[2],  o[3],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[6],  o[7],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[10],  o[11],  nil,  nil,  
		o[14],  o[15],  nil,  nil,  
		nil,  nil,  o[18],  o[19],  
		o[22],  o[23],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[26],  o[27],  o[30],  o[31],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[34],  o[35],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[38],  o[39],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[42],  o[43],  nil,  nil,  
		nil,  nil,  o[46],  o[47],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[50],  o[51],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[54],  o[55],  nil,  nil,  
		o[58],  o[59],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[62],  o[63],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[66],  o[67],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[70],  o[71],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[74],  o[75],  
		o[78],  o[79],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[82],  o[83],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[86],  o[87],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[90],  o[91],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[94],  o[95],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[98],  o[99],  nil,  nil,  
		o[102],  o[103],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[106],  o[107],  nil,  nil ],  
	// Pseq
	3, [ list: o[4],  repeats: 1,  
		offset: 0 ],  
	// List
	4, [ array: o[5] ],  
	// Array
	5, [ 0.306,  0.336,  0.324,  0.349,  
		0.374,  0.334,  1.316,  0.521,  
		0.205,  0.383,  0.349 ],  
	// Pseq
	7, [ list: o[8],  repeats: 1,  
		offset: 0 ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ 0.584,  0.579,  0.598,  0.643,  
		0.739,  0.736,  0.446,  0.502,  
		0.47,  0.607 ],  
	// Pseq
	11, [ list: o[12],  repeats: 1,  
		offset: 0 ],  
	// List
	12, [ array: o[13] ],  
	// Array
	13, [ 0.666,  0.834,  0.585,  1.076,  
		0.652,  0.57,  1.047,  0.925,  
		0.743,  0.512,  0.639,  0.555 ],  
	// Pseq
	15, [ list: o[16],  repeats: 1,  
		offset: 0 ],  
	// List
	16, [ array: o[17] ],  
	// Array
	17, [ 1.102,  2.142,  0.724,  0.388,  
		1.018 ],  
	// Pseq
	19, [ list: o[20],  repeats: 1,  
		offset: 0 ],  
	// List
	20, [ array: o[21] ],  
	// Array
	21, [ 0.405,  0.302,  0.607,  0.306,  
		0.576,  0.315,  0.592,  0.268,  
		0.598,  0.301,  0.593,  0.27,  
		0.558,  0.324,  0.935 ],  
	// Pseq
	23, [ list: o[24],  repeats: 1,  
		offset: 0 ],  
	// List
	24, [ array: o[25] ],  
	// Array
	25, [ 0.566,  0.61,  0.593,  0.284,  
		0.358,  3.535,  0.581,  0.323,  
		1.451 ],  
	// Pseq
	27, [ list: o[28],  repeats: 1,  
		offset: 0 ],  
	// List
	28, [ array: o[29] ],  
	// Array
	29, [ 0.238,  0.481,  0.329,  0.236,  
		0.474,  0.364,  0.236,  0.49,  
		0.367,  0.232,  0.394,  0.254,  
		0.311,  0.151,  0.175,  0.274,  
		0.215,  0.255,  0.258,  0.252,  
		0.305,  0.524,  0.366 ],  
	// Pseq
	31, [ list: o[32],  repeats: 1,  
		offset: 0 ],  
	// List
	32, [ array: o[33] ],  
	// Array
	33, [ 0.448,  0.286,  0.584,  0.26,  
		0.59,  0.296,  0.641,  0.251,  
		0.62,  0.271,  0.611,  0.244,  
		0.632,  0.266,  1.007 ],  
	// Pseq
	35, [ list: o[36],  repeats: 1,  
		offset: 0 ],  
	// List
	36, [ array: o[37] ],  
	// Array
	37, [ 0.559,  1.722 ],  
	// Pseq
	39, [ list: o[40],  repeats: 1,  
		offset: 0 ],  
	// List
	40, [ array: o[41] ],  
	// Array
	41, [ 1.118,  0.534,  0.541,  3.109,  
		0.519,  0.575,  2.995,  0.524,  
		0.529,  0.488,  0.307,  0.687,  
		0.301,  0.688,  0.487,  0.543,  
		0.534 ],  
	// Pseq
	43, [ list: o[44],  repeats: 1,  
		offset: 0 ],  
	// List
	44, [ array: o[45] ],  
	// Array
	45, [ 0.404,  0.273,  0.626,  0.296,  
		0.68,  0.32,  1.269,  0.314,  
		0.658,  0.304,  0.647,  0.277,  
		1.264,  0.454,  0.5,  1.561 ],  
	// Pseq
	47, [ list: o[48],  repeats: 1,  
		offset: 0 ],  
	// List
	48, [ array: o[49] ],  
	// Array
	49, [ 0.729,  0.744,  0.504,  0.609,  
		0.703,  0.288,  0.324,  0.645,  
		0.31,  0.408,  0.236,  0.313,  
		0.435,  0.528,  0.477,  0.622,  
		0.568,  0.378,  0.735 ],  
	// Pseq
	51, [ list: o[52],  repeats: 1,  
		offset: 0 ],  
	// List
	52, [ array: o[53] ],  
	// Array
	53, [ 0.258,  0.266,  0.218,  0.293,  
		0.324,  0.413,  0.419,  0.446,  
		0.887,  0.535,  0.553,  0.555 ],  
	// Pseq
	55, [ list: o[56],  repeats: 1,  
		offset: 0 ],  
	// List
	56, [ array: o[57] ],  
	// Array
	57, [ 1.07,  0.29,  0.262,  0.211,  
		0.312,  0.29,  0.532,  0.861,  
		0.479,  0.46,  0.439,  0.469,  
		0.46,  0.463,  0.28,  0.646,  
		0.292,  0.667,  0.531,  0.506,  
		0.278,  0.372 ],  
	// Pseq
	59, [ list: o[60],  repeats: 1,  
		offset: 0 ],  
	// List
	60, [ array: o[61] ],  
	// Array
	61, [ 1.793 ],  
	// Pseq
	63, [ list: o[64],  repeats: 1,  
		offset: 0 ],  
	// List
	64, [ array: o[65] ],  
	// Array
	65, [ 0.46,  0.271,  0.675,  0.264,  
		0.699,  0.284,  1.565,  0.247,  
		0.723,  0.496,  0.529,  0.491,  
		1.461,  0.509,  0.462,  0.521 ],  
	// Pseq
	67, [ list: o[68],  repeats: 1,  
		offset: 0 ],  
	// List
	68, [ array: o[69] ],  
	// Array
	69, [ 0.535,  0.228,  0.487,  0.254,  
		0.455,  0.289 ],  
	// Pseq
	71, [ list: o[72],  repeats: 1,  
		offset: 0 ],  
	// List
	72, [ array: o[73] ],  
	// Array
	73, [ 0.348,  0.233,  0.282,  0.425,  
		0.268,  0.544,  0.37,  0.282,  
		0.316,  0.335,  0.297,  0.354,  
		0.36,  0.305,  0.381,  0.23,  
		0.219,  0.282,  0.317,  0.439,  
		0.287,  0.438 ],  
	// Pseq
	75, [ list: o[76],  repeats: 1,  
		offset: 0 ],  
	// List
	76, [ array: o[77] ],  
	// Array
	77, [ 0.658,  0.873,  0.448,  1.054,  
		0.835,  0.446,  1.298,  1.588,  
		0.566,  0.524,  0.561,  1.194 ],  
	// Pseq
	79, [ list: o[80],  repeats: 1,  
		offset: 0 ],  
	// List
	80, [ array: o[81] ],  
	// Array
	81, [ 0.315,  0.294,  0.348,  0.596,  
		0.327,  0.309,  0.306,  0.445,  
		0.239,  0.6,  0.503,  0.564,  
		0.636 ],  
	// Pseq
	83, [ list: o[84],  repeats: 1,  
		offset: 0 ],  
	// List
	84, [ array: o[85] ],  
	// Array
	85, [ 0.32,  0.366,  0.399,  0.353,  
		0.35,  0.394,  0.392,  0.315,  
		0.363,  0.275,  0.331,  0.306,  
		0.382 ],  
	// Pseq
	87, [ list: o[88],  repeats: 1,  
		offset: 0 ],  
	// List
	88, [ array: o[89] ],  
	// Array
	89, [ 0.43,  0.43,  0.468,  0.473,  
		0.479,  0.465,  0.303,  0.309 ],  
	// Pseq
	91, [ list: o[92],  repeats: 1,  
		offset: 0 ],  
	// List
	92, [ array: o[93] ],  
	// Array
	93, [ 0.339,  0.396,  0.286,  0.27,  
		0.234,  0.258,  0.246,  0.276,  
		0.408,  0.226,  0.682,  0.595,  
		0.296,  0.634,  0.386,  0.652,  
		0.638 ],  
	// Pseq
	95, [ list: o[96],  repeats: 1,  
		offset: 0 ],  
	// List
	96, [ array: o[97] ],  
	// Array
	97, [ 0.342,  0.395,  0.36,  0.314,  
		0.277,  0.232,  0.255,  0.251,  
		0.253,  0.283,  0.362,  0.222,  
		0.806,  0.561,  0.245,  0.566,  
		0.331,  0.611,  0.574 ],  
	// Pseq
	99, [ list: o[100],  repeats: 1,  
		offset: 0 ],  
	// List
	100, [ array: o[101] ],  
	// Array
	101, [ 0.992,  1.932,  0.772,  0.472,  
		0.848 ],  
	// Pseq
	103, [ list: o[104],  repeats: 1,  
		offset: 0 ],  
	// List
	104, [ array: o[105] ],  
	// Array
	105, [ 0.325,  0.359,  0.326,  0.408,  
		0.483,  0.292,  0.349,  0.347,  
		0.329,  0.371,  0.459,  0.823 ],  
	// Pseq
	107, [ list: o[108],  repeats: 1,  
		offset: 0 ],  
	// List
	108, [ array: o[109] ],  
	// Array
	109, [ 0.491,  0.553,  0.516,  0.523,  
		0.527,  0.499,  0.53,  0.519 ]
];
prUnarchive(o,p);
