var o, p;
o = [
	Dictionary.prNew,  Array.prNew(512),  "not be- cause",  Pseq.prNew,  
	List.prNew,  Array.prNew(3),  "bout,that`s (boom) why we`re a- board her",  Pseq.prNew,  
	List.prNew,  Array.prNew(8),  "(boom) he discovered he ",  Pseq.prNew,  
	List.prNew,  Array.prNew(6),  " (boom) thats what a starship is all a-",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  "Doctor McCoy (boom) is ",  Pseq.prNew,  
	List.prNew,  Array.prNew(6),  "thats like saying you ",  Pseq.prNew,  
	List.prNew,  Array.prNew(5),  "life and intelligence so fan-",  Pseq.prNew,  
	List.prNew,  Array.prNew(8),  "star (boom boom) ",  Pseq.prNew,  
	List.prNew,  Array.prNew(1),  "cat-gut like your great great great great",  Pseq.prNew,  
	List.prNew,  Array.prNew(8),  "(boom) (boom) con-- tact with ",  Pseq.prNew,  
	List.prNew,  Array.prNew(5),  "trol, I can order this (boom) but I'm",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  "fly, he`d have wings, but he",  Pseq.prNew,  
	List.prNew,  Array.prNew(6),  "(boom) right in pointing out (boom) the e-nor--",  Pseq.prNew,  
	List.prNew,  Array.prNew(10),  "this, but I must point out that the possi",  Pseq.prNew,  
	List.prNew,  Array.prNew(10),  "wish that you still operated with",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  "gone on to",  Pseq.prNew,  
	List.prNew,  Array.prNew(3),  "had to.. do you wish that the first",  Pseq.prNew,  
	List.prNew,  Array.prNew(8),  "they used to think if man could ",  Pseq.prNew,  
	List.prNew,  Array.prNew(7),  "Apollo mission hadn`t reached the",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  " (rest) risk, risk is our business (ba -- by)",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  "scalpels and sewed your patients up with",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  "-bilities,the potential, for knowledge and ad-",  Pseq.prNew,  
	List.prNew,  Array.prNew(12),  "(trill) --tas --tic --ly ad-- va -- --nced as",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  Pseq.prNew,  List.prNew,  
	Array.prNew(5),  "moon... or that we hadnt  ",  Pseq.prNew,  List.prNew,  
	Array.prNew(6),  "-mous da-(__) -nger potential in any",  Pseq.prNew,  List.prNew,  
	Array.prNew(11),  Pseq.prNew,  List.prNew,  Array.prNew(6),  
	"hear a negative voice?",  Pseq.prNew,  List.prNew,  Array.prNew(6),  
	"engineer stand by to be aboard three receptacles",  Pseq.prNew,  List.prNew,  Array.prNew(13),  
	"Mars, and then to the nearest",  Pseq.prNew,  List.prNew,  Array.prNew(7),  
	"prejudice (boom) do I",  Pseq.prNew,  List.prNew,  Array.prNew(6),  
	"(boom) you can diss-- e-- -- --nt without",  Pseq.prNew,  List.prNew,  Array.prNew(9),  
	"did fly (boom boom)",  Pseq.prNew,  List.prNew,  Array.prNew(4),  
	"vancement is equally great... ",  Pseq.prNew,  List.prNew,  Array.prNew(11)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 34 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[2],  o[3],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[6],  o[7],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[10],  o[11],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[14],  o[15],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[18],  o[19],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[22],  o[23],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[26],  o[27],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[30],  o[31],  nil,  nil,  
		o[34],  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[38],  o[39],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[42],  o[43],  o[46],  o[47],  
		o[50],  o[51],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[54],  o[55],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[58],  o[59],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[62],  o[63],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[66],  o[67],  
		o[70],  o[71],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[74],  o[75],  
		nil,  nil,  o[78],  o[79],  
		nil,  nil,  o[82],  o[83],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[86],  o[87],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[90],  o[91],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'grandfather used to',  o[94],  nil,  nil,  
		nil,  nil,  o[97],  o[98],  
		nil,  nil,  o[101],  o[102],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'(boom) Im (boom) in (boom) con',  o[105],  o[108],  o[109],  
		o[112],  o[113],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[116],  o[117],  o[120],  o[121],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[124],  o[125],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[128],  o[129],  
		nil,  nil,  o[132],  o[133],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Pseq
	3, [ list: o[4],  repeats: 1,  
		offset: 0 ],  
	// List
	4, [ array: o[5] ],  
	// Array
	5, [ 1.439,  0.338,  0.369 ],  
	// Pseq
	7, [ list: o[8],  repeats: 1,  
		offset: 0 ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ 0.624,  0.68,  0.34,  0.35,  
		0.336,  0.406,  0.72,  0.82 ],  
	// Pseq
	11, [ list: o[12],  repeats: 1,  
		offset: 0 ],  
	// List
	12, [ array: o[13] ],  
	// Array
	13, [ 0.386,  0.332,  0.342,  0.362,  
		0.31,  0.436 ],  
	// Pseq
	15, [ list: o[16],  repeats: 1,  
		offset: 0 ],  
	// List
	16, [ array: o[17] ],  
	// Array
	17, [ 0.35,  0.318,  0.344,  0.356,  
		0.56,  0.35,  0.25,  0.426,  
		0.308 ],  
	// Pseq
	19, [ list: o[20],  repeats: 1,  
		offset: 0 ],  
	// List
	20, [ array: o[21] ],  
	// Array
	21, [ 0.481,  0.234,  0.27,  0.48,  
		0.317,  0.3 ],  
	// Pseq
	23, [ list: o[24],  repeats: 1,  
		offset: 0 ],  
	// List
	24, [ array: o[25] ],  
	// Array
	25, [ 0.308,  0.342,  0.306,  0.198,  
		0.198 ],  
	// Pseq
	27, [ list: o[28],  repeats: 1,  
		offset: 0 ],  
	// List
	28, [ array: o[29] ],  
	// Array
	29, [ 0.612,  0.334,  0.317,  0.322,  
		0.332,  0.232,  0.258,  0.274 ],  
	// Pseq
	31, [ list: o[32],  repeats: 1,  
		offset: 0 ],  
	// List
	32, [ array: o[33] ],  
	// Array
	33, [ 0.388 ],  
	// Pseq
	35, [ list: o[36],  repeats: 1,  
		offset: 0 ],  
	// List
	36, [ array: o[37] ],  
	// Array
	37, [ 0.538,  0.452,  0.266,  0.326,  
		0.472,  0.478,  0.46,  0.496 ],  
	// Pseq
	39, [ list: o[40],  repeats: 1,  
		offset: 0 ],  
	// List
	40, [ array: o[41] ],  
	// Array
	41, [ 0.603,  0.593,  0.408,  0.397,  
		0.417 ],  
	// Pseq
	43, [ list: o[44],  repeats: 1,  
		offset: 0 ],  
	// List
	44, [ array: o[45] ],  
	// Array
	45, [ 0.587,  0.35,  0.414,  0.411,  
		0.433,  0.541,  0.439,  0.469,  
		0.585 ],  
	// Pseq
	47, [ list: o[48],  repeats: 1,  
		offset: 0 ],  
	// List
	48, [ array: o[49] ],  
	// Array
	49, [ 0.695,  0.28,  0.406,  0.684,  
		0.31,  0.315 ],  
	// Pseq
	51, [ list: o[52],  repeats: 1,  
		offset: 0 ],  
	// List
	52, [ array: o[53] ],  
	// Array
	53, [ 0.773,  0.504,  0.323,  0.285,  
		0.274,  0.307,  0.313,  0.341,  
		0.303,  0.328 ],  
	// Pseq
	55, [ list: o[56],  repeats: 1,  
		offset: 0 ],  
	// List
	56, [ array: o[57] ],  
	// Array
	57, [ 1.811,  1.542,  0.37,  0.425,  
		0.512,  1.701,  0.444,  0.467,  
		0.499,  0.58 ],  
	// Pseq
	59, [ list: o[60],  repeats: 1,  
		offset: 0 ],  
	// List
	60, [ array: o[61] ],  
	// Array
	61, [ 0.316,  0.31,  0.342,  0.356,  
		0.238,  0.22,  0.218,  0.218,  
		0.288 ],  
	// Pseq
	63, [ list: o[64],  repeats: 1,  
		offset: 0 ],  
	// List
	64, [ array: o[65] ],  
	// Array
	65, [ 0.604,  0.62,  0.48 ],  
	// Pseq
	67, [ list: o[68],  repeats: 1,  
		offset: 0 ],  
	// List
	68, [ array: o[69] ],  
	// Array
	69, [ 0.502,  0.514,  0.474,  0.484,  
		0.446,  0.224,  0.29,  0.948 ],  
	// Pseq
	71, [ list: o[72],  repeats: 1,  
		offset: 0 ],  
	// List
	72, [ array: o[73] ],  
	// Array
	73, [ 0.278,  0.336,  0.345,  0.292,  
		0.3,  0.292,  0.464 ],  
	// Pseq
	75, [ list: o[76],  repeats: 1,  
		offset: 0 ],  
	// List
	76, [ array: o[77] ],  
	// Array
	77, [ 0.452,  0.434,  0.456,  0.442,  
		0.492,  0.258,  0.328,  0.33,  
		0.412 ],  
	// Pseq
	79, [ list: o[80],  repeats: 1,  
		offset: 0 ],  
	// List
	80, [ array: o[81] ],  
	// Array
	81, [ 1.25,  1.256,  0.386,  0.422,  
		0.464,  0.662,  0.38,  0.454,  
		0.462 ],  
	// Pseq
	83, [ list: o[84],  repeats: 1,  
		offset: 0 ],  
	// List
	84, [ array: o[85] ],  
	// Array
	85, [ 0.53,  0.332,  0.33,  0.306,  
		0.314,  0.336,  0.318,  0.354,  
		0.384 ],  
	// Pseq
	87, [ list: o[88],  repeats: 1,  
		offset: 0 ],  
	// List
	88, [ array: o[89] ],  
	// Array
	89, [ 0.41,  0.387,  0.348,  0.366,  
		0.427,  0.455,  1.22,  0.402,  
		0.463,  0.4,  0.478,  0.498 ],  
	// Pseq
	91, [ list: o[92],  repeats: 1,  
		offset: 0 ],  
	// List
	92, [ array: o[93] ],  
	// Array
	93, [ 0.818,  0.302,  0.342,  0.293,  
		0.345,  0.352,  0.31,  0.334,  
		0.424 ],  
	// Pseq
	94, [ list: o[95],  repeats: 1,  
		offset: 0 ],  
	// List
	95, [ array: o[96] ],  
	// Array
	96, [ 0.372,  0.38,  0.448,  0.554,  
		0.674 ],  
	// Pseq
	98, [ list: o[99],  repeats: 1,  
		offset: 0 ],  
	// List
	99, [ array: o[100] ],  
	// Array
	100, [ 0.796,  0.318,  0.306,  0.308,  
		0.324,  0.362 ],  
	// Pseq
	102, [ list: o[103],  repeats: 1,  
		offset: 0 ],  
	// List
	103, [ array: o[104] ],  
	// Array
	104, [ 0.506,  0.303,  0.427,  0.574,  
		0.281,  0.37,  0.57,  0.276,  
		0.296,  0.278,  0.385 ],  
	// Pseq
	105, [ list: o[106],  repeats: 1,  
		offset: 0 ],  
	// List
	106, [ array: o[107] ],  
	// Array
	107, [ 0.904,  0.864,  0.836,  0.37,  
		0.334,  0.408 ],  
	// Pseq
	109, [ list: o[110],  repeats: 1,  
		offset: 0 ],  
	// List
	110, [ array: o[111] ],  
	// Array
	111, [ 0.587,  0.299,  0.313,  0.33,  
		0.407,  1.843 ],  
	// Pseq
	113, [ list: o[114],  repeats: 1,  
		offset: 0 ],  
	// List
	114, [ array: o[115] ],  
	// Array
	115, [ 0.218,  0.238,  0.94,  0.466,  
		1.424,  0.492,  0.512,  0.576,  
		0.544,  0.542,  0.296,  0.328,  
		0.668 ],  
	// Pseq
	117, [ list: o[118],  repeats: 1,  
		offset: 0 ],  
	// List
	118, [ array: o[119] ],  
	// Array
	119, [ 1.314,  0.498,  0.47,  0.238,  
		0.25,  0.48,  0.518 ],  
	// Pseq
	121, [ list: o[122],  repeats: 1,  
		offset: 0 ],  
	// List
	122, [ array: o[123] ],  
	// Array
	123, [ 0.935,  0.342,  0.423,  0.741,  
		0.389,  0.465 ],  
	// Pseq
	125, [ list: o[126],  repeats: 1,  
		offset: 0 ],  
	// List
	126, [ array: o[127] ],  
	// Array
	127, [ 1.037,  0.315,  0.275,  0.331,  
		0.485,  0.227,  0.285,  0.21,  
		0.303 ],  
	// Pseq
	129, [ list: o[130],  repeats: 1,  
		offset: 0 ],  
	// List
	130, [ array: o[131] ],  
	// Array
	131, [ 0.637,  0.601,  0.565,  0.599 ],  
	// Pseq
	133, [ list: o[134],  repeats: 1,  
		offset: 0 ],  
	// List
	134, [ array: o[135] ],  
	// Array
	135, [ 0.5,  0.232,  0.311,  0.49,  
		0.287,  0.395,  0.371,  0.388,  
		0.822,  0.297,  0.384 ]
];
prUnarchive(o,p);
