var o, p;
o = [
	Dictionary.prNew,  Array.prNew(512),  "/*MULHALL:*/ That would be highly inefficient.",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  "Are these bodies too much to ask for in return? /*(Would you prefer this? )*/ ",  Pseq.prNew,  
	List.prNew,  Array.prNew(17),  "/*SPOCK:*/ (boom) When you awoke in this body, Thalassa,",  Pseq.prNew,  
	List.prNew,  Array.prNew(12),  "/*SCOTT:*/ I tell you, lady, this thing won't work.",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  "(with the--se bodies)",  Pseq.prNew,  
	List.prNew,  Array.prNew(5),  "(Thalassa is looking at her reflection in a metallic surface) (Scott comes in with a small doo-dad.)",  Pseq.prNew,  
	Array.prNew(3),  "and we'll lock ourselves into it for another thousand years. And another, and another.",  Pseq.prNew,  List.prNew,  
	Array.prNew(25),  "(boom) With these bodies. (la la la la la la  with the-- ese bodies)",  Pseq.prNew,  List.prNew,  
	Array.prNew(17),  "(Scott leaves as 'Spock' laughs.)",  Pseq.prNew,  List.prNew,  
	Array.prNew(15),  "Are these bodies too much to ask for in return? (or) Would you prefer this?",  Pseq.prNew,  List.prNew,  
	Array.prNew(18),  "Have you prepared the negaton hydracoils for the drawing Sargon supplied?",  Pseq.prNew,  List.prNew,  
	Array.prNew(19),  "(boom) With these bodies. (la la la la la la) )",  Pseq.prNew,  List.prNew,  
	Array.prNew(12),  " Thalassa, just think how much (go--od) we can do for mankind.",  Pseq.prNew,  List.prNew,  
	Array.prNew(13),  "Are these bodies too much to ask for in return? /*(or) Would you prefer this? )*/ ",  "(boom) With these bodies. (la la la la la la with these bodies)",  Pseq.prNew,  
	List.prNew,  Array.prNew(12),  "/*SPOCK:*/ When you awoke in this body, Thalassa,",  Pseq.prNew,  
	List.prNew,  Array.prNew(11),  " Thalassa, (boom) just think how much (go--od) we can do for mankind.",  Pseq.prNew,  
	List.prNew,  Array.prNew(14),  "/*SPOCK:*/ (boom) A thousand-year prison, Thalassa.",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  "/*SPOCK:*/ It will have twice the strength and agility of",  Pseq.prNew,  
	List.prNew,  Array.prNew(15),  "how will something that looks like a drop of jelly make this thing work?",  Pseq.prNew,  
	List.prNew,  Array.prNew(16),  "last a thousand years.",  Pseq.prNew,  
	List.prNew,  Array.prNew(7),  "/*SCOTT:*/ For all the good it'll do you. It's a fancy name, but",  Pseq.prNew,  
	List.prNew,  Array.prNew(16),  "You'll need microgears and a",  Pseq.prNew,  
	List.prNew,  Array.prNew(16),  "And when it wears out we'll build another one, ",  Pseq.prNew,  
	List.prNew,  Array.prNew(12),  "/*MULHALL:*/ They're not ours, Henoch.",  Pseq.prNew,  
	List.prNew,  Array.prNew(5),  "your body, engineer, and it will",  Pseq.prNew,  
	List.prNew,  Array.prNew(12),  "You'll need microgears and a pulley that work like a muscle does.",  Pseq.prNew,  
	List.prNew,  Array.prNew(16),  "(boom) With these bodies. (la la la la la la  with the-- ese bodies) )",  "That is, assuming you'll stop wasting your time and allow us to complete it.",  
	Pseq.prNew,  List.prNew,  Array.prNew(21),  "Sargon has closed his mind to a better way.",  
	Pseq.prNew,  List.prNew,  Array.prNew(15),  "you said how go--od it was _. to breathe again,",  
	Pseq.prNew,  List.prNew,  Array.prNew(12),  "/*SCOTT:*/ For all the good it'll do you. It's a fa -- -- ncy name, but",  
	Pseq.prNew,  List.prNew,  Array.prNew(16)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 32 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[2],  o[3],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[6],  o[7],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[10],  o[11],  
		o[14],  o[15],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[18],  o[19],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[22],  o[23],  
		o[25],  o[26],  nil,  nil,  
		o[29],  o[30],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[33],  o[34],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[37],  o[38],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[41],  o[42],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[45],  o[46],  
		o[49],  o[50],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[53],  o[38],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[54],  o[55],  o[58],  o[59],  
		nil,  nil,  nil,  nil,  
		o[62],  o[63],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[66],  o[67],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[70],  o[71],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[74],  o[75],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[78],  o[79],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[82],  o[83],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[86],  o[87],  
		nil,  nil,  o[90],  o[91],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[94],  o[95],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[98],  o[99],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[102],  o[103],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[106],  o[30],  nil,  nil,  
		nil,  nil,  o[107],  o[108],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[111],  o[112],  
		nil,  nil,  o[115],  o[116],  
		o[119],  o[120],  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Pseq
	3, [ list: o[4],  repeats: 1,  
		offset: 0 ],  
	// List
	4, [ array: o[5] ],  
	// Array
	5, [ 0.496,  0.324,  0.324,  0.442,  
		0.308,  0.348,  0.388,  0.55,  
		0.476 ],  
	// Pseq
	7, [ list: o[8],  repeats: 1,  
		offset: 0 ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ 0.412,  0.427,  0.433,  0.217,  
		0.37,  0.325,  0.316,  0.305,  
		0.314,  0.374,  0.436,  0.873,  
		0.386,  0.452,  0.534,  0.603,  
		1.001 ],  
	// Pseq
	11, [ list: o[12],  repeats: 1,  
		offset: 0 ],  
	// List
	12, [ array: o[13] ],  
	// Array
	13, [ 1.177,  0.351,  0.332,  0.383,  
		1.06,  0.371,  0.423,  0.487,  
		0.351,  0.429,  0.604,  2.074 ],  
	// Pseq
	15, [ list: o[16],  repeats: 1,  
		offset: 0 ],  
	// List
	16, [ array: o[17] ],  
	// Array
	17, [ 0.423,  0.397,  0.397,  0.409,  
		0.961,  0.461,  0.418,  0.497,  
		0.503 ],  
	// Pseq
	19, [ list: o[20],  repeats: 1,  
		offset: 0 ],  
	// List
	20, [ array: o[21] ],  
	// Array
	21, [ 0.605,  0.578,  0.364,  0.604,  
		0.679 ],  
	// Pseq
	23, [ list: o[24],  repeats: 1,  
		offset: 0 ],  
	// Array
	24, [ 8,  6,  1 ],  
	// Pseq
	26, [ list: o[27],  repeats: 1,  
		offset: 0 ],  
	// List
	27, [ array: o[28] ],  
	// Array
	28, [ 0.215,  0.254,  0.468,  0.26,  
		0.338,  0.494,  0.26,  0.28,  
		0.273,  0.338,  0.566,  0.403,  
		0.377,  0.396,  0.371,  0.468,  
		0.865,  0.299,  0.384,  0.611,  
		0.396,  0.312,  0.357,  0.605,  
		0.442 ],  
	// Pseq
	30, [ list: o[31],  repeats: 1,  
		offset: 0 ],  
	// List
	31, [ array: o[32] ],  
	// Array
	32, [ 0.617,  0.631,  0.578,  0.338,  
		0.611,  0.585,  0.338,  0.338,  
		0.312,  0.312,  0.331,  0.566,  
		0.598,  0.579,  0.351,  0.598,  
		0.423 ],  
	// Pseq
	34, [ list: o[35],  repeats: 1,  
		offset: 0 ],  
	// List
	35, [ array: o[36] ],  
	// Array
	36, [ 0.277,  0.306,  0.287,  0.3,  
		0.288,  0.295,  0.298,  0.305,  
		0.299,  0.322,  0.353,  0.374,  
		0.41,  0.964,  3 ],  
	// Pseq
	38, [ list: o[39],  repeats: 1,  
		offset: 0 ],  
	// List
	39, [ array: o[40] ],  
	// Array
	40, [ 0.502,  0.477,  0.485,  0.305,  
		0.416,  0.371,  0.415,  0.322,  
		0.348,  0.362,  0.456,  0.716,  
		0.415,  0.369,  0.419,  0.396,  
		0.613,  1.459 ],  
	// Pseq
	42, [ list: o[43],  repeats: 1,  
		offset: 0 ],  
	// List
	43, [ array: o[44] ],  
	// Array
	44, [ 0.688,  0.368,  0.388,  0.886,  
		0.39,  0.446,  0.486,  0.42,  
		0.352,  0.412,  0.77,  0.306,  
		0.308,  0.3,  0.342,  0.388,  
		0.338,  0.46,  0.698 ],  
	// Pseq
	46, [ list: o[47],  repeats: 1,  
		offset: 0 ],  
	// List
	47, [ array: o[48] ],  
	// Array
	48, [ 0.607,  0.581,  0.602,  0.342,  
		0.593,  0.638,  0.332,  0.311,  
		0.319,  0.31,  0.36,  0.669 ],  
	// Pseq
	50, [ list: o[51],  repeats: 1,  
		offset: 0 ],  
	// List
	51, [ array: o[52] ],  
	// Array
	52, [ 0.404,  0.922,  0.676,  0.495,  
		0.495,  0.495,  0.517,  0.383,  
		0.359,  0.428,  0.383,  0.473,  
		0.561 ],  
	// Pseq
	55, [ list: o[56],  repeats: 1,  
		offset: 0 ],  
	// List
	56, [ array: o[57] ],  
	// Array
	57, [ 0.669,  0.709,  0.637,  0.397,  
		0.65,  0.683,  0.351,  0.318,  
		0.338,  0.312,  0.357,  0.676 ],  
	// Pseq
	59, [ list: o[60],  repeats: 1,  
		offset: 0 ],  
	// List
	60, [ array: o[61] ],  
	// Array
	61, [ 0.397,  0.302,  0.388,  0.862,  
		0.391,  0.462,  0.467,  0.372,  
		0.425,  0.505,  1.198 ],  
	// Pseq
	63, [ list: o[64],  repeats: 1,  
		offset: 0 ],  
	// List
	64, [ array: o[65] ],  
	// Array
	65, [ 0.531,  0.829,  0.601,  0.488,  
		0.499,  0.467,  0.4,  0.543,  
		0.316,  0.336,  0.403,  0.392,  
		0.444,  0.544 ],  
	// Pseq
	67, [ list: o[68],  repeats: 1,  
		offset: 0 ],  
	// List
	68, [ array: o[69] ],  
	// Array
	69, [ 0.312,  0.357,  0.377,  0.383,  
		0.442,  0.396,  0.383,  0.578,  
		0.683 ],  
	// Pseq
	71, [ list: o[72],  repeats: 1,  
		offset: 0 ],  
	// List
	72, [ array: o[73] ],  
	// Array
	73, [ 0.318,  0.35,  0.378,  0.487,  
		0.361,  0.478,  0.273,  0.329,  
		0.3,  0.212,  0.271,  0.329,  
		0.309,  0.329,  0.446 ],  
	// Pseq
	75, [ list: o[76],  repeats: 1,  
		offset: 0 ],  
	// List
	76, [ array: o[77] ],  
	// Array
	77, [ 0.293,  0.304,  0.358,  0.204,  
		0.284,  0.46,  0.214,  0.272,  
		0.254,  0.304,  0.5,  0.388,  
		0.47,  0.462,  0.5,  0.84 ],  
	// Pseq
	79, [ list: o[80],  repeats: 1,  
		offset: 0 ],  
	// List
	80, [ array: o[81] ],  
	// Array
	81, [ 1.076,  0.445,  0.447,  0.42,  
		0.456,  0.536,  0.732 ],  
	// Pseq
	83, [ list: o[84],  repeats: 1,  
		offset: 0 ],  
	// List
	84, [ array: o[85] ],  
	// Array
	85, [ 0.396,  0.428,  0.434,  0.434,  
		0.228,  0.34,  0.504,  0.68,  
		0.322,  0.39,  0.264,  0.262,  
		0.248,  0.38,  0.566,  0.53 ],  
	// Pseq
	87, [ list: o[88],  repeats: 1,  
		offset: 0 ],  
	// List
	88, [ array: o[89] ],  
	// Array
	89, [ 0.452,  0.498,  0.412,  0.442,  
		0.724,  0.512,  0.272,  0.754,  
		0.444,  0.41,  0.36,  0.256,  
		0.352,  0.584,  0.33,  0.568 ],  
	// Pseq
	91, [ list: o[92],  repeats: 1,  
		offset: 0 ],  
	// List
	92, [ array: o[93] ],  
	// Array
	93, [ 0.526,  0.533,  0.527,  0.254,  
		0.312,  0.728,  0.409,  0.429,  
		0.468,  0.552,  0.338,  0.513 ],  
	// Pseq
	95, [ list: o[96],  repeats: 1,  
		offset: 0 ],  
	// List
	96, [ array: o[97] ],  
	// Array
	97, [ 0.451,  0.543,  0.797,  0.467,  
		0.572 ],  
	// Pseq
	99, [ list: o[100],  repeats: 1,  
		offset: 0 ],  
	// List
	100, [ array: o[101] ],  
	// Array
	101, [ 0.569,  0.23,  0.378,  0.693,  
		0.414,  0.404,  0.238,  0.281,  
		0.393,  0.389,  0.383,  0.481 ],  
	// Pseq
	103, [ list: o[104],  repeats: 1,  
		offset: 0 ],  
	// List
	104, [ array: o[105] ],  
	// Array
	105, [ 0.438,  0.464,  0.408,  0.446,  
		0.748,  0.556,  0.224,  0.744,  
		0.414,  0.396,  0.398,  0.206,  
		0.346,  0.366,  0.312,  0.38 ],  
	// Pseq
	108, [ list: o[109],  repeats: 1,  
		offset: 0 ],  
	// List
	109, [ array: o[110] ],  
	// Array
	110, [ 0.269,  0.216,  0.263,  0.349,  
		0.361,  0.417,  0.409,  0.423,  
		0.243,  0.299,  0.321,  0.192,  
		0.2,  0.338,  0.432,  0.5,  
		0.486,  0.514,  0.642,  1.031,  
		0.673 ],  
	// Pseq
	112, [ list: o[113],  repeats: 1,  
		offset: 0 ],  
	// List
	113, [ array: o[114] ],  
	// Array
	114, [ 0.487,  0.39,  0.429,  0.429,  
		0.566,  0.579,  0.299,  0.299,  
		0.325,  0.338,  0.455,  0.442,  
		0.494,  0.585,  0.988 ],  
	// Pseq
	116, [ list: o[117],  repeats: 1,  
		offset: 0 ],  
	// List
	117, [ array: o[118] ],  
	// Array
	118, [ 0.592,  0.539,  0.286,  0.124,  
		0.468,  0.312,  0.345,  3.146,  
		0.338,  0.572,  0.338,  0.585 ],  
	// Pseq
	120, [ list: o[121],  repeats: 1,  
		offset: 0 ],  
	// List
	121, [ array: o[122] ],  
	// Array
	122, [ 0.388,  0.366,  0.424,  0.34,  
		0.234,  0.292,  0.462,  0.726,  
		0.28,  0.306,  0.238,  0.266,  
		0.238,  0.368,  0.488,  0.552 ]
];
prUnarchive(o,p);
