var o, p;
o = [
	Dictionary.prNew,  Array.prNew(512),  "/*KIRK*/ (frown) Bones, what?, it was",  Pseq.prNew,  
	List.prNew,  Array.prNew(5),  "til you can administer the ",  Pseq.prNew,  
	List.prNew,  Array.prNew(8),  "/*MCCOY*/ close, Jim. You both barely got back a -- ",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  "it won't work, Sargon!",  Pseq.prNew,  
	List.prNew,  Array.prNew(5),  "(boom) pharmacology laboratory. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(10),  "Henoch, your condition",  Pseq.prNew,  
	List.prNew,  Array.prNew(6),  "kill them! /*SARGON*/  we will transfer at once un-",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  "that will be unneccesary Doctor",  Pseq.prNew,  
	List.prNew,  Array.prNew(10),  "r r higher metabolism",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  "/*SPOCK*/ This woman will assist me. (boom boom)",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  "fortunate (dum dum dum dum) we will vacate at once...",  Pseq.prNew,  
	List.prNew,  Array.prNew(13),  "(boom) you have to get out before you",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  "r this Vulcan body is adapted to the",  Pseq.prNew,  
	Array.prNew(12),  "what? I'll prepare the formula Sargon",  Pseq.prNew,  List.prNew,  
	Array.prNew(10),  "(four bar intro)",  Pseq.prNew,  Array.prNew(12),  
	"r I can continue in this body for for several hours",  Pseq.prNew,  List.prNew,  Array.prNew(16),  
	"you have to get out before you",  Pseq.prNew,  List.prNew,  Array.prNew(8),  
	"live. Unless the formula works, we can't risk it again.",  Pseq.prNew,  List.prNew,  Array.prNew(14),  
	"(They leave.) ",  Pseq.prNew,  Array.prNew(1),  "(boom) metabolic reduction injection... a ",  
	Pseq.prNew,  List.prNew,  Array.prNew(12),  "(to Chapel) (boom) /*You will*/ take me to your",  
	Pseq.prNew,  List.prNew,  Array.prNew(5),  "/*KIRK*/ (frown) Bones, what?",  
	Pseq.prNew,  List.prNew,  Array.prNew(3)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 22 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[2],  o[3],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[6],  o[7],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[10],  o[11],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[14],  o[15],  o[18],  o[19],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[22],  o[23],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[26],  o[27],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[30],  o[31],  nil,  nil,  
		o[34],  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[38],  o[39],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[42],  o[43],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[46],  o[47],  nil,  nil,  
		o[50],  o[51],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[53],  o[54],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[57],  o[58],  
		nil,  nil,  o[60],  o[61],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[64],  o[65],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[68],  o[69],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[72],  o[73],  
		nil,  nil,  o[75],  o[76],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[79],  o[80],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[83],  o[84],  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Pseq
	3, [ list: o[4],  repeats: 1,  
		offset: 0 ],  
	// List
	4, [ array: o[5] ],  
	// Array
	5, [ 0.666,  0.736,  1.384,  0.424,  
		0.491 ],  
	// Pseq
	7, [ list: o[8],  repeats: 1,  
		offset: 0 ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ 0.332,  0.298,  0.292,  0.29,  
		0.256,  0.278,  0.29,  0.334 ],  
	// Pseq
	11, [ list: o[12],  repeats: 1,  
		offset: 0 ],  
	// List
	12, [ array: o[13] ],  
	// Array
	13, [ 0.908,  1.078,  0.464,  0.51,  
		0.272,  0.326,  0.38,  0.246,  
		0.404 ],  
	// Pseq
	15, [ list: o[16],  repeats: 1,  
		offset: 0 ],  
	// List
	16, [ array: o[17] ],  
	// Array
	17, [ 0.455,  0.508,  0.752,  0.504,  
		0.467 ],  
	// Pseq
	19, [ list: o[20],  repeats: 1,  
		offset: 0 ],  
	// List
	20, [ array: o[21] ],  
	// Array
	21, [ 0.526,  0.318,  0.346,  0.424,  
		0.392,  0.359,  0.323,  0.346,  
		0.372,  0.456 ],  
	// Pseq
	23, [ list: o[24],  repeats: 1,  
		offset: 0 ],  
	// List
	24, [ array: o[25] ],  
	// Array
	25, [ 0.538,  0.81,  0.309,  0.385,  
		1.398,  0.59 ],  
	// Pseq
	27, [ list: o[28],  repeats: 1,  
		offset: 0 ],  
	// List
	28, [ array: o[29] ],  
	// Array
	29, [ 0.74,  0.89,  0.28,  0.312,  
		0.52,  0.282,  0.38,  0.93,  
		0.408 ],  
	// Pseq
	31, [ list: o[32],  repeats: 1,  
		offset: 0 ],  
	// List
	32, [ array: o[33] ],  
	// Array
	33, [ 0.266,  0.316,  0.314,  0.34,  
		0.29,  0.308,  0.31,  0.374,  
		0.574,  0.61 ],  
	// Pseq
	35, [ list: o[36],  repeats: 1,  
		offset: 0 ],  
	// List
	36, [ array: o[37] ],  
	// Array
	37, [ 0.628,  0.646,  0.556,  0.324,  
		0.336,  0.328,  0.34,  0.332,  
		0.42 ],  
	// Pseq
	39, [ list: o[40],  repeats: 1,  
		offset: 0 ],  
	// List
	40, [ array: o[41] ],  
	// Array
	41, [ 0.545,  0.302,  0.264,  0.257,  
		0.317,  0.776,  0.384,  0.556,  
		0.566 ],  
	// Pseq
	43, [ list: o[44],  repeats: 1,  
		offset: 0 ],  
	// List
	44, [ array: o[45] ],  
	// Array
	45, [ 0.535,  0.292,  0.344,  0.53,  
		0.284,  0.408,  0.504,  0.306,  
		0.378,  0.568,  0.272,  0.392,  
		1.084 ],  
	// Pseq
	47, [ list: o[48],  repeats: 1,  
		offset: 0 ],  
	// List
	48, [ array: o[49] ],  
	// Array
	49, [ 0.596,  0.284,  0.3,  0.266,  
		0.33,  0.308,  0.328,  0.348,  
		0.41 ],  
	// Pseq
	51, [ list: o[52],  repeats: 1,  
		offset: 0 ],  
	// Array
	52, [ 1,  1,  1.5,  0.25,  
		0.75,  0.5,  0.5,  0.25,  
		0.75,  0.5,  0.5,  0.5 ],  
	// Pseq
	54, [ list: o[55],  repeats: 1,  
		offset: 0 ],  
	// List
	55, [ array: o[56] ],  
	// Array
	56, [ 1.132,  0.26,  0.304,  0.322,  
		0.33,  0.428,  0.37,  0.395,  
		0.56,  0.638 ],  
	// Pseq
	58, [ list: o[59],  repeats: 1,  
		offset: 0 ],  
	// Array
	59, [ 1,  1,  1.5,  0.25,  
		0.75,  0.5,  0.5,  0.25,  
		0.75,  0.5,  0.5,  0.5 ],  
	// Pseq
	61, [ list: o[62],  repeats: 1,  
		offset: 0 ],  
	// List
	62, [ array: o[63] ],  
	// Array
	63, [ 0.368,  0.334,  0.328,  0.359,  
		0.307,  0.308,  0.332,  0.318,  
		0.562,  0.398,  0.336,  0.358,  
		0.35,  0.381,  0.639,  0.444 ],  
	// Pseq
	65, [ list: o[66],  repeats: 1,  
		offset: 0 ],  
	// List
	66, [ array: o[67] ],  
	// Array
	67, [ 0.279,  0.265,  0.292,  0.318,  
		0.342,  0.326,  0.378,  0.418 ],  
	// Pseq
	69, [ list: o[70],  repeats: 1,  
		offset: 0 ],  
	// List
	70, [ array: o[71] ],  
	// Array
	71, [ 0.448,  0.32,  0.287,  0.319,  
		0.363,  0.202,  0.304,  0.526,  
		0.336,  0.396,  0.424,  0.411,  
		0.465,  0.491 ],  
	// Pseq
	73, [ list: o[74],  repeats: 1,  
		offset: 0 ],  
	// Array
	74, [ 4 ],  
	// Pseq
	76, [ list: o[77],  repeats: 1,  
		offset: 0 ],  
	// List
	77, [ array: o[78] ],  
	// Array
	78, [ 0.528,  0.26,  0.326,  0.357,  
		0.373,  0.364,  0.418,  0.32,  
		0.402,  0.49,  0.757,  0.55 ],  
	// Pseq
	80, [ list: o[81],  repeats: 1,  
		offset: 0 ],  
	// List
	81, [ array: o[82] ],  
	// Array
	82, [ 0.986,  0.732,  1.194,  0.75,  
		0.368 ],  
	// Pseq
	84, [ list: o[85],  repeats: 1,  
		offset: 0 ],  
	// List
	85, [ array: o[86] ],  
	// Array
	86, [ 1.648,  0.654,  0.85 ]
];
prUnarchive(o,p);
