var o, p;
o = [
	Dictionary.prNew,  Array.prNew(512),  " Earth ship has ever explored.",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  "-stress signals have been (ba da ba da ba da).",  Pseq.prNew,  
	List.prNew,  Array.prNew(12),  "The reading's growing stronger, Captain.",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  " It's not a signal, sir.",  Pseq.prNew,  
	List.prNew,  Array.prNew(6),  " atmosphere was",  Pseq.prNew,  
	List.prNew,  Array.prNew(4),  "Its much older than Earth",  Pseq.prNew,  
	List.prNew,  Array.prNew(7),  "We are hundreds of light years past where any",  Pseq.prNew,  
	List.prNew,  Array.prNew(11),  "Coming from a star system directly ahead.",  Pseq.prNew,  
	List.prNew,  Array.prNew(13),  " and about a half million years ago, its atmosphere was",  Pseq.prNew,  
	List.prNew,  Array.prNew(17),  " Class M planet, Captain.",  Pseq.prNew,  
	List.prNew,  Array.prNew(6),  " All of your questions will be answered in time, Captain Kirk.",  Pseq.prNew,  
	List.prNew,  Array.prNew(11),  " and about a half million years ago, its",  Pseq.prNew,  
	List.prNew,  Array.prNew(13),  "The planet has evidently been dead since then.",  Pseq.prNew,  
	List.prNew,  Array.prNew(12),  " Someone or something has succeeded.",  Pseq.prNew,  
	List.prNew,  Array.prNew(11),  "some sort of cataclysm.",  Pseq.prNew,  
	List.prNew,  Array.prNew(7),  "planet",  Pseq.prNew,  
	Array.prNew(1),  "/*KIRK:*/ Well?",  Pseq.prNew,  List.prNew,  
	Array.prNew(1),  " Well?",  Pseq.prNew,  List.prNew,  
	Array.prNew(1),  " Planet dead ahead, Captain. Becoming visual.",  Pseq.prNew,  List.prNew,  
	Array.prNew(12),  "Someone or something is attempting to attract our attention.",  Pseq.prNew,  Array.prNew(17),  
	"It's much older than Earth",  Pseq.prNew,  List.prNew,  Array.prNew(7),  
	" activated. We've been given a direction to",  Pseq.prNew,  List.prNew,  Array.prNew(15),  
	" Close to Earth conditions.",  Pseq.prNew,  List.prNew,  Array.prNew(6),  
	" I do not know. not even a vulcan can know the unknown",  Pseq.prNew,  List.prNew,  Array.prNew(14),  
	" follow, but how? What's causing it?",  Pseq.prNew,  List.prNew,  Array.prNew(8),  
	" Someone or something has succeeded. Our dis (boom)",  Pseq.prNew,  List.prNew,  Array.prNew(12),  
	"It does not seem to even exist, and yet",  Pseq.prNew,  List.prNew,  Array.prNew(11),  
	"/*UHURA:*/ It's not a signal, sir.",  Pseq.prNew,  List.prNew,  Array.prNew(6),  
	"it's affecting all my channels.",  Pseq.prNew,  List.prNew,  Array.prNew(8),  
	"totally ripped away by ",  Pseq.prNew,  List.prNew,  Array.prNew(7),  
	"(boom) With two very important exceptions.",  Pseq.prNew,  List.prNew,  Array.prNew(11)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 31 ],  
	// Array
	1, [ o[2],  o[3],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[6],  o[7],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[10],  o[11],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[14],  o[15],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[18],  o[19],  
		nil,  nil,  nil,  nil,  
		o[22],  o[23],  nil,  nil,  
		o[26],  o[27],  nil,  nil,  
		o[30],  o[31],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[34],  o[35],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[38],  o[39],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[42],  o[43],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[46],  o[47],  
		o[50],  o[51],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[54],  o[55],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[58],  o[59],  
		nil,  nil,  o[62],  o[63],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[65],  o[66],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[69],  o[70],  
		nil,  nil,  nil,  nil,  
		o[73],  o[74],  nil,  nil,  
		o[77],  o[78],  o[80],  o[81],  
		nil,  nil,  nil,  nil,  
		o[84],  o[85],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[88],  o[89],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[92],  o[93],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[96],  o[97],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[100],  o[101],  nil,  nil,  
		nil,  nil,  o[104],  o[105],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[108],  o[109],  
		o[112],  o[113],  o[116],  o[117],  
		nil,  nil,  nil,  nil,  
		o[120],  o[121],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Pseq
	3, [ list: o[4],  repeats: 1,  
		offset: 0 ],  
	// List
	4, [ array: o[5] ],  
	// Array
	5, [ 0.845,  0.45,  0.265,  0.552,  
		0.243,  0.32,  0.521,  0.461,  
		0.901 ],  
	// Pseq
	7, [ list: o[8],  repeats: 1,  
		offset: 0 ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ 0.663,  0.354,  0.32,  0.356,  
		0.212,  0.178,  0.168,  0.336,  
		0.211,  0.367,  0.196,  0.184 ],  
	// Pseq
	11, [ list: o[12],  repeats: 1,  
		offset: 0 ],  
	// List
	12, [ array: o[13] ],  
	// Array
	13, [ 0.198,  0.182,  0.2,  0.152,  
		0.254,  0.402,  0.406,  0.41,  
		0.532 ],  
	// Pseq
	15, [ list: o[16],  repeats: 1,  
		offset: 0 ],  
	// List
	16, [ array: o[17] ],  
	// Array
	17, [ 0.348,  0.368,  0.376,  0.372,  
		0.456,  0.55 ],  
	// Pseq
	19, [ list: o[20],  repeats: 1,  
		offset: 0 ],  
	// List
	20, [ array: o[21] ],  
	// Array
	21, [ 0.6,  0.274,  0.654,  0.438 ],  
	// Pseq
	23, [ list: o[24],  repeats: 1,  
		offset: 0 ],  
	// List
	24, [ array: o[25] ],  
	// Array
	25, [ 0.495,  0.6,  0.659,  0.375,  
		0.315,  0.36,  0.359 ],  
	// Pseq
	27, [ list: o[28],  repeats: 1,  
		offset: 0 ],  
	// List
	28, [ array: o[29] ],  
	// Array
	29, [ 0.402,  0.745,  0.371,  0.408,  
		0.429,  1.052,  0.243,  0.556,  
		0.392,  0.403,  0.448 ],  
	// Pseq
	31, [ list: o[32],  repeats: 1,  
		offset: 0 ],  
	// List
	32, [ array: o[33] ],  
	// Array
	33, [ 0.17,  0.158,  0.175,  0.177,  
		0.242,  0.446,  0.334,  0.453,  
		0.297,  0.504,  0.388,  0.324,  
		0.402 ],  
	// Pseq
	35, [ list: o[36],  repeats: 1,  
		offset: 0 ],  
	// List
	36, [ array: o[37] ],  
	// Array
	37, [ 0.394,  0.318,  0.441,  0.387,  
		0.712,  0.41,  0.212,  0.097,  
		0.068,  0.44,  0.278,  0.597,  
		0.306,  0.637,  0.268,  0.664,  
		0.533 ],  
	// Pseq
	39, [ list: o[40],  repeats: 1,  
		offset: 0 ],  
	// List
	40, [ array: o[41] ],  
	// Array
	41, [ 0.359,  0.405,  0.375,  0.345,  
		0.36,  0.435 ],  
	// Pseq
	43, [ list: o[44],  repeats: 1,  
		offset: 0 ],  
	// List
	44, [ array: o[45] ],  
	// Array
	45, [ 1.296,  0.635,  0.663,  0.633,  
		0.672,  0.677,  0.802,  1.216,  
		1.222,  0.504,  1.007 ],  
	// Pseq
	47, [ list: o[48],  repeats: 1,  
		offset: 0 ],  
	// List
	48, [ array: o[49] ],  
	// Array
	49, [ 0.364,  0.323,  0.416,  0.315,  
		0.738,  0.404,  0.25,  0.08,  
		0.08,  0.441,  0.23,  0.609,  
		0.323 ],  
	// Pseq
	51, [ list: o[52],  repeats: 1,  
		offset: 0 ],  
	// List
	52, [ array: o[53] ],  
	// Array
	53, [ 0.452,  0.515,  0.543,  0.658,  
		0.262,  0.347,  0.474,  0.682,  
		0.481,  0.598,  0.353,  0.832 ],  
	// Pseq
	55, [ list: o[56],  repeats: 1,  
		offset: 0 ],  
	// List
	56, [ array: o[57] ],  
	// Array
	57, [ 0.502,  0.428,  0.444,  0.522,  
		0.458,  0.214,  0.324,  0.57,  
		0.564,  0.32,  0.34 ],  
	// Pseq
	59, [ list: o[60],  repeats: 1,  
		offset: 0 ],  
	// List
	60, [ array: o[61] ],  
	// Array
	61, [ 0.452,  0.408,  0.495,  0.33,  
		0.321,  0.301,  0.66 ],  
	// Pseq
	63, [ list: o[64],  repeats: 1,  
		offset: 0 ],  
	// Array
	64, [ 10 ],  
	// Pseq
	66, [ list: o[67],  repeats: 1,  
		offset: 0 ],  
	// List
	67, [ array: o[68] ],  
	// Array
	68, [ 0.746 ],  
	// Pseq
	70, [ list: o[71],  repeats: 1,  
		offset: 0 ],  
	// List
	71, [ array: o[72] ],  
	// Array
	72, [ 0.746 ],  
	// Pseq
	74, [ list: o[75],  repeats: 1,  
		offset: 0 ],  
	// List
	75, [ array: o[76] ],  
	// Array
	76, [ 0.216,  0.196,  0.196,  0.246,  
		0.396,  0.602,  0.268,  0.206,  
		0.29,  0.356,  0.314,  0.402 ],  
	// Pseq
	78, [ list: o[79],  repeats: 1,  
		offset: 0 ],  
	// Array
	79, [ 0.47058823529412,  0.58823529411765,  0.17647058823529,  0.17647058823529,  
		0.47058823529412,  0.58823529411765,  0.17647058823529,  0.17647058823529,  
		0.47058823529412,  0.58823529411765,  0.17647058823529,  0.17647058823529,  
		0.35294117647059,  0.17647058823529,  0.17647058823529,  0.35294117647059,  
		0.35294117647059 ],  
	// Pseq
	81, [ list: o[82],  repeats: 1,  
		offset: 0 ],  
	// List
	82, [ array: o[83] ],  
	// Array
	83, [ 0.57,  0.615,  0.735,  0.33,  
		0.33,  0.3,  0.344 ],  
	// Pseq
	85, [ list: o[86],  repeats: 1,  
		offset: 0 ],  
	// List
	86, [ array: o[87] ],  
	// Array
	87, [ 0.365,  0.345,  0.326,  0.378,  
		0.351,  0.232,  0.194,  0.382,  
		0.347,  0.352,  0.372,  0.374,  
		0.395,  0.396,  0.466 ],  
	// Pseq
	89, [ list: o[90],  repeats: 1,  
		offset: 0 ],  
	// List
	90, [ array: o[91] ],  
	// Array
	91, [ 0.54,  0.284,  0.571,  0.254,  
		0.57,  0.3 ],  
	// Pseq
	93, [ list: o[94],  repeats: 1,  
		offset: 0 ],  
	// List
	94, [ array: o[95] ],  
	// Array
	95, [ 0.758,  0.211,  0.553,  2.007,  
		0.39,  0.388,  0.414,  0.725,  
		0.364,  0.479,  0.789,  0.193,  
		0.569,  0.824 ],  
	// Pseq
	97, [ list: o[98],  repeats: 1,  
		offset: 0 ],  
	// List
	98, [ array: o[99] ],  
	// Array
	99, [ 0.644,  0.736,  0.554,  1.53,  
		0.54,  0.705,  0.36,  0.48 ],  
	// Pseq
	101, [ list: o[102],  repeats: 1,  
		offset: 0 ],  
	// List
	102, [ array: o[103] ],  
	// Array
	103, [ 0.509,  0.374,  0.46,  0.486,  
		0.364,  0.252,  0.344,  0.538,  
		0.526,  0.314,  0.348,  0.684 ],  
	// Pseq
	105, [ list: o[106],  repeats: 1,  
		offset: 0 ],  
	// List
	106, [ array: o[107] ],  
	// Array
	107, [ 0.28,  0.276,  0.36,  0.528,  
		0.305,  0.306,  0.266,  0.394,  
		1.242,  0.521,  0.762 ],  
	// Pseq
	109, [ list: o[110],  repeats: 1,  
		offset: 0 ],  
	// List
	110, [ array: o[111] ],  
	// Array
	111, [ 0.348,  0.368,  0.376,  0.372,  
		0.456,  0.55 ],  
	// Pseq
	113, [ list: o[114],  repeats: 1,  
		offset: 0 ],  
	// List
	114, [ array: o[115] ],  
	// Array
	115, [ 0.378,  0.372,  0.366,  0.384,  
		0.352,  0.434,  0.638,  0.654 ],  
	// Pseq
	117, [ list: o[118],  repeats: 1,  
		offset: 0 ],  
	// List
	118, [ array: o[119] ],  
	// Array
	119, [ 0.227,  0.244,  0.463,  0.654,  
		0.315,  1.268,  0.911 ],  
	// Pseq
	121, [ list: o[122],  repeats: 1,  
		offset: 0 ],  
	// List
	122, [ array: o[123] ],  
	// Array
	123, [ 0.418,  0.42,  0.42,  0.42,  
		0.225,  0.226,  0.404,  0.195,  
		0.285,  0.405,  0.525 ]
];
prUnarchive(o,p);
