var o, p;
o = [
	Dictionary.prNew,  Array.prNew(512),  " Earth ship has ever explored.",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  "-stress signals have been (ba da ba da ba da).",  Pseq.prNew,  
	List.prNew,  Array.prNew(12),  "The reading's growing stronger, Captain.",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  " It's not a signal, sir.",  Pseq.prNew,  
	List.prNew,  Array.prNew(6),  "We are hundreds of light years past where any",  Pseq.prNew,  
	List.prNew,  Array.prNew(11),  "Coming from a star system directly ahead.",  Pseq.prNew,  
	List.prNew,  Array.prNew(13),  " Someone or something has succeeded.",  Pseq.prNew,  
	List.prNew,  Array.prNew(11),  "/*KIRK:*/ Well?",  Pseq.prNew,  
	List.prNew,  Array.prNew(1),  " Well?",  Pseq.prNew,  
	List.prNew,  Array.prNew(1),  " Planet dead ahead, Captain. Becoming visual.",  Pseq.prNew,  
	List.prNew,  Array.prNew(12),  "Someone or something is attempting to attract our attention.",  Pseq.prNew,  
	Array.prNew(17),  " I do not know. not even a vulcan can know the unknown",  Pseq.prNew,  List.prNew,  
	Array.prNew(14),  " Someone or something has succeeded. Our dis (boom)",  Pseq.prNew,  List.prNew,  
	Array.prNew(12),  "It does not seem to even exist, and yet",  Pseq.prNew,  List.prNew,  
	Array.prNew(11),  "/*UHURA:*/ It's not a signal, sir.",  Pseq.prNew,  List.prNew,  
	Array.prNew(6),  "it's affecting all my channels.",  Pseq.prNew,  List.prNew,  
	Array.prNew(8)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 16 ],  
	// Array
	1, [ o[2],  o[3],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[6],  o[7],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[10],  o[11],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[14],  o[15],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[18],  o[19],  nil,  nil,  
		o[22],  o[23],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[26],  o[27],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[30],  o[31],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[34],  o[35],  
		nil,  nil,  nil,  nil,  
		o[38],  o[39],  nil,  nil,  
		o[42],  o[43],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[45],  o[46],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[49],  o[50],  nil,  nil,  
		nil,  nil,  o[53],  o[54],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[57],  o[58],  
		o[61],  o[62],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Pseq
	3, [ list: o[4],  repeats: 1,  
		offset: 0 ],  
	// List
	4, [ array: o[5] ],  
	// Array
	5, [ 0.845,  0.45,  0.265,  0.552,  
		0.243,  0.32,  0.521,  0.461,  
		0.901 ],  
	// Pseq
	7, [ list: o[8],  repeats: 1,  
		offset: 0 ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ 0.663,  0.354,  0.32,  0.356,  
		0.212,  0.178,  0.168,  0.336,  
		0.211,  0.367,  0.196,  0.184 ],  
	// Pseq
	11, [ list: o[12],  repeats: 1,  
		offset: 0 ],  
	// List
	12, [ array: o[13] ],  
	// Array
	13, [ 0.198,  0.182,  0.2,  0.152,  
		0.254,  0.402,  0.406,  0.41,  
		0.532 ],  
	// Pseq
	15, [ list: o[16],  repeats: 1,  
		offset: 0 ],  
	// List
	16, [ array: o[17] ],  
	// Array
	17, [ 0.348,  0.368,  0.376,  0.372,  
		0.456,  0.55 ],  
	// Pseq
	19, [ list: o[20],  repeats: 1,  
		offset: 0 ],  
	// List
	20, [ array: o[21] ],  
	// Array
	21, [ 0.402,  0.745,  0.371,  0.408,  
		0.429,  1.052,  0.243,  0.556,  
		0.392,  0.403,  0.448 ],  
	// Pseq
	23, [ list: o[24],  repeats: 1,  
		offset: 0 ],  
	// List
	24, [ array: o[25] ],  
	// Array
	25, [ 0.17,  0.158,  0.175,  0.177,  
		0.242,  0.446,  0.334,  0.453,  
		0.297,  0.504,  0.388,  0.324,  
		0.402 ],  
	// Pseq
	27, [ list: o[28],  repeats: 1,  
		offset: 0 ],  
	// List
	28, [ array: o[29] ],  
	// Array
	29, [ 0.502,  0.428,  0.444,  0.522,  
		0.458,  0.214,  0.324,  0.57,  
		0.564,  0.32,  0.34 ],  
	// Pseq
	31, [ list: o[32],  repeats: 1,  
		offset: 0 ],  
	// List
	32, [ array: o[33] ],  
	// Array
	33, [ 0.746 ],  
	// Pseq
	35, [ list: o[36],  repeats: 1,  
		offset: 0 ],  
	// List
	36, [ array: o[37] ],  
	// Array
	37, [ 0.746 ],  
	// Pseq
	39, [ list: o[40],  repeats: 1,  
		offset: 0 ],  
	// List
	40, [ array: o[41] ],  
	// Array
	41, [ 0.216,  0.196,  0.196,  0.246,  
		0.396,  0.602,  0.268,  0.206,  
		0.29,  0.356,  0.314,  0.402 ],  
	// Pseq
	43, [ list: o[44],  repeats: 1,  
		offset: 0 ],  
	// Array
	44, [ 0.47058823529412,  0.58823529411765,  0.17647058823529,  0.17647058823529,  
		0.47058823529412,  0.58823529411765,  0.17647058823529,  0.17647058823529,  
		0.47058823529412,  0.58823529411765,  0.17647058823529,  0.17647058823529,  
		0.35294117647059,  0.17647058823529,  0.17647058823529,  0.35294117647059,  
		0.35294117647059 ],  
	// Pseq
	46, [ list: o[47],  repeats: 1,  
		offset: 0 ],  
	// List
	47, [ array: o[48] ],  
	// Array
	48, [ 0.758,  0.211,  0.553,  2.007,  
		0.39,  0.388,  0.414,  0.725,  
		0.364,  0.479,  0.789,  0.193,  
		0.569,  0.824 ],  
	// Pseq
	50, [ list: o[51],  repeats: 1,  
		offset: 0 ],  
	// List
	51, [ array: o[52] ],  
	// Array
	52, [ 0.509,  0.374,  0.46,  0.486,  
		0.364,  0.252,  0.344,  0.538,  
		0.526,  0.314,  0.348,  0.684 ],  
	// Pseq
	54, [ list: o[55],  repeats: 1,  
		offset: 0 ],  
	// List
	55, [ array: o[56] ],  
	// Array
	56, [ 0.28,  0.276,  0.36,  0.528,  
		0.305,  0.306,  0.266,  0.394,  
		1.242,  0.521,  0.762 ],  
	// Pseq
	58, [ list: o[59],  repeats: 1,  
		offset: 0 ],  
	// List
	59, [ array: o[60] ],  
	// Array
	60, [ 0.348,  0.368,  0.376,  0.372,  
		0.456,  0.55 ],  
	// Pseq
	62, [ list: o[63],  repeats: 1,  
		offset: 0 ],  
	// List
	63, [ array: o[64] ],  
	// Array
	64, [ 0.378,  0.372,  0.366,  0.384,  
		0.352,  0.434,  0.638,  0.654 ]
];
prUnarchive(o,p);
