var o, p;
o = [
	Dictionary.prNew,  Array.prNew(512),  "MCCOY: Then I'll still want one question answered to my satisfaction.",  Pseq.prNew,  
	List.prNew,  Array.prNew(15),  "(boom) We'll all be deeply involved. It must be unanimous. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(16),  "KIRK: Bones? You could stop all this by saying no. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(10),  " why that overrides all danger. And let's not ",  Pseq.prNew,  
	List.prNew,  Array.prNew(12),  "That's why-- I called you all here together. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(15),  "MCCOY:(boom boom boom boom) What's your attitude on that, Doctor? ",  Pseq.prNew,  
	List.prNew,  Array.prNew(13),  "simple basic understandable",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  "kid ourselves that there is no potential danger in this. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(14),  "KIRK: They selected us as the most compatible bodies. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(14),  "Why? Not a list of possible miracles, but a ",  Pseq.prNew,  
	List.prNew,  Array.prNew(13),  "Why? Not a list of possible miracles, (boom) but a ",  Pseq.prNew,  
	List.prNew,  Array.prNew(14),  "We'll all be deeply involved. It must be unanimous. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(15)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 12 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[2],  o[3],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[6],  o[7],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[10],  o[11],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[14],  o[15],  nil,  nil,  
		o[18],  o[19],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[22],  o[23],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[26],  o[27],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[30],  o[31],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[34],  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[38],  o[39],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[42],  o[43],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[46],  o[47],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Pseq
	3, [ list: o[4],  repeats: 1,  
		offset: 0 ],  
	// List
	4, [ array: o[5] ],  
	// Array
	5, [ 0.527,  0.377,  0.4,  0.417,  
		0.402,  0.39,  0.472,  0.597,  
		0.384,  0.232,  0.205,  0.363,  
		0.444,  0.608,  0.756 ],  
	// Pseq
	7, [ list: o[8],  repeats: 1,  
		offset: 0 ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ 0.889,  0.505,  0.994,  0.625,  
		0.451,  0.578,  0.217,  0.263,  
		0.943,  0.449,  0.497,  0.462,  
		0.548,  0.427,  0.49,  0.905 ],  
	// Pseq
	11, [ list: o[12],  repeats: 1,  
		offset: 0 ],  
	// List
	12, [ array: o[13] ],  
	// Array
	13, [ 0.927,  0.307,  0.408,  0.352,  
		0.37,  0.329,  0.443,  0.374,  
		0.535,  0.853 ],  
	// Pseq
	15, [ list: o[16],  repeats: 1,  
		offset: 0 ],  
	// List
	16, [ array: o[17] ],  
	// Array
	17, [ 0.364,  0.413,  0.37,  0.438,  
		0.527,  0.235,  0.139,  0.511,  
		0.348,  0.346,  0.366,  0.429 ],  
	// Pseq
	19, [ list: o[20],  repeats: 1,  
		offset: 0 ],  
	// List
	20, [ array: o[21] ],  
	// Array
	21, [ 0.799,  0.497,  0.522,  0.536,  
		0.483,  0.562,  0.462,  0.465,  
		0.572,  0.819,  0.422,  0.243,  
		0.171,  1.218,  0.594 ],  
	// Pseq
	23, [ list: o[24],  repeats: 1,  
		offset: 0 ],  
	// List
	24, [ array: o[25] ],  
	// Array
	25, [ 0.423,  0.482,  0.473,  0.514,  
		0.543,  0.523,  0.306,  0.297,  
		0.517,  0.474,  0.651,  0.443,  
		0.505 ],  
	// Pseq
	27, [ list: o[28],  repeats: 1,  
		offset: 0 ],  
	// List
	28, [ array: o[29] ],  
	// Array
	29, [ 0.459,  0.45,  0.457,  0.457,  
		0.462,  0.273,  0.439,  0.282,  
		0.601 ],  
	// Pseq
	31, [ list: o[32],  repeats: 1,  
		offset: 0 ],  
	// List
	32, [ array: o[33] ],  
	// Array
	33, [ 0.326,  0.351,  0.393,  0.371,  
		0.414,  0.513,  0.786,  0.403,  
		0.365,  0.434,  0.442,  0.449,  
		0.481,  0.614 ],  
	// Pseq
	35, [ list: o[36],  repeats: 1,  
		offset: 0 ],  
	// List
	36, [ array: o[37] ],  
	// Array
	37, [ 0.676,  0.228,  0.213,  0.268,  
		0.441,  0.249,  0.282,  0.591,  
		0.278,  0.28,  0.268,  0.351,  
		0.464,  0.502 ],  
	// Pseq
	39, [ list: o[40],  repeats: 1,  
		offset: 0 ],  
	// List
	40, [ array: o[41] ],  
	// Array
	41, [ 1.049,  0.332,  0.432,  0.624,  
		0.393,  0.405,  0.275,  0.384,  
		0.387,  0.362,  0.596,  0.25,  
		0.326 ],  
	// Pseq
	43, [ list: o[44],  repeats: 1,  
		offset: 0 ],  
	// List
	44, [ array: o[45] ],  
	// Array
	45, [ 0.967,  0.375,  0.35,  0.439,  
		0.409,  0.417,  0.306,  0.35,  
		0.442,  0.34,  0.479,  0.528,  
		0.258,  0.283 ],  
	// Pseq
	47, [ list: o[48],  repeats: 1,  
		offset: 0 ],  
	// List
	48, [ array: o[49] ],  
	// Array
	49, [ 0.476,  0.753,  0.504,  0.393,  
		0.393,  0.205,  0.26,  0.61,  
		0.347,  0.377,  0.353,  0.395,  
		0.368,  0.412,  0.749 ]
];
prUnarchive(o,p);
