var o, p;
o = [
	Dictionary.prNew,  Array.prNew(512),  "KIRK: Is that for us, or does it need fresh air? ",  Pseq.prNew,  
	List.prNew,  Array.prNew(10),  "SPOCK: This vault was constructed about a half a million years ago.",  Pseq.prNew,  
	List.prNew,  Array.prNew(15),  "About the same time the planet surface was destroyed, if our sensor readings are accurate. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(21),  "Much stronger and harder than anything I've measured before. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(7),  "A fraction richer in oxygen than usual for us, but otherwise normal. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(13),  "MULHALL: Atmosphere report, Captain. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(7),  "MULHALL: Atmosphere report, Captain. A fraction richer in oxygen than usual for us, but otherwise normal. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(7),  "(door opens and...)",  Pseq.prNew,  
	Array.prNew(1),  "SPOCK: This vault was constructed about a half a million years ago. About the same time the planet surface was destroyed, if our sensor readings are accurate. ",  Pseq.prNew,  Array.prNew(1)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 9 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[2],  o[3],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[6],  o[7],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[10],  o[11],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[14],  o[15],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[18],  o[19],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[22],  o[23],  
		o[26],  o[27],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[30],  o[31],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[33],  o[34],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Pseq
	3, [ list: o[4],  repeats: 1,  
		offset: 0 ],  
	// List
	4, [ array: o[5] ],  
	// Array
	5, [ 0.399,  0.385,  0.513,  0.945,  
		0.301,  0.38,  0.58,  0.593,  
		0.785,  0.97 ],  
	// Pseq
	7, [ list: o[8],  repeats: 1,  
		offset: 0 ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ 0.361,  0.52,  0.319,  0.35,  
		0.503,  0.29,  0.253,  0.284,  
		0.375,  0.45,  0.303,  0.351,  
		0.491,  0.257,  0.545 ],  
	// Pseq
	11, [ list: o[12],  repeats: 1,  
		offset: 0 ],  
	// List
	12, [ array: o[13] ],  
	// Array
	13, [ 0.328,  0.321,  0.406,  0.533,  
		0.459,  0.348,  0.262,  0.394,  
		0.441,  0.458,  0.236,  0.393,  
		0.521,  0.274,  0.342,  0.402,  
		0.27,  0.412,  0.429,  0.306,  
		0.649 ],  
	// Pseq
	15, [ list: o[16],  repeats: 1,  
		offset: 0 ],  
	// List
	16, [ array: o[17] ],  
	// Array
	17, [ 0.73,  0.584,  1.352,  0.395,  
		0.507,  0.636,  0.785 ],  
	// Pseq
	19, [ list: o[20],  repeats: 1,  
		offset: 0 ],  
	// List
	20, [ array: o[21] ],  
	// Array
	21, [ 0.314,  0.293,  0.335,  0.37,  
		0.265,  0.361,  0.436,  0.279,  
		0.37,  0.41,  0.421,  0.37,  
		0.504 ],  
	// Pseq
	23, [ list: o[24],  repeats: 1,  
		offset: 0 ],  
	// List
	24, [ array: o[25] ],  
	// Array
	25, [ 0.553,  0.271,  0.532,  0.285,  
		0.605,  0.465,  0.551 ],  
	// Pseq
	27, [ list: o[28],  repeats: 1,  
		offset: 0 ],  
	// List
	28, [ array: o[29] ],  
	// Array
	29, [ 0.56,  0.282,  0.517,  0.384,  
		0.832,  0.55,  0.908 ],  
	// Pseq
	31, [ list: o[32],  repeats: 1,  
		offset: 0 ],  
	// Array
	32, [ 10 ],  
	// Pseq
	34, [ list: o[35],  repeats: 1,  
		offset: 0 ],  
	// Array
	35, [ 5 ]
];
prUnarchive(o,p);
