var o, p;
o = [
	Dictionary.prNew,  Array.prNew(512),  "Much stronger and harder than-- ",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  "anything I've measured before. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  "KIRK: Is that for us, or does it need fresh air? ",  Pseq.prNew,  
	List.prNew,  Array.prNew(10),  "SPOCK: This vault was constructed about a half a million years ago.",  Pseq.prNew,  
	List.prNew,  Array.prNew(15),  "About the same time the planet surface was destroyed, if our sensor readings are accurate. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(21),  "SPOCK: They're an alloy or substance completely unknown to me.",  Pseq.prNew,  
	List.prNew,  Array.prNew(15),  "MULHALL: All readings are off the scale, Captain. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  "Much stronger and harder than anything I've measured before. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  "A fraction richer in oxygen than usual for us, but otherwise normal. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(13),  "MULHALL: Atmosphere report, Captain. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(7),  "MULHALL: Atmosphere report, Captain. A fraction richer in oxygen than usual for us, but otherwise normal. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(7),  "(door opens and...)",  Pseq.prNew,  
	Array.prNew(1),  "MCCOY: The air seems fresh. It must be re-circulated somehow. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(14),  "SPOCK: This vault was constructed about a half a million years ago. About the same time the planet surface was destroyed, if our sensor readings are accurate. ",  Pseq.prNew,  Array.prNew(1)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 14 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[2],  o[3],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[6],  o[7],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[10],  o[11],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[14],  o[15],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[18],  o[19],  nil,  nil,  
		o[22],  o[23],  nil,  nil,  
		o[26],  o[27],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[30],  o[31],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[34],  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[38],  o[39],  
		o[42],  o[43],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[46],  o[47],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[49],  o[50],  o[53],  o[54],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Pseq
	3, [ list: o[4],  repeats: 1,  
		offset: 0 ],  
	// List
	4, [ array: o[5] ],  
	// Array
	5, [ 0.868,  0.592,  1.416,  0.365,  
		0.488,  0.56,  0.541,  0.348,  
		0.51 ],  
	// Pseq
	7, [ list: o[8],  repeats: 1,  
		offset: 0 ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ 0.393,  0.393,  0.978,  0.449,  
		0.533,  0.303,  0.333,  0.307,  
		0.86 ],  
	// Pseq
	11, [ list: o[12],  repeats: 1,  
		offset: 0 ],  
	// List
	12, [ array: o[13] ],  
	// Array
	13, [ 0.399,  0.385,  0.513,  0.945,  
		0.301,  0.38,  0.58,  0.593,  
		0.785,  0.97 ],  
	// Pseq
	15, [ list: o[16],  repeats: 1,  
		offset: 0 ],  
	// List
	16, [ array: o[17] ],  
	// Array
	17, [ 0.361,  0.52,  0.319,  0.35,  
		0.503,  0.29,  0.253,  0.284,  
		0.375,  0.45,  0.303,  0.351,  
		0.491,  0.257,  0.545 ],  
	// Pseq
	19, [ list: o[20],  repeats: 1,  
		offset: 0 ],  
	// List
	20, [ array: o[21] ],  
	// Array
	21, [ 0.328,  0.321,  0.406,  0.533,  
		0.459,  0.348,  0.262,  0.394,  
		0.441,  0.458,  0.236,  0.393,  
		0.521,  0.274,  0.342,  0.402,  
		0.27,  0.412,  0.429,  0.306,  
		0.649 ],  
	// Pseq
	23, [ list: o[24],  repeats: 1,  
		offset: 0 ],  
	// List
	24, [ array: o[25] ],  
	// Array
	25, [ 0.307,  0.326,  0.445,  0.326,  
		0.419,  0.434,  0.459,  0.376,  
		0.462,  0.361,  0.361,  0.218,  
		0.573,  0.436,  2.603 ],  
	// Pseq
	27, [ list: o[28],  repeats: 1,  
		offset: 0 ],  
	// List
	28, [ array: o[29] ],  
	// Array
	29, [ 0.665,  0.55,  0.509,  0.503,  
		0.571,  0.449,  0.771,  0.5,  
		0.552 ],  
	// Pseq
	31, [ list: o[32],  repeats: 1,  
		offset: 0 ],  
	// List
	32, [ array: o[33] ],  
	// Array
	33, [ 0.827,  0.636,  1.664,  0.393,  
		0.468,  0.587,  0.675,  0.41,  
		0.588 ],  
	// Pseq
	35, [ list: o[36],  repeats: 1,  
		offset: 0 ],  
	// List
	36, [ array: o[37] ],  
	// Array
	37, [ 0.314,  0.293,  0.335,  0.37,  
		0.265,  0.361,  0.436,  0.279,  
		0.37,  0.41,  0.421,  0.37,  
		0.504 ],  
	// Pseq
	39, [ list: o[40],  repeats: 1,  
		offset: 0 ],  
	// List
	40, [ array: o[41] ],  
	// Array
	41, [ 0.553,  0.271,  0.532,  0.285,  
		0.605,  0.465,  0.551 ],  
	// Pseq
	43, [ list: o[44],  repeats: 1,  
		offset: 0 ],  
	// List
	44, [ array: o[45] ],  
	// Array
	45, [ 0.56,  0.282,  0.517,  0.384,  
		0.832,  0.55,  0.908 ],  
	// Pseq
	47, [ list: o[48],  repeats: 1,  
		offset: 0 ],  
	// Array
	48, [ 10 ],  
	// Pseq
	50, [ list: o[51],  repeats: 1,  
		offset: 0 ],  
	// List
	51, [ array: o[52] ],  
	// Array
	52, [ 0.341,  0.642,  0.416,  0.638,  
		0.318,  0.297,  0.368,  0.392,  
		0.268,  0.325,  0.29,  0.443,  
		0.486,  0.707 ],  
	// Pseq
	54, [ list: o[55],  repeats: 1,  
		offset: 0 ],  
	// Array
	55, [ 5 ]
];
prUnarchive(o,p);
