var o, p;
o = [
	Dictionary.prNew,  Array.prNew(512),  "(boom boom) We shared consciousness (we shared consciousness... ) to",  Pseq.prNew,  
	List.prNew,  Array.prNew(14),  "SARGON [OC]: I could not allow your sacrifice of one so close to you. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(15),  "Thalassa and I must now also depart",  Pseq.prNew,  
	List.prNew,  Array.prNew(11),  "SARGON [OC]: (boom) I could not allow your sacrifice of one so close to you. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(16),  "SARGON [OC]: We now know we cannot permit ourselves (boom) to exist in your world, my children. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(20),  "KIRK: You're alive. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(3),  "(boom) into oblivion. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(7),  "(Lights dim and glow, then Chapel wobbles.) ",  Pseq.prNew,  
	Array.prNew(1),  "SARGON [OC]: We now know we cannot permit ourselves to exist in your world, my children. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(20)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 9 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[2],  o[3],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[6],  o[7],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[10],  o[11],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[14],  o[15],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[18],  o[19],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[22],  o[23],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[26],  o[27],  
		nil,  nil,  nil,  nil,  
		o[30],  o[31],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[33],  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Pseq
	3, [ list: o[4],  repeats: 1,  
		offset: 0 ],  
	// List
	4, [ array: o[5] ],  
	// Array
	5, [ 0.27,  0.344,  0.33,  0.329,  
		0.329,  0.331,  0.39,  1.005,  
		0.329,  0.331,  0.314,  0.36,  
		0.315,  0.405 ],  
	// Pseq
	7, [ list: o[8],  repeats: 1,  
		offset: 0 ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ 0.49,  0.264,  0.482,  0.316,  
		1.282,  0.39,  0.438,  0.27,  
		0.894,  0.41,  0.43,  0.514,  
		0.606,  0.432,  0.964 ],  
	// Pseq
	11, [ list: o[12],  repeats: 1,  
		offset: 0 ],  
	// List
	12, [ array: o[13] ],  
	// Array
	13, [ 0.437,  0.45,  0.444,  0.504,  
		0.53,  0.554,  0.669,  0.747,  
		1.447,  0.591,  0.963 ],  
	// Pseq
	15, [ list: o[16],  repeats: 1,  
		offset: 0 ],  
	// List
	16, [ array: o[17] ],  
	// Array
	17, [ 0.898,  1.408,  0.264,  0.556,  
		0.308,  1.398,  0.488,  0.707,  
		0.259,  1.478,  0.506,  0.49,  
		0.5,  1.016,  0.516,  0.556 ],  
	// Pseq
	19, [ list: o[20],  repeats: 1,  
		offset: 0 ],  
	// List
	20, [ array: o[21] ],  
	// Array
	21, [ 0.778,  1.035,  0.83,  0.455,  
		0.522,  0.284,  0.326,  0.483,  
		0.275,  0.378,  0.607,  0.564,  
		0.434,  1.12,  0.475,  0.604,  
		0.57,  0.465,  0.58,  0.538 ],  
	// Pseq
	23, [ list: o[24],  repeats: 1,  
		offset: 0 ],  
	// List
	24, [ array: o[25] ],  
	// Array
	25, [ 0.818,  0.506,  0.81 ],  
	// Pseq
	27, [ list: o[28],  repeats: 1,  
		offset: 0 ],  
	// List
	28, [ array: o[29] ],  
	// Array
	29, [ 0.999,  0.325,  0.379,  0.387,  
		0.332,  0.424,  0.46 ],  
	// Pseq
	31, [ list: o[32],  repeats: 1,  
		offset: 0 ],  
	// Array
	32, [ 10 ],  
	// Pseq
	34, [ list: o[35],  repeats: 1,  
		offset: 0 ],  
	// List
	35, [ array: o[36] ],  
	// Array
	36, [ 0.752,  0.96,  0.771,  0.41,  
		0.426,  0.275,  0.392,  0.473,  
		0.339,  0.481,  0.679,  0.826,  
		0.406,  0.623,  0.499,  0.561,  
		1.118,  0.571,  0.666,  0.604 ]
];
prUnarchive(o,p);
