var o, p;
o = [
	Dictionary.prNew,  Array.prNew(512),  "KIRK: (boom ba boom ba) Bones, prepare a hypo. The fastest, deadliest poison to Vulcans. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(22),  "(r) You dare defy one you should be on your knees wo -- rshipping? ",  Pseq.prNew,  
	List.prNew,  Array.prNew(16),  "KIRK: (boom) It was necessary. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(7),  "In contrast to what we are, you are a ",  Pseq.prNew,  
	List.prNew,  Array.prNew(10),  "MCCOY: Jim, the receptacles. Spock's consciousness was in one of them. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(15),  "MULHALL: Stop! (the flames are gone) ~Sargon was right.~ ",  Pseq.prNew,  
	List.prNew,  Array.prNew(1),  "SARGON [OC]: I am pleased, my beloved. It is good you have found the truth (yourself) ",  Pseq.prNew,  
	List.prNew,  Array.prNew(14),  "I could destroy you with a single thought. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(10),  "MCCOY: What are you talking about? There is no Spock to return to his body. (boom) You've ",  Pseq.prNew,  
	List.prNew,  Array.prNew(21),  "Forgive me. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(3),  "Sargon has placed his (consciousness) into (your vessel) the Enterprise. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(13),  "(boom boom) Spock's consciousness is-- gone. We must kill his body, the thing in it.",  Pseq.prNew,  
	List.prNew,  Array.prNew(19),  "killed a loyal officer,(boom) your (boom) best friend. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(13),  "Only you and I will know that Doctor Mulhall has not returned to her body. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(16),  "The temptations (boom boom) in a living body are too great. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(15),  "MULHALL: Doctor. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(2),  "(boom boom) Spock's consciousness is gone. We must kill his body, the thing in it.",  Pseq.prNew,  
	List.prNew,  Array.prNew(19),  "MULHALL: Sargon? Where are you? I thought you destroyed by Henoch. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(13),  "MCCOY: What are you talking about? There is no ",  Pseq.prNew,  
	List.prNew,  Array.prNew(19),  "(Then we see the three blackened and broken spheres.) ",  Pseq.prNew,  
	Array.prNew(2),  "prancing, savage, monkey ",  Pseq.prNew,  List.prNew,  
	Array.prNew(16),  "(McCoy is suddenly writhing in pain as he is surrounded by flames.) ",  Pseq.prNew,  Array.prNew(1),  
	"SARGON: I have power even Henoch does not suspect, beloved. ",  Pseq.prNew,  List.prNew,  Array.prNew(12),  
	"CHAPEL: Doctor. ",  Pseq.prNew,  List.prNew,  Array.prNew(2),  
	"MULHALL: Yec. Yes, I see. I understand. ",  Pseq.prNew,  List.prNew,  Array.prNew(8),  
	"Spock's consciousness is gone. We must kill his body, the thing in it.",  Pseq.prNew,  List.prNew,  Array.prNew(19),  
	"MULHALL: Doctor, leave us. Sargon has a pla--n. We have much work to do.",  Pseq.prNew,  List.prNew,  Array.prNew(17),  
	"(r) You dare defy one you should be on your knees worshipping? ",  Pseq.prNew,  List.prNew,  Array.prNew(12),  
	"I'm Ann Mulhall, back in my own body. ",  Pseq.prNew,  List.prNew,  Array.prNew(10),  
	"MULHALL: Doctor, leave us. Sargon has a pla--n. We have much work to do. (boom)",  Pseq.prNew,  List.prNew,  Array.prNew(18)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 30 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[2],  o[3],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[6],  o[7],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[10],  o[11],  nil,  nil,  
		nil,  nil,  o[14],  o[15],  
		nil,  nil,  o[18],  o[19],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[22],  o[23],  
		o[26],  o[27],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[30],  o[31],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[34],  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[38],  o[39],  o[42],  o[43],  
		o[46],  o[47],  o[50],  o[51],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[54],  o[55],  o[58],  o[59],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[62],  o[63],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[66],  o[67],  o[70],  o[71],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[74],  o[75],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[78],  o[79],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[81],  o[82],  
		nil,  nil,  o[85],  o[86],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[88],  o[89],  
		nil,  nil,  o[92],  o[93],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[96],  o[97],  
		nil,  nil,  o[100],  o[101],  
		o[104],  o[105],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[108],  o[109],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[112],  o[113],  o[116],  o[117],  
		nil,  nil,  nil,  nil ],  
	// Pseq
	3, [ list: o[4],  repeats: 1,  
		offset: 0 ],  
	// List
	4, [ array: o[5] ],  
	// Array
	5, [ 0.247,  0.152,  0.245,  0.168,  
		0.258,  0.163,  0.241,  0.202,  
		0.425,  0.371,  0.413,  0.454,  
		0.322,  0.343,  0.416,  0.308,  
		0.339,  0.404,  0.318,  0.429,  
		0.588,  0.708 ],  
	// Pseq
	7, [ list: o[8],  repeats: 1,  
		offset: 0 ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ 0.546,  0.606,  0.568,  0.372,  
		0.535,  0.391,  0.372,  0.414,  
		0.477,  0.454,  0.516,  0.519,  
		0.306,  0.57,  0.524,  0.672 ],  
	// Pseq
	11, [ list: o[12],  repeats: 1,  
		offset: 0 ],  
	// List
	12, [ array: o[13] ],  
	// Array
	13, [ 0.84,  0.41,  0.449,  0.331,  
		0.342,  0.388,  0.46 ],  
	// Pseq
	15, [ list: o[16],  repeats: 1,  
		offset: 0 ],  
	// List
	16, [ array: o[17] ],  
	// Array
	17, [ 0.329,  0.366,  0.385,  0.396,  
		0.462,  0.433,  0.434,  0.337,  
		0.343,  0.345 ],  
	// Pseq
	19, [ list: o[20],  repeats: 1,  
		offset: 0 ],  
	// List
	20, [ array: o[21] ],  
	// Array
	21, [ 0.989,  0.286,  0.34,  0.407,  
		0.246,  0.797,  0.442,  0.379,  
		0.433,  0.396,  0.488,  0.464,  
		0.263,  0.279,  0.346 ],  
	// Pseq
	23, [ list: o[24],  repeats: 1,  
		offset: 0 ],  
	// List
	24, [ array: o[25] ],  
	// Array
	25, [ 1.03 ],  
	// Pseq
	27, [ list: o[28],  repeats: 1,  
		offset: 0 ],  
	// List
	28, [ array: o[29] ],  
	// Array
	29, [ 0.47,  0.535,  0.976,  0.485,  
		0.577,  1.206,  0.568,  0.512,  
		0.624,  0.653,  0.58,  0.675,  
		0.8,  1.72 ],  
	// Pseq
	31, [ list: o[32],  repeats: 1,  
		offset: 0 ],  
	// List
	32, [ array: o[33] ],  
	// Array
	33, [ 0.342,  0.361,  0.422,  0.563,  
		0.407,  0.207,  0.358,  0.508,  
		0.61,  1.028 ],  
	// Pseq
	35, [ list: o[36],  repeats: 1,  
		offset: 0 ],  
	// List
	36, [ array: o[37] ],  
	// Array
	37, [ 0.336,  0.27,  0.317,  0.329,  
		0.408,  0.223,  0.235,  0.347,  
		0.321,  0.348,  0.4,  0.389,  
		0.215,  0.237,  0.361,  0.188,  
		0.308,  0.611,  0.379,  0.367,  
		0.399 ],  
	// Pseq
	39, [ list: o[40],  repeats: 1,  
		offset: 0 ],  
	// List
	40, [ array: o[41] ],  
	// Array
	41, [ 0.461,  1.075,  1.378 ],  
	// Pseq
	43, [ list: o[44],  repeats: 1,  
		offset: 0 ],  
	// List
	44, [ array: o[45] ],  
	// Array
	45, [ 0.346,  0.342,  0.346,  0.343,  
		0.41,  0.37,  0.356,  0.307,  
		0.377,  0.382,  0.518,  1.05,  
		0.593 ],  
	// Pseq
	47, [ list: o[48],  repeats: 1,  
		offset: 0 ],  
	// List
	48, [ array: o[49] ],  
	// Array
	49, [ 0.389,  0.416,  0.78,  0.466,  
		0.488,  0.498,  0.284,  0.404,  
		0.777,  0.265,  0.276,  0.237,  
		0.312,  0.538,  0.45,  0.45,  
		0.697,  0.378,  0.428 ],  
	// Pseq
	51, [ list: o[52],  repeats: 1,  
		offset: 0 ],  
	// List
	52, [ array: o[53] ],  
	// Array
	53, [ 0.276,  0.286,  0.273,  0.291,  
		0.272,  0.293,  0.276,  0.391,  
		0.558,  0.561,  0.632,  0.711,  
		0.887 ],  
	// Pseq
	55, [ list: o[56],  repeats: 1,  
		offset: 0 ],  
	// List
	56, [ array: o[57] ],  
	// Array
	57, [ 0.328,  0.405,  0.463,  0.386,  
		0.508,  0.465,  0.507,  0.391,  
		0.546,  0.524,  0.622,  0.467,  
		0.487,  0.448,  0.831,  1.894 ],  
	// Pseq
	59, [ list: o[60],  repeats: 1,  
		offset: 0 ],  
	// List
	60, [ array: o[61] ],  
	// Array
	61, [ 0.462,  0.496,  0.514,  0.533,  
		0.568,  0.535,  0.601,  0.584,  
		0.62,  0.612,  0.617,  0.73,  
		0.759,  1.068,  3.897 ],  
	// Pseq
	63, [ list: o[64],  repeats: 1,  
		offset: 0 ],  
	// List
	64, [ array: o[65] ],  
	// Array
	65, [ 0.574,  0.718 ],  
	// Pseq
	67, [ list: o[68],  repeats: 1,  
		offset: 0 ],  
	// List
	68, [ array: o[69] ],  
	// Array
	69, [ 0.413,  0.439,  0.823,  0.421,  
		0.45,  0.48,  0.326,  0.412,  
		0.699,  0.297,  0.277,  0.256,  
		0.396,  0.51,  0.438,  0.469,  
		0.616,  0.355,  0.468 ],  
	// Pseq
	71, [ list: o[72],  repeats: 1,  
		offset: 0 ],  
	// List
	72, [ array: o[73] ],  
	// Array
	73, [ 0.473,  0.722,  0.411,  0.551,  
		0.752,  0.348,  0.411,  0.241,  
		0.406,  0.782,  0.494,  0.619,  
		0.897 ],  
	// Pseq
	75, [ list: o[76],  repeats: 1,  
		offset: 0 ],  
	// List
	76, [ array: o[77] ],  
	// Array
	77, [ 0.208,  0.281,  0.226,  0.269,  
		0.344,  0.212,  0.292,  0.33,  
		0.332,  0.337,  0.448,  0.414,  
		0.237,  0.241,  0.372,  0.198,  
		0.289,  0.636,  0.669 ],  
	// Pseq
	79, [ list: o[80],  repeats: 1,  
		offset: 0 ],  
	// Array
	80, [ 3,  3 ],  
	// Pseq
	82, [ list: o[83],  repeats: 1,  
		offset: 0 ],  
	// List
	83, [ array: o[84] ],  
	// Array
	84, [ 0.458,  0.49,  0.474,  0.472,  
		0.454,  0.48,  0.465,  0.478,  
		0.449,  0.457,  0.442,  0.452,  
		0.473,  0.523,  0.757,  0.663 ],  
	// Pseq
	86, [ list: o[87],  repeats: 1,  
		offset: 0 ],  
	// Array
	87, [ 11 ],  
	// Pseq
	89, [ list: o[90],  repeats: 1,  
		offset: 0 ],  
	// List
	90, [ array: o[91] ],  
	// Array
	91, [ 0.512,  0.618,  0.509,  0.56,  
		0.538,  0.635,  0.613,  0.621,  
		0.451,  0.501,  0.309,  0.838 ],  
	// Pseq
	93, [ list: o[94],  repeats: 1,  
		offset: 0 ],  
	// List
	94, [ array: o[95] ],  
	// Array
	95, [ 0.781,  1.218 ],  
	// Pseq
	97, [ list: o[98],  repeats: 1,  
		offset: 0 ],  
	// List
	98, [ array: o[99] ],  
	// Array
	99, [ 0.658,  0.829,  0.532,  0.73,  
		0.368,  0.377,  0.48,  0.953 ],  
	// Pseq
	101, [ list: o[102],  repeats: 1,  
		offset: 0 ],  
	// List
	102, [ array: o[103] ],  
	// Array
	103, [ 0.453,  0.456,  0.852,  0.465,  
		0.528,  0.527,  0.286,  0.425,  
		0.809,  0.334,  0.283,  0.314,  
		0.393,  0.541,  0.444,  0.481,  
		0.734,  0.39,  0.464 ],  
	// Pseq
	105, [ list: o[106],  repeats: 1,  
		offset: 0 ],  
	// List
	106, [ array: o[107] ],  
	// Array
	107, [ 0.335,  0.454,  0.72,  0.928,  
		0.439,  0.42,  0.477,  0.218,  
		0.237,  0.489,  0.486,  0.551,  
		0.323,  0.351,  0.656,  0.524,  
		1.123 ],  
	// Pseq
	109, [ list: o[110],  repeats: 1,  
		offset: 0 ],  
	// List
	110, [ array: o[111] ],  
	// Array
	111, [ 0.541,  0.586,  0.6,  0.388,  
		0.518,  0.389,  0.388,  0.387,  
		0.425,  0.484,  0.472,  0.513 ],  
	// Pseq
	113, [ list: o[114],  repeats: 1,  
		offset: 0 ],  
	// List
	114, [ array: o[115] ],  
	// Array
	115, [ 0.623,  0.588,  0.618,  0.66,  
		0.312,  0.306,  0.305,  0.327,  
		0.621,  0.649 ],  
	// Pseq
	117, [ list: o[118],  repeats: 1,  
		offset: 0 ],  
	// List
	118, [ array: o[119] ],  
	// Array
	119, [ 0.372,  0.472,  0.626,  1.124,  
		0.466,  0.409,  0.426,  0.217,  
		0.381,  1.224,  0.428,  0.443,  
		0.54,  0.246,  0.566,  0.398,  
		1.25,  1.382 ]
];
prUnarchive(o,p);
