var o, p;
o = [
	Dictionary.prNew,  Array.prNew(512),  "(r) You dare defy one you should be on your knees wo -- rshipping? ",  Pseq.prNew,  
	List.prNew,  Array.prNew(16),  "In contrast to what we are, you are a ",  Pseq.prNew,  
	List.prNew,  Array.prNew(10),  "I could destroy you with a single thought. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(10),  "Forgive me. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(3),  "Sargon has placed his (consciousness) into (your vessel) the Enterprise. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(13),  "Only you and I will know that Doctor Mulhall has not returned to her body. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(16),  "The temptations (boom boom) in a living body are too great. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(15),  "MULHALL: Doctor. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(2),  "prancing, savage, monkey ",  Pseq.prNew,  
	List.prNew,  Array.prNew(16),  "(McCoy is suddenly writhing in pain as he is surrounded by flames.) ",  Pseq.prNew,  
	Array.prNew(1),  "CHAPEL: Doctor. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(2),  "MULHALL: Yec. Yes, I see. I understand. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(8),  "MULHALL: Doctor, leave us. Sargon has a pla--n. We have much work to do.",  Pseq.prNew,  List.prNew,  
	Array.prNew(17),  "(r) You dare defy one you should be on your knees worshipping? ",  Pseq.prNew,  List.prNew,  
	Array.prNew(12),  "I'm Ann Mulhall, back in my own body. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(10),  "MULHALL: Doctor, leave us. Sargon has a pla--n. We have much work to do. (boom)",  Pseq.prNew,  List.prNew,  
	Array.prNew(18)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 16 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[2],  o[3],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[6],  o[7],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[10],  o[11],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[14],  o[15],  o[18],  o[19],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[22],  o[23],  o[26],  o[27],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[30],  o[31],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[34],  o[35],  
		nil,  nil,  o[38],  o[39],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[41],  o[42],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[45],  o[46],  
		nil,  nil,  nil,  nil,  
		o[49],  o[50],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[53],  o[54],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[57],  o[58],  o[61],  o[62],  
		nil,  nil,  nil,  nil ],  
	// Pseq
	3, [ list: o[4],  repeats: 1,  
		offset: 0 ],  
	// List
	4, [ array: o[5] ],  
	// Array
	5, [ 0.546,  0.606,  0.568,  0.372,  
		0.535,  0.391,  0.372,  0.414,  
		0.477,  0.454,  0.516,  0.519,  
		0.306,  0.57,  0.524,  0.672 ],  
	// Pseq
	7, [ list: o[8],  repeats: 1,  
		offset: 0 ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ 0.329,  0.366,  0.385,  0.396,  
		0.462,  0.433,  0.434,  0.337,  
		0.343,  0.345 ],  
	// Pseq
	11, [ list: o[12],  repeats: 1,  
		offset: 0 ],  
	// List
	12, [ array: o[13] ],  
	// Array
	13, [ 0.342,  0.361,  0.422,  0.563,  
		0.407,  0.207,  0.358,  0.508,  
		0.61,  1.028 ],  
	// Pseq
	15, [ list: o[16],  repeats: 1,  
		offset: 0 ],  
	// List
	16, [ array: o[17] ],  
	// Array
	17, [ 0.461,  1.075,  1.378 ],  
	// Pseq
	19, [ list: o[20],  repeats: 1,  
		offset: 0 ],  
	// List
	20, [ array: o[21] ],  
	// Array
	21, [ 0.346,  0.342,  0.346,  0.343,  
		0.41,  0.37,  0.356,  0.307,  
		0.377,  0.382,  0.518,  1.05,  
		0.593 ],  
	// Pseq
	23, [ list: o[24],  repeats: 1,  
		offset: 0 ],  
	// List
	24, [ array: o[25] ],  
	// Array
	25, [ 0.328,  0.405,  0.463,  0.386,  
		0.508,  0.465,  0.507,  0.391,  
		0.546,  0.524,  0.622,  0.467,  
		0.487,  0.448,  0.831,  1.894 ],  
	// Pseq
	27, [ list: o[28],  repeats: 1,  
		offset: 0 ],  
	// List
	28, [ array: o[29] ],  
	// Array
	29, [ 0.462,  0.496,  0.514,  0.533,  
		0.568,  0.535,  0.601,  0.584,  
		0.62,  0.612,  0.617,  0.73,  
		0.759,  1.068,  3.897 ],  
	// Pseq
	31, [ list: o[32],  repeats: 1,  
		offset: 0 ],  
	// List
	32, [ array: o[33] ],  
	// Array
	33, [ 0.574,  0.718 ],  
	// Pseq
	35, [ list: o[36],  repeats: 1,  
		offset: 0 ],  
	// List
	36, [ array: o[37] ],  
	// Array
	37, [ 0.458,  0.49,  0.474,  0.472,  
		0.454,  0.48,  0.465,  0.478,  
		0.449,  0.457,  0.442,  0.452,  
		0.473,  0.523,  0.757,  0.663 ],  
	// Pseq
	39, [ list: o[40],  repeats: 1,  
		offset: 0 ],  
	// Array
	40, [ 11 ],  
	// Pseq
	42, [ list: o[43],  repeats: 1,  
		offset: 0 ],  
	// List
	43, [ array: o[44] ],  
	// Array
	44, [ 0.781,  1.218 ],  
	// Pseq
	46, [ list: o[47],  repeats: 1,  
		offset: 0 ],  
	// List
	47, [ array: o[48] ],  
	// Array
	48, [ 0.658,  0.829,  0.532,  0.73,  
		0.368,  0.377,  0.48,  0.953 ],  
	// Pseq
	50, [ list: o[51],  repeats: 1,  
		offset: 0 ],  
	// List
	51, [ array: o[52] ],  
	// Array
	52, [ 0.335,  0.454,  0.72,  0.928,  
		0.439,  0.42,  0.477,  0.218,  
		0.237,  0.489,  0.486,  0.551,  
		0.323,  0.351,  0.656,  0.524,  
		1.123 ],  
	// Pseq
	54, [ list: o[55],  repeats: 1,  
		offset: 0 ],  
	// List
	55, [ array: o[56] ],  
	// Array
	56, [ 0.541,  0.586,  0.6,  0.388,  
		0.518,  0.389,  0.388,  0.387,  
		0.425,  0.484,  0.472,  0.513 ],  
	// Pseq
	58, [ list: o[59],  repeats: 1,  
		offset: 0 ],  
	// List
	59, [ array: o[60] ],  
	// Array
	60, [ 0.623,  0.588,  0.618,  0.66,  
		0.312,  0.306,  0.305,  0.327,  
		0.621,  0.649 ],  
	// Pseq
	62, [ list: o[63],  repeats: 1,  
		offset: 0 ],  
	// List
	63, [ array: o[64] ],  
	// Array
	64, [ 0.372,  0.472,  0.626,  1.124,  
		0.466,  0.409,  0.426,  0.217,  
		0.381,  1.224,  0.428,  0.443,  
		0.54,  0.246,  0.566,  0.398,  
		1.25,  1.382 ]
];
prUnarchive(o,p);
