var o, p;
o = [
	Dictionary.prNew,  Array.prNew(512),  "r r r r heart action dan ger ous ly high- ",  Pseq.prNew,  
	List.prNew,  Array.prNew(12),  "Here, in this body",  Pseq.prNew,  
	List.prNew,  Array.prNew(5),  "tabolism so we're going to have to",  Pseq.prNew,  
	List.prNew,  Array.prNew(11),  "be. Rea- dy Sar- gon",  Pseq.prNew,  
	List.prNew,  Array.prNew(5),  "r r you're welcome",  Pseq.prNew,  
	List.prNew,  Array.prNew(5),  " mo- ni- tor this very",  Pseq.prNew,  
	List.prNew,  Array.prNew(6),  "r your body is r r  not unlike ",  Pseq.prNew,  
	List.prNew,  Array.prNew(10),  "(transformation!)",  Pseq.prNew,  
	Array.prNew(1),  "that which was your own (dum dum dum)",  Pseq.prNew,  List.prNew,  
	Array.prNew(8),  "trill",  Pseq.prNew,  Array.prNew(1),  
	"carefully",  Pseq.prNew,  List.prNew,  Array.prNew(3),  
	" boom after so- long... (boom) so very long... Kiss ",  Pseq.prNew,  List.prNew,  Array.prNew(12),  
	"(kissing) r r r r r r r r ..",  Pseq.prNew,  List.prNew,  Array.prNew(8),  
	" race r r many times their natural me-",  Pseq.prNew,  List.prNew,  Array.prNew(10),  
	"I am not displeased my husband- ",  Pseq.prNew,  List.prNew,  Array.prNew(9),  
	"th again, Sargon?",  Pseq.prNew,  List.prNew,  Array.prNew(5),  
	" - and the body functions will",  Pseq.prNew,  List.prNew,  Array.prNew(8),  
	"lo. r r r",  Pseq.prNew,  List.prNew,  Array.prNew(4),  
	"and i too am pleased beloved",  Pseq.prNew,  List.prNew,  Array.prNew(8),  
	"half a million years- r r ",  Pseq.prNew,  List.prNew,  Array.prNew(8),  
	"I've forgotten what it fee-",  Pseq.prNew,  List.prNew,  Array.prNew(7),  
	"r r r well... I ",  Pseq.prNew,  List.prNew,  Array.prNew(5),  
	"guess that's as read- y as I'm gon- na ",  Pseq.prNew,  List.prNew,  Array.prNew(9),  
	"r r r r r r r r ..",  Pseq.prNew,  List.prNew,  Array.prNew(8),  
	"you are a lovely female, r a",  Pseq.prNew,  List.prNew,  Array.prNew(9),  
	"plete. metabolic rate is",  Pseq.prNew,  List.prNew,  Array.prNew(7),  
	"pleasant sight to wake up to after",  Pseq.prNew,  List.prNew,  Array.prNew(9),  
	"ls like even to brea-",  Pseq.prNew,  List.prNew,  Array.prNew(6),  
	"the tran - fer is com-",  Pseq.prNew,  List.prNew,  Array.prNew(5),  
	"alien mind will make the -",  Pseq.prNew,  List.prNew,  Array.prNew(8),  
	"/*MCCOY*/ Vulcans worship peace above a-- ll, Henoch. ",  Pseq.prNew,  List.prNew,  Array.prNew(11),  
	"the extreme power of the",  Pseq.prNew,  List.prNew,  Array.prNew(7),  
	"/*SPOCK*/ (boom) Yes, (boom) of course, Just as we do, Doctor. ",  Pseq.prNew,  List.prNew,  Array.prNew(11),  
	"double and rising, Doctor...r  Hel- ",  Pseq.prNew,  List.prNew,  Array.prNew(9),  
	"/*MCCOY*/ Vulcans worship peace above all, Henoch. ",  Pseq.prNew,  List.prNew,  Array.prNew(11),  
	"(Mulhall/Thalassa collapses and they help her back onto the bed.) ",  Pseq.prNew,  Array.prNew(1)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 36 ],  
	// Array
	1, [ o[2],  o[3],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[6],  o[7],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[10],  o[11],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[14],  o[15],  
		o[18],  o[19],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[22],  o[23],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[26],  o[27],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[30],  o[31],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[33],  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[37],  o[38],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[40],  o[41],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[44],  o[45],  o[48],  o[49],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[52],  o[53],  
		nil,  nil,  nil,  nil,  
		o[56],  o[57],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[60],  o[61],  nil,  nil,  
		o[64],  o[65],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[68],  o[69],  o[72],  o[73],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[76],  o[77],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[80],  o[81],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[84],  o[85],  o[88],  o[89],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[92],  o[93],  
		nil,  nil,  nil,  nil,  
		o[96],  o[97],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[100],  o[101],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[104],  o[105],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[108],  o[109],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[112],  o[113],  nil,  nil,  
		o[116],  o[117],  o[120],  o[121],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[124],  o[125],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[128],  o[129],  o[132],  o[133],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[136],  o[137],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[140],  o[141],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Pseq
	3, [ list: o[4],  repeats: 1,  
		offset: 0 ],  
	// List
	4, [ array: o[5] ],  
	// Array
	5, [ 0.431,  0.453,  0.431,  0.467,  
		0.863,  0.419,  0.408,  0.439,  
		0.433,  0.407,  0.236,  0.241 ],  
	// Pseq
	7, [ list: o[8],  repeats: 1,  
		offset: 0 ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ 1.614,  0.582,  1.104,  0.529,  
		0.615 ],  
	// Pseq
	11, [ list: o[12],  repeats: 1,  
		offset: 0 ],  
	// List
	12, [ array: o[13] ],  
	// Array
	13, [ 0.5,  0.499,  0.538,  0.519,  
		0.577,  0.26,  0.229,  0.261,  
		0.258,  0.261,  0.304 ],  
	// Pseq
	15, [ list: o[16],  repeats: 1,  
		offset: 0 ],  
	// List
	16, [ array: o[17] ],  
	// Array
	17, [ 1.094,  0.479,  0.48,  0.502,  
		0.541 ],  
	// Pseq
	19, [ list: o[20],  repeats: 1,  
		offset: 0 ],  
	// List
	20, [ array: o[21] ],  
	// Array
	21, [ 0.731,  1.022,  0.416,  0.374,  
		0.486 ],  
	// Pseq
	23, [ list: o[24],  repeats: 1,  
		offset: 0 ],  
	// List
	24, [ array: o[25] ],  
	// Array
	25, [ 0.39,  0.37,  0.366,  0.385,  
		0.355,  0.371 ],  
	// Pseq
	27, [ list: o[28],  repeats: 1,  
		offset: 0 ],  
	// List
	28, [ array: o[29] ],  
	// Array
	29, [ 0.539,  0.488,  0.377,  0.371,  
		0.371,  0.514,  0.54,  0.546,  
		0.371,  0.325 ],  
	// Pseq
	31, [ list: o[32],  repeats: 1,  
		offset: 0 ],  
	// Array
	32, [ 15 ],  
	// Pseq
	34, [ list: o[35],  repeats: 1,  
		offset: 0 ],  
	// List
	35, [ array: o[36] ],  
	// Array
	36, [ 0.501,  0.28,  0.468,  0.299,  
		0.514,  0.312,  0.52,  0.371 ],  
	// Pseq
	38, [ list: o[39],  repeats: 1,  
		offset: 0 ],  
	// Array
	39, [ 5 ],  
	// Pseq
	41, [ list: o[42],  repeats: 1,  
		offset: 0 ],  
	// List
	42, [ array: o[43] ],  
	// Array
	43, [ 0.56,  0.241,  0.368 ],  
	// Pseq
	45, [ list: o[46],  repeats: 1,  
		offset: 0 ],  
	// List
	46, [ array: o[47] ],  
	// Array
	47, [ 1.547,  0.396,  0.423,  0.442,  
		0.553,  1.944,  0.579,  0.611,  
		0.741,  0.832,  1.508,  0.832 ],  
	// Pseq
	49, [ list: o[50],  repeats: 1,  
		offset: 0 ],  
	// List
	50, [ array: o[51] ],  
	// Array
	51, [ 1.365,  0.553,  0.579,  0.585,  
		0.65,  0.741,  0.962,  0.676 ],  
	// Pseq
	53, [ list: o[54],  repeats: 1,  
		offset: 0 ],  
	// List
	54, [ array: o[55] ],  
	// Array
	55, [ 0.846,  0.47,  0.472,  0.448,  
		0.48,  0.639,  0.271,  0.325,  
		0.281,  0.312 ],  
	// Pseq
	57, [ list: o[58],  repeats: 1,  
		offset: 0 ],  
	// List
	58, [ array: o[59] ],  
	// Array
	59, [ 0.507,  0.325,  0.54,  0.332,  
		1.502,  0.468,  0.52,  0.273,  
		0.312 ],  
	// Pseq
	61, [ list: o[62],  repeats: 1,  
		offset: 0 ],  
	// List
	62, [ array: o[63] ],  
	// Array
	63, [ 1.643,  0.424,  0.47,  0.364,  
		0.788 ],  
	// Pseq
	65, [ list: o[66],  repeats: 1,  
		offset: 0 ],  
	// List
	66, [ array: o[67] ],  
	// Array
	67, [ 0.91,  0.428,  0.471,  0.275,  
		0.337,  0.324,  0.296,  0.35 ],  
	// Pseq
	69, [ list: o[70],  repeats: 1,  
		offset: 0 ],  
	// List
	70, [ array: o[71] ],  
	// Array
	71, [ 1.181,  1.227,  1.21,  1.308 ],  
	// Pseq
	73, [ list: o[74],  repeats: 1,  
		offset: 0 ],  
	// List
	74, [ array: o[75] ],  
	// Array
	75, [ 0.598,  0.579,  0.611,  0.67,  
		0.975,  0.41,  0.709,  0.923 ],  
	// Pseq
	77, [ list: o[78],  repeats: 1,  
		offset: 0 ],  
	// List
	78, [ array: o[79] ],  
	// Array
	79, [ 1.091,  0.361,  0.368,  0.703,  
		0.739,  0.703,  0.405,  0.737 ],  
	// Pseq
	81, [ list: o[82],  repeats: 1,  
		offset: 0 ],  
	// List
	82, [ array: o[83] ],  
	// Array
	83, [ 0.532,  0.383,  0.518,  0.36,  
		0.264,  0.329,  0.434 ],  
	// Pseq
	85, [ list: o[86],  repeats: 1,  
		offset: 0 ],  
	// List
	86, [ array: o[87] ],  
	// Array
	87, [ 0.681,  0.841,  0.715,  1.742,  
		0.603 ],  
	// Pseq
	89, [ list: o[90],  repeats: 1,  
		offset: 0 ],  
	// List
	90, [ array: o[91] ],  
	// Array
	91, [ 0.596,  0.288,  0.336,  0.265,  
		0.27,  0.251,  0.265,  0.273,  
		0.354 ],  
	// Pseq
	93, [ list: o[94],  repeats: 1,  
		offset: 0 ],  
	// List
	94, [ array: o[95] ],  
	// Array
	95, [ 1.333,  0.501,  0.507,  0.54,  
		0.539,  0.696,  0.904,  0.852 ],  
	// Pseq
	97, [ list: o[98],  repeats: 1,  
		offset: 0 ],  
	// List
	98, [ array: o[99] ],  
	// Array
	99, [ 0.437,  0.354,  0.434,  0.605,  
		0.348,  0.603,  0.347,  0.291,  
		0.313 ],  
	// Pseq
	101, [ list: o[102],  repeats: 1,  
		offset: 0 ],  
	// List
	102, [ array: o[103] ],  
	// Array
	103, [ 0.638,  0.289,  0.282,  0.267,  
		0.286,  0.282,  0.362 ],  
	// Pseq
	105, [ list: o[106],  repeats: 1,  
		offset: 0 ],  
	// List
	106, [ array: o[107] ],  
	// Array
	107, [ 0.305,  0.316,  0.462,  0.406,  
		0.383,  0.607,  0.608,  0.631,  
		0.702 ],  
	// Pseq
	109, [ list: o[110],  repeats: 1,  
		offset: 0 ],  
	// List
	110, [ array: o[111] ],  
	// Array
	111, [ 0.627,  0.348,  0.31,  0.349,  
		0.372,  0.484 ],  
	// Pseq
	113, [ list: o[114],  repeats: 1,  
		offset: 0 ],  
	// List
	114, [ array: o[115] ],  
	// Array
	115, [ 0.646,  0.701,  0.887,  1.219,  
		0.547 ],  
	// Pseq
	117, [ list: o[118],  repeats: 1,  
		offset: 0 ],  
	// List
	118, [ array: o[119] ],  
	// Array
	119, [ 0.612,  0.223,  0.403,  0.846,  
		0.477,  0.452,  0.226,  0.269 ],  
	// Pseq
	121, [ list: o[122],  repeats: 1,  
		offset: 0 ],  
	// List
	122, [ array: o[123] ],  
	// Array
	123, [ 0.364,  0.371,  0.397,  0.371,  
		2.184,  0.383,  0.371,  0.384,  
		1.203,  0.767,  0.793 ],  
	// Pseq
	125, [ list: o[126],  repeats: 1,  
		offset: 0 ],  
	// List
	126, [ array: o[127] ],  
	// Array
	127, [ 0.388,  0.407,  0.401,  0.428,  
		0.401,  0.415,  0.459 ],  
	// Pseq
	129, [ list: o[130],  repeats: 1,  
		offset: 0 ],  
	// List
	130, [ array: o[131] ],  
	// Array
	131, [ 0.527,  0.423,  0.468,  0.344,  
		0.533,  0.325,  0.39,  0.436,  
		0.501,  0.553,  0.618 ],  
	// Pseq
	133, [ list: o[134],  repeats: 1,  
		offset: 0 ],  
	// List
	134, [ array: o[135] ],  
	// Array
	135, [ 0.556,  0.264,  0.348,  0.567,  
		0.605,  0.628,  0.821,  0.872,  
		0.755 ],  
	// Pseq
	137, [ list: o[138],  repeats: 1,  
		offset: 0 ],  
	// List
	138, [ array: o[139] ],  
	// Array
	139, [ 0.371,  0.396,  0.384,  0.41,  
		2.08,  0.383,  0.384,  0.442,  
		1.32,  0.891,  0.995 ],  
	// Pseq
	141, [ list: o[142],  repeats: 1,  
		offset: 0 ],  
	// Array
	142, [ 5 ]
];
prUnarchive(o,p);
