var o, p;
o = [
	Dictionary.prNew,  Array.prNew(512),  "KIRK: Easy, Bones. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(3),  "porter co-ordinates preset by an alien of some sort. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(10),  "KIRK: I have a feeling that they or it could destroy us just standing here if they or it wanted to. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(24),  "MULHALL: Strange, I'm not sure. Well, I'm not a liar, Captain.",  Pseq.prNew,  
	List.prNew,  Array.prNew(12),  "(boom boom) alien of some sort. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(8),  " subterranean chamber. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(7),  "KIRK: Who are you? ",  Pseq.prNew,  
	List.prNew,  Array.prNew(3),  " (boom) subterranean chamber. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(8),  "SCOTT: I don't like it, sir. The trans-- ",  Pseq.prNew,  
	List.prNew,  Array.prNew(7),  "As long as you know there's somethi--ng down there, you know as much as we do.",  Pseq.prNew,  
	List.prNew,  Array.prNew(19),  "As long as you know there's something down there, you know as much as we do.",  Pseq.prNew,  
	List.prNew,  Array.prNew(17),  "You could materiali--se inside ",  Pseq.prNew,  
	List.prNew,  Array.prNew(10),  "MCCOY: Jim, why no briefing on this? I'd at least like to kno-o-ow what we're getting into. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(21),  "I did receive an order to report here for duty. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(14),  "solid rock. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(6),  "MULHALL: They or it? ",  Pseq.prNew,  
	List.prNew,  Array.prNew(3),  "SPOCK: Unlikely. These co-ordinates correspond with the location of the",  Pseq.prNew,  
	List.prNew,  Array.prNew(18),  "porter co-ordinates preset by an",  Pseq.prNew,  
	List.prNew,  Array.prNew(10)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 18 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[2],  o[3],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[6],  o[7],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[10],  o[11],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[14],  o[15],  
		nil,  nil,  o[18],  o[19],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[22],  o[23],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[26],  o[27],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[30],  o[31],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[34],  o[35],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[38],  o[39],  nil,  nil,  
		nil,  nil,  o[42],  o[43],  
		o[46],  o[47],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[50],  o[51],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[54],  o[55],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[58],  o[59],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[62],  o[63],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[66],  o[67],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[70],  o[71],  
		nil,  nil,  nil,  nil ],  
	// Pseq
	3, [ list: o[4],  repeats: 1,  
		offset: 0 ],  
	// List
	4, [ array: o[5] ],  
	// Array
	5, [ 0.689,  0.502,  0.808 ],  
	// Pseq
	7, [ list: o[8],  repeats: 1,  
		offset: 0 ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ 0.5,  0.251,  0.255,  0.249,  
		0.217,  0.696,  0.561,  0.507,  
		0.256,  0.62 ],  
	// Pseq
	11, [ list: o[12],  repeats: 1,  
		offset: 0 ],  
	// List
	12, [ array: o[13] ],  
	// Array
	13, [ 0.54,  0.392,  0.448,  0.602,  
		0.658,  0.496,  0.485,  0.367,  
		0.49,  0.312,  0.389,  0.455,  
		0.38,  0.446,  0.324,  0.35,  
		0.325,  0.403,  0.403,  0.383,  
		0.416,  0.445,  0.429,  0.605 ],  
	// Pseq
	15, [ list: o[16],  repeats: 1,  
		offset: 0 ],  
	// List
	16, [ array: o[17] ],  
	// Array
	17, [ 1.042,  0.266,  0.357,  1.089,  
		0.137,  0.225,  0.192,  0.28,  
		0.348,  0.346,  0.436,  0.588 ],  
	// Pseq
	19, [ list: o[20],  repeats: 1,  
		offset: 0 ],  
	// List
	20, [ array: o[21] ],  
	// Array
	21, [ 0.469,  0.661,  0.37,  0.413,  
		0.72,  0.412,  0.508,  0.681 ],  
	// Pseq
	23, [ list: o[24],  repeats: 1,  
		offset: 0 ],  
	// List
	24, [ array: o[25] ],  
	// Array
	25, [ 0.262,  0.339,  0.383,  0.343,  
		0.409,  0.647,  0.785 ],  
	// Pseq
	27, [ list: o[28],  repeats: 1,  
		offset: 0 ],  
	// List
	28, [ array: o[29] ],  
	// Array
	29, [ 0.798,  0.827,  1.501 ],  
	// Pseq
	31, [ list: o[32],  repeats: 1,  
		offset: 0 ],  
	// List
	32, [ array: o[33] ],  
	// Array
	33, [ 0.625,  0.263,  0.331,  0.383,  
		0.373,  0.442,  0.59,  0.721 ],  
	// Pseq
	35, [ list: o[36],  repeats: 1,  
		offset: 0 ],  
	// List
	36, [ array: o[37] ],  
	// Array
	37, [ 0.323,  0.456,  0.473,  0.557,  
		0.65,  0.376,  0.498 ],  
	// Pseq
	39, [ list: o[40],  repeats: 1,  
		offset: 0 ],  
	// List
	40, [ array: o[41] ],  
	// Array
	41, [ 0.416,  0.381,  0.434,  1.232,  
		0.822,  0.398,  0.411,  0.152,  
		0.261,  1.178,  0.435,  0.791,  
		0.788,  1.183,  0.217,  0.554,  
		0.438,  1.133,  0.469 ],  
	// Pseq
	43, [ list: o[44],  repeats: 1,  
		offset: 0 ],  
	// List
	44, [ array: o[45] ],  
	// Array
	45, [ 0.447,  0.416,  0.465,  1.575,  
		0.409,  0.401,  0.376,  0.468,  
		1.288,  0.51,  0.787,  1.31,  
		0.216,  0.587,  0.485,  1.262,  
		0.515 ],  
	// Pseq
	47, [ list: o[48],  repeats: 1,  
		offset: 0 ],  
	// List
	48, [ array: o[49] ],  
	// Array
	49, [ 0.444,  0.43,  0.524,  0.239,  
		0.193,  0.191,  0.263,  0.515,  
		0.301,  0.423 ],  
	// Pseq
	51, [ list: o[52],  repeats: 1,  
		offset: 0 ],  
	// List
	52, [ array: o[53] ],  
	// Array
	53, [ 0.662,  0.273,  0.342,  0.267,  
		0.312,  0.31,  0.546,  0.175,  
		0.189,  0.212,  0.196,  0.224,  
		0.351,  0.16,  0.198,  0.171,  
		0.164,  0.188,  0.23,  0.918,  
		0.438 ],  
	// Pseq
	55, [ list: o[56],  repeats: 1,  
		offset: 0 ],  
	// List
	56, [ array: o[57] ],  
	// Array
	57, [ 0.334,  0.368,  0.33,  0.316,  
		0.381,  0.358,  0.34,  0.313,  
		0.414,  0.435,  0.246,  0.367,  
		0.518,  0.65 ],  
	// Pseq
	59, [ list: o[60],  repeats: 1,  
		offset: 0 ],  
	// List
	60, [ array: o[61] ],  
	// Array
	61, [ 0.911,  0.682,  2.073,  0.913,  
		0.714,  2.037 ],  
	// Pseq
	63, [ list: o[64],  repeats: 1,  
		offset: 0 ],  
	// List
	64, [ array: o[65] ],  
	// Array
	65, [ 0.745,  0.606,  1.462 ],  
	// Pseq
	67, [ list: o[68],  repeats: 1,  
		offset: 0 ],  
	// List
	68, [ array: o[69] ],  
	// Array
	69, [ 0.589,  0.698,  0.835,  0.466,  
		0.366,  0.278,  0.36,  0.436,  
		0.304,  0.328,  0.312,  0.335,  
		0.304,  0.343,  0.438,  0.352,  
		0.425,  0.791 ],  
	// Pseq
	71, [ list: o[72],  repeats: 1,  
		offset: 0 ],  
	// List
	72, [ array: o[73] ],  
	// Array
	73, [ 0.475,  0.26,  0.374,  0.247,  
		0.313,  0.681,  0.498,  0.51,  
		0.28,  0.385 ]
];
prUnarchive(o,p);
