var o, p;
o = [
	Event.prNew,  Array.prNew(24),  Array.prNew,  Event.prNew,  
	Array.prNew(8),  Array.prNew(1),  Event.prNew,  Array.prNew(12),  
	Array.prNew(1),  Event.prNew,  Array.prNew(8),  Array.prNew(1),  
	Event.prNew,  Array.prNew(32),  Event.prNew,  Array.prNew(16),  
	Array.prNew(12),  Event.prNew,  Array.prNew(40),  "10627740000",  
	Event.prNew,  Array.prNew(4),  Event.prNew,  Array.prNew(8),  
	Array.prNew(4),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  "oblivion",  Event.prNew,  Array.prNew(8),  
	Array.prNew(4),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  "980780000",  "",  Event.prNew,  
	Array.prNew(4),  Event.prNew,  Array.prNew(40),  "11608520000",  
	"+",  "894700000",  Event.prNew,  Array.prNew(40),  
	"12503220000",  "+",  "834010000",  Event.prNew,  
	Array.prNew(40),  "13337230000",  "+",  "1683560000",  
	Event.prNew,  Array.prNew(40),  "17642790000",  "oblivion",  
	"859420000",  Event.prNew,  Array.prNew(40),  "18502210000",  
	"+",  "893280000",  Event.prNew,  Array.prNew(40),  
	"19395490000",  "+",  "873530000",  Event.prNew,  
	Array.prNew(40),  "20269020000",  "+",  "1785160000",  
	Event.prNew,  Array.prNew(40),  "24505430000",  "oblivion",  
	"856590000",  Event.prNew,  Array.prNew(40),  "25362020000",  
	"+",  "831190000",  Event.prNew,  Array.prNew(40),  
	"26193210000",  "+",  "896110000",  Event.prNew,  
	Array.prNew(40),  "27089320000",  "+",  "1817620000",  
	"main",  Event.prNew,  Array.prNew(32),  Event.prNew,  
	Array.prNew(8),  Array.prNew,  "cubic",  Event.prNew,  
	Array.prNew(8),  Array.prNew,  "cubic",  Event.prNew,  
	Array.prNew(8),  Array.prNew,  "cubic",  Event.prNew,  
	Array.prNew(8),  Array.prNew,  "cubic",  Event.prNew,  
	Array.prNew(8),  Array.prNew,  "cubic",  Event.prNew,  
	Array.prNew(8),  Array.prNew,  "cubic",  Event.prNew,  
	Array.prNew(8),  Array.prNew,  "cubic",  Event.prNew,  
	Array.prNew(8),  Array.prNew,  "cubic",  "c55226b8-e035-4fc6-a857-aacf2bbe7548",  
	Event.prNew,  Array.prNew(40),  "c55226b8-e035-4fc6-a857-aacf2bbe7548",  Event.prNew,  
	Array.prNew(28),  "SVR2AI",  "108",  "Kevin",  
	"arpabet",  "english",  "",  "",  
	Event.prNew,  Array.prNew(8),  Array.prNew(1),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(16),  Event.prNew,  
	Array.prNew(4),  Event.prNew,  Array.prNew(8),  Array.prNew,  
	"cubic",  Event.prNew,  Array.prNew(8),  Array.prNew(1),  
	Event.prNew,  Array.prNew(12),  "",  "Unnamed Track",  
	Array.prNew,  Event.prNew,  Array.prNew(20),  "ff7db235",  
	Event.prNew,  Array.prNew(28),  "synthV.wav",  "NoAspiration",  
	"/Users/michael/tank/super/Trek/SynthV/ending/1312569329/kevin-longerBg"
];
p = [
	// Event
	0, [ array: o[1],  size: 6,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ nil,  nil,  'library',  o[2],  
		'instantModeEnabled',  true,  'version',  128,  
		'time',  o[3],  'tracks',  o[11],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'renderConfig',  o[176],  nil,  nil ],  
	// Event
	3, [ array: o[4],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	4, [ 'meter',  o[5],  nil,  nil,  
		nil,  nil,  'tempo',  o[8] ],  
	// Array
	5, [ o[6] ],  
	// Event
	6, [ array: o[7],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		'numerator',  4,  'denominator',  4,  
		nil,  nil,  'index',  0 ],  
	// Array
	8, [ o[9] ],  
	// Event
	9, [ array: o[10],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	10, [ nil,  nil,  nil,  nil,  
		'position',  0,  'bpm',  120.0 ],  
	// Array
	11, [ o[12] ],  
	// Event
	12, [ array: o[13],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	13, [ 'mainGroup',  o[14],  'mainRef',  o[140],  
		nil,  nil,  nil,  nil,  
		'name',  o[171],  nil,  nil,  
		'groups',  o[172],  'dispOrder',  0,  
		nil,  nil,  nil,  nil,  
		'renderEnabled',  false,  'mixer',  o[173],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'dispColor',  o[175] ],  
	// Event
	14, [ array: o[15],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'notes',  o[16],  
		'name',  o[104],  'parameters',  o[105],  
		'uuid',  o[139],  nil,  nil ],  
	// Array
	16, [ o[17],  o[49],  o[54],  o[59],  
		o[64],  o[69],  o[74],  o[79],  
		o[84],  o[89],  o[94],  o[99] ],  
	// Event
	17, [ array: o[18],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	18, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[19],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  64.0,  'lyrics',  o[33],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  64,  'duration',  o[45],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	20, [ array: o[21],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	21, [ nil,  nil,  nil,  nil ],  
	// Event
	22, [ array: o[23],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	23, [ nil,  nil,  'activeTakeId',  1,  
		nil,  nil,  'takes',  o[24] ],  
	// Array
	24, [ o[25],  o[27],  o[29],  o[31] ],  
	// Event
	25, [ array: o[26],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	26, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1,  nil,  nil ],  
	// Event
	27, [ array: o[28],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	28, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1,  nil,  nil ],  
	// Event
	29, [ array: o[30],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	30, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1,  nil,  nil ],  
	// Event
	31, [ array: o[32],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	32, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1,  nil,  nil ],  
	// Event
	34, [ array: o[35],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	35, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[36] ],  
	// Array
	36, [ o[37],  o[39],  o[41],  o[43] ],  
	// Event
	37, [ array: o[38],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	38, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	39, [ array: o[40],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	40, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	41, [ array: o[42],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	42, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	43, [ array: o[44],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	44, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	47, [ array: o[48],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	48, [ nil,  nil,  nil,  nil ],  
	// Event
	49, [ array: o[50],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	50, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[51],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  61.0,  'lyrics',  o[52],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  61,  'duration',  o[53],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	54, [ array: o[55],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	55, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[56],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  66.0,  'lyrics',  o[57],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  66,  'duration',  o[58],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	59, [ array: o[60],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	60, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[61],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  69.0,  'lyrics',  o[62],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  69,  'duration',  o[63],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	64, [ array: o[65],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	65, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[66],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  63.0,  'lyrics',  o[67],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  63,  'duration',  o[68],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	69, [ array: o[70],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	70, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[71],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  59.0,  'lyrics',  o[72],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  59,  'duration',  o[73],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	74, [ array: o[75],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	75, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[76],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  64.0,  'lyrics',  o[77],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  64,  'duration',  o[78],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	79, [ array: o[80],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	80, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[81],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  68.0,  'lyrics',  o[82],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  68,  'duration',  o[83],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	84, [ array: o[85],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	85, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[86],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  61.0,  'lyrics',  o[87],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  61,  'duration',  o[88],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	89, [ array: o[90],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	90, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[91],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  57.0,  'lyrics',  o[92],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  57,  'duration',  o[93],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	94, [ array: o[95],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	95, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[96],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  62.0,  'lyrics',  o[97],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  62,  'duration',  o[98],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	99, [ array: o[100],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	100, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[101],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  66.0,  'lyrics',  o[102],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  66,  'duration',  o[103],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	105, [ array: o[106],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	106, [ nil,  nil,  'toneShift',  o[107],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'pitchDelta',  o[111],  
		'voicing',  o[115],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'tension',  o[119],  'vibratoEnv',  o[123],  
		'loudness',  o[127],  nil,  nil,  
		'breathiness',  o[131],  'gender',  o[135] ],  
	// Event
	107, [ array: o[108],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	108, [ 'points',  o[109],  nil,  nil,  
		nil,  nil,  'mode',  o[110] ],  
	// Event
	111, [ array: o[112],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	112, [ 'points',  o[113],  nil,  nil,  
		nil,  nil,  'mode',  o[114] ],  
	// Event
	115, [ array: o[116],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	116, [ 'points',  o[117],  nil,  nil,  
		nil,  nil,  'mode',  o[118] ],  
	// Event
	119, [ array: o[120],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	120, [ 'points',  o[121],  nil,  nil,  
		nil,  nil,  'mode',  o[122] ],  
	// Event
	123, [ array: o[124],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	124, [ 'points',  o[125],  nil,  nil,  
		nil,  nil,  'mode',  o[126] ],  
	// Event
	127, [ array: o[128],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	128, [ 'points',  o[129],  nil,  nil,  
		nil,  nil,  'mode',  o[130] ],  
	// Event
	131, [ array: o[132],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	132, [ 'points',  o[133],  nil,  nil,  
		nil,  nil,  'mode',  o[134] ],  
	// Event
	135, [ array: o[136],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	136, [ 'points',  o[137],  nil,  nil,  
		nil,  nil,  'mode',  o[138] ],  
	// Event
	140, [ array: o[141],  size: 10,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	141, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'groupID',  o[142],  
		'database',  o[143],  nil,  nil,  
		'blickOffset',  0,  'pitchTakes',  o[152],  
		'voice',  o[157],  nil,  nil,  
		nil,  nil,  'systemPitchDelta',  o[161],  
		'timbreTakes',  o[165],  'pitchOffset',  0,  
		nil,  nil,  nil,  nil,  
		'isInstrumental',  false,  nil,  nil,  
		nil,  nil,  'dictionary',  o[170] ],  
	// Event
	143, [ array: o[144],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	144, [ 'backendType',  o[145],  'version',  o[146],  
		'name',  o[147],  nil,  nil,  
		'phoneset',  o[148],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'language',  o[149],  
		'languageOverride',  o[150],  'phonesetOverride',  o[151] ],  
	// Event
	152, [ array: o[153],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	153, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[154] ],  
	// Array
	154, [ o[155] ],  
	// Event
	155, [ array: o[156],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	156, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.1,  nil,  nil ],  
	// Event
	157, [ array: o[158],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	158, [ nil,  nil,  'paramBreathiness',  0.5,  
		'vocalModeInherited',  true,  'vocalModeParams',  o[159],  
		nil,  nil,  'vocalModePreset',  'Soft',  
		nil,  nil,  'paramTension',  -0.5 ],  
	// Event
	159, [ array: o[160],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	160, [ 'Soft',  100,  nil,  nil ],  
	// Event
	161, [ array: o[162],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	162, [ 'points',  o[163],  nil,  nil,  
		nil,  nil,  'mode',  o[164] ],  
	// Event
	165, [ array: o[166],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	166, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[167] ],  
	// Array
	167, [ o[168] ],  
	// Event
	168, [ array: o[169],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	169, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	173, [ array: o[174],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	174, [ 'display',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0.0,  nil,  nil,  
		nil,  nil,  'gainDecibel',  0.0,  
		'mute',  false,  'solo',  false ],  
	// Event
	176, [ array: o[177],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	177, [ 'sampleRate',  48000,  'filename',  o[178],  
		'aspirationFormat',  o[179],  nil,  nil,  
		'exportMixDown',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'numChannels',  1,  'destination',  o[180],  
		'bitDepth',  24,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
