<REAPER_PROJECT 0.1 "6.64/OSX64-clang" 1662044339
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 4.00038599018469
  ZOOM 33.9967194 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "./media" ""
  <RECORD_CFG
    ZXZhdxgI
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 10000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 2
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216 0
  TAKELANE 0
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {DB9187DD-25CA-4542-BABC-E6FA2B32C7FD}
    ACT 0 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8C468A19-875E-464C-98BB-00F81F90C7AA}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 60.0000000000 1
    PT 1.000000000000 43.0107526882 1
    PT 2.395000000000 33.3889816361 1
    PT 4.192000000000 118.3431952663 1
    PT 4.699000000000 44.3786982249 1
    PT 6.051000000000 33.5382895472 1
    PT 7.840000000000 126.5822784810 1
    PT 8.314000000000 43.7317784257 1
    PT 9.686000000000 33.6134453782 1
    PT 11.471000000000 122.1995926680 1
  >
  MARKER 1 0 =START 0 0 1 B {E0C99773-A91E-5A41-9C5C-6A3ABB32F653}
  MARKER 2 16.962 =END 0 0 1 B {F06C5EB6-D179-214E-9829-8D1BA2EF2D81}
  <PROJBAY
  >
  <TRACK {2509BF29-1F6B-3149-A943-925DD48E2F4C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 158 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2509BF29-1F6B-3149-A943-925DD48E2F4C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.00038599018469
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      IMPLIEDWARP 1
      SEL 0
      IGUID {5B8892AE-4F82-D14B-8514-96EF59E063F4}
      IID 2
      NAME 01-220831_0929.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C025642-FD46-A342-A345-715AD14B811F}
      RECPASS 2
      <SOURCE WAVE
        FILE "./media/01-220831_0929.wav"
      >
      SM 0 0 + 1 1 + 2.395 2.395 + 4.192 4.192 + 4.699 4.699 + 6.051 6.051 + 7.84 7.84 + 8.314 8.314 + 9.686 9.686 + 11.382583333 11.382583333
    >
    <ITEM
      POSITION 4.00038599018469
      SNAPOFFS 0
      LENGTH 7.38219734314864
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      IMPLIEDWARP 1
      SEL 1
      IGUID {7985D21A-EAB6-1047-86D1-4E1C026BEE33}
      IID 2
      NAME 01-220831_0929.wav
      VOLPAN 1.584893 0 1 -1
      SOFFS 4.00038599018469
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BAC822EE-FC89-6D42-A9FC-EE960A37080E}
      RECPASS 2
      <SOURCE WAVE
        FILE "./media/01-220831_0929.wav"
      >
      SM -4.00038599 0 + -3.00038599 1 + -1.60538599 2.395 + 0.19161401 4.192 + 0.69861401 4.699 + 2.05061401 6.051 + 3.83961401 7.84 + 4.31361401 8.314 + 5.68561401 9.686 + 7.382197343 11.382583333
    >
  >
  <TRACK {88BCFC71-15C8-794D-A49F-BD73781353B9}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 256 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {88BCFC71-15C8-794D-A49F-BD73781353B9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.00038599018469
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      IMPLIEDWARP 1
      SEL 0
      IGUID {DFA69A56-B465-D34D-BFE8-7048C3A2CCFC}
      IID 1
      NAME 01-220831_0928.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2391AF1-C6D7-2F49-998B-6B49F6F27351}
      RECPASS 1
      <SOURCE WAVE
        FILE "./media/01-220831_0928.wav"
      >
      SM 0 0 + 1 1 + 2.395 2.395 + 4.192 4.192 + 4.699 4.699 + 6.051 6.051 + 7.84 7.84 + 8.314 8.314 + 9.686 9.686 + 11.471 11.471 + 11.715916667 11.715916667 0 1
      <TAKEFX
        WNDRECT 635 334 805 508
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531<56535472657063726561706974636800> ""
          Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
          AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP8dLtz4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
          AFByb2dyYW0gMQAQAAAA
        >
        PRESETNAME "Program 1"
        FLOATPOS 0 0 0 0
        FXID {47021C0A-1E0F-EF4C-8A97-FB0E8919A395}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 4.00038599018469
      SNAPOFFS 0
      LENGTH 7.71553067648198
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      IMPLIEDWARP 1
      SEL 1
      IGUID {5E77AFE3-0DBD-C549-9962-33907A726F7A}
      IID 1
      NAME 01-220831_0928.wav
      VOLPAN 1.584893 0 1 -1
      SOFFS 4.00038599018469
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F4DA378F-8FDD-E746-9808-D97CB3350F94}
      RECPASS 1
      <SOURCE WAVE
        FILE "./media/01-220831_0928.wav"
      >
      SM -4.00038599 0 + -3.00038599 1 + -1.60538599 2.395 + 0.19161401 4.192 + 0.69861401 4.699 + 2.05061401 6.051 + 3.83961401 7.84 + 4.31361401 8.314 + 5.68561401 9.686 + 7.47061401 11.471 + 7.715530677 11.715916667 0 1
      <TAKEFX
        WNDRECT 635 334 805 508
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531<56535472657063726561706974636800> ""
          Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
          AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP8dLtz4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
          AFByb2dyYW0gMQAQAAAA
        >
        PRESETNAME "Program 1"
        FLOATPOS 0 0 0 0
        FXID {47021C0A-1E0F-EF4C-8A97-FB0E8919A395}
        WAK 0 0
      >
    >
  >
>
