var o, p;
o = [
	Event.prNew,  Array.prNew(24),  Array.prNew,  Event.prNew,  
	Array.prNew(8),  Array.prNew(1),  Event.prNew,  Array.prNew(12),  
	Array.prNew(1),  Event.prNew,  Array.prNew(8),  Array.prNew(1),  
	Event.prNew,  Array.prNew(32),  Event.prNew,  Array.prNew(16),  
	Array.prNew(3),  Event.prNew,  Array.prNew(40),  "6325930000",  
	Event.prNew,  Array.prNew(4),  Event.prNew,  Array.prNew(8),  
	Array.prNew(2),  Array.prNew(4),  Event.prNew,  Array.prNew(12),  
	Event.prNew,  Array.prNew(12),  Event.prNew,  Array.prNew(12),  
	Event.prNew,  Array.prNew(12),  "together",  Event.prNew,  
	Array.prNew(8),  Array.prNew(4),  Event.prNew,  Array.prNew(12),  
	Event.prNew,  Array.prNew(12),  Event.prNew,  Array.prNew(12),  
	Event.prNew,  Array.prNew(12),  "422880000",  "",  
	Event.prNew,  Array.prNew(4),  Event.prNew,  Array.prNew(40),  
	"6748810000",  "+",  "1277370000",  Event.prNew,  
	Array.prNew(40),  "8026180000",  "+",  "2682690000",  
	"main",  Event.prNew,  Array.prNew(32),  Event.prNew,  
	Array.prNew(8),  Array.prNew,  "cubic",  Event.prNew,  
	Array.prNew(8),  Array.prNew,  "cubic",  Event.prNew,  
	Array.prNew(8),  Array.prNew,  "cubic",  Event.prNew,  
	Array.prNew(8),  Array.prNew,  "cubic",  Event.prNew,  
	Array.prNew(8),  Array.prNew,  "cubic",  Event.prNew,  
	Array.prNew(8),  Array.prNew,  "cubic",  Event.prNew,  
	Array.prNew(8),  Array.prNew,  "cubic",  Event.prNew,  
	Array.prNew(8),  Array.prNew,  "cubic",  "c55226b8-e035-4fc6-a857-aacf2bbe7548",  
	Event.prNew,  Array.prNew(40),  "c55226b8-e035-4fc6-a857-aacf2bbe7548",  Event.prNew,  
	Array.prNew(28),  "SVR2AI",  "108",  "Kevin",  
	"arpabet",  "english",  "",  "",  
	Event.prNew,  Array.prNew(8),  Array.prNew(1),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12),  "",  
	Event.prNew,  Array.prNew(4),  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew(1),  Event.prNew,  Array.prNew(12),  "",  
	"Unnamed Track",  Array.prNew,  Event.prNew,  Array.prNew(20),  
	"ff7db235",  Event.prNew,  Array.prNew(28),  "synthV.wav",  
	"NoAspiration",  "/Users/michael/tank/super/Trek/SynthV/ending/939386635/kevin-[bg1, bg2]"
];
p = [
	// Event
	0, [ array: o[1],  size: 6,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ nil,  nil,  'library',  o[2],  
		'instantModeEnabled',  true,  'version',  128,  
		'time',  o[3],  'tracks',  o[11],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'renderConfig',  o[133],  nil,  nil ],  
	// Event
	3, [ array: o[4],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	4, [ 'meter',  o[5],  nil,  nil,  
		nil,  nil,  'tempo',  o[8] ],  
	// Array
	5, [ o[6] ],  
	// Event
	6, [ array: o[7],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		'numerator',  4,  'denominator',  4,  
		nil,  nil,  'index',  0 ],  
	// Array
	8, [ o[9] ],  
	// Event
	9, [ array: o[10],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	10, [ nil,  nil,  nil,  nil,  
		'position',  0,  'bpm',  120.0 ],  
	// Array
	11, [ o[12] ],  
	// Event
	12, [ array: o[13],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	13, [ 'mainGroup',  o[14],  'mainRef',  o[96],  
		nil,  nil,  nil,  nil,  
		'name',  o[128],  nil,  nil,  
		'groups',  o[129],  'dispOrder',  0,  
		nil,  nil,  nil,  nil,  
		'renderEnabled',  false,  'mixer',  o[130],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'dispColor',  o[132] ],  
	// Event
	14, [ array: o[15],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'notes',  o[16],  
		'name',  o[60],  'parameters',  o[61],  
		'uuid',  o[95],  nil,  nil ],  
	// Array
	16, [ o[17],  o[50],  o[55] ],  
	// Event
	17, [ array: o[18],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	18, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[19],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  77.0,  'lyrics',  o[34],  
		'timbreTakes',  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  77,  'duration',  o[46],  
		'phonemes',  o[47],  'attributes',  o[48] ],  
	// Event
	20, [ array: o[21],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	21, [ nil,  nil,  nil,  nil ],  
	// Event
	22, [ array: o[23],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	23, [ nil,  nil,  'activeTakeId',  o[24],  
		nil,  nil,  'takes',  o[25] ],  
	// Array
	24, [ 1,  3 ],  
	// Array
	25, [ o[26],  o[28],  o[30],  o[32] ],  
	// Event
	26, [ array: o[27],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	27, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1,  nil,  nil ],  
	// Event
	28, [ array: o[29],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	29, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1,  nil,  nil ],  
	// Event
	30, [ array: o[31],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	31, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1,  nil,  nil ],  
	// Event
	32, [ array: o[33],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	33, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1,  nil,  nil ],  
	// Event
	35, [ array: o[36],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	36, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[37] ],  
	// Array
	37, [ o[38],  o[40],  o[42],  o[44] ],  
	// Event
	38, [ array: o[39],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	39, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	40, [ array: o[41],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	41, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	42, [ array: o[43],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	43, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	44, [ array: o[45],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	45, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	48, [ array: o[49],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	49, [ nil,  nil,  nil,  nil ],  
	// Event
	50, [ array: o[51],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	51, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[52],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  86.0,  'lyrics',  o[53],  
		'timbreTakes',  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  86,  'duration',  o[54],  
		'phonemes',  o[47],  'attributes',  o[48] ],  
	// Event
	55, [ array: o[56],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	56, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[57],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  84.0,  'lyrics',  o[58],  
		'timbreTakes',  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  84,  'duration',  o[59],  
		'phonemes',  o[47],  'attributes',  o[48] ],  
	// Event
	61, [ array: o[62],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	62, [ nil,  nil,  'toneShift',  o[63],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'pitchDelta',  o[67],  
		'voicing',  o[71],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'tension',  o[75],  'vibratoEnv',  o[79],  
		'loudness',  o[83],  nil,  nil,  
		'breathiness',  o[87],  'gender',  o[91] ],  
	// Event
	63, [ array: o[64],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	64, [ 'points',  o[65],  nil,  nil,  
		nil,  nil,  'mode',  o[66] ],  
	// Event
	67, [ array: o[68],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	68, [ 'points',  o[69],  nil,  nil,  
		nil,  nil,  'mode',  o[70] ],  
	// Event
	71, [ array: o[72],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	72, [ 'points',  o[73],  nil,  nil,  
		nil,  nil,  'mode',  o[74] ],  
	// Event
	75, [ array: o[76],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	76, [ 'points',  o[77],  nil,  nil,  
		nil,  nil,  'mode',  o[78] ],  
	// Event
	79, [ array: o[80],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	80, [ 'points',  o[81],  nil,  nil,  
		nil,  nil,  'mode',  o[82] ],  
	// Event
	83, [ array: o[84],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	84, [ 'points',  o[85],  nil,  nil,  
		nil,  nil,  'mode',  o[86] ],  
	// Event
	87, [ array: o[88],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	88, [ 'points',  o[89],  nil,  nil,  
		nil,  nil,  'mode',  o[90] ],  
	// Event
	91, [ array: o[92],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	92, [ 'points',  o[93],  nil,  nil,  
		nil,  nil,  'mode',  o[94] ],  
	// Event
	96, [ array: o[97],  size: 10,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	97, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'groupID',  o[98],  
		'database',  o[99],  nil,  nil,  
		'blickOffset',  0,  'pitchTakes',  o[108],  
		'voice',  o[113],  nil,  nil,  
		nil,  nil,  'systemPitchDelta',  o[118],  
		'timbreTakes',  o[122],  'pitchOffset',  0,  
		nil,  nil,  nil,  nil,  
		'isInstrumental',  false,  nil,  nil,  
		nil,  nil,  'dictionary',  o[127] ],  
	// Event
	99, [ array: o[100],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	100, [ 'backendType',  o[101],  'version',  o[102],  
		'name',  o[103],  nil,  nil,  
		'phoneset',  o[104],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'language',  o[105],  
		'languageOverride',  o[106],  'phonesetOverride',  o[107] ],  
	// Event
	108, [ array: o[109],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	109, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[110] ],  
	// Array
	110, [ o[111] ],  
	// Event
	111, [ array: o[112],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	112, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.1,  nil,  nil ],  
	// Event
	113, [ array: o[114],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	114, [ 'vocalModeInherited',  true,  nil,  nil,  
		nil,  nil,  'vocalModePreset',  o[115],  
		'vocalModeParams',  o[116],  nil,  nil ],  
	// Event
	116, [ array: o[117],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	117, [ nil,  nil,  nil,  nil ],  
	// Event
	118, [ array: o[119],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	119, [ 'points',  o[120],  nil,  nil,  
		nil,  nil,  'mode',  o[121] ],  
	// Event
	122, [ array: o[123],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	123, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[124] ],  
	// Array
	124, [ o[125] ],  
	// Event
	125, [ array: o[126],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	126, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	130, [ array: o[131],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	131, [ 'display',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0.0,  nil,  nil,  
		nil,  nil,  'gainDecibel',  0.0,  
		'mute',  false,  'solo',  false ],  
	// Event
	133, [ array: o[134],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	134, [ 'sampleRate',  48000,  'filename',  o[135],  
		'aspirationFormat',  o[136],  nil,  nil,  
		'exportMixDown',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'numChannels',  1,  'destination',  o[137],  
		'bitDepth',  24,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
