var o, p;
o = [
	Event.prNew,  Array.prNew(24),  Array.prNew,  Event.prNew,  
	Array.prNew(8),  Array.prNew(1),  Event.prNew,  Array.prNew(12),  
	Array.prNew(1),  Event.prNew,  Array.prNew(8),  Array.prNew(1),  
	Event.prNew,  Array.prNew(32),  Event.prNew,  Array.prNew(16),  
	Array.prNew(10),  Event.prNew,  Array.prNew(40),  "5054870000",  
	Event.prNew,  Array.prNew(4),  Event.prNew,  Array.prNew(8),  
	Array.prNew(2),  Array.prNew(4),  Event.prNew,  Array.prNew(12),  
	Event.prNew,  Array.prNew(12),  Event.prNew,  Array.prNew(12),  
	Event.prNew,  Array.prNew(12),  "we",  Event.prNew,  
	Array.prNew(8),  Array.prNew(4),  Event.prNew,  Array.prNew(12),  
	Event.prNew,  Array.prNew(12),  Event.prNew,  Array.prNew(12),  
	Event.prNew,  Array.prNew(12),  "423350000",  "",  
	Event.prNew,  Array.prNew(4),  Event.prNew,  Array.prNew(40),  
	"5478220000",  "shared",  "424770000",  Event.prNew,  
	Array.prNew(40),  "5902990000",  "consciousness",  "417710000",  
	Event.prNew,  Array.prNew(40),  "6320700000",  "+",  
	"1284190000",  Event.prNew,  Array.prNew(40),  "7604890000",  
	"+",  "427590000",  Event.prNew,  Array.prNew(40),  
	"8032480000",  "-",  "414890000",  Event.prNew,  
	Array.prNew(40),  "8447370000",  "412070000",  Event.prNew,  
	Array.prNew(40),  "8859440000",  "412070000",  Event.prNew,  
	Array.prNew(40),  "9271510000",  "445930000",  Event.prNew,  
	Array.prNew(40),  "9717440000",  "512260000",  "main",  
	Event.prNew,  Array.prNew(32),  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  "c55226b8-e035-4fc6-a857-aacf2bbe7548",  Event.prNew,  
	Array.prNew(40),  "c55226b8-e035-4fc6-a857-aacf2bbe7548",  Event.prNew,  Array.prNew(28),  
	"SVR2AI",  "108",  "Kevin",  "arpabet",  
	"english",  "",  "",  Event.prNew,  
	Array.prNew(8),  Array.prNew(1),  Event.prNew,  Array.prNew(12),  
	Event.prNew,  Array.prNew(12),  "",  Event.prNew,  
	Array.prNew(4),  Event.prNew,  Array.prNew(8),  Array.prNew,  
	"cubic",  Event.prNew,  Array.prNew(8),  Array.prNew(1),  
	Event.prNew,  Array.prNew(12),  "",  "Unnamed Track",  
	Array.prNew,  Event.prNew,  Array.prNew(20),  "ff7db235",  
	Event.prNew,  Array.prNew(28),  "synthV.wav",  "NoAspiration",  
	"/Users/michael/tank/super/SynthV/ending/939386635/kevin-[ lead, double ]"
];
p = [
	// Event
	0, [ array: o[1],  size: 6,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ nil,  nil,  'library',  o[2],  
		'instantModeEnabled',  true,  'version',  128,  
		'time',  o[3],  'tracks',  o[11],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'renderConfig',  o[164],  nil,  nil ],  
	// Event
	3, [ array: o[4],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	4, [ 'meter',  o[5],  nil,  nil,  
		nil,  nil,  'tempo',  o[8] ],  
	// Array
	5, [ o[6] ],  
	// Event
	6, [ array: o[7],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		'numerator',  4,  'denominator',  4,  
		nil,  nil,  'index',  0 ],  
	// Array
	8, [ o[9] ],  
	// Event
	9, [ array: o[10],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	10, [ nil,  nil,  nil,  nil,  
		'position',  0,  'bpm',  120.0 ],  
	// Array
	11, [ o[12] ],  
	// Event
	12, [ array: o[13],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	13, [ 'mainGroup',  o[14],  'mainRef',  o[127],  
		nil,  nil,  nil,  nil,  
		'name',  o[159],  nil,  nil,  
		'groups',  o[160],  'dispOrder',  0,  
		nil,  nil,  nil,  nil,  
		'renderEnabled',  false,  'mixer',  o[161],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'dispColor',  o[163] ],  
	// Event
	14, [ array: o[15],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'notes',  o[16],  
		'name',  o[91],  'parameters',  o[92],  
		'uuid',  o[126],  nil,  nil ],  
	// Array
	16, [ o[17],  o[50],  o[55],  o[60],  
		o[65],  o[70],  o[75],  o[79],  
		o[83],  o[87] ],  
	// Event
	17, [ array: o[18],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	18, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[19],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  73.0,  'lyrics',  o[34],  
		'timbreTakes',  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  73,  'duration',  o[46],  
		'phonemes',  o[47],  'attributes',  o[48] ],  
	// Event
	20, [ array: o[21],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	21, [ nil,  nil,  nil,  nil ],  
	// Event
	22, [ array: o[23],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	23, [ nil,  nil,  'activeTakeId',  o[24],  
		nil,  nil,  'takes',  o[25] ],  
	// Array
	24, [ 1,  3 ],  
	// Array
	25, [ o[26],  o[28],  o[30],  o[32] ],  
	// Event
	26, [ array: o[27],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	27, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1,  nil,  nil ],  
	// Event
	28, [ array: o[29],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	29, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1,  nil,  nil ],  
	// Event
	30, [ array: o[31],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	31, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1,  nil,  nil ],  
	// Event
	32, [ array: o[33],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	33, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1,  nil,  nil ],  
	// Event
	35, [ array: o[36],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	36, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[37] ],  
	// Array
	37, [ o[38],  o[40],  o[42],  o[44] ],  
	// Event
	38, [ array: o[39],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	39, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	40, [ array: o[41],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	41, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	42, [ array: o[43],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	43, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	44, [ array: o[45],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	45, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	48, [ array: o[49],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	49, [ nil,  nil,  nil,  nil ],  
	// Event
	50, [ array: o[51],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	51, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[52],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  72.0,  'lyrics',  o[53],  
		'timbreTakes',  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  72,  'duration',  o[54],  
		'phonemes',  o[47],  'attributes',  o[48] ],  
	// Event
	55, [ array: o[56],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	56, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[57],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  70.0,  'lyrics',  o[58],  
		'timbreTakes',  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  70,  'duration',  o[59],  
		'phonemes',  o[47],  'attributes',  o[48] ],  
	// Event
	60, [ array: o[61],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	61, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[62],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  68.0,  'lyrics',  o[63],  
		'timbreTakes',  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  68,  'duration',  o[64],  
		'phonemes',  o[47],  'attributes',  o[48] ],  
	// Event
	65, [ array: o[66],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	66, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[67],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  67.0,  'lyrics',  o[68],  
		'timbreTakes',  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  67,  'duration',  o[69],  
		'phonemes',  o[47],  'attributes',  o[48] ],  
	// Event
	70, [ array: o[71],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	71, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[72],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  65.0,  'lyrics',  o[73],  
		'timbreTakes',  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  65,  'duration',  o[74],  
		'phonemes',  o[47],  'attributes',  o[48] ],  
	// Event
	75, [ array: o[76],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	76, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[77],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  68.0,  'lyrics',  o[73],  
		'timbreTakes',  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  68,  'duration',  o[78],  
		'phonemes',  o[47],  'attributes',  o[48] ],  
	// Event
	79, [ array: o[80],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	80, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[81],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  67.0,  'lyrics',  o[73],  
		'timbreTakes',  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  67,  'duration',  o[82],  
		'phonemes',  o[47],  'attributes',  o[48] ],  
	// Event
	83, [ array: o[84],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	84, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[85],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  65.0,  'lyrics',  o[73],  
		'timbreTakes',  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  65,  'duration',  o[86],  
		'phonemes',  o[47],  'attributes',  o[48] ],  
	// Event
	87, [ array: o[88],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	88, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[89],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  63.0,  'lyrics',  o[73],  
		'timbreTakes',  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  63,  'duration',  o[90],  
		'phonemes',  o[47],  'attributes',  o[48] ],  
	// Event
	92, [ array: o[93],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	93, [ nil,  nil,  'toneShift',  o[94],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'pitchDelta',  o[98],  
		'voicing',  o[102],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'tension',  o[106],  'vibratoEnv',  o[110],  
		'loudness',  o[114],  nil,  nil,  
		'breathiness',  o[118],  'gender',  o[122] ],  
	// Event
	94, [ array: o[95],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	95, [ 'points',  o[96],  nil,  nil,  
		nil,  nil,  'mode',  o[97] ],  
	// Event
	98, [ array: o[99],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	99, [ 'points',  o[100],  nil,  nil,  
		nil,  nil,  'mode',  o[101] ],  
	// Event
	102, [ array: o[103],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	103, [ 'points',  o[104],  nil,  nil,  
		nil,  nil,  'mode',  o[105] ],  
	// Event
	106, [ array: o[107],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	107, [ 'points',  o[108],  nil,  nil,  
		nil,  nil,  'mode',  o[109] ],  
	// Event
	110, [ array: o[111],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	111, [ 'points',  o[112],  nil,  nil,  
		nil,  nil,  'mode',  o[113] ],  
	// Event
	114, [ array: o[115],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	115, [ 'points',  o[116],  nil,  nil,  
		nil,  nil,  'mode',  o[117] ],  
	// Event
	118, [ array: o[119],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	119, [ 'points',  o[120],  nil,  nil,  
		nil,  nil,  'mode',  o[121] ],  
	// Event
	122, [ array: o[123],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	123, [ 'points',  o[124],  nil,  nil,  
		nil,  nil,  'mode',  o[125] ],  
	// Event
	127, [ array: o[128],  size: 10,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	128, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'groupID',  o[129],  
		'database',  o[130],  nil,  nil,  
		'blickOffset',  0,  'pitchTakes',  o[139],  
		'voice',  o[144],  nil,  nil,  
		nil,  nil,  'systemPitchDelta',  o[149],  
		'timbreTakes',  o[153],  'pitchOffset',  0,  
		nil,  nil,  nil,  nil,  
		'isInstrumental',  false,  nil,  nil,  
		nil,  nil,  'dictionary',  o[158] ],  
	// Event
	130, [ array: o[131],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	131, [ 'backendType',  o[132],  'version',  o[133],  
		'name',  o[134],  nil,  nil,  
		'phoneset',  o[135],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'language',  o[136],  
		'languageOverride',  o[137],  'phonesetOverride',  o[138] ],  
	// Event
	139, [ array: o[140],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	140, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[141] ],  
	// Array
	141, [ o[142] ],  
	// Event
	142, [ array: o[143],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	143, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.1,  nil,  nil ],  
	// Event
	144, [ array: o[145],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	145, [ 'vocalModeInherited',  true,  nil,  nil,  
		nil,  nil,  'vocalModePreset',  o[146],  
		'vocalModeParams',  o[147],  nil,  nil ],  
	// Event
	147, [ array: o[148],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	148, [ nil,  nil,  nil,  nil ],  
	// Event
	149, [ array: o[150],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	150, [ 'points',  o[151],  nil,  nil,  
		nil,  nil,  'mode',  o[152] ],  
	// Event
	153, [ array: o[154],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	154, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[155] ],  
	// Array
	155, [ o[156] ],  
	// Event
	156, [ array: o[157],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	157, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	161, [ array: o[162],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	162, [ 'display',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0.0,  nil,  nil,  
		nil,  nil,  'gainDecibel',  0.0,  
		'mute',  false,  'solo',  false ],  
	// Event
	164, [ array: o[165],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	165, [ 'sampleRate',  48000,  'filename',  o[166],  
		'aspirationFormat',  o[167],  nil,  nil,  
		'exportMixDown',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'numChannels',  1,  'destination',  o[168],  
		'bitDepth',  24,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
