var o, p;
o = [
	Event.prNew,  Array.prNew(24),  Array.prNew,  Event.prNew,  
	Array.prNew(8),  Array.prNew(1),  Event.prNew,  Array.prNew(12),  
	Array.prNew(1),  Event.prNew,  Array.prNew(8),  Array.prNew(1),  
	Event.prNew,  Array.prNew(32),  Event.prNew,  Array.prNew(16),  
	Array.prNew(13),  Event.prNew,  Array.prNew(40),  "00000",  
	Event.prNew,  Array.prNew(4),  Event.prNew,  Array.prNew(8),  
	Array.prNew(4),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  "Are",  Event.prNew,  Array.prNew(8),  
	Array.prNew(4),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  "416300000",  "",  Event.prNew,  
	Array.prNew(4),  Event.prNew,  Array.prNew(40),  "416300000",  
	"you",  "489680000",  Event.prNew,  Array.prNew(40),  
	"905980000",  "aware",  "444520000",  Event.prNew,  
	Array.prNew(40),  "1350500000",  "+",  "638980000",  
	Event.prNew,  Array.prNew(40),  "2149230000",  "of",  
	"423360000",  Event.prNew,  Array.prNew(40),  "2572590000",  
	"what's",  "454400000",  Event.prNew,  Array.prNew(40),  
	"3026990000",  "happening",  "410650000",  Event.prNew,  
	Array.prNew(40),  "3437640000",  "+",  "441700000",  
	Event.prNew,  Array.prNew(40),  "3879340000",  "+",  
	"684710000",  Event.prNew,  Array.prNew(40),  "4735230000",  
	"to",  "392310000",  Event.prNew,  Array.prNew(40),  
	"5127540000",  "his",  "509440000",  Event.prNew,  
	Array.prNew(40),  "5636980000",  "body?",  "874940000",  
	Event.prNew,  Array.prNew(40),  "6511920000",  "+",  
	"893280000",  "main",  Event.prNew,  Array.prNew(32),  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	"c55226b8-e035-4fc6-a857-aacf2bbe7548",  Event.prNew,  Array.prNew(40),  "c55226b8-e035-4fc6-a857-aacf2bbe7548",  
	Event.prNew,  Array.prNew(8),  Array.prNew(1),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12),  "",  
	Event.prNew,  Array.prNew(4),  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew(1),  Event.prNew,  Array.prNew(12),  "",  
	"Unnamed Track",  Array.prNew,  Event.prNew,  Array.prNew(20),  
	"ff7db235",  Event.prNew,  Array.prNew(28),  "synthV.wav",  
	"NoAspiration",  "/Users/michael/tank/super/SynthV/panel2/1561947200/default-lead"
];
p = [
	// Event
	0, [ array: o[1],  size: 6,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ nil,  nil,  'library',  o[2],  
		'instantModeEnabled',  true,  'version',  128,  
		'time',  o[3],  'tracks',  o[11],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'renderConfig',  o[173],  nil,  nil ],  
	// Event
	3, [ array: o[4],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	4, [ 'meter',  o[5],  nil,  nil,  
		nil,  nil,  'tempo',  o[8] ],  
	// Array
	5, [ o[6] ],  
	// Event
	6, [ array: o[7],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		'numerator',  4,  'denominator',  4,  
		nil,  nil,  'index',  0 ],  
	// Array
	8, [ o[9] ],  
	// Event
	9, [ array: o[10],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	10, [ nil,  nil,  nil,  nil,  
		'position',  0,  'bpm',  120.0 ],  
	// Array
	11, [ o[12] ],  
	// Event
	12, [ array: o[13],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	13, [ 'mainGroup',  o[14],  'mainRef',  o[145],  
		nil,  nil,  nil,  nil,  
		'name',  o[168],  nil,  nil,  
		'groups',  o[169],  'dispOrder',  0,  
		nil,  nil,  nil,  nil,  
		'renderEnabled',  false,  'mixer',  o[170],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'dispColor',  o[172] ],  
	// Event
	14, [ array: o[15],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'notes',  o[16],  
		'name',  o[109],  'parameters',  o[110],  
		'uuid',  o[144],  nil,  nil ],  
	// Array
	16, [ o[17],  o[49],  o[54],  o[59],  
		o[64],  o[69],  o[74],  o[79],  
		o[84],  o[89],  o[94],  o[99],  
		o[104] ],  
	// Event
	17, [ array: o[18],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	18, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[19],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  75.0,  'lyrics',  o[33],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  75,  'duration',  o[45],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	20, [ array: o[21],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	21, [ nil,  nil,  nil,  nil ],  
	// Event
	22, [ array: o[23],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	23, [ nil,  nil,  'activeTakeId',  3,  
		nil,  nil,  'takes',  o[24] ],  
	// Array
	24, [ o[25],  o[27],  o[29],  o[31] ],  
	// Event
	25, [ array: o[26],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	26, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.3,  nil,  nil ],  
	// Event
	27, [ array: o[28],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	28, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1.3,  nil,  nil ],  
	// Event
	29, [ array: o[30],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	30, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1.3,  nil,  nil ],  
	// Event
	31, [ array: o[32],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	32, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1.3,  nil,  nil ],  
	// Event
	34, [ array: o[35],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	35, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[36] ],  
	// Array
	36, [ o[37],  o[39],  o[41],  o[43] ],  
	// Event
	37, [ array: o[38],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	38, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	39, [ array: o[40],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	40, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	41, [ array: o[42],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	42, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	43, [ array: o[44],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	44, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	47, [ array: o[48],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	48, [ nil,  nil,  nil,  nil ],  
	// Event
	49, [ array: o[50],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	50, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[51],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  77.0,  'lyrics',  o[52],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  77,  'duration',  o[53],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	54, [ array: o[55],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	55, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[56],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  72.0,  'lyrics',  o[57],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  72,  'duration',  o[58],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	59, [ array: o[60],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	60, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[61],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  81.0,  'lyrics',  o[62],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  81,  'duration',  o[63],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	64, [ array: o[65],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	65, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[66],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  79.0,  'lyrics',  o[67],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  79,  'duration',  o[68],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	69, [ array: o[70],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	70, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[71],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  77.0,  'lyrics',  o[72],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  77,  'duration',  o[73],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	74, [ array: o[75],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	75, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[76],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  75.0,  'lyrics',  o[77],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  75,  'duration',  o[78],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	79, [ array: o[80],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	80, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[81],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  77.0,  'lyrics',  o[82],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  77,  'duration',  o[83],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	84, [ array: o[85],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	85, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[86],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  72.0,  'lyrics',  o[87],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  72,  'duration',  o[88],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	89, [ array: o[90],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	90, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[91],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  75.0,  'lyrics',  o[92],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  75,  'duration',  o[93],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	94, [ array: o[95],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	95, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[96],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  77.0,  'lyrics',  o[97],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  77,  'duration',  o[98],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	99, [ array: o[100],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	100, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[101],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  82.0,  'lyrics',  o[102],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  82,  'duration',  o[103],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	104, [ array: o[105],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	105, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[106],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  81.0,  'lyrics',  o[107],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  81,  'duration',  o[108],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	110, [ array: o[111],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	111, [ nil,  nil,  'toneShift',  o[112],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'pitchDelta',  o[116],  
		'voicing',  o[120],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'tension',  o[124],  'vibratoEnv',  o[128],  
		'loudness',  o[132],  nil,  nil,  
		'breathiness',  o[136],  'gender',  o[140] ],  
	// Event
	112, [ array: o[113],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	113, [ 'points',  o[114],  nil,  nil,  
		nil,  nil,  'mode',  o[115] ],  
	// Event
	116, [ array: o[117],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	117, [ 'points',  o[118],  nil,  nil,  
		nil,  nil,  'mode',  o[119] ],  
	// Event
	120, [ array: o[121],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	121, [ 'points',  o[122],  nil,  nil,  
		nil,  nil,  'mode',  o[123] ],  
	// Event
	124, [ array: o[125],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	125, [ 'points',  o[126],  nil,  nil,  
		nil,  nil,  'mode',  o[127] ],  
	// Event
	128, [ array: o[129],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	129, [ 'points',  o[130],  nil,  nil,  
		nil,  nil,  'mode',  o[131] ],  
	// Event
	132, [ array: o[133],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	133, [ 'points',  o[134],  nil,  nil,  
		nil,  nil,  'mode',  o[135] ],  
	// Event
	136, [ array: o[137],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	137, [ 'points',  o[138],  nil,  nil,  
		nil,  nil,  'mode',  o[139] ],  
	// Event
	140, [ array: o[141],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	141, [ 'points',  o[142],  nil,  nil,  
		nil,  nil,  'mode',  o[143] ],  
	// Event
	145, [ array: o[146],  size: 9,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	146, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'groupID',  o[147],  
		nil,  nil,  nil,  nil,  
		'blickOffset',  0,  'pitchTakes',  o[148],  
		'voice',  o[153],  nil,  nil,  
		nil,  nil,  'systemPitchDelta',  o[158],  
		'timbreTakes',  o[162],  'pitchOffset',  0,  
		nil,  nil,  nil,  nil,  
		'isInstrumental',  false,  nil,  nil,  
		nil,  nil,  'dictionary',  o[167] ],  
	// Event
	148, [ array: o[149],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	149, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[150] ],  
	// Array
	150, [ o[151] ],  
	// Event
	151, [ array: o[152],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	152, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.1,  nil,  nil ],  
	// Event
	153, [ array: o[154],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	154, [ 'vocalModeInherited',  true,  nil,  nil,  
		nil,  nil,  'vocalModePreset',  o[155],  
		'vocalModeParams',  o[156],  nil,  nil ],  
	// Event
	156, [ array: o[157],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	157, [ nil,  nil,  nil,  nil ],  
	// Event
	158, [ array: o[159],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	159, [ 'points',  o[160],  nil,  nil,  
		nil,  nil,  'mode',  o[161] ],  
	// Event
	162, [ array: o[163],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	163, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[164] ],  
	// Array
	164, [ o[165] ],  
	// Event
	165, [ array: o[166],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	166, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	170, [ array: o[171],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	171, [ 'display',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0.0,  nil,  nil,  
		nil,  nil,  'gainDecibel',  0.0,  
		'mute',  false,  'solo',  false ],  
	// Event
	173, [ array: o[174],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	174, [ 'sampleRate',  48000,  'filename',  o[175],  
		'aspirationFormat',  o[176],  nil,  nil,  
		'exportMixDown',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'numChannels',  1,  'destination',  o[177],  
		'bitDepth',  24,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
