<REAPER_PROJECT 0.1 "6.64/OSX64-clang" 1703088695
  <NOTES 0 0
    |Return To Tomorrow Stardate: 4768.3 Original Airdate: 9 Feb, 1968 
    |[Bridge]
    |SULU: The reading's growing stronger, Captain. Coming from a star system directly ahead.  UHURA: It's not a signal, sir. It does not seem to even exist, and yet it's affecting all my channels.  KIRK: Well?  SPOCK: Someone or something is attempting to attract our attention.  KIRK: Someone or something has succeeded. Our distress signal relays have been activated. We've been given a direction to follow, but how? What's causing it?  SPOCK: I do not know. Not even a Vulcan can know the unknown, Captain. We are hundreds of light years past where any Earth ship has ever explored.  SULU: Planet dead ahead, Captain. Becoming visual.  (There's a yellow and gold planet on the viewscreen.)  SPOCK: Class M planet, Captain.  KIRK: Close to Earth conditions.  SPOCK: With two very important exceptions. It's much older than Earth, and about a half million years ago, its atmosphere was totally ripped away by some sort of cataclysm. The planet has evidently been dead since then. Sensors detect no life of any kind.  SARGON [OC]: All of your questions will be answered in time, Captain Kirk.  KIRK; Are your hailing frequencies open?  UHURA: No, sir.  SARGON [OC]: I am Sargon. It is the energy of my thoughts which has touched your instruments and directed you here. Now with this closer distance I can speak to you at last.  KIRK: Who are you, Sargon?  SARGON [OC]: Please assume a standard orbit about our planet, Captain.  KIRK: Is that a request or demand?  SARGON [OC]: The choice is yours. I read what is in your mind. Words are unnecessary.  KIRK: The planet is dead. There's no possibility of life there as we understand life.  SARGON [OC]: And I am as dead as my planet. Does that frighten you, James Kirk? For if it does, if you let what is left of me perish, then all of you, my children, all of mankind must perish, too.
    |Captain's Log. Stardate 4768.3. The Enterprise is in orbit above a planet whose surface, our sensors tell us, is devoid of all life, a world destroyed and dead for at least a half million years. Yet from it comes a voice, the energy of pure thought, telling us something has survived here for those thousands of centuries.
    |[Bridge]
    |KIRK: (dictating log) Since exploration and contact with alien intelligences is our primary mission, I've decided to risk the potential dangers and resume contact. Log entry out. How long before Starfleet receives that?  UHURA: Over three weeks at this distance, sir.  SPOCK: Captain.  KIRK: Got something?  SPOCK: Sensors registering some form of energy deep inside the planet.  SARGON [OC]: Your probes have touched me, Mister Spock.  SPOCK: Reading energy only, Captain. No life forms.  SARGON [OC]: I have locked your transporter device on my co-ordinates. Please come to us. Rescue us from oblivion.  SPOCK: Coming from deep under the planet's surface, Captain. Under at least one hundred miles of solid rock.  SARGON [OC]: I will make it possible for your transporter to beam you that deep beneath the surface. Have no fear.  SPOCK: Reading a chamber now. Oxygen-nitrogen atmosphere, suitable for human life support.  KIRK: Lieutenant Uhura, have Doctor McCoy report to the transporter room in ten minutes with standard landing party equipment.  UHURA: Yes, sir.  KIRK: Spock.  SPOCK: Captain, I do wish to inspect whatever this is that lived that long ago.  KIRK: And I would like to have my science officer with me on something as unusual as this, but it is full of unknowns and we can't risk both of us being off the ship.  (The lights go out.)  SULU: All power gone, sir.  KIRK: On the other hand, perhaps this Sargon would like you to come with us.  (Power is restored.)  SPOCK: Fascinating.  SULU: All normal. No damage at all.  KIRK: I see. Will you transport down with us, Mister Spock?  SPOCK: Evidently, Captain.  KIRK: Mister Sulu, you have the conn.
    |[Transporter room]
    |MCCOY: Jim, why no briefing on this? I'd at least like to know what we're getting into.  KIRK: Easy, Bones. As long as you know there's something down there, you know as much as we do. The rest is only guesses.  SCOTT: I don't like it, sir. The transporter co-ordinates preset by an alien of some sort. You could materialise inside solid rock.  MCCOY: Inside solid rock?  SPOCK: Unlikely. These co-ordinates correspond with the location of the subterranean chamber.  KIRK: I have a feeling that they or it could destroy us just standing here if they or it wanted to.  MULHALL: They or it?  KIRK: Who are you?  MULHALL: Doctor Ann Mulhall, Astro-biology. Well, I was ordered to report here for landing party duty.  KIRK: By whom?  MULHALL: Strange, I'm not sure. Well, I'm not a liar, Captain. I did receive an order to report here for duty.  SPOCK: I'm sure she did, Captain, Just as you received an order to bring me along.  KIRK: Oh, yes.  MCCOY: Let's get back to this solid rock business. Just how much rock are we going to go through?  SPOCK: Approximately one hundred twelve point three seven miles, Doctor.  MCCOY: Miles? Are you joking?  KIRK: No, we're not. Let's go.  SARGON [OC]: Please stand ready. I will operate your controls.  KIRK: Doctor, if you prefer to stay behind?  MCCOY: No. No, if I'd be useful, as long as you're going down, I might as well take a medical look at whatever this is.  (The landing party and two guards gather on the pads, Scotty stands sulking with arms crossed as the transporter activates, and just sends the four officers somewhere.)
    |[Chamber]
    |SPOCK: Captain, the security guards.  KIRK: Kirk here.  SCOTT [OC]: Can you read me, Captain?  KIRK: Yes, Scotty, and I shouldn't be able to this deep inside the planet, but perhaps this has been arranged for us, too. Is the security guard up there?
    |[Transporter room]
    |SCOTT: They're fine. They Just didn't dematerialise.
    |[Chamber]
    |SCOTT [OC]: I don't like it, sir.  KIRK: No problem yet. Maintain alert. Kirk out.  MULHALL: Atmosphere report, Captain. A fraction richer in oxygen than usual for us, but otherwise normal.  SPOCK: This vault was constructed about a half a million years ago. About the same time the planet surface was destroyed, if our sensor readings are accurate.  KIRK: Composition of walls?  SPOCK: They're an alloy or substance completely unknown to me. Much stronger and harder than anything I've measured before.  MULHALL: All readings are off the scale, Captain.  MCCOY: The air seems fresh. It must be re-circulated somehow.  KIRK: Is that for us, or does it need fresh air?  (A panel slides back to reveal a much larger area, with rock walls, and a glowing sphere elegantly poised on an angled support.)  SARGON: (the glowing sphere) Welcome. I am Sargon.  SPOCK: Sargon, would it harm you if I  SARGON: You may use your tricorder, Mister Spock. Your readings will show energy but no substance. Sealed in this receptacle is the essence of my mind.  SPOCK: Pure energy. Matter without form.  KIRK: Impossible.  MCCOY: But you once had a body of some type?  SARGON: A body much as yours, my children, although our minds were infinitely greater.  KIRK: That's twice you've referred to us as my children.  SARGON: Because it is possible you are our descendants, Captain Kirk. Six thousand centuries ago, our vessels were colonising this galaxy, just as your own starships have now begun to explore that vastness. As you now leave your own seed on distant planets, so we left our seed behind us. Perhaps your own legends of an Adam and an Eve were two of our travellers.  MULHALL: Our beliefs and our studies indicate that life on our planet, Earth, evolved independently.  SPOCK: That would tend, however, to explain certain elements of Vulcan prehistory.  SARGON: In either case, I do not know. It was so long ago, and the records of our travels were lost in the cataclysm which we loosened upon ourselves.  KIRK: A war?  SARGON: A struggle for such goals and the unleashing of such power that you could not comprehend.  KIRK: Then perhaps your intelligence wasn't so great, Sargon. We faced a similar crisis in our early nuclear age. We found the wisdom not to destroy ourselves.  SARGON: And we survived our primitive nuclear era, my son. But there comes to all races an ultimate crisis which you have yet to face. KIRK: I don't understand.  SARGON: One day our minds became so powerful, we dared think of ourselves as gods.  KIRK: You said you wanted our help. What is it you wish?  (Kirk staggers back slightly, then there is a high-pitched sound as his head is flung back.)  SPOCK: Just a moment, Doctor.  KIRK: I am Sargon.  MCCOY: Where's our captain? Where's Jim Kirk?  KIRK: He is unharmed. I have taken his body to demonstrate  MCCOY: (drawing his phaser) I won't go along with this. Back to where you were, Sargon, or whatever you are.  SPOCK: And if he refuses, Doctor, what do you propose to do with your phaser? That is still Jim's body.  (Kirk convulses briefly, and the sphere has dimmed a lot.)  KIRK: Lungs filled with air again. To see again. Heart pumping, arteries surging with blood again. A half a million years. To be again. Your captain has an excellent body, Doctor McCoy. I compliment you both on the condition in which you maintained it.  SPOCK: What are your plans for it? Can you exchange places again when you wish?  KIRK: Have no fear. Your captain is quite unharmed, although his mind generates insufficient energy for him to speak from there as I do. SPOCK: Doctor?  MULHALL: Yes, I have the same readings.  MCCOY: Are you aware of what's happening to his body? Heart action doubled, temperature a hundred and four degrees?  MULHALL: He'll die if you don't leave his body. Soon!  SPOCK: What is it you want of us?  KIRK: In the next room, the
    |re are other receptacles. The other two of us that survived. You, Doctor Ann Mulhall, and you,
    |[Small chamber]
    |(There are a group of boxes on the wall, containing spheres. Only two are alight.)  KIRK: Even for us, a half million years is almost too long to wait. Two others still survive. Henoch and Thalassa. Thalassa, my Thalassa. I am pleased you survived with me. Forgive me. It has been so very long.  SPOCK: When the struggle came which devastated your planet  KIRK: Only the best minds were chosen to survive. Thalassa, my wife, as you may have guessed. Henoch, from the other side. Realising our mistake, we attempted to perpetuate both sides. We built this chamber here in order to preserve our essence in this fashion.  SPOCK: Fascinating.  KIRK: We knew the seed that we had planted on other planets would take root, that one day you would build vessels as we did, and one day you would come here.  SPOCK: These others, they were stored differently than you, but it was your task to remain in the receptacle out there KIRK: and search the heavens with my mind, probing, waiting, probing. And then one day my mind touched your vessel and brought you here.  MULHALL: So you could steal our bodies from us?  KIRK: To steal? To take them from you? No, no, my children, you misunderstand. We mean only that you should lend us your bodies for a short time.  MCCOY: And destroy them, just as you're burning that one up now. Heartbeat's two hundred and sixty two, Spock. Entire metabolic rate correspondingly high.  KIRK: I will return your captain to you before the body limit has been reached.  SPOCK: Our bodies, Sargon, for what purpose?  KIRK: To build. To build humanoid robots. We must borrow your bodies long enough to have the use of your hands, your fingers.  SPOCK: Then you intend to construct mechanical bodies, move your minds into them, and then return our bodies to us.  MULHALL: We have engineers, technicians. Why can't they build your robots for you?  KIRK: No. Our methods, our skills are far beyond your abilities. It is time.  (They help him back to Sargon's sphere.)
    |[Chamber]
    |(Kirk briefly convulses with pain, then the sphere glows bright again, and he falls to his knees.)  MCCOY: Is it you, Jim? (a nod) Good, his metabolic rate is back to normal.  SPOCK: Captain, do you know what happened? Do you remember any part of it?  KIRK: Yes. Sargon borrowed my body. I was floating in time and space.  MCCOY: He doesn't appear to be harmed. Physically, anyway.  KIRK: Spock, I remember. When Sargon and I exchanged, as we passed each other, for an instant we were one. I know him now. I know what he is and what he wants, and I don't fear him.  MCCOY: That's the most ridiculous statement I've ever heard. An alien practically hijacks your body and then corks you into a bottle and MULHALL: I'm afraid that I must agree with Doctor McCoy. You could be suffering from a form of false euphoria.  KIRK: Sargon.  SARGON [OC]: I understand, my son. Go to your vessel. All who are involved must agree to this. After all these centuries, we can wait a few more hours.  MCCOY: And what if we should decide against you?  SARGON [OC]: Then you may go as freely as you came.
    |[Briefing room]
    |SCOTT: You're going to what? Are they all right in the head, Doctor?  MCCOY: No comment.  KIRK: A simple transference. Their minds and ours.  MCCOY: Quite simple. Happens every day.  KIRK: Scotty, I need your approval, too. Since you'll work with them, furnishing them all they need to make the android robots.  You won't be working with them, you'll be working with us, our bodies. They'll be inside us, and we'll be  MCCOY: It all seems rather indecent to me.  MULHALL: I'm not so certain of that, Doctor. It is scientifically fascinating.  SPOCK: Once inside their mechanical bodies, engineer, they can leave this planet, travel back with us. With their knowledge, mankind could leap ahead ten thousand years.  KIRK: Bones, they'll show us medical advances, miracles you never dreamed possible. Scotty, engineering advances. Vessels this size with engines the size of walnuts.  SCOTT: Ach! You're joking.  SPOCK: No, he's not.  MCCOY: They're giants, and we're insects beside them. They could destroy us without meaning to. And all he wants is the body of our captain and our second in command, too. Coincidence?  KIRK: They selected us as the most compatible bodies.  MCCOY: What's your attitude on that, Doctor?  MULHALL: Well, if we all agree, I'm willing to host Thalassa's mind. I'm a scientist. The opportunity is an extraordinary one for experimentation, observation.  SCOTT: A starship engine the size of a walnut? That's impossible. But I don't suppose there'd be any harm in looking over diagrams on it.  KIRK: Bones? You could stop all this by saying no. That's why I called you all here together. We'll all be deeply involved. It must be unanimous.  MCCOY: Then I'll still want one question answered to my satisfaction. Why? Not a list of possible miracles, but a simple basic understandable why that overrides all danger. And let's not kid ourselves that there is no potential danger in this.  KIRK: They used to say if man could fly, he'd have wings. But he did fly. He discovered he had to. Do you wish that the first Apollo mission hadn't reached the moon, or that we hadn't gone on to Mars and then to the nearest star? That's like saying you wish that you still operated with scalpels and sewed your patients up with catgut like your great-great-great-great-grandfather used to. I'm in command. I could order this. But I'm not because, Doctor McCoy is right in pointing out the enormous danger potential in any contact with life and intelligence as fantastically advanced as this. But I must point out that the possibilities, the potential for knowledge and advancement is equally great. Risk. Risk is our business. That's what the starship is all about. That's why we're aboard her. You may dissent without prejudice. Do I hear a negative vote? (silence around the table) Engineer, stand by to beam aboard three receptacles.
    |[Sickbay]
    |(The three volunteers are lying on beds, with the spheres on tables beside them.)  MCCOY: The extreme power of the alien mind will drive the heart action dangerously high, and The body functions will race many times their normal metabolism, so we're going to have to monitor this very carefully.  CHAPEL: Yes, sir.  MCCOY: Well, I guess we're as ready as we'll ever be, Jim.  KIRK: Ready, Sargon.  (The spheres emit a brilliant light, the patients twitch, then the spheres dim.)  KIRK: (with echoy Sargon voice) The transference is complete.  CHAPEL: Metabolic rate is double and rising, Doctor.  SPOCK: (with a grin and echoy voice) Hello. Oh, you are a lovely female. A pleasant sight to wake up to after half a million years.  CHAPEL: Thank you.  SPOCK: You're welcome.  MULHALL: (echoy) I'd forgotten what it felt like even to breathe again. Sargon?  KIRK: Here. In this body.  MULHALL: I am not displeased, my husband. Your body is not unlike that which was your own.  KIRK: And I too am pleased, beloved.  MULHALL: After so long. So very long.  KIRK: Kiss.  (So they do.)  SPOCK: This is an excellent body, Doctor. I seem to have received the best of the three. Strength, hearing, eyesight, all far above your human norms. I'm surprised the Vulcans never conquered your race.  MCCOY: Vulcans worship peace above all, Henoch.  SPOCK: Yes, of course, Just as we do, Doctor.  (Mulhall/Thalassa collapses and they help her back onto the bed.)  MCCOY: Nurse!  (Then Kirk/Sargon gets dizzy.)  CHAPEL: Doctor?  MCCOY: Henoch, you'd better get back to bed too.  SPOCK: It will be unnecessary, Doctor. This Vulcan body is accustomed to the higher metabolism.  MCCOY: Sargon, it won't work. You've got to get out before you kill them.  KIRK: We will vacate at once until you can administer a metabolic reduction injection.  MCCOY: A what?  SPOCK: I'll prepare the formula, Sargon.  KIRK: Henoch, your condition?  SPOCK: I can continue in this body for several hours.  KIRK: Fortunate. We will vacate at once.  (And they are as good as their word.)  SPOCK: This woman will assist me. (to Chapel) You will take me to your pharmacology laboratory.  (They leave.)  KIRK: Bones, what?  MCCOY: It was close, Jim. You both barely got back alive. Unless the formula works, we can't risk it again.
    |[Pharmacy]
    |SPOCK: Now. this formula will reduce the heart action and the bodily functions to normal. While the bodies are occupied, you will administer one injection of ten cc's each hour.  CHAPEL: I understand.  SPOCK: This hypo you will code mark for Thalassa. And this one you will code mark for me.  CHAPEL: Yes, sir.  SPOCK: This one you will administer to Captain Kirk while Sargon is in his body.  CHAPEL: This hypo does not contain the same formula.  SPOCK: No, that's correct. But since I will arrange for you to administer each of the injections, no one else will notice.  CHAPEL: Without the same formula, Captain Kirk will die.  (He touches her forehead.)  SPOCK: What were you saying?  CHAPEL: I. I was. I wanted to say something. I've forgotten what it was.  SPOCK: Yes. Well, you were about to say that you watched me prepare the formula and fill each of the hypos.  CHAPEL: Yes, that, that was it. I will inform Doctor McCoy that each is properly filled for each patient.  SPOCK: Very good. You see, Sargon would not permit me to keep this body. It is therefore necessary for you to kill your captain so that Sargon will die with him.
    |Enterprise Medical Log. Stardate 4769.1. Three alien minds now inhabit the bodies of Captain Kirk, Science Officer Spock, and Doctor Ann Mulhall.
    |[Sickbay]
    |MCCOY: As planned, the construction of android robots is underway. All is proceeding as expected and as promised. I can find no reason for concern, but yet I am filled with foreboding.
    |[Laboratory]
    |(Sargon and Thalassa are working, when their hands touch.)  MULHALL: Sargon, I remember a day long ago. We sat beside a silver lake. The air was scented with the flowers of our planet.  KIRK: I remember. You held my hand like this.  (He kisses it, as Spock comes in.)  KIRK: I think it best not to remember so well.  SPOCK: In two days, you'll have your own hands, Thalassa. Mechanically efficient and quite human-looking. Android robot hands, of course. Hands without feeling. Enjoy the taste of life while you can.  KIRK: Our minds will have survived. And as androids, we can move among the people who do live, teaching them, helping them not to make the errors we did.  MULHALL: What is it, Sargon?  KIRK: Nothing. Our next injection will renovate me. Do not be concerned.
    |[Sickbay]
    |(Chapel is holding the hypos and trying to remember something very important.)  MCCOY: Nurse, how are the last metabolic readings on our patients?  CHAPEL: You'll find them excellent, Doctor. Well within normal.  MCCOY: Is something wrong, Miss Chapel?  CHAPEL: Er, yes. I, er, I had something to say. I can't seem to remember.  MCCOY: Regarding our patients?  CHAPEL: Yes. That must be it. I am so pleased the way they are responding, Doctor. The formula's working perfectly.  MCCOY: You look tired, Miss Chapel. Perhaps you'd care for me to administer the last few injections.  CHAPEL: Tired? Well, not at all, Doctor. Thank you for asking.  (Leaves a puzzled McCoy.)
    |[Laboratory]
    |(Mulhall/Thalassa is looking at her reflection in a metallic surface when Scott comes in with a small doo-dad.)  MULHALL: Thank you. Have you prepared the negaton hydracoils for the drawing Sargon supplied?  SCOTT: For all the good it'll do you. It's a fancy name, but how will something that looks like a drop of jelly make this thing work? You'll need microgears and a pulley that does what a muscle does.  MULHALL: That would be highly inefficient.  SCOTT: I tell you, lady, this thing won't work.  SPOCK: It will have twice the strength and agility of your body, engineer, and will last a thousand years. That is, assuming you'll stop wasting your time and allow us to complete it.  (Scott leaves as 'Spock' laughs.)  SPOCK: A thousand-year prison, Thalassa. And when it wears out we'll build another one, and we'll lock ourselves into it for another thousand years. And another, and another. Sargon has closed his mind to a better way. With these bodies.  MULHALL: They're not ours, Henoch.  SPOCK: When you awoke in this body, Thalassa, you said how good it was to breathe again, to have eyes and to see again. To feel. To live and feel again, Thalassa. Just think how much we can do for mankind. Are these bodies too much to ask for in return? Would you prefer this?  MULHALL: No. I'm beginning to hate it.  (She rushes out, and 'Spock' smirks.)
    |[Briefing room]
    |KIRK: Sickbay.  MCCOY [OC]: Sickbay. McCoy.  KIRK: Sargon here, McCoy. I'm in your deck six briefing room.  (Mulhall enters.)  MCCOY [OC]: You sound terrible. Wait there for me.  MULHALL: Sargon, what is it?  KIRK: Nothing of importance. Fatigue perhaps.  (She sees what is on the monitor.)  MULHALL: Henoch's formula.  KIRK: Yes. I wanted to be certain there was no error. Formula is correct. Don't be concerned. It is an excellent body. There. You see? I feel better already.  MULHALL: In time, a host body will become accustomed to us, husband. Injections will no longer be necessary.  KIRK: That will take months, perhaps years. We haven't that choice, Thalassa.  MULHALL: Husband. Feel the touch of my hand, husband.  KIRK: No, beloved. If we torment ourselves  MULHALL: Beloved. What will that word mean to a machine?  KIRK: Our thoughts will intertwine.  MULHALL: Will they, husband? Will they intertwine like this? Can two minds press close like this? Can robot lips do this? (they kiss, then Kirk falls gently to the floor) Sargon, what is it?  (McCoy and Chapel enter.)  MCCOY: Hypo.  MULHALL: Doctor, help him!  MCCOY: He's dead.
    |Medical Log. Stardate 4770.3. Do I list one death or two? When Kirk's body died, Sargon was too far distant from his receptacle to transfer back. Sargon is dead. But is Captain Kirk dead? His body is, but his consciousness is still in the receptacle into which it was transferred earlier.
    |[Sickbay]
    |(The medical team hook Kirk's body up to a life support machine.)  NURSE: All his vital organs are now working, Doctor.  MCCOY: Yes, we can keep them going for a few weeks, or a month. For all the good it'll do.
    |[Laboratory]
    |(There is a shiny plastic person on the table now.)  MULHALL: Why pretend to work on that thing, Henoch? You know you never intended to leave Spock's body.  SPOCK: This is your new home, Thalassa. Once occupied, I'll add female features and some texturing. You no doubt want the mechanism to at least appear to be a woman. (he tests its hand movement.) It is ready, Thalassa.  MULHALL: No!  SPOCK: You have no excuse to keep the real body any longer. Sargon would've required that you enter the mechanism immediately.  MULHALL: I cannot live in that thing.
    |[Sickbay]
    |MULHALL: Doctor.  MCCOY: Yes?  MULHALL: Would you like to save your Captain Kirk?  MCCOY: But you said that was impossible.  MULHALL: We have many powers Sargon did not permit us to use. He thought them too tempting to us. This body pleases me. I intend to keep it.  MCCOY: I see. And Henoch intends to keep Spock's body, of course.  MULHALL: Henoch's plans are his own affair. I wish only to exist in peace as a living woman.  MCCOY: If you're asking my approval  MULHALL: I require only your silence. Only you and I will know that Doctor Mulhall has not returned to her body. Isn't that worth your captain's life? Doctor, we can take what we wish. Neither you, this ship, nor worlds have the power to stop us.  MCCOY: Neither Jim nor I can trade a body we don't own. It happens to belong to a young woman.  MULHALL: Who you hardly know. Almost a stranger to you.  MCCOY: I will not peddle flesh. I'm a physician.  MULHALL: A physician? In contrast to what we are, you are a prancing, savage medicine man. You dare defy one you should be on your knees worshipping? I could destroy you with a single thought.  (McCoy is suddenly writhing in pain as he is surrounded by flames.)  MULHALL: Stop! (the flames are gone) Sargon was right. The temptations within a living body are too great. Forgive me.  SARGON [OC]: I am pleased, my beloved. It is good you have found the truth yourself.  MULHALL: Sargon? Where are you? I thought you destroyed by Henoch.  SARGON: I have power even Henoch does not suspect, beloved.  MULHALL: Yes. Yes, I see. I understand. Just as we would have placed our consciousness within robots, Sargon has placed his into your vessel.  CHAPEL: Doctor.  MULHALL: Doctor, leave us. Sargon has a plan. We have much work to do.
    |[McCoy's office]
    |(McCoy leaves the room, and the door shuts and locks behind him. The ship shakes as he activates his desk monitor.)  MCCOY: This is Sickbay. Get me  (The door opens, and Chapel walks out, staring blankly ahead.)  MCCOY: Nurse Chapel, what in the devil?
    |[Sickbay]
    |(He goes back into the ward.) MCCOY: Jim? Are you all right?  KIRK: Yes, I'm fine, Bones.  MCCOY: Thalassa?  MULHALL: She is now with Sargon, Doctor. I'm Ann Mulhall, back in my own body.  (Then we see the three blackened and broken spheres.)  MCCOY: Jim, the receptacles. Spock's consciousness was in one of them.  KIRK: It was necessary.  MCCOY: What are you talking about? There is no Spock to return to his body. You've killed a loyal officer, your best friend.  KIRK: Bones, prepare a hypo. The fastest, deadliest poison to Vulcans. Spock's consciousness is gone. We must kill his body, the thing in it.
    |[Bridge]
    |(Uhura is screaming in terror before collapsing across her console. Chapel is standing rigid by the Captain's chair.)  SPOCK: Must I make an example of you, too, Helm?  (Kirk, Mulhall and McCoy enter.)  SPOCK: Pain, Captain. And you, my dear?  (As Kirk and Mulhall double over, McCoy dashes to Spock's side, ready to inject him.)  SPOCK: Fortunately, Doctor, I know every thought of every mind around me. See? (to Chapel) Take the hypo from him. And inject him with it.  (But she injects Spock/Henoch instead! He leaps from his seat.)  SPOCK: Fools. I'll simply transfer to another place, another body.  (He whirls around.)  SPOCK: Sargon! No, Sargon, please. Let me. Let me transfer.  (He falls to the floor and his victims are freed from their pain.)  KIRK: Spock. My friend Spock. If there'd only been another way.  SARGON [OC]: I could not allow your sacrifice of one so close to you.  (Lights dim and glow, then Chapel wobbles.)  MCCOY: Jim.  (Spock stands up.)  KIRK: You're alive.  MCCOY: There was enough poison in that hypo to kill ten Vulcans.  SARGON [OC]: No, Doctor. I allowed you to believe that to be true so that Henoch would read your thoughts and believe it also.  MCCOY: Sargon.  SPOCK: It seems, Doctor, the injection was only enough to cause unconsciousness.  SARGON [OC]: But Henoch believed and fled the body. He is destroyed.  KIRK: But your vessel was destroyed, too. Where was your consciousness kept?  SPOCK: The place Henoch would least suspect, Captain.  CHAPEL: That is why I was summoned into Sickbay, Doctor. Mister Spock's consciousness was placed in me. We shared consciousness together.  SARGON [OC]: We now know we cannot permit ourselves to exist in your world, my children. Thalassa and I must now also depart into oblivion.  KIRK: Is there any way we can help you, Sargon?  SARGON: Yes, my son. You can allow Thalassa and me to share your bodies again. A last moment together.  (Mulhall nods, and they go over to the science station for the light trick and voice change.)  MULHALL: Oblivion together does not frighten me, beloved. Promise we'll be together.  KIRK: I promise, beloved.  MULHALL: Together forever.  KIRK: Forever beloved. Forever.  (They embrace and kiss, and the light thing happens again during it.)  KIRK: Well, I'm sure that Sargon appreciated your co-operation, Doctor Mulhall.  MULHALL: Yes. I was happy to co-operate, Captain.  CHAPEL: It was beautiful.
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 1 0
  TIMEMODE 5 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 3149.2728277776082
  ZOOM 16.39502285879632 51203 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  MIDIEDITOR 16058112 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "./media" ""
  <RECORD_CFG
    ZXZhdxgIAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/michael/tank/super/ending-clip.mov"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 2
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216 0
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    RlZBWAIAAAAAAAAAAAgAAAAAAACAAAAArAQAAKQCAAAAAPBBAQAAAF8AAAAAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 3153.4570244445372 3125.0346677528719
  SELECTION2 3153.4570244445372 3125.0346677528719
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 92 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.37477384609474 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {896BFBA5-8BAE-044D-A40A-EF319D366BCA}
    ACT 0 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F819928A-17CE-184F-9CB4-F1A0F731E20A}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0.45970824599872 sulu 0 0 1 B {EEBC4E31-6518-5C44-93AC-2E7F1C55C0C7}
  MARKER 2 9.68968268963511 uhuru 0 0 1 B {EB0E58D6-92C7-F44B-A777-4029F7E471C3}
  MARKER 3 16.33575140805774 spock 0 0 1 B {4CCAFCF0-EE20-B04B-9DF5-0BD16D0A1F10}
  MARKER 4 23.32974389310916 kirk 0 0 1 B {4E88ED76-BCFF-4842-BC64-E750CDFF33D2}
  MARKER 5 29.51048143803835 spock 0 0 1 B {0B2A1D49-3636-D54A-9AAB-64995CCD2873}
  MARKER 6 40.05026546202264 sulu 0 0 1 B {E1723F7A-5F03-F044-82C3-6739EE639EB6}
  MARKER 78 561.7 "atmosphere report" 0 0 1 B {DC2E115C-AE39-3145-87FF-025E523CEF1B}
  MARKER 79 565.13333333333333 "more mulhall" 0 0 1 B {D5B52796-5248-DD42-A0E1-ECACE7E9F448}
  MARKER 80 572.06666666666661 constructed 0 0 1 B {09169736-3C45-8A48-9836-FAAA44C0A0F2}
  MARKER 81 584.93333333333328 "off the scale" 0 0 1 B {C3B14DF2-30C6-7B41-88BD-924801AFDE5B}
  MARKER 82 598.83333333333337 "door opens" 0 0 1 B {CAD5E69D-68A6-C347-91A9-35E884CE53AC}
  MARKER 83 605.8 "I am Sargon" 0 0 1 B {181853FA-E568-204F-8714-8B417951D246}
  MARKER 58 633 essence 0 0 1 B {900C830A-ABBD-1146-AB5D-B6F4416D4DB2}
  MARKER 56 635 "looks at tricorder" 0 0 1 B {92CB6AE9-BF58-CC4C-9D51-4BCF80206929}
  MARKER 57 637 "Pure Energy" 0 0 1 B {2D9844B3-3AD7-4749-A94E-118B3C9FF763}
  MARKER 59 642.78904010074621 but_you_ 0 0 1 B {8CDD2664-AE7F-D448-8D1A-BE1D5BB3E5F2}
  MARKER 60 645.5 "a body much as yours" 0 0 1 B {8523368D-9F27-2C4F-AEEB-C0434D00E0A1}
  MARKER 84 813.5 lungs 0 0 1 B {EDCC135C-B842-1047-BA0D-FF67FBFC8A07}
  MARKER 85 820.5 "to see again" 0 0 1 B {5E158027-36D8-B140-B6FC-55A1EBEFB8AA}
  MARKER 86 823.5 heart 0 0 1 B {F5462659-0C13-0D40-A0AE-3C1B620ADE5F}
  MARKER 88 835 "half a miliion" 0 0 1 B {EE914E2B-5BC4-A744-8186-74B97B4F4CBA}
  MARKER 87 840 "to be again" 0 0 1 B {A841048F-8C2A-9743-A82D-781CD857B34B}
  MARKER 92 888 "what is it ?" 0 0 1 B {9F1C5203-935B-9B41-8A8B-37EDADED0B70}
  MARKER 89 903 mulhall 0 0 1 B {5BB00D0E-A478-EC45-8DE4-8E845BAAC8FB}
  MARKER 90 905 Spock 0 0 1 B {907F7A45-2BD7-CB4B-AD4B-FB98E5F6D7E0}
  MARKER 91 919 "live again" 0 0 1 B {BEB50EFF-AFD9-A94A-8998-69B42FABF08B}
  MARKER 51 1004.5 "Thalassa my Thalassa" 0 0 1 B {74387E2D-581C-E343-8AE0-F6AC4AA0C317}
  MARKER 52 1024 "my wife" 0 0 1 B {4C66FE94-2D88-594C-8FD7-1B637186CD21}
  MARKER 54 1060 "but it was your task" 0 0 1 B {1883F1AE-FAEB-4D44-AB59-7AA7FFE16F19}
  MARKER 53 1061.5 "and searh the heavens" 0 0 1 B {4612593C-A6CD-B242-A2B9-BAA988BDF542}
  MARKER 102 1088.6666666666665 "McCoy Close" 0 0 1 B {FF27F500-E744-514E-A1EA-952CF9BAE4A0}
  MARKER 55 1099 "I will return" 0 0 1 B {C6E4553D-F251-BB46-8DA9-05BDB5FB3047}
  MARKER 93 1154.6295000000598 pain 0 0 1 B {9D6461B9-CA11-714C-9841-EAED28856C2C}
  MARKER 94 1162.8 "is iy you jim?" 0 0 1 B {DC29476A-9154-AA48-A137-9FD06EA072ED}
  MARKER 95 1175 "do you know what" 0 0 1 B {1E49D4DF-E8B6-7D41-9A5F-531BA0ABA9D1}
  MARKER 96 1184.6 "I was floating" 0 0 1 B {2C6EB198-924B-B04C-8CD5-E1AE65904270}
  MARKER 97 1190.3333333333333 "spock I remember" 0 0 1 B {04B53C8E-F5B2-5748-A489-9754EA2C76F2}
  MARKER 98 1204 "I know him now" 0 0 1 B {89902830-79DC-B948-BA78-C43C72415244}
  MARKER 99 1222 "I'm afraid" 0 0 1 B {CF456F27-8BF2-3F4A-86CD-3DFF49825ED5}
  MARKER 100 1228 "I understand" 0 0 1 B {B2EB7DC5-D5CB-654A-8078-F3F763ED3418}
  MARKER 101 1240 "what if we shouldd decide" 0 0 1 B {720B1C49-9523-F642-878E-5B858FC2FD4C}
  MARKER 103 1670 2-shot 0 0 1 B {68B68DE6-D3D0-EB45-B40E-BD5024C2BCDC}
  MARKER 104 1690 kiss1 0 0 1 B {EB7AC892-69B7-1448-8B85-0C9FC0A7EE1D}
  MARKER 105 1718 thalassaFalls1 0 0 1 B {DCF219F3-749C-5C4C-B579-24D392B11F20}
  MARKER 106 1721.6666666666665 "Thalassa Falls 2" 0 0 1 B {602C13A8-EBDD-E347-A9F0-AB60826FB2FD}
  MARKER 107 1726.6666666666665 "kirk wobble" 0 0 1 B {EFFB1C30-C9F9-DC41-8C79-11533BFBB58A}
  MARKER 7 2134.5 Mirror 0 0 1 B {F8B101F6-25FB-5E4B-A1D1-A028E8C08BC2}
  MARKER 8 2143.3046147753753 Door 0 0 1 B {E8C94AEA-AD02-4646-9498-477B1584EF1D}
  MARKER 19 2145.5 "Highly inefficient. (?)" 0 0 1 B {EA0E77B9-86FA-2341-9FBD-AC2240599501}
  MARKER 15 2150.1952609791042 "Thank you" 0 0 1 B {EF9E64DD-3E95-E844-94BF-6585D7174F71}
  MARKER 16 2152.5 "Have You Prepared" 0 0 1 B {BCD16C08-BF17-0044-8C7C-9D6567B4C0CC}
  MARKER 9 2154.783241540686 Negatpn 0 0 1 B {0EC896F2-4A40-4446-A76D-1E5C01D0E34D}
  MARKER 17 2156.5 "For all the good" 0 0 1 B {C3F45104-B412-194D-A417-F17446D02A54}
  MARKER 18 2159.786833222985 "its a fancy name" 0 0 1 B {5E69FC18-7195-1049-B972-53807B879A5D}
  MARKER 10 2178 "it will have twice" 0 0 1 B {5CBF3792-E27E-3B4A-B4B7-A554D1DEF31D}
  MARKER 11 2190.5 walking 0 0 1 B {138D1E25-6A0D-464E-AB60-05D55752491C}
  MARKER 12 2192.5 "door close" 0 0 1 B {050A328B-C611-F241-B201-DE23D1D74CC8}
  MARKER 13 2252.5 "" 0 0 1 B {D7E2978E-DBC6-4945-8681-A9773C91BC91}
  MARKER 14 2260.3947922800107 "" 0 0 1 B {D7E97E2B-5A5C-6548-AA06-867D2DA2380E}
  MARKER 20 2347.5 intertwine 0 0 1 B {B27B5428-CE78-B740-8A0B-C652130BD40E}
  MARKER 21 2354.5423060256512 "like this?" 0 0 1 B {4817B578-BB04-1C4F-BD57-41783ABBA252}
  MARKER 22 2356.5 "like this2" 0 0 1 B {39AF1130-01AC-4745-8C57-B24B4DD6CC1A}
  MARKER 23 2360.5 "like this3" 0 0 1 B {524226DE-273B-F84A-8403-098A7D95DB0C}
  MARKER 24 2364 kiss 0 0 1 B {EDEC4B0D-C3FE-4247-9BB4-1B497C2C6C2D}
  MARKER 25 2465 "Medical Log" 0 0 1 B {2E736D4B-3DF1-C34A-9833-D9D7953DEABD}
  MARKER 26 2482 "his body is" 0 0 1 B {953A28CF-FF56-4A4F-B516-923E049D4D58}
  MARKER 27 2486.9899094086786 receptacle 0 0 1 B {F69ED656-9C58-3C46-B845-E3970FF60E57}
  MARKER 28 2499 "vital organs" 0 0 1 B {7197440B-6DC2-E045-A68A-379AC0684CFA}
  MARKER 29 2508.5 "plastic person" 0 0 1 B {989887EA-F0F8-6D44-B271-A00F2F02DEC8}
  MARKER 71 2872 "uhuru in pain" 0 0 1 B {74787B55-D89B-7C42-B7B7-7E278BACC69E}
  MARKER 77 2886.6634332677254 "must I make" 0 0 1 B {4E320A68-F8B0-8E4B-A936-39A5B010AB36}
  MARKER 72 2889.9037569166285 "pain captian" 0 0 1 B {53FA0507-A274-D04B-98D6-0C061BB1DE72}
  MARKER 73 2893.3 "kirk pain" 0 0 1 B {E031BA58-C14C-C945-9F2F-67B8787FC71E}
  MARKER 74 2894.4333333333334 "you too" 0 0 1 B {8D8889D0-7421-3143-A4F3-3A877EF711BB}
  MARKER 75 2896.2666666666664 "her too" 0 0 1 B {71F5272E-D0EC-3B4B-9973-53D890289185}
  MARKER 76 2900.9666666666667 "I know every thoughtt" 0 0 1 B {AABC52ED-75DC-974E-BC29-57D0B89D84D8}
  MARKER 70 2909.8666666666668 "take the hypo " 0 0 1 B {72745431-2197-FC4A-86C4-CDAB7346A9FA}
  MARKER 66 2915.1333333333332 "take hyp" 0 0 1 B {3B0D8274-6931-5A4A-BD9C-5DD696DE0E33}
  MARKER 67 2919.2 "inkedting mccoy" 0 0 1 B {03CE85E8-8D10-DF47-AB26-FABC57F76F90}
  MARKER 69 2920.2666666666664 "chapel face" 0 0 1 B {33981B28-4F58-9342-9094-0E70D43B2644}
  MARKER 68 2921.8666666666668 "move to spock" 0 0 1 B {DA98C1DD-3268-274E-A340-6A8E05367C93}
  MARKER 64 2922.7333333333331 inject 0 0 1 B {E9D320B3-3591-EC46-80D4-609D144EE4D6}
  MARKER 65 2924.1 up 0 0 1 B {9A76E304-ED66-7544-9890-81D8DB5FCEDE}
  MARKER 63 2942.5 Sargon! 0 0 1 B {398BC50D-507F-F745-BA9A-A5AA58B76389}
  MARKER 62 2948 fools! 0 0 1 B {7D1D38DE-BF40-7C41-ACB5-85B6E853471B}
  MARKER 61 2950.9333333333334 "spock mouth open" 0 0 1 B {56068A20-7FDF-934A-AFBB-37FD04154795}
  MARKER 31 2966 "my friend Spock" 0 0 1 B {A4CACD24-6D4F-934D-BEC4-469F56F101B7}
  MARKER 32 2982.5825448849937 "I could not allow" 0 0 1 B {51DAB487-F9CD-3A42-B337-A8A71ABFE35B}
  MARKER 30 2988 spockLight 0 0 1 B {B2999123-8F2E-8849-BE7A-1E13639D985B}
  MARKER 33 2991.5 "light chappel" 0 0 1 B {317BE36B-0BC0-8D42-AF7A-E9173A3CFBF3}
  MARKER 34 2994.5 "chappel down" 0 0 1 B {725C4B32-0D87-0249-B60A-6666B017CA36}
  MARKER 35 2996.5 "spock risding" 0 0 1 B {65C1D385-7D72-BD45-92D2-413D4099DD3D}
  MARKER 36 2998 "spock up" 0 0 1 B {24BE6C66-386E-9C4F-9FA1-37CE1874E9DA}
  MARKER 38 3025.5 "spock closeup" 0 0 1 B {C016B607-AB0C-304E-8800-1859ADF2CCCE}
  MARKER 37 3030.5 "that was why I" 0 0 1 B {C282B883-FEA5-8543-88A9-8185C51230D9}
  MARKER 39 3046 "we now know" 0 0 1 B {62D49178-1B85-0547-AED6-61537B370AF7}
  MARKER 40 3054 help? 0 0 1 B {EFE6ADC3-223B-1349-A88B-03311B917B18}
  MARKER 41 3065.1694891906368 "scientist nods" 0 0 1 B {63D0BEAA-DD81-B24E-88FC-72ADE8B16733}
  MARKER 46 3065.5815104539042 down 0 0 1 B {441301D8-0268-7F43-8A8A-921F32DA9037}
  MARKER 47 3065.6952641505018 up 0 0 1 B {9B569C4C-7315-E04C-AFF7-F78DBCB91849}
  MARKER 49 3076.5 transformation 0 0 1 B {0DBFF6ED-25BB-A946-9248-C359D38AC2C6}
  MARKER 42 3078.5 "on the stage" 0 0 1 B {CAA41F88-21B5-A94E-9102-0160DB42D2F2}
  MARKER 50 3079 transformed! 0 0 1 B {3C06A66D-9AEE-E546-894D-E60B9C5F8508}
  MARKER 43 3086.5 "oblivion together" 0 0 1 B {0EFA2FD4-D284-A248-A3C6-68FB418EC225}
  MARKER 48 3089 oblivion 0 0 1 B {560C0B7D-79E0-FD45-8936-420C740D69BE}
  MARKER 44 3099.5 reverse 0 0 1 B {9FE0D703-B4FB-1D44-9F21-8F8BF098DFC3}
  MARKER 45 3110.5 kiss 0 0 1 B {C9BE2D90-275D-3F43-BAA4-4E895740D8D7}
  <PROJBAY
    ITEM 1 "/Users/michael/tank/Trek/video for stills etc/./media/return to tomorrow.mov" "return to tomorrow.mov"
    ITEM 3 AC1D18B4BA6B28BF "return to tomorrow.mov"
    <DATA
      POSITION 7.23108987196374
      SNAPOFFS 0
      LENGTH 2.05455769946579
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0 2.054558 1 1 0
      MUTE 0
      SEL 0
      IGUID {A2B33EE4-1355-1F47-9281-1B0AAC2F6978}
      IID 33
      NAME "return to tomorrow.mov"
      VOLPAN 1 0 1 -1
      SOFFS 0.00603105362158
      PLAYRATE 0.0001 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {44C0C6C9-1C44-8442-B16B-8922FE5CF55B}
      <SOURCE VIDEO
        FILE "/Volumes/tank/Trek/return to tomorrow.mov"
      >
      <TAKEFX
        WNDRECT 960 528 960 529
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VIDEO_EFFECT "Video processor" ""
          <CODE
            |// Title text overlay
            |text="directly ahead";
            |font="Arial";
            |
            |//@param1:size 'text height' 0.05 0.01 0.2 0.1 0.01
            |//@param2:ypos 'y position' 0.95 0 1 0.5 0.01
            |//@param3:xpos 'x position' 0 0 1 0.5 0.01
            |//@param4:border 'border' 0 0 1 0.5 0.01
            |//@param5:fgc 'text bright' 1.0 0 1 0.5 0.01
            |//@param6:fga 'text alpha' 1.0 0 1 0.5 0.01
            |//@param7:bgc 'bg bright' 0.75 0 1 0.5 0.01
            |//@param8:bga 'bg alpha' 0.5 0 1 0.5 0.01
            |
            |input = 0;
            |!project_wh_valid && input_info(input,w,h) ? ( project_w=w; project_h=h; );
            |gfx_blit(input,1);
            |gfx_setfont(size*project_h,font);
            |gfx_str_measure(text,txtw,txth);
            |yt = (project_h- txth*(1+border*2))*ypos;
            |gfx_set(bgc,bgc,bgc,bga);
            |gfx_fillrect(0, yt, project_w, txth*(1+border*2));
            |gfx_set(fgc,fgc,fgc,fga);
            |gfx_str_draw(text,xpos * (project_w-txtw),yt+txth*border);
          >
          CODEPARM 0.0500000000 0.4600000000 0.4100000000 0.0000000000 1.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000
        >
        FLOATPOS 0 0 0 0
        FXID {30C0B4AC-2EA4-284A-BE63-1641ADB021F3}
        WAK 0
      >
    >
  >
  <TRACK {FC0EC8CB-B8B5-964E-B34C-6FF5EEB54655}
    NAME "Original MOV"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 30 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FC0EC8CB-B8B5-964E-B34C-6FF5EEB54655}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.45970824599872
      SNAPOFFS 0
      LENGTH 192.00997675465993
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A71C99DC-9D62-F442-8176-AC99E8F6427A}
      IID 1
      NAME "return to tomorrow.mov"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C2C68C1-C44B-C545-BCD8-A2CF8C25999E}
      <SOURCE VIDEO
        AUDIO 0
        FILE "Trek/Stills/return-to-tomorrow.mov"
      >
    >
    <ITEM
      POSITION 196.2469669542844
      SNAPOFFS 0
      LENGTH 48.07449759160022
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {98F486A4-6219-1442-90C1-89603D5A78EE}
      IID 141
      NAME "return to tomorrow.mov"
      VOLPAN 1 0 1 -1
      SOFFS 195.78725870828569
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {419B2DB6-A763-F143-AFD0-88E240CC96A2}
      <SOURCE VIDEO
        AUDIO 0
        FILE "Trek/Stills/return-to-tomorrow.mov"
      >
    >
    <ITEM
      POSITION 244.32146454588462
      SNAPOFFS 0
      LENGTH 320.8118687874487
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {34D4A730-8222-304B-B6F8-AC4307FB6556}
      IID 142
      NAME "return to tomorrow.mov"
      VOLPAN 1 0 1 -1
      SOFFS 243.86175629988591
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6867D045-C2AE-6C47-8673-C99EA63D6459}
      <SOURCE VIDEO
        AUDIO 0
        FILE "Trek/Stills/return-to-tomorrow.mov"
      >
    >
    <ITEM
      POSITION 565.13333333333333
      SNAPOFFS 0
      LENGTH 2588.2626969906946
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 2 314.017671 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {D147A55F-80F7-8441-B36B-16A84D897C3C}
      IID 142
      NAME "return to tomorrow.mov"
      VOLPAN 1 0 1 -1
      SOFFS 564.67362508733459
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A4DE2C9-3098-7242-A7DF-4C2488B864D3}
      <SOURCE VIDEO
        AUDIO 0
        FILE "Trek/Stills/return-to-tomorrow.mov"
      >
    >
  >
  <TRACK {618A3A0E-4FE6-D645-9595-63CB13DACA54}
    NAME 02-200905_1629
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 218 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {618A3A0E-4FE6-D645-9595-63CB13DACA54}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 196.2469669542844
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CA3C6DAF-DF46-E140-A9D6-FC474E3575CA}
      IID 139
      NAME 02-200905_1629.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.28002672915302
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F554A69-FF12-A044-9030-8F94DBAB5F3B}
      <SOURCE WAVE
        FILE "Trek/Stills/media/02-200905_1629.wav"
      >
    >
    <ITEM
      POSITION 244.32146454588462
      SNAPOFFS 0
      LENGTH 48.07449759160022
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AE52A6E1-9AEF-6744-8C7F-1F4A8FF6B63A}
      IID 143
      NAME 02-200905_1629.wav
      VOLPAN 1 0 1 -1
      SOFFS 204.52699368343741
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BFB93095-08EB-FC4E-99D5-DAA6F5C9C3BE}
      <SOURCE WAVE
        FILE "Trek/Stills/media/02-200905_1629.wav"
      >
    >
    <ITEM
      POSITION 292.39596213748484
      SNAPOFFS 0
      LENGTH 272.73737119584848
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {889C1C52-4C2B-D548-87E1-99CB066FC3D7}
      IID 144
      NAME 02-200905_1629.wav
      VOLPAN 1 0 1 -1
      SOFFS 252.60149127503763
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D03E174-CE45-9B4A-A635-B0AD7AF8146B}
      <SOURCE WAVE
        FILE "Trek/Stills/media/02-200905_1629.wav"
      >
    >
    <ITEM
      POSITION 565.13333333333333
      SNAPOFFS 0
      LENGTH 358.86666666666667
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3A255CD7-8980-0243-ABE9-A9A0D30F4BB9}
      IID 144
      NAME 02-200905_1629.wav
      VOLPAN 1 0 1 -1
      SOFFS 525.33886247088617
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2638A9D8-560C-BA48-9D60-D2F2CFC927C1}
      <SOURCE WAVE
        FILE "Trek/Stills/media/02-200905_1629.wav"
      >
    >
    <ITEM
      POSITION 974.23643503506526
      SNAPOFFS 0
      LENGTH 931.47650246496494
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4293BADA-942D-CA44-B95C-ADB5232A599C}
      IID 195
      NAME 02-200905_1629.wav
      VOLPAN 1 0 1 -1
      SOFFS 884.20552913755273
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {598626DA-ADB8-8A4D-951C-16B60E7005D5}
      <SOURCE WAVE
        FILE "Trek/Stills/media/02-200905_1629.wav"
      >
    >
    <ITEM
      POSITION 1954.6509094719108
      SNAPOFFS 0
      LENGTH 459.54711204012483
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4DB219F2-B3B0-D74A-B10A-4065B31A99F9}
      IID 196
      NAME 02-200905_1629.wav
      VOLPAN 1 0 1 -1
      SOFFS 1815.6820316025178
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1416283-506F-8247-80EC-7D3C22B04EAF}
      <SOURCE WAVE
        FILE "Trek/Stills/media/02-200905_1629.wav"
      >
    >
    <ITEM
      POSITION 2462.6463966109732
      SNAPOFFS 0
      LENGTH 690.62764547203642
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 4 3.903624 0 4 0 -1 -1
      MUTE 0 0
      SEL 1
      IGUID {4EFC306D-1AC7-5141-8441-9E3CFFC73D7C}
      IID 245
      NAME 02-200905_1629.wav
      VOLPAN 1 0 1 -1
      SOFFS 2275.2291436426426
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {66154F5F-CCB3-D841-A6E0-585D7556CEFC}
      <SOURCE WAVE
        FILE "Trek/Stills/media/02-200905_1629.wav"
      >
    >
    <ITEM
      POSITION 3150.8342772626429
      SNAPOFFS 0
      LENGTH 9.70380988975739
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0 0 1 1 0 0
      FADEOUT 2 9.70381 0 2 0 -1 -1
      MUTE 1 0
      SEL 0
      IGUID {A550C7AA-0681-AD4E-A326-D77239DAB48A}
      IID 245
      NAME 02-200905_1629.wav
      VOLPAN 1 0 1 -1
      SOFFS 2963.4170242943123
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16E0019C-F340-3C4E-8977-0212CCA0EDBE}
      <SOURCE WAVE
        FILE "Trek/Stills/media/02-200905_1629.wav"
      >
    >
  >
>
