let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/tank/super
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +0 ~/tank/super/song.scd
badd +0 ~/tank/super/\[sclang]
badd +0 /private/tmp/s.scd
argglobal
silent! argdel *
edit /private/tmp/s.scd
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 6 + 20) / 40)
exe 'vert 1resize ' . ((&columns * 100 + 75) / 151)
exe '2resize ' . ((&lines * 31 + 20) / 40)
exe 'vert 2resize ' . ((&columns * 100 + 75) / 151)
exe 'vert 3resize ' . ((&columns * 50 + 75) / 151)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 47 - ((2 * winheight(0) + 3) / 6)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
47
normal! 015|
wincmd w
argglobal
if bufexists('~/tank/super/song.scd') | buffer ~/tank/super/song.scd | else | edit ~/tank/super/song.scd | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
19,35fold
7,37fold
39,129fold
293,309fold
312,374fold
7
normal! zo
39
normal! zo
293
normal! zo
312
normal! zo
let s:l = 40 - ((3 * winheight(0) + 15) / 31)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
40
normal! 043|
wincmd w
argglobal
enew
file ~/tank/super/\[sclang]
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
wincmd w
2wincmd w
exe '1resize ' . ((&lines * 6 + 20) / 40)
exe 'vert 1resize ' . ((&columns * 100 + 75) / 151)
exe '2resize ' . ((&lines * 31 + 20) / 40)
exe 'vert 2resize ' . ((&columns * 100 + 75) / 151)
exe 'vert 3resize ' . ((&columns * 50 + 75) / 151)
tabnext 1
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 winminheight=1 winminwidth=1 shortmess=filnxtToOFIc
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
