var o, p;
o = [
	Archive.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  
	Array.prNew(512),  "temperature a hundred and four degrees? ",  Pseq.prNew,  List.prNew,  
	Array.prNew(10),  " In the next room, there are /*other*/ two receptacles. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(12),  "You, Doctor A-- nn Mulhall, and ",  Pseq.prNew,  List.prNew,  
	Array.prNew(8),  "(boom) The other two of us that survived. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(10),  " Yes, I have the same readings. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(7),  " (boom) I am Sargon. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(5),  " In the ne-- xt room, there are /*other*/ two receptacles. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(12),  "other two of us that survived. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(9),  " (boom boom) Where's our captain? Where's Jim Kirk? ",  Pseq.prNew,  List.prNew,  
	Array.prNew(9),  "we /*require*/ need your bodies also. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(7),  " And if he refuses, Doctor, (dum) what do you propose to do with your phaser?",  Pseq.prNew,  Array.prNew(21),  
	"you --, Mister Spock, ",  Pseq.prNew,  List.prNew,  Array.prNew(5),  
	"You, Doctor A-- nn Mulhall, ",  Pseq.prNew,  List.prNew,  Array.prNew(7),  
	" In the next room, there are other receptacles. ",  Pseq.prNew,  List.prNew,  Array.prNew(1),  
	" (drawing his phaser) I won't go along with this. Back to where you were, Sargon, or whatever you are. ",  Pseq.prNew,  Array.prNew(20),  "That is still Jim's body. ",  
	Pseq.prNew,  Array.prNew(6),  "(lungs intro - 4 eights)",  Pseq.prNew,  
	Array.prNew(6),  "(dum *7) To see again. Heart,",  Pseq.prNew,  Array.prNew(21),  
	"pumping, arteries surging with blood again. A",  Pseq.prNew,  Array.prNew(12),  " I am Sargon. ",  
	Pseq.prNew,  Array.prNew(1),  " What is it you want of us? ",  Pseq.prNew,  
	List.prNew,  Array.prNew(7),  "(Kirk staggers back slightly, then there is a high-pitched sound as his head is flung back.)",  Pseq.prNew,  
	Array.prNew(1),  " He'll die if you don't leave his body. Soon! ",  Pseq.prNew,  List.prNew,  
	Array.prNew(10),  "(boom boom boom boom )To be again.",  Pseq.prNew,  Array.prNew(8),  
	"The other two of us that survived. ",  Pseq.prNew,  List.prNew,  Array.prNew(9),  
	"Heart action (almost) doubled, ",  Pseq.prNew,  List.prNew,  Array.prNew(9),  
	"We /*must have*/ need Captain Kirk and you so that we may live again.",  Pseq.prNew,  List.prNew,  Array.prNew(14),  
	" Are you aware of what's happening to his body? ",  Pseq.prNew,  Array.prNew(13),  "(dum dum dum dum) Lungs filled with air again.(dum dum dum)",  
	Pseq.prNew,  Array.prNew(13),  "half a million years -- ",  Pseq.prNew,  
	Array.prNew(6),  " In the ne-- xt room, there are /*other*/ two receptacles. The ",  Pseq.prNew,  List.prNew,  
	Array.prNew(12),  " He is unharmed. I have taken his body to demonstrate ",  Pseq.prNew,  Array.prNew(15),  
	" Where's our captain? Where's Jim Kirk? ",  Pseq.prNew,  Array.prNew(1),  " Doctor? ",  
	Pseq.prNew,  List.prNew,  Array.prNew(2),  " Just a moment, Doctor. ",  
	Pseq.prNew,  List.prNew,  Array.prNew(6)
];
p = [
	// Archive
	0, [ dictionary: o[1] ],  
	// IdentityDictionary
	1, [ array: o[2],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	2, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'panel2lyricsToDurs',  o[3],  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	3, [ array: o[4],  size: 35 ],  
	// Array
	4, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[5],  o[6],  o[9],  o[10],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[13],  o[14],  
		o[17],  o[18],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[21],  o[22],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[25],  o[26],  o[29],  o[30],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[33],  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[37],  o[38],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[41],  o[42],  
		o[45],  o[46],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[48],  o[49],  
		nil,  nil,  o[52],  o[53],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[56],  o[57],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[60],  o[61],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[63],  o[64],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[66],  o[67],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[69],  o[70],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[72],  o[73],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[75],  o[76],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[78],  o[79],  
		nil,  nil,  o[82],  o[83],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[85],  o[86],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[89],  o[90],  o[92],  o[93],  
		o[96],  o[97],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[100],  o[101],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[104],  o[105],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[107],  o[108],  o[110],  o[111],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[113],  o[114],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[117],  o[118],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[120],  o[121],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[123],  o[124],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[127],  o[128],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Pseq
	6, [ list: o[7],  repeats: 1,  
		offset: 0 ],  
	// List
	7, [ array: o[8] ],  
	// Array
	8, [ 0.342,  0.311,  0.273,  0.296,  
		0.358,  0.246,  0.328,  0.686,  
		0.422,  0.806 ],  
	// Pseq
	10, [ list: o[11],  repeats: 1,  
		offset: 0 ],  
	// List
	11, [ array: o[12] ],  
	// Array
	12, [ 0.694,  2.15,  0.783,  0.365,  
		1.165,  0.573,  1.626,  0.727,  
		0.376,  0.392,  0.398,  0.376 ],  
	// Pseq
	14, [ list: o[15],  repeats: 1,  
		offset: 0 ],  
	// List
	15, [ array: o[16] ],  
	// Array
	16, [ 1.105,  0.517,  0.55,  0.576,  
		0.618,  0.642,  1.314,  0.644 ],  
	// Pseq
	18, [ list: o[19],  repeats: 1,  
		offset: 0 ],  
	// List
	19, [ array: o[20] ],  
	// Array
	20, [ 0.639,  0.744,  0.856,  0.424,  
		0.426,  0.43,  1.394,  0.79,  
		0.462,  1.512 ],  
	// Pseq
	22, [ list: o[23],  repeats: 1,  
		offset: 0 ],  
	// List
	23, [ array: o[24] ],  
	// Array
	24, [ 0.603,  0.317,  0.293,  0.273,  
		0.414,  0.608,  0.457 ],  
	// Pseq
	26, [ list: o[27],  repeats: 1,  
		offset: 0 ],  
	// List
	27, [ array: o[28] ],  
	// Array
	28, [ 1.064,  0.905,  0.516,  0.61,  
		0.625 ],  
	// Pseq
	30, [ list: o[31],  repeats: 1,  
		offset: 0 ],  
	// List
	31, [ array: o[32] ],  
	// Array
	32, [ 0.712,  2.104,  0.812,  0.39,  
		1.179,  0.613,  2.096,  0.808,  
		0.408,  0.458,  0.466,  1.866 ],  
	// Pseq
	34, [ list: o[35],  repeats: 1,  
		offset: 0 ],  
	// List
	35, [ array: o[36] ],  
	// Array
	36, [ 0.544,  0.746,  0.364,  0.414,  
		0.406,  0.926,  0.82,  0.516,  
		1.584 ],  
	// Pseq
	38, [ list: o[39],  repeats: 1,  
		offset: 0 ],  
	// List
	39, [ array: o[40] ],  
	// Array
	40, [ 0.62,  0.666,  0.636,  0.744,  
		0.884,  0.498,  0.778,  0.524,  
		0.716 ],  
	// Pseq
	42, [ list: o[43],  repeats: 1,  
		offset: 0 ],  
	// List
	43, [ array: o[44] ],  
	// Array
	44, [ 0.58,  0.632,  0.591,  0.619,  
		0.676,  0.728,  0.812 ],  
	// Pseq
	46, [ list: o[47],  repeats: 1,  
		offset: 0 ],  
	// Array
	47, [ 0.216,  0.259,  0.221,  0.253,  
		0.436,  0.506,  0.514,  0.603,  
		1.097,  0.488,  0.326,  0.43,  
		0.266,  0.26,  0.304,  0.361,  
		0.398,  0.392,  0.592,  0.628,  
		0.62 ],  
	// Pseq
	49, [ list: o[50],  repeats: 1,  
		offset: 0 ],  
	// List
	50, [ array: o[51] ],  
	// Array
	51, [ 0.624,  0.568,  0.61,  0.694,  
		0.808 ],  
	// Pseq
	53, [ list: o[54],  repeats: 1,  
		offset: 0 ],  
	// List
	54, [ array: o[55] ],  
	// Array
	55, [ 0.948,  0.502,  0.512,  0.479,  
		0.547,  0.556,  1.131 ],  
	// Pseq
	57, [ list: o[58],  repeats: 1,  
		offset: 0 ],  
	// List
	58, [ array: o[59] ],  
	// Array
	59, [ 0.003 ],  
	// Pseq
	61, [ list: o[62],  repeats: 1,  
		offset: 0 ],  
	// Array
	62, [ 0.203,  0.245,  0.232,  0.248,  
		0.363,  0.341,  0.438,  0.218,  
		0.225,  0.211,  0.308,  0.53,  
		0.401,  0.24,  0.269,  0.271,  
		0.342,  0.354,  0.396,  0.558 ],  
	// Pseq
	64, [ list: o[65],  repeats: 1,  
		offset: 0 ],  
	// Array
	65, [ 0.326,  0.302,  0.531,  0.614,  
		0.662,  0.638 ],  
	// Pseq
	67, [ list: o[68],  repeats: 1,  
		offset: 0 ],  
	// Array
	68, [ 0.964,  0.912,  0.47,  0.51,  
		0.867,  0.459 ],  
	// Pseq
	70, [ list: o[71],  repeats: 1,  
		offset: 0 ],  
	// Array
	71, [ 0.49,  0.484,  0.484,  0.484,  
		0.491,  0.482,  0.454,  0.509,  
		1.389,  0.492,  0.442,  0.469,  
		0.474,  0.479,  0.45,  0.468,  
		0.462,  0.468,  0.47,  0.485,  
		0.914 ],  
	// Pseq
	73, [ list: o[74],  repeats: 1,  
		offset: 0 ],  
	// Array
	74, [ 0.879,  4.798,  0.646,  0.62,  
		2.428,  0.686,  0.629,  0.657,  
		3.151,  0.498,  1.36,  0.499 ],  
	// Pseq
	76, [ list: o[77],  repeats: 1,  
		offset: 0 ],  
	// Array
	77, [ 1 ],  
	// Pseq
	79, [ list: o[80],  repeats: 1,  
		offset: 0 ],  
	// List
	80, [ array: o[81] ],  
	// Array
	81, [ 0.29,  0.328,  0.328,  0.394,  
		0.528,  0.461,  2.816 ],  
	// Pseq
	83, [ list: o[84],  repeats: 1,  
		offset: 0 ],  
	// Array
	84, [ 6 ],  
	// Pseq
	86, [ list: o[87],  repeats: 1,  
		offset: 0 ],  
	// List
	87, [ array: o[88] ],  
	// Array
	88, [ 0.46,  0.408,  0.377,  0.415,  
		0.414,  0.412,  0.398,  0.485,  
		1.03,  1.022 ],  
	// Pseq
	90, [ list: o[91],  repeats: 1,  
		offset: 0 ],  
	// Array
	91, [ 0.619,  0.616,  0.618,  0.356,  
		0.422,  2.622,  0.474,  3.428 ],  
	// Pseq
	93, [ list: o[94],  repeats: 1,  
		offset: 0 ],  
	// List
	94, [ array: o[95] ],  
	// Array
	95, [ 0.418,  0.761,  0.405,  0.38,  
		0.382,  1.096,  0.572,  0.389,  
		1.382 ],  
	// Pseq
	97, [ list: o[98],  repeats: 1,  
		offset: 0 ],  
	// List
	98, [ array: o[99] ],  
	// Array
	99, [ 0.492,  0.31,  0.328,  0.284,  
		0.314,  0.306,  0.392,  0.748,  
		0.424 ],  
	// Pseq
	101, [ list: o[102],  repeats: 1,  
		offset: 0 ],  
	// List
	102, [ array: o[103] ],  
	// Array
	103, [ 0.718,  0.778,  0.574,  0.454,  
		0.818,  0.558,  0.734,  0.438,  
		0.49,  0.534,  0.67,  1.25,  
		0.526,  1.506 ],  
	// Pseq
	105, [ list: o[106],  repeats: 1,  
		offset: 0 ],  
	// Array
	106, [ 0.295,  0.347,  0.315,  0.566,  
		0.3,  0.322,  0.291,  0.313,  
		0.6065,  0.278,  0.361,  0.62,  
		0.633 ],  
	// Pseq
	108, [ list: o[109],  repeats: 1,  
		offset: 0 ],  
	// Array
	109, [ 0.482,  0.456,  0.47,  0.51,  
		0.867,  0.459,  0.515,  1.287,  
		0.518,  0.499,  0.489,  0.447,  
		0.496 ],  
	// Pseq
	111, [ list: o[112],  repeats: 1,  
		offset: 0 ],  
	// Array
	112, [ 0.561,  0.553,  0.571,  0.795,  
		2.88,  0.758 ],  
	// Pseq
	114, [ list: o[115],  repeats: 1,  
		offset: 0 ],  
	// List
	115, [ array: o[116] ],  
	// Array
	116, [ 0.662,  2.09,  0.904,  0.384,  
		1.29,  0.689,  1.98,  0.852,  
		0.444,  0.444,  0.476,  1.346 ],  
	// Pseq
	118, [ list: o[119],  repeats: 1,  
		offset: 0 ],  
	// Array
	119, [ 0.398,  0.372,  0.436,  1.5,  
		0.39,  0.376,  0.406,  0.376,  
		0.38,  0.528,  0.624,  0.385,  
		0.368,  0.324,  0.416 ],  
	// Pseq
	121, [ list: o[122],  repeats: 1,  
		offset: 0 ],  
	// Array
	122, [ 2 ],  
	// Pseq
	124, [ list: o[125],  repeats: 1,  
		offset: 0 ],  
	// List
	125, [ array: o[126] ],  
	// Array
	126, [ 0.584,  0.408 ],  
	// Pseq
	128, [ list: o[129],  repeats: 1,  
		offset: 0 ],  
	// List
	129, [ array: o[130] ],  
	// Array
	130, [ 0.248,  0.3,  0.334,  0.328,  
		0.396,  0.601 ]
];
prUnarchive(o,p);
