var o, p;
o = [
	Archive.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(7),  
	Pseq.prNew,  List.prNew,  Array.prNew(5),  Pseq.prNew,  
	List.prNew,  Array.prNew(7),  Pseq.prNew,  List.prNew,  
	Array.prNew(9),  Pseq.prNew,  List.prNew,  Array.prNew(4),  
	Pseq.prNew,  List.prNew,  Array.prNew(9),  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  Pseq.prNew,  Array.prNew(1),  
	Array.prNew(31),  Pseq.prNew,  List.prNew,  Array.prNew(7),  
	Pseq.prNew,  List.prNew,  Array.prNew(8),  Pseq.prNew,  
	List.prNew,  Array.prNew(12),  Pseq.prNew,  List.prNew,  
	Array.prNew(8),  Pseq.prNew,  List.prNew,  Array.prNew(10),  
	Pseq.prNew,  List.prNew,  Array.prNew(11),  Pseq.prNew,  
	List.prNew,  Array.prNew(6),  Pseq.prNew,  List.prNew,  
	Array.prNew(3),  Pseq.prNew,  List.prNew,  Array.prNew(5),  
	Pseq.prNew,  List.prNew,  Array.prNew(9),  Pseq.prNew,  
	List.prNew,  Array.prNew(5),  Pbinop.prNew,  Pseq.prNew,  
	Array.prNew(1),  Pbinop.prNew,  Pseq.prNew,  Array.prNew(1),  
	Pbinop.prNew,  Pseq.prNew,  Array.prNew(1),  Pbinop.prNew,  
	Pseq.prNew,  Array.prNew(1),  Pbinop.prNew,  Pseq.prNew,  
	Array.prNew(1),  Pbinop.prNew,  Pseq.prNew,  Array.prNew(1),  
	Pbinop.prNew,  Pseq.prNew,  Array.prNew(1),  Pbinop.prNew,  
	Pseq.prNew,  Array.prNew(1),  Pbinop.prNew,  Pseq.prNew,  
	Array.prNew(1),  Pbinop.prNew,  Pseq.prNew,  Array.prNew(1),  
	Pbinop.prNew,  Pseq.prNew,  Array.prNew(1),  Pbinop.prNew,  
	Pseq.prNew,  Array.prNew(1),  Pbinop.prNew,  Pseq.prNew,  
	Array.prNew(1),  Pbinop.prNew,  Pseq.prNew,  Array.prNew(1),  
	Pbinop.prNew,  Pseq.prNew,  Array.prNew(1),  Pbinop.prNew,  
	Pseq.prNew,  Array.prNew(1),  Pbinop.prNew,  Pseq.prNew,  
	Array.prNew(1),  Pbinop.prNew,  Pseq.prNew,  Array.prNew(1),  
	Pbinop.prNew,  Pseq.prNew,  Array.prNew(1),  Pbinop.prNew,  
	Pseq.prNew,  Array.prNew(1)
];
p = [
	// Archive
	0, [ dictionary: o[1] ],  
	// IdentityDictionary
	1, [ array: o[2],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	2, [ 'complete',  o[3],  nil,  nil,  
		nil,  nil,  'song',  o[24],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	3, [ o[4],  o[7],  o[10],  o[13],  
		o[16],  o[19],  o[22] ],  
	// Pseq
	4, [ list: o[5],  repeats: 1,  
		offset: 0 ],  
	// List
	5, [ array: o[6] ],  
	// Array
	6, [ 0.646,  0.701,  0.887,  1.219,  
		0.547 ],  
	// Pseq
	7, [ list: o[8],  repeats: 1,  
		offset: 0 ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ 0.638,  0.289,  0.282,  0.267,  
		0.286,  0.282,  0.362 ],  
	// Pseq
	10, [ list: o[11],  repeats: 1,  
		offset: 0 ],  
	// List
	11, [ array: o[12] ],  
	// Array
	12, [ 0.556,  0.264,  0.348,  0.567,  
		0.605,  0.628,  0.821,  0.872,  
		0.755 ],  
	// Pseq
	13, [ list: o[14],  repeats: 1,  
		offset: 0 ],  
	// List
	14, [ array: o[15] ],  
	// Array
	15, [ 1.181,  1.227,  1.21,  1.308 ],  
	// Pseq
	16, [ list: o[17],  repeats: 1,  
		offset: 0 ],  
	// List
	17, [ array: o[18] ],  
	// Array
	18, [ 0.424,  0.372,  0.41,  0.611,  
		0.348,  0.704,  0.336,  0.315,  
		0.308 ],  
	// Pseq
	19, [ list: o[20],  repeats: 1,  
		offset: 0 ],  
	// List
	20, [ array: o[21] ],  
	// Array
	21, [ 0.317,  0.323,  0.417,  0.424,  
		0.448,  0.576,  0.572,  0.604,  
		0.727 ],  
	// Pseq
	22, [ list: o[23],  repeats: 1,  
		offset: 0 ],  
	// Array
	23, [ 1 ],  
	// Array
	24, [ o[25],  o[28],  o[31],  o[34],  
		o[37],  o[40],  o[43],  o[46],  
		o[49],  o[52],  o[55],  o[58],  
		o[61],  o[64],  o[67],  o[70],  
		o[73],  o[76],  o[79],  o[82],  
		o[85],  o[88],  o[91],  o[94],  
		o[97],  o[100],  o[103],  o[106],  
		o[109],  o[112],  o[115] ],  
	// Pseq
	25, [ list: o[26],  repeats: 1,  
		offset: 0 ],  
	// List
	26, [ array: o[27] ],  
	// Array
	27, [ 0.388,  0.407,  0.401,  0.428,  
		0.401,  0.415,  0.459 ],  
	// Pseq
	28, [ list: o[29],  repeats: 1,  
		offset: 0 ],  
	// List
	29, [ array: o[30] ],  
	// Array
	30, [ 0.612,  0.223,  0.403,  0.846,  
		0.477,  0.452,  0.226,  0.269 ],  
	// Pseq
	31, [ list: o[32],  repeats: 1,  
		offset: 0 ],  
	// List
	32, [ array: o[33] ],  
	// Array
	33, [ 0.431,  0.453,  0.431,  0.467,  
		0.863,  0.419,  0.408,  0.439,  
		0.433,  0.407,  0.236,  0.241 ],  
	// Pseq
	34, [ list: o[35],  repeats: 1,  
		offset: 0 ],  
	// List
	35, [ array: o[36] ],  
	// Array
	36, [ 0.91,  0.428,  0.471,  0.275,  
		0.337,  0.324,  0.296,  0.35 ],  
	// Pseq
	37, [ list: o[38],  repeats: 1,  
		offset: 0 ],  
	// List
	38, [ array: o[39] ],  
	// Array
	39, [ 0.846,  0.47,  0.472,  0.448,  
		0.48,  0.639,  0.271,  0.325,  
		0.281,  0.312 ],  
	// Pseq
	40, [ list: o[41],  repeats: 1,  
		offset: 0 ],  
	// List
	41, [ array: o[42] ],  
	// Array
	42, [ 0.5,  0.499,  0.538,  0.519,  
		0.577,  0.26,  0.229,  0.261,  
		0.258,  0.261,  0.304 ],  
	// Pseq
	43, [ list: o[44],  repeats: 1,  
		offset: 0 ],  
	// List
	44, [ array: o[45] ],  
	// Array
	45, [ 0.39,  0.37,  0.366,  0.385,  
		0.355,  0.371 ],  
	// Pseq
	46, [ list: o[47],  repeats: 1,  
		offset: 0 ],  
	// List
	47, [ array: o[48] ],  
	// Array
	48, [ 0.56,  0.241,  0.368 ],  
	// Pseq
	49, [ list: o[50],  repeats: 1,  
		offset: 0 ],  
	// List
	50, [ array: o[51] ],  
	// Array
	51, [ 0.681,  0.841,  0.715,  1.742,  
		0.603 ],  
	// Pseq
	52, [ list: o[53],  repeats: 1,  
		offset: 0 ],  
	// List
	53, [ array: o[54] ],  
	// Array
	54, [ 0.596,  0.288,  0.336,  0.265,  
		0.27,  0.251,  0.265,  0.273,  
		0.354 ],  
	// Pseq
	55, [ list: o[56],  repeats: 1,  
		offset: 0 ],  
	// List
	56, [ array: o[57] ],  
	// Array
	57, [ 1.094,  0.479,  0.48,  0.502,  
		0.541 ],  
	// Pbinop
	58, [ operator: '-',  a: o[59],  
		b: 5,  adverb: nil ],  
	// Pseq
	59, [ list: o[60],  repeats: 1,  
		offset: 0 ],  
	// Array
	60, [ 1 ],  
	// Pbinop
	61, [ operator: '-',  a: o[62],  
		b: 5,  adverb: nil ],  
	// Pseq
	62, [ list: o[63],  repeats: 1,  
		offset: 0 ],  
	// Array
	63, [ 1 ],  
	// Pbinop
	64, [ operator: '-',  a: o[65],  
		b: 13,  adverb: nil ],  
	// Pseq
	65, [ list: o[66],  repeats: 1,  
		offset: 0 ],  
	// Array
	66, [ 1 ],  
	// Pbinop
	67, [ operator: '-',  a: o[68],  
		b: 13,  adverb: nil ],  
	// Pseq
	68, [ list: o[69],  repeats: 1,  
		offset: 0 ],  
	// Array
	69, [ 1 ],  
	// Pbinop
	70, [ operator: '-',  a: o[71],  
		b: 13,  adverb: nil ],  
	// Pseq
	71, [ list: o[72],  repeats: 1,  
		offset: 0 ],  
	// Array
	72, [ 1 ],  
	// Pbinop
	73, [ operator: '-',  a: o[74],  
		b: 13,  adverb: nil ],  
	// Pseq
	74, [ list: o[75],  repeats: 1,  
		offset: 0 ],  
	// Array
	75, [ 1 ],  
	// Pbinop
	76, [ operator: '-',  a: o[77],  
		b: 13,  adverb: nil ],  
	// Pseq
	77, [ list: o[78],  repeats: 1,  
		offset: 0 ],  
	// Array
	78, [ 1 ],  
	// Pbinop
	79, [ operator: '-',  a: o[80],  
		b: 13,  adverb: nil ],  
	// Pseq
	80, [ list: o[81],  repeats: 1,  
		offset: 0 ],  
	// Array
	81, [ 1 ],  
	// Pbinop
	82, [ operator: '-',  a: o[83],  
		b: 13,  adverb: nil ],  
	// Pseq
	83, [ list: o[84],  repeats: 1,  
		offset: 0 ],  
	// Array
	84, [ 1 ],  
	// Pbinop
	85, [ operator: '-',  a: o[86],  
		b: 13,  adverb: nil ],  
	// Pseq
	86, [ list: o[87],  repeats: 1,  
		offset: 0 ],  
	// Array
	87, [ 1 ],  
	// Pbinop
	88, [ operator: '-',  a: o[89],  
		b: 13,  adverb: nil ],  
	// Pseq
	89, [ list: o[90],  repeats: 1,  
		offset: 0 ],  
	// Array
	90, [ 1 ],  
	// Pbinop
	91, [ operator: '-',  a: o[92],  
		b: 22,  adverb: nil ],  
	// Pseq
	92, [ list: o[93],  repeats: 1,  
		offset: 0 ],  
	// Array
	93, [ 1 ],  
	// Pbinop
	94, [ operator: '-',  a: o[95],  
		b: 22,  adverb: nil ],  
	// Pseq
	95, [ list: o[96],  repeats: 1,  
		offset: 0 ],  
	// Array
	96, [ 1 ],  
	// Pbinop
	97, [ operator: '-',  a: o[98],  
		b: 22,  adverb: nil ],  
	// Pseq
	98, [ list: o[99],  repeats: 1,  
		offset: 0 ],  
	// Array
	99, [ 1 ],  
	// Pbinop
	100, [ operator: '-',  a: o[101],  
		b: 22,  adverb: nil ],  
	// Pseq
	101, [ list: o[102],  repeats: 1,  
		offset: 0 ],  
	// Array
	102, [ 1 ],  
	// Pbinop
	103, [ operator: '-',  a: o[104],  
		b: 22,  adverb: nil ],  
	// Pseq
	104, [ list: o[105],  repeats: 1,  
		offset: 0 ],  
	// Array
	105, [ 1 ],  
	// Pbinop
	106, [ operator: '-',  a: o[107],  
		b: 22,  adverb: nil ],  
	// Pseq
	107, [ list: o[108],  repeats: 1,  
		offset: 0 ],  
	// Array
	108, [ 1 ],  
	// Pbinop
	109, [ operator: '-',  a: o[110],  
		b: 22,  adverb: nil ],  
	// Pseq
	110, [ list: o[111],  repeats: 1,  
		offset: 0 ],  
	// Array
	111, [ 1 ],  
	// Pbinop
	112, [ operator: '-',  a: o[113],  
		b: 22,  adverb: nil ],  
	// Pseq
	113, [ list: o[114],  repeats: 1,  
		offset: 0 ],  
	// Array
	114, [ 1 ],  
	// Pbinop
	115, [ operator: '-',  a: o[116],  
		b: 22,  adverb: nil ],  
	// Pseq
	116, [ list: o[117],  repeats: 1,  
		offset: 0 ],  
	// Array
	117, [ 1 ]
];
prUnarchive(o,p);
