var o, p;
o = [
	Archive.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  Event.prNew,  
	Array.prNew(52),  {|self sec till | self.durs[sec].list[0..till].sum},  Array.prNew(16),  "the extreme power of the",  
	"g a b- d5 b-4 a g",  "alien mind will make the -",  "e5 d c f e f g f",  "r r r r heart action dan ger ous ly high- ",  
	"r r r r  c6 a5 f b- a g f g ",  " - and the body functions will",  "a5 c d a g a d a ",  " race r r many times their natural me-",  
	"g5 r r  e5 g5 a4 g5 f e g ",  "tabolism so we're going to have to",  " f5 e d c r g#4 a b c5 d e ",  " mo- ni- tor this very",  
	"d5 c4 a4 f f5 e ",  "carefully",  "e5 d b4 r r r",  {|self| self.secDur[self.start]},  
	{|self from=3| var list=self.pbind[from.asInt..(self.sections-1).asInt].postln;Pseq(list).postln},  {|self | (0..self.sections-1).collect{|i| Pbind(\dur,self.durs[i],\midinote,self.tune[i])}},  {|self | (0..self.sections-1).collect{|i| self.durs[i].list.sum} },  {|self|(self.start<self.cursor).not.if{ var offset;
			self.syl.isNil.if({offset=0;"offset 0".postln},{offset=self.durTill(self.start,self.syl)});
			TempoClock.sched(
				(self.secLoc[self.start]-self.secLoc[self.cursor])+offset,
				{self.music.play})};self},  
	{|self| [0]++self.sections.asInt.collect({|i| self.secDur[0..i].sum}) },  {|self|self.song.size/2},  {|self| self.song.copySeries(0,2,self.song.size)},  {|self| var array = self.song.copySeries(1,3,self.song.size);
				array.collect({|string| Panola.new(string).midinotePattern})},  
	Array.prNew(13),  Pseq.prNew,  List.prNew,  Array.prNew(7),  
	Pseq.prNew,  List.prNew,  Array.prNew(8),  Pseq.prNew,  
	List.prNew,  Array.prNew(12),  Pseq.prNew,  List.prNew,  
	Array.prNew(8),  Pseq.prNew,  List.prNew,  Array.prNew(10),  
	Pseq.prNew,  List.prNew,  Array.prNew(11),  Pseq.prNew,  
	List.prNew,  Array.prNew(6),  Pseq.prNew,  List.prNew,  
	Array.prNew(3),  Pbinop.prNew,  Pseq.prNew,  Array.prNew(1),  
	Pbinop.prNew,  Pseq.prNew,  Array.prNew(1),  Pbinop.prNew,  
	Pseq.prNew,  Array.prNew(1),  Pbinop.prNew,  Pseq.prNew,  
	Array.prNew(1),  Pbinop.prNew,  Pseq.prNew,  Array.prNew(1)
];
p = [
	// Archive
	0, [ dictionary: o[1] ],  
	// IdentityDictionary
	1, [ array: o[2],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	2, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'song',  o[3],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	3, [ array: o[4],  size: 13,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	4, [ 'durTill',  o[5],  'song',  o[6],  
		'when',  o[23],  'pbindFrom',  o[24],  
		'pbind',  o[25],  'secDur',  o[26],  
		'p',  o[27],  nil,  nil,  
		'secLoc',  o[28],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'sections',  o[29],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lyrics',  o[30],  
		'cursor',  0,  'tune',  o[31],  
		'durs',  o[32],  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	6, [ o[7],  o[8],  o[9],  o[10],  
		o[11],  o[12],  o[13],  o[14],  
		o[15],  o[16],  o[17],  o[18],  
		o[19],  o[20],  o[21],  o[22] ],  
	// Array
	32, [ o[33],  o[36],  o[39],  o[42],  
		o[45],  o[48],  o[51],  o[54],  
		o[57],  o[60],  o[63],  o[66],  
		o[69] ],  
	// Pseq
	33, [ list: o[34],  repeats: 1,  
		offset: 0 ],  
	// List
	34, [ array: o[35] ],  
	// Array
	35, [ 0.388,  0.407,  0.401,  0.428,  
		0.401,  0.415,  0.459 ],  
	// Pseq
	36, [ list: o[37],  repeats: 1,  
		offset: 0 ],  
	// List
	37, [ array: o[38] ],  
	// Array
	38, [ 0.612,  0.223,  0.403,  0.846,  
		0.477,  0.452,  0.226,  0.269 ],  
	// Pseq
	39, [ list: o[40],  repeats: 1,  
		offset: 0 ],  
	// List
	40, [ array: o[41] ],  
	// Array
	41, [ 0.431,  0.453,  0.431,  0.467,  
		0.863,  0.419,  0.408,  0.439,  
		0.433,  0.407,  0.236,  0.241 ],  
	// Pseq
	42, [ list: o[43],  repeats: 1,  
		offset: 0 ],  
	// List
	43, [ array: o[44] ],  
	// Array
	44, [ 0.91,  0.428,  0.471,  0.275,  
		0.337,  0.324,  0.296,  0.35 ],  
	// Pseq
	45, [ list: o[46],  repeats: 1,  
		offset: 0 ],  
	// List
	46, [ array: o[47] ],  
	// Array
	47, [ 0.846,  0.47,  0.472,  0.448,  
		0.48,  0.639,  0.271,  0.325,  
		0.281,  0.312 ],  
	// Pseq
	48, [ list: o[49],  repeats: 1,  
		offset: 0 ],  
	// List
	49, [ array: o[50] ],  
	// Array
	50, [ 0.5,  0.499,  0.538,  0.519,  
		0.577,  0.26,  0.229,  0.261,  
		0.258,  0.261,  0.304 ],  
	// Pseq
	51, [ list: o[52],  repeats: 1,  
		offset: 0 ],  
	// List
	52, [ array: o[53] ],  
	// Array
	53, [ 0.39,  0.37,  0.366,  0.385,  
		0.355,  0.371 ],  
	// Pseq
	54, [ list: o[55],  repeats: 1,  
		offset: 0 ],  
	// List
	55, [ array: o[56] ],  
	// Array
	56, [ 0.56,  0.241,  0.368 ],  
	// Pbinop
	57, [ operator: '-',  a: o[58],  
		b: 5,  adverb: nil ],  
	// Pseq
	58, [ list: o[59],  repeats: 1,  
		offset: 0 ],  
	// Array
	59, [ 1 ],  
	// Pbinop
	60, [ operator: '-',  a: o[61],  
		b: 5,  adverb: nil ],  
	// Pseq
	61, [ list: o[62],  repeats: 1,  
		offset: 0 ],  
	// Array
	62, [ 1 ],  
	// Pbinop
	63, [ operator: '-',  a: o[64],  
		b: 5,  adverb: nil ],  
	// Pseq
	64, [ list: o[65],  repeats: 1,  
		offset: 0 ],  
	// Array
	65, [ 1 ],  
	// Pbinop
	66, [ operator: '-',  a: o[67],  
		b: 5,  adverb: nil ],  
	// Pseq
	67, [ list: o[68],  repeats: 1,  
		offset: 0 ],  
	// Array
	68, [ 1 ],  
	// Pbinop
	69, [ operator: '-',  a: o[70],  
		b: 5,  adverb: nil ],  
	// Pseq
	70, [ list: o[71],  repeats: 1,  
		offset: 0 ],  
	// Array
	71, [ 1 ]
];
prUnarchive(o,p);
