var o, p;
o = [
	Archive.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(4),  
	Pseq.prNew,  List.prNew,  Array.prNew(5),  Pseq.prNew,  
	List.prNew,  Array.prNew(7),  Pseq.prNew,  List.prNew,  
	Array.prNew(9),  Pseq.prNew,  List.prNew,  Array.prNew(4),  
	Event.prNew,  Array.prNew(12),  "/Users/michael/tank/super/theExtreme3",  Array.prNew(31),  
	Pseq.prNew,  List.prNew,  Array.prNew(7),  Pseq.prNew,  
	List.prNew,  Array.prNew(8),  Pseq.prNew,  List.prNew,  
	Array.prNew(12),  Pseq.prNew,  List.prNew,  Array.prNew(8),  
	Pseq.prNew,  List.prNew,  Array.prNew(10),  Pseq.prNew,  
	List.prNew,  Array.prNew(11),  Pseq.prNew,  List.prNew,  
	Array.prNew(6),  Pseq.prNew,  List.prNew,  Array.prNew(3),  
	Pseq.prNew,  List.prNew,  Array.prNew(5),  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  Pseq.prNew,  List.prNew,  
	Array.prNew(5),  Pbinop.prNew,  Pseq.prNew,  Array.prNew(1),  
	Pbinop.prNew,  Pseq.prNew,  Array.prNew(1),  Pbinop.prNew,  
	Pseq.prNew,  Array.prNew(1),  Pbinop.prNew,  Pseq.prNew,  
	Array.prNew(1),  Pbinop.prNew,  Pseq.prNew,  Array.prNew(1),  
	Pbinop.prNew,  Pseq.prNew,  Array.prNew(1),  Pbinop.prNew,  
	Pseq.prNew,  Array.prNew(1),  Pbinop.prNew,  Pseq.prNew,  
	Array.prNew(1),  Pbinop.prNew,  Pseq.prNew,  Array.prNew(1),  
	Pbinop.prNew,  Pseq.prNew,  Array.prNew(1),  Pbinop.prNew,  
	Pseq.prNew,  Array.prNew(1),  Pbinop.prNew,  Pseq.prNew,  
	Array.prNew(1),  Pbinop.prNew,  Pseq.prNew,  Array.prNew(1),  
	Pbinop.prNew,  Pseq.prNew,  Array.prNew(1),  Pbinop.prNew,  
	Pseq.prNew,  Array.prNew(1),  Pbinop.prNew,  Pseq.prNew,  
	Array.prNew(1),  Pbinop.prNew,  Pseq.prNew,  Array.prNew(1),  
	Pbinop.prNew,  Pseq.prNew,  Array.prNew(1),  Pbinop.prNew,  
	Pseq.prNew,  Array.prNew(1),  Pbinop.prNew,  Pseq.prNew,  
	Array.prNew(1),  Array.prNew(22),  "the extreme power of the",  "g a b- d5 b-4 a g",  
	"alien mind will make the -",  "e5 d c f e f g f",  "r r r r heart action dan ger ous ly high- ",  "r r r r  c6 a5 f b- a g f g ",  
	" - and the body functions will",  "a5 c d a g a d a ",  " race r r many times their natural me-",  "g5 r r  e5 g5 a4 g5 f e g ",  
	"tabolism so we're going to have to",  " f5 e d c r g#4 a b c5 d e ",  " mo- ni- tor this very",  "d5 c4 a4 f f5 e ",  
	"carefully",  "e5 d b4 r r r",  "r r r well... I ",  "r r r a g#",  
	"guess that's as read- y as I'm gon- na ",  "g e- f g e- d- e- f g ",  "be. Rea- dy Sar- gon",  "g d5 c a4 f#",  
	Event.prNew,  Array.prNew(48),  {|self| self.secDur[self.start]},  {|self|(self.start<self.cursor).not.if{ var offset;
			self.syl.isNil.if({offset=0;"offset 0".postln},{offset=self.durTill(self.start,self.syl)});
			TempoClock.sched(
				(self.secLoc[self.start]-self.secLoc[self.cursor])+offset,
				{self.music.play})};self},  
	{|self|self.song.size/2},  {|self| var array = self.song.copySeries(1,3,self.song.size);
				array.collect({|string| Panola.new(string).midinotePattern})},  {|self|self.dursFile.isNil.if(
				{Pseq([1])!self.sections},
				{var a; Archive.read(self.dursFile);a=Archive.at(\song);
					self.durs=a.durs++(Pseq([1])!(self.sections-a.durs.size)); //copy and pad
			})},  {|self | (0..self.sections-1).collect{|i| Pbind(\dur,self.durs[i],\midinote,self.tune[i])}},  
	{|self| self.song.copySeries(0,2,self.song.size)},  {|self from=3| var list=self.pbind[from.asInt..(self.sections-1).asInt].postln;Pseq(list).postln},  {|self| [0]++self.sections.asInt.collect({|i| self.secDur[0..i].sum}) },  {|self | (0..self.sections-1).collect{|i| self.durs[i].list.sum} },  
	{|self sec till | self.durs[sec].list[0..till].sum}
];
p = [
	// Archive
	0, [ dictionary: o[1] ],  
	// IdentityDictionary
	1, [ array: o[2],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	2, [ 'complete',  o[3],  nil,  nil,  
		nil,  nil,  'song',  o[16],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	3, [ o[4],  o[7],  o[10],  o[13] ],  
	// Pseq
	4, [ list: o[5],  repeats: 1,  
		offset: 0 ],  
	// List
	5, [ array: o[6] ],  
	// Array
	6, [ 0.646,  0.701,  0.887,  1.219,  
		0.547 ],  
	// Pseq
	7, [ list: o[8],  repeats: 1,  
		offset: 0 ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ 0.638,  0.289,  0.282,  0.267,  
		0.286,  0.282,  0.362 ],  
	// Pseq
	10, [ list: o[11],  repeats: 1,  
		offset: 0 ],  
	// List
	11, [ array: o[12] ],  
	// Array
	12, [ 0.51,  0.259,  0.311,  0.573,  
		0.554,  0.649,  0.899,  1.993,  
		0.701 ],  
	// Pseq
	13, [ list: o[14],  repeats: 1,  
		offset: 0 ],  
	// List
	14, [ array: o[15] ],  
	// Array
	15, [ 1.181,  1.227,  1.21,  1.308 ],  
	// Event
	16, [ array: o[17],  size: 3,  
		proto: o[136],  parent: nil,  
		know: true ],  
	// Array
	17, [ 'dursFile',  o[18],  nil,  nil,  
		'durs',  o[19],  'song',  o[113],  
		nil,  nil,  nil,  nil ],  
	// Array
	19, [ o[20],  o[23],  o[26],  o[29],  
		o[32],  o[35],  o[38],  o[41],  
		o[44],  o[47],  o[50],  o[53],  
		o[56],  o[59],  o[62],  o[65],  
		o[68],  o[71],  o[74],  o[77],  
		o[80],  o[83],  o[86],  o[89],  
		o[92],  o[95],  o[98],  o[101],  
		o[104],  o[107],  o[110] ],  
	// Pseq
	20, [ list: o[21],  repeats: 1,  
		offset: 0 ],  
	// List
	21, [ array: o[22] ],  
	// Array
	22, [ 0.388,  0.407,  0.401,  0.428,  
		0.401,  0.415,  0.459 ],  
	// Pseq
	23, [ list: o[24],  repeats: 1,  
		offset: 0 ],  
	// List
	24, [ array: o[25] ],  
	// Array
	25, [ 0.612,  0.223,  0.403,  0.846,  
		0.477,  0.452,  0.226,  0.269 ],  
	// Pseq
	26, [ list: o[27],  repeats: 1,  
		offset: 0 ],  
	// List
	27, [ array: o[28] ],  
	// Array
	28, [ 0.431,  0.453,  0.431,  0.467,  
		0.863,  0.419,  0.408,  0.439,  
		0.433,  0.407,  0.236,  0.241 ],  
	// Pseq
	29, [ list: o[30],  repeats: 1,  
		offset: 0 ],  
	// List
	30, [ array: o[31] ],  
	// Array
	31, [ 0.91,  0.428,  0.471,  0.275,  
		0.337,  0.324,  0.296,  0.35 ],  
	// Pseq
	32, [ list: o[33],  repeats: 1,  
		offset: 0 ],  
	// List
	33, [ array: o[34] ],  
	// Array
	34, [ 0.846,  0.47,  0.472,  0.448,  
		0.48,  0.639,  0.271,  0.325,  
		0.281,  0.312 ],  
	// Pseq
	35, [ list: o[36],  repeats: 1,  
		offset: 0 ],  
	// List
	36, [ array: o[37] ],  
	// Array
	37, [ 0.5,  0.499,  0.538,  0.519,  
		0.577,  0.26,  0.229,  0.261,  
		0.258,  0.261,  0.304 ],  
	// Pseq
	38, [ list: o[39],  repeats: 1,  
		offset: 0 ],  
	// List
	39, [ array: o[40] ],  
	// Array
	40, [ 0.39,  0.37,  0.366,  0.385,  
		0.355,  0.371 ],  
	// Pseq
	41, [ list: o[42],  repeats: 1,  
		offset: 0 ],  
	// List
	42, [ array: o[43] ],  
	// Array
	43, [ 0.56,  0.241,  0.368 ],  
	// Pseq
	44, [ list: o[45],  repeats: 1,  
		offset: 0 ],  
	// List
	45, [ array: o[46] ],  
	// Array
	46, [ 0.681,  0.841,  0.715,  1.742,  
		0.603 ],  
	// Pseq
	47, [ list: o[48],  repeats: 1,  
		offset: 0 ],  
	// List
	48, [ array: o[49] ],  
	// Array
	49, [ 0.596,  0.288,  0.336,  0.265,  
		0.27,  0.251,  0.265,  0.273,  
		0.354 ],  
	// Pseq
	50, [ list: o[51],  repeats: 1,  
		offset: 0 ],  
	// List
	51, [ array: o[52] ],  
	// Array
	52, [ 1.094,  0.479,  0.48,  0.502,  
		0.541 ],  
	// Pbinop
	53, [ operator: '-',  a: o[54],  
		b: 5,  adverb: nil ],  
	// Pseq
	54, [ list: o[55],  repeats: 1,  
		offset: 0 ],  
	// Array
	55, [ 1 ],  
	// Pbinop
	56, [ operator: '-',  a: o[57],  
		b: 5,  adverb: nil ],  
	// Pseq
	57, [ list: o[58],  repeats: 1,  
		offset: 0 ],  
	// Array
	58, [ 1 ],  
	// Pbinop
	59, [ operator: '-',  a: o[60],  
		b: 13,  adverb: nil ],  
	// Pseq
	60, [ list: o[61],  repeats: 1,  
		offset: 0 ],  
	// Array
	61, [ 1 ],  
	// Pbinop
	62, [ operator: '-',  a: o[63],  
		b: 13,  adverb: nil ],  
	// Pseq
	63, [ list: o[64],  repeats: 1,  
		offset: 0 ],  
	// Array
	64, [ 1 ],  
	// Pbinop
	65, [ operator: '-',  a: o[66],  
		b: 13,  adverb: nil ],  
	// Pseq
	66, [ list: o[67],  repeats: 1,  
		offset: 0 ],  
	// Array
	67, [ 1 ],  
	// Pbinop
	68, [ operator: '-',  a: o[69],  
		b: 13,  adverb: nil ],  
	// Pseq
	69, [ list: o[70],  repeats: 1,  
		offset: 0 ],  
	// Array
	70, [ 1 ],  
	// Pbinop
	71, [ operator: '-',  a: o[72],  
		b: 13,  adverb: nil ],  
	// Pseq
	72, [ list: o[73],  repeats: 1,  
		offset: 0 ],  
	// Array
	73, [ 1 ],  
	// Pbinop
	74, [ operator: '-',  a: o[75],  
		b: 13,  adverb: nil ],  
	// Pseq
	75, [ list: o[76],  repeats: 1,  
		offset: 0 ],  
	// Array
	76, [ 1 ],  
	// Pbinop
	77, [ operator: '-',  a: o[78],  
		b: 13,  adverb: nil ],  
	// Pseq
	78, [ list: o[79],  repeats: 1,  
		offset: 0 ],  
	// Array
	79, [ 1 ],  
	// Pbinop
	80, [ operator: '-',  a: o[81],  
		b: 13,  adverb: nil ],  
	// Pseq
	81, [ list: o[82],  repeats: 1,  
		offset: 0 ],  
	// Array
	82, [ 1 ],  
	// Pbinop
	83, [ operator: '-',  a: o[84],  
		b: 13,  adverb: nil ],  
	// Pseq
	84, [ list: o[85],  repeats: 1,  
		offset: 0 ],  
	// Array
	85, [ 1 ],  
	// Pbinop
	86, [ operator: '-',  a: o[87],  
		b: 22,  adverb: nil ],  
	// Pseq
	87, [ list: o[88],  repeats: 1,  
		offset: 0 ],  
	// Array
	88, [ 1 ],  
	// Pbinop
	89, [ operator: '-',  a: o[90],  
		b: 22,  adverb: nil ],  
	// Pseq
	90, [ list: o[91],  repeats: 1,  
		offset: 0 ],  
	// Array
	91, [ 1 ],  
	// Pbinop
	92, [ operator: '-',  a: o[93],  
		b: 22,  adverb: nil ],  
	// Pseq
	93, [ list: o[94],  repeats: 1,  
		offset: 0 ],  
	// Array
	94, [ 1 ],  
	// Pbinop
	95, [ operator: '-',  a: o[96],  
		b: 22,  adverb: nil ],  
	// Pseq
	96, [ list: o[97],  repeats: 1,  
		offset: 0 ],  
	// Array
	97, [ 1 ],  
	// Pbinop
	98, [ operator: '-',  a: o[99],  
		b: 22,  adverb: nil ],  
	// Pseq
	99, [ list: o[100],  repeats: 1,  
		offset: 0 ],  
	// Array
	100, [ 1 ],  
	// Pbinop
	101, [ operator: '-',  a: o[102],  
		b: 22,  adverb: nil ],  
	// Pseq
	102, [ list: o[103],  repeats: 1,  
		offset: 0 ],  
	// Array
	103, [ 1 ],  
	// Pbinop
	104, [ operator: '-',  a: o[105],  
		b: 22,  adverb: nil ],  
	// Pseq
	105, [ list: o[106],  repeats: 1,  
		offset: 0 ],  
	// Array
	106, [ 1 ],  
	// Pbinop
	107, [ operator: '-',  a: o[108],  
		b: 22,  adverb: nil ],  
	// Pseq
	108, [ list: o[109],  repeats: 1,  
		offset: 0 ],  
	// Array
	109, [ 1 ],  
	// Pbinop
	110, [ operator: '-',  a: o[111],  
		b: 22,  adverb: nil ],  
	// Pseq
	111, [ list: o[112],  repeats: 1,  
		offset: 0 ],  
	// Array
	112, [ 1 ],  
	// Array
	113, [ o[114],  o[115],  o[116],  o[117],  
		o[118],  o[119],  o[120],  o[121],  
		o[122],  o[123],  o[124],  o[125],  
		o[126],  o[127],  o[128],  o[129],  
		o[130],  o[131],  o[132],  o[133],  
		o[134],  o[135] ],  
	// Event
	136, [ array: o[137],  size: 12,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	137, [ 'when',  o[138],  'p',  o[139],  
		nil,  nil,  'sections',  o[140],  
		nil,  nil,  'tune',  o[141],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'setupDurs',  o[142],  'pbind',  o[143],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lyrics',  o[144],  
		'cursor',  0,  'pbindFrom',  o[145],  
		nil,  nil,  nil,  nil,  
		'secLoc',  o[146],  'secDur',  o[147],  
		'durTill',  o[148],  nil,  nil ]
];
prUnarchive(o,p);
