var o, p;
o = [
	Archive.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  Event.prNew,  
	Array.prNew(24),  Array.prNew(6),  "the extreme power of the",  "g a b- d5 b-4 a g",  
	"alien mind will make the -",  "e5 d c f e f g f",  "r r r r heart action dangerousely",  "r r r r  c6 a5 f b- a g f ",  
	{|self|self.song.size/2},  {|self| self.song.copySeries(0,2,self.song.size)},  {|self| var array = self.song.copySeries(1,3,self.song.size);
				array.collect({|string| Panola.new(string).midinotePattern})},  Array.prNew(3),  
	Pseq.prNew,  Array.prNew(7),  Pseq.prNew,  Array.prNew(9),  
	Pseq.prNew,  Array.prNew(11),  {|self | (0..self.sections-1).collect{|i| Pbind(\dur,self.durs[i],\midinote,self.tune[i])}}
];
p = [
	// Archive
	0, [ dictionary: o[1] ],  
	// IdentityDictionary
	1, [ array: o[2],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	2, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'song',  o[3],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	3, [ array: o[4],  size: 6,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	4, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'song',  o[5],  
		'sections',  o[12],  'lyrics',  o[13],  
		'tune',  o[14],  nil,  nil,  
		'durs',  o[15],  nil,  nil,  
		'pbind',  o[22],  nil,  nil ],  
	// Array
	5, [ o[6],  o[7],  o[8],  o[9],  
		o[10],  o[11] ],  
	// Array
	15, [ o[16],  o[18],  o[20] ],  
	// Pseq
	16, [ list: o[17],  repeats: 1,  
		offset: 0 ],  
	// Array
	17, [ 0.425,  0.406,  0.444,  0.424,  
		0.41,  0.431,  0.472 ],  
	// Pseq
	18, [ list: o[19],  repeats: 1,  
		offset: 0 ],  
	// Array
	19, [ 0.622,  0.2,  0.41,  0.801,  
		0.461,  0.496,  0.238,  0.274,  
		0.024 ],  
	// Pseq
	20, [ list: o[21],  repeats: 1,  
		offset: 0 ],  
	// Array
	21, [ 0.451,  0.438,  0.436,  0.488,  
		0.844,  0.446,  0.43,  0.423,  
		0.432,  0.463,  0.465 ]
];
prUnarchive(o,p);
