var o, p;
o = [
	Event.prNew,  Array.prNew(24),  Array.prNew,  Event.prNew,  
	Array.prNew(8),  Array.prNew(1),  Event.prNew,  Array.prNew(12),  
	Array.prNew(1),  Event.prNew,  Array.prNew(8),  Array.prNew(1),  
	Event.prNew,  Array.prNew(32),  Event.prNew,  Array.prNew(16),  
	Array.prNew(1),  Event.prNew,  Array.prNew(40),  "2039180000",  
	Event.prNew,  Array.prNew(4),  Event.prNew,  Array.prNew(8),  
	Array.prNew(4),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  "nurse",  Event.prNew,  Array.prNew(8),  
	Array.prNew(4),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  "673980000",  "",  Event.prNew,  
	Array.prNew(4),  "main",  Event.prNew,  Array.prNew(32),  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	"c55226b8-e035-4fc6-a857-aacf2bbe7548",  Event.prNew,  Array.prNew(40),  "c55226b8-e035-4fc6-a857-aacf2bbe7548",  
	Event.prNew,  Array.prNew(28),  "SVR2AI",  "100",  
	"JUN",  "arpabet",  "english",  "",  
	"",  Event.prNew,  Array.prNew(8),  Array.prNew(1),  
	Event.prNew,  Array.prNew(12),  Event.prNew,  Array.prNew(16),  
	Event.prNew,  Array.prNew(4),  "",  Event.prNew,  
	Array.prNew(8),  Array.prNew,  "cubic",  Event.prNew,  
	Array.prNew(8),  Array.prNew(1),  Event.prNew,  Array.prNew(12),  
	"",  "Unnamed Track",  Array.prNew,  Event.prNew,  
	Array.prNew(20),  "ff7db235",  Event.prNew,  Array.prNew(28),  
	"synthV.wav",  "NoAspiration",  "/Users/michael/tank/super/SynthV/song/938989871/jun-lead"
];
p = [
	// Event
	0, [ array: o[1],  size: 6,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ nil,  nil,  'library',  o[2],  
		'instantModeEnabled',  true,  'version',  128,  
		'time',  o[3],  'tracks',  o[11],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'renderConfig',  o[122],  nil,  nil ],  
	// Event
	3, [ array: o[4],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	4, [ 'meter',  o[5],  nil,  nil,  
		nil,  nil,  'tempo',  o[8] ],  
	// Array
	5, [ o[6] ],  
	// Event
	6, [ array: o[7],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		'numerator',  4,  'denominator',  4,  
		nil,  nil,  'index',  0 ],  
	// Array
	8, [ o[9] ],  
	// Event
	9, [ array: o[10],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	10, [ nil,  nil,  nil,  nil,  
		'position',  0,  'bpm',  120.0 ],  
	// Array
	11, [ o[12] ],  
	// Event
	12, [ array: o[13],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	13, [ 'mainGroup',  o[14],  'mainRef',  o[85],  
		nil,  nil,  nil,  nil,  
		'name',  o[117],  nil,  nil,  
		'groups',  o[118],  'dispOrder',  0,  
		nil,  nil,  nil,  nil,  
		'renderEnabled',  false,  'mixer',  o[119],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'dispColor',  o[121] ],  
	// Event
	14, [ array: o[15],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'notes',  o[16],  
		'name',  o[49],  'parameters',  o[50],  
		'uuid',  o[84],  nil,  nil ],  
	// Array
	16, [ o[17] ],  
	// Event
	17, [ array: o[18],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	18, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[19],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  61.0,  'lyrics',  o[33],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  61,  'duration',  o[45],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	20, [ array: o[21],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	21, [ nil,  nil,  nil,  nil ],  
	// Event
	22, [ array: o[23],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	23, [ nil,  nil,  'activeTakeId',  1,  
		nil,  nil,  'takes',  o[24] ],  
	// Array
	24, [ o[25],  o[27],  o[29],  o[31] ],  
	// Event
	25, [ array: o[26],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	26, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.1,  nil,  nil ],  
	// Event
	27, [ array: o[28],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	28, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1.1,  nil,  nil ],  
	// Event
	29, [ array: o[30],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	30, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1.1,  nil,  nil ],  
	// Event
	31, [ array: o[32],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	32, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1.1,  nil,  nil ],  
	// Event
	34, [ array: o[35],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	35, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[36] ],  
	// Array
	36, [ o[37],  o[39],  o[41],  o[43] ],  
	// Event
	37, [ array: o[38],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	38, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	39, [ array: o[40],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	40, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	41, [ array: o[42],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	42, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	43, [ array: o[44],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	44, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	47, [ array: o[48],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	48, [ nil,  nil,  nil,  nil ],  
	// Event
	50, [ array: o[51],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	51, [ nil,  nil,  'toneShift',  o[52],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'pitchDelta',  o[56],  
		'voicing',  o[60],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'tension',  o[64],  'vibratoEnv',  o[68],  
		'loudness',  o[72],  nil,  nil,  
		'breathiness',  o[76],  'gender',  o[80] ],  
	// Event
	52, [ array: o[53],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	53, [ 'points',  o[54],  nil,  nil,  
		nil,  nil,  'mode',  o[55] ],  
	// Event
	56, [ array: o[57],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	57, [ 'points',  o[58],  nil,  nil,  
		nil,  nil,  'mode',  o[59] ],  
	// Event
	60, [ array: o[61],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	61, [ 'points',  o[62],  nil,  nil,  
		nil,  nil,  'mode',  o[63] ],  
	// Event
	64, [ array: o[65],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	65, [ 'points',  o[66],  nil,  nil,  
		nil,  nil,  'mode',  o[67] ],  
	// Event
	68, [ array: o[69],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	69, [ 'points',  o[70],  nil,  nil,  
		nil,  nil,  'mode',  o[71] ],  
	// Event
	72, [ array: o[73],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	73, [ 'points',  o[74],  nil,  nil,  
		nil,  nil,  'mode',  o[75] ],  
	// Event
	76, [ array: o[77],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	77, [ 'points',  o[78],  nil,  nil,  
		nil,  nil,  'mode',  o[79] ],  
	// Event
	80, [ array: o[81],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	81, [ 'points',  o[82],  nil,  nil,  
		nil,  nil,  'mode',  o[83] ],  
	// Event
	85, [ array: o[86],  size: 10,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	86, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'groupID',  o[87],  
		'database',  o[88],  nil,  nil,  
		'blickOffset',  0,  'pitchTakes',  o[97],  
		'voice',  o[102],  nil,  nil,  
		nil,  nil,  'systemPitchDelta',  o[107],  
		'timbreTakes',  o[111],  'pitchOffset',  0,  
		nil,  nil,  nil,  nil,  
		'isInstrumental',  false,  nil,  nil,  
		nil,  nil,  'dictionary',  o[116] ],  
	// Event
	88, [ array: o[89],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	89, [ 'backendType',  o[90],  'version',  o[91],  
		'name',  o[92],  nil,  nil,  
		'phoneset',  o[93],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'language',  o[94],  
		'languageOverride',  o[95],  'phonesetOverride',  o[96] ],  
	// Event
	97, [ array: o[98],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	98, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[99] ],  
	// Array
	99, [ o[100] ],  
	// Event
	100, [ array: o[101],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	101, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.1,  nil,  nil ],  
	// Event
	102, [ array: o[103],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	103, [ 'paramGender',  0.1,  'vocalModeParams',  o[104],  
		'vocalModeInherited',  true,  nil,  nil,  
		nil,  nil,  'vocalModePreset',  o[106],  
		nil,  nil,  'paramTension',  1 ],  
	// Event
	104, [ array: o[105],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	105, [ nil,  nil,  nil,  nil ],  
	// Event
	107, [ array: o[108],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	108, [ 'points',  o[109],  nil,  nil,  
		nil,  nil,  'mode',  o[110] ],  
	// Event
	111, [ array: o[112],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	112, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[113] ],  
	// Array
	113, [ o[114] ],  
	// Event
	114, [ array: o[115],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	115, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	119, [ array: o[120],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	120, [ 'display',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0.0,  nil,  nil,  
		nil,  nil,  'gainDecibel',  0.0,  
		'mute',  false,  'solo',  false ],  
	// Event
	122, [ array: o[123],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	123, [ 'sampleRate',  48000,  'filename',  o[124],  
		'aspirationFormat',  o[125],  nil,  nil,  
		'exportMixDown',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'numChannels',  1,  'destination',  o[126],  
		'bitDepth',  24,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
