var o, p;
o = [
	Event.prNew,  Array.prNew(24),  Array.prNew,  Event.prNew,  
	Array.prNew(8),  Array.prNew(1),  Event.prNew,  Array.prNew(12),  
	Array.prNew(1),  Event.prNew,  Array.prNew(8),  Array.prNew(1),  
	Event.prNew,  Array.prNew(32),  Event.prNew,  Array.prNew(16),  
	Array.prNew(8),  Event.prNew,  Array.prNew(40),  "5276470000",  
	Event.prNew,  Array.prNew(4),  Event.prNew,  Array.prNew(8),  
	Array.prNew(4),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  "back",  Event.prNew,  Array.prNew(8),  
	Array.prNew(4),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  "438170000",  "",  Event.prNew,  
	Array.prNew(4),  Event.prNew,  Array.prNew(40),  "5714640000",  
	"in",  "438170000",  Event.prNew,  Array.prNew(40),  
	"6152810000",  "my",  "457930000",  Event.prNew,  
	Array.prNew(40),  "6610740000",  "own",  "457930000",  
	Event.prNew,  Array.prNew(40),  "7068670000",  "165110000",  
	Event.prNew,  Array.prNew(40),  "7233780000",  "565890000",  
	Event.prNew,  Array.prNew(40),  "7799670000",  "666080000",  
	Event.prNew,  Array.prNew(40),  "8465750000",  "532020000",  
	"main",  Event.prNew,  Array.prNew(32),  Event.prNew,  
	Array.prNew(8),  Array.prNew,  "cubic",  Event.prNew,  
	Array.prNew(8),  Array.prNew,  "cubic",  Event.prNew,  
	Array.prNew(8),  Array.prNew,  "cubic",  Event.prNew,  
	Array.prNew(8),  Array.prNew,  "cubic",  Event.prNew,  
	Array.prNew(8),  Array.prNew,  "cubic",  Event.prNew,  
	Array.prNew(8),  Array.prNew,  "cubic",  Event.prNew,  
	Array.prNew(8),  Array.prNew,  "cubic",  Event.prNew,  
	Array.prNew(8),  Array.prNew,  "cubic",  "c55226b8-e035-4fc6-a857-aacf2bbe7548",  
	Event.prNew,  Array.prNew(40),  "c55226b8-e035-4fc6-a857-aacf2bbe7548",  Event.prNew,  
	Array.prNew(28),  "SVR2AI",  "100",  "Cheng Xiao",  
	"xsampa",  "mandarin",  "english",  "arpabet",  
	Event.prNew,  Array.prNew(8),  Array.prNew(1),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12),  "",  
	Event.prNew,  Array.prNew(4),  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew(1),  Event.prNew,  Array.prNew(12),  "",  
	"Unnamed Track",  Array.prNew,  Event.prNew,  Array.prNew(20),  
	"ff7db235",  Event.prNew,  Array.prNew(28),  "synthV.wav",  
	"NoAspiration",  "/Users/michael/tank/super/SynthV/MandT/1961294770/cheng-lead"
];
p = [
	// Event
	0, [ array: o[1],  size: 6,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ nil,  nil,  'library',  o[2],  
		'instantModeEnabled',  true,  'version',  128,  
		'time',  o[3],  'tracks',  o[11],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'renderConfig',  o[153],  nil,  nil ],  
	// Event
	3, [ array: o[4],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	4, [ 'meter',  o[5],  nil,  nil,  
		nil,  nil,  'tempo',  o[8] ],  
	// Array
	5, [ o[6] ],  
	// Event
	6, [ array: o[7],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		'numerator',  4,  'denominator',  4,  
		nil,  nil,  'index',  0 ],  
	// Array
	8, [ o[9] ],  
	// Event
	9, [ array: o[10],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	10, [ nil,  nil,  nil,  nil,  
		'position',  0,  'bpm',  120.0 ],  
	// Array
	11, [ o[12] ],  
	// Event
	12, [ array: o[13],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	13, [ 'mainGroup',  o[14],  'mainRef',  o[116],  
		nil,  nil,  nil,  nil,  
		'name',  o[148],  nil,  nil,  
		'groups',  o[149],  'dispOrder',  0,  
		nil,  nil,  nil,  nil,  
		'renderEnabled',  false,  'mixer',  o[150],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'dispColor',  o[152] ],  
	// Event
	14, [ array: o[15],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'notes',  o[16],  
		'name',  o[80],  'parameters',  o[81],  
		'uuid',  o[115],  nil,  nil ],  
	// Array
	16, [ o[17],  o[49],  o[54],  o[59],  
		o[64],  o[68],  o[72],  o[76] ],  
	// Event
	17, [ array: o[18],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	18, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[19],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  75.0,  'lyrics',  o[33],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  75,  'duration',  o[45],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	20, [ array: o[21],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	21, [ nil,  nil,  nil,  nil ],  
	// Event
	22, [ array: o[23],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	23, [ nil,  nil,  'activeTakeId',  1,  
		nil,  nil,  'takes',  o[24] ],  
	// Array
	24, [ o[25],  o[27],  o[29],  o[31] ],  
	// Event
	25, [ array: o[26],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	26, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.5,  nil,  nil ],  
	// Event
	27, [ array: o[28],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	28, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1.5,  nil,  nil ],  
	// Event
	29, [ array: o[30],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	30, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1.5,  nil,  nil ],  
	// Event
	31, [ array: o[32],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	32, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1.5,  nil,  nil ],  
	// Event
	34, [ array: o[35],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	35, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[36] ],  
	// Array
	36, [ o[37],  o[39],  o[41],  o[43] ],  
	// Event
	37, [ array: o[38],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	38, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	39, [ array: o[40],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	40, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	41, [ array: o[42],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	42, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	43, [ array: o[44],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	44, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	47, [ array: o[48],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	48, [ nil,  nil,  nil,  nil ],  
	// Event
	49, [ array: o[50],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	50, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[51],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  73.0,  'lyrics',  o[52],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  73,  'duration',  o[53],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	54, [ array: o[55],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	55, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[56],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  75.0,  'lyrics',  o[57],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  75,  'duration',  o[58],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	59, [ array: o[60],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	60, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[61],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  76.0,  'lyrics',  o[62],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  76,  'duration',  o[63],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	64, [ array: o[65],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	65, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[66],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  78.0,  'lyrics',  o[62],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  78,  'duration',  o[67],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	68, [ array: o[69],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	69, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[70],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  80.0,  'lyrics',  o[62],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  80,  'duration',  o[71],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	72, [ array: o[73],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	73, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[74],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  76.0,  'lyrics',  o[62],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  76,  'duration',  o[75],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	76, [ array: o[77],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	77, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[78],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  71.0,  'lyrics',  o[62],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  71,  'duration',  o[79],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	81, [ array: o[82],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	82, [ nil,  nil,  'toneShift',  o[83],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'pitchDelta',  o[87],  
		'voicing',  o[91],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'tension',  o[95],  'vibratoEnv',  o[99],  
		'loudness',  o[103],  nil,  nil,  
		'breathiness',  o[107],  'gender',  o[111] ],  
	// Event
	83, [ array: o[84],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	84, [ 'points',  o[85],  nil,  nil,  
		nil,  nil,  'mode',  o[86] ],  
	// Event
	87, [ array: o[88],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	88, [ 'points',  o[89],  nil,  nil,  
		nil,  nil,  'mode',  o[90] ],  
	// Event
	91, [ array: o[92],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	92, [ 'points',  o[93],  nil,  nil,  
		nil,  nil,  'mode',  o[94] ],  
	// Event
	95, [ array: o[96],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	96, [ 'points',  o[97],  nil,  nil,  
		nil,  nil,  'mode',  o[98] ],  
	// Event
	99, [ array: o[100],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	100, [ 'points',  o[101],  nil,  nil,  
		nil,  nil,  'mode',  o[102] ],  
	// Event
	103, [ array: o[104],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	104, [ 'points',  o[105],  nil,  nil,  
		nil,  nil,  'mode',  o[106] ],  
	// Event
	107, [ array: o[108],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	108, [ 'points',  o[109],  nil,  nil,  
		nil,  nil,  'mode',  o[110] ],  
	// Event
	111, [ array: o[112],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	112, [ 'points',  o[113],  nil,  nil,  
		nil,  nil,  'mode',  o[114] ],  
	// Event
	116, [ array: o[117],  size: 10,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	117, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'groupID',  o[118],  
		'database',  o[119],  nil,  nil,  
		'blickOffset',  0,  'pitchTakes',  o[128],  
		'voice',  o[133],  nil,  nil,  
		nil,  nil,  'systemPitchDelta',  o[138],  
		'timbreTakes',  o[142],  'pitchOffset',  0,  
		nil,  nil,  nil,  nil,  
		'isInstrumental',  false,  nil,  nil,  
		nil,  nil,  'dictionary',  o[147] ],  
	// Event
	119, [ array: o[120],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	120, [ 'backendType',  o[121],  'version',  o[122],  
		'name',  o[123],  nil,  nil,  
		'phoneset',  o[124],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'language',  o[125],  
		'languageOverride',  o[126],  'phonesetOverride',  o[127] ],  
	// Event
	128, [ array: o[129],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	129, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[130] ],  
	// Array
	130, [ o[131] ],  
	// Event
	131, [ array: o[132],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	132, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.1,  nil,  nil ],  
	// Event
	133, [ array: o[134],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	134, [ 'vocalModeInherited',  true,  nil,  nil,  
		nil,  nil,  'vocalModePreset',  o[135],  
		'vocalModeParams',  o[136],  nil,  nil ],  
	// Event
	136, [ array: o[137],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	137, [ nil,  nil,  nil,  nil ],  
	// Event
	138, [ array: o[139],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	139, [ 'points',  o[140],  nil,  nil,  
		nil,  nil,  'mode',  o[141] ],  
	// Event
	142, [ array: o[143],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	143, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[144] ],  
	// Array
	144, [ o[145] ],  
	// Event
	145, [ array: o[146],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	146, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	150, [ array: o[151],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	151, [ 'display',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0.0,  nil,  nil,  
		nil,  nil,  'gainDecibel',  0.0,  
		'mute',  false,  'solo',  false ],  
	// Event
	153, [ array: o[154],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	154, [ 'sampleRate',  48000,  'filename',  o[155],  
		'aspirationFormat',  o[156],  nil,  nil,  
		'exportMixDown',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'numChannels',  1,  'destination',  o[157],  
		'bitDepth',  24,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
