var o, p;
o = [
	Event.prNew,  Array.prNew(24),  Array.prNew,  Event.prNew,  
	Array.prNew(8),  Array.prNew(1),  Event.prNew,  Array.prNew(12),  
	Array.prNew(1),  Event.prNew,  Array.prNew(8),  Array.prNew(1),  
	Event.prNew,  Array.prNew(32),  Event.prNew,  Array.prNew(16),  
	Array.prNew(22),  Event.prNew,  Array.prNew(40),  "00000",  
	Event.prNew,  Array.prNew(4),  Event.prNew,  Array.prNew(8),  
	Array.prNew(4),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  "A",  Event.prNew,  Array.prNew(8),  
	Array.prNew(4),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  "666080000",  "",  Event.prNew,  
	Array.prNew(4),  Event.prNew,  Array.prNew(40),  "666080000",  
	"struggle",  "625160000",  Event.prNew,  Array.prNew(40),  
	"1291240000",  "+",  "517910000",  Event.prNew,  
	Array.prNew(40),  "1809150000",  "for",  "561650000",  
	Event.prNew,  Array.prNew(40),  "2370800000",  "such",  
	"608220000",  Event.prNew,  Array.prNew(40),  "2979020000",  
	"goals",  "749340000",  Event.prNew,  Array.prNew(40),  
	"3811620000",  "and",  "383840000",  Event.prNew,  
	Array.prNew(40),  "4195460000",  "the",  "385250000",  
	Event.prNew,  Array.prNew(40),  "4580710000",  "unleashing",  
	"530610000",  Event.prNew,  Array.prNew(40),  "5111320000",  
	"+",  "767690000",  Event.prNew,  Array.prNew(40),  
	"5879010000",  "+",  "690490000",  Event.prNew,  
	Array.prNew(40),  "6865430000",  "of",  "502380000",  
	Event.prNew,  Array.prNew(40),  "7367810000",  "such",  
	"632210000",  Event.prNew,  Array.prNew(40),  "8000020000",  
	"power",  "910220000",  Event.prNew,  Array.prNew(40),  
	"8910240000",  "+",  "891870000",  Event.prNew,  
	Array.prNew(40),  "9802110000",  "that",  "441700000",  
	Event.prNew,  Array.prNew(40),  "10243810000",  "you",  
	"619510000",  Event.prNew,  Array.prNew(40),  "10863320000",  
	"could",  "616690000",  Event.prNew,  Array.prNew(40),  
	"11480010000",  "not",  "515080000",  Event.prNew,  
	Array.prNew(40),  "11995090000",  "comprehend",  "574350000",  
	Event.prNew,  Array.prNew(40),  "12569440000",  "+",  
	"763450000",  Event.prNew,  Array.prNew(40),  "13332890000",  
	"+",  "1270080000",  "main",  Event.prNew,  
	Array.prNew(32),  Event.prNew,  Array.prNew(8),  Array.prNew,  
	"cubic",  Event.prNew,  Array.prNew(8),  Array.prNew,  
	"cubic",  Event.prNew,  Array.prNew(8),  Array.prNew,  
	"cubic",  Event.prNew,  Array.prNew(8),  Array.prNew,  
	"cubic",  Event.prNew,  Array.prNew(8),  Array.prNew,  
	"cubic",  Event.prNew,  Array.prNew(8),  Array.prNew,  
	"cubic",  Event.prNew,  Array.prNew(8),  Array.prNew,  
	"cubic",  Event.prNew,  Array.prNew(8),  Array.prNew,  
	"cubic",  "c55226b8-e035-4fc6-a857-aacf2bbe7548",  Event.prNew,  Array.prNew(40),  
	"c55226b8-e035-4fc6-a857-aacf2bbe7548",  Event.prNew,  Array.prNew(28),  "SVR2AI",  
	"101",  "Xuan Yu",  "xsampa",  "mandarin",  
	"english",  "arpabet",  Event.prNew,  Array.prNew(8),  
	Array.prNew(1),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  "",  Event.prNew,  Array.prNew(4),  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew(1),  Event.prNew,  
	Array.prNew(12),  "",  "Unnamed Track",  Array.prNew,  
	Event.prNew,  Array.prNew(20),  "ff7db235",  Event.prNew,  
	Array.prNew(28),  "synthV.wav",  "NoAspiration",  "/Users/michael/tank/super/SynthV/panel1/1387000057/xuan-lead"
];
p = [
	// Event
	0, [ array: o[1],  size: 6,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ nil,  nil,  'library',  o[2],  
		'instantModeEnabled',  true,  'version',  128,  
		'time',  o[3],  'tracks',  o[11],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'renderConfig',  o[227],  nil,  nil ],  
	// Event
	3, [ array: o[4],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	4, [ 'meter',  o[5],  nil,  nil,  
		nil,  nil,  'tempo',  o[8] ],  
	// Array
	5, [ o[6] ],  
	// Event
	6, [ array: o[7],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		'numerator',  4,  'denominator',  4,  
		nil,  nil,  'index',  0 ],  
	// Array
	8, [ o[9] ],  
	// Event
	9, [ array: o[10],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	10, [ nil,  nil,  nil,  nil,  
		'position',  0,  'bpm',  120.0 ],  
	// Array
	11, [ o[12] ],  
	// Event
	12, [ array: o[13],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	13, [ 'mainGroup',  o[14],  'mainRef',  o[190],  
		nil,  nil,  nil,  nil,  
		'name',  o[222],  nil,  nil,  
		'groups',  o[223],  'dispOrder',  0,  
		nil,  nil,  nil,  nil,  
		'renderEnabled',  false,  'mixer',  o[224],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'dispColor',  o[226] ],  
	// Event
	14, [ array: o[15],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'notes',  o[16],  
		'name',  o[154],  'parameters',  o[155],  
		'uuid',  o[189],  nil,  nil ],  
	// Array
	16, [ o[17],  o[49],  o[54],  o[59],  
		o[64],  o[69],  o[74],  o[79],  
		o[84],  o[89],  o[94],  o[99],  
		o[104],  o[109],  o[114],  o[119],  
		o[124],  o[129],  o[134],  o[139],  
		o[144],  o[149] ],  
	// Event
	17, [ array: o[18],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	18, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[19],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  63.0,  'lyrics',  o[33],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  63,  'duration',  o[45],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	20, [ array: o[21],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	21, [ nil,  nil,  nil,  nil ],  
	// Event
	22, [ array: o[23],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	23, [ nil,  nil,  'activeTakeId',  1,  
		nil,  nil,  'takes',  o[24] ],  
	// Array
	24, [ o[25],  o[27],  o[29],  o[31] ],  
	// Event
	25, [ array: o[26],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	26, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  0.5,  nil,  nil ],  
	// Event
	27, [ array: o[28],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	28, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  0.5,  nil,  nil ],  
	// Event
	29, [ array: o[30],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	30, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  0.5,  nil,  nil ],  
	// Event
	31, [ array: o[32],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	32, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  0.5,  nil,  nil ],  
	// Event
	34, [ array: o[35],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	35, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[36] ],  
	// Array
	36, [ o[37],  o[39],  o[41],  o[43] ],  
	// Event
	37, [ array: o[38],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	38, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	39, [ array: o[40],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	40, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	41, [ array: o[42],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	42, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	43, [ array: o[44],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	44, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	47, [ array: o[48],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	48, [ nil,  nil,  nil,  nil ],  
	// Event
	49, [ array: o[50],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	50, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[51],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  64.0,  'lyrics',  o[52],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  64,  'duration',  o[53],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	54, [ array: o[55],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	55, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[56],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  56.0,  'lyrics',  o[57],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  56,  'duration',  o[58],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	59, [ array: o[60],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	60, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[61],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  64.0,  'lyrics',  o[62],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  64,  'duration',  o[63],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	64, [ array: o[65],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	65, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[66],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  66.0,  'lyrics',  o[67],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  66,  'duration',  o[68],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	69, [ array: o[70],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	70, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[71],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  61.0,  'lyrics',  o[72],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  61,  'duration',  o[73],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	74, [ array: o[75],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	75, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[76],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  60.0,  'lyrics',  o[77],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  60,  'duration',  o[78],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	79, [ array: o[80],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	80, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[81],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  61.0,  'lyrics',  o[82],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  61,  'duration',  o[83],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	84, [ array: o[85],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	85, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[86],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  63.0,  'lyrics',  o[87],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  63,  'duration',  o[88],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	89, [ array: o[90],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	90, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[91],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  65.0,  'lyrics',  o[92],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  65,  'duration',  o[93],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	94, [ array: o[95],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	95, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[96],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  57.0,  'lyrics',  o[97],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  57,  'duration',  o[98],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	99, [ array: o[100],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	100, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[101],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  65.0,  'lyrics',  o[102],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  65,  'duration',  o[103],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	104, [ array: o[105],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	105, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[106],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  63.0,  'lyrics',  o[107],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  63,  'duration',  o[108],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	109, [ array: o[110],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	110, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[111],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  68.0,  'lyrics',  o[112],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  68,  'duration',  o[113],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	114, [ array: o[115],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	115, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[116],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  66.0,  'lyrics',  o[117],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  66,  'duration',  o[118],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	119, [ array: o[120],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	120, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[121],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  63.0,  'lyrics',  o[122],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  63,  'duration',  o[123],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	124, [ array: o[125],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	125, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[126],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  61.0,  'lyrics',  o[127],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  61,  'duration',  o[128],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	129, [ array: o[130],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	130, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[131],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  66.0,  'lyrics',  o[132],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  66,  'duration',  o[133],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	134, [ array: o[135],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	135, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[136],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  65.0,  'lyrics',  o[137],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  65,  'duration',  o[138],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	139, [ array: o[140],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	140, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[141],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  61.0,  'lyrics',  o[142],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  61,  'duration',  o[143],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	144, [ array: o[145],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	145, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[146],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  60.0,  'lyrics',  o[147],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  60,  'duration',  o[148],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	149, [ array: o[150],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	150, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[151],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  60.0,  'lyrics',  o[152],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  60,  'duration',  o[153],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	155, [ array: o[156],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	156, [ nil,  nil,  'toneShift',  o[157],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'pitchDelta',  o[161],  
		'voicing',  o[165],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'tension',  o[169],  'vibratoEnv',  o[173],  
		'loudness',  o[177],  nil,  nil,  
		'breathiness',  o[181],  'gender',  o[185] ],  
	// Event
	157, [ array: o[158],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	158, [ 'points',  o[159],  nil,  nil,  
		nil,  nil,  'mode',  o[160] ],  
	// Event
	161, [ array: o[162],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	162, [ 'points',  o[163],  nil,  nil,  
		nil,  nil,  'mode',  o[164] ],  
	// Event
	165, [ array: o[166],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	166, [ 'points',  o[167],  nil,  nil,  
		nil,  nil,  'mode',  o[168] ],  
	// Event
	169, [ array: o[170],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	170, [ 'points',  o[171],  nil,  nil,  
		nil,  nil,  'mode',  o[172] ],  
	// Event
	173, [ array: o[174],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	174, [ 'points',  o[175],  nil,  nil,  
		nil,  nil,  'mode',  o[176] ],  
	// Event
	177, [ array: o[178],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	178, [ 'points',  o[179],  nil,  nil,  
		nil,  nil,  'mode',  o[180] ],  
	// Event
	181, [ array: o[182],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	182, [ 'points',  o[183],  nil,  nil,  
		nil,  nil,  'mode',  o[184] ],  
	// Event
	185, [ array: o[186],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	186, [ 'points',  o[187],  nil,  nil,  
		nil,  nil,  'mode',  o[188] ],  
	// Event
	190, [ array: o[191],  size: 10,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	191, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'groupID',  o[192],  
		'database',  o[193],  nil,  nil,  
		'blickOffset',  0,  'pitchTakes',  o[202],  
		'voice',  o[207],  nil,  nil,  
		nil,  nil,  'systemPitchDelta',  o[212],  
		'timbreTakes',  o[216],  'pitchOffset',  0,  
		nil,  nil,  nil,  nil,  
		'isInstrumental',  false,  nil,  nil,  
		nil,  nil,  'dictionary',  o[221] ],  
	// Event
	193, [ array: o[194],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	194, [ 'backendType',  o[195],  'version',  o[196],  
		'name',  o[197],  nil,  nil,  
		'phoneset',  o[198],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'language',  o[199],  
		'languageOverride',  o[200],  'phonesetOverride',  o[201] ],  
	// Event
	202, [ array: o[203],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	203, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[204] ],  
	// Array
	204, [ o[205] ],  
	// Event
	205, [ array: o[206],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	206, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.1,  nil,  nil ],  
	// Event
	207, [ array: o[208],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	208, [ 'vocalModeInherited',  true,  nil,  nil,  
		nil,  nil,  'vocalModePreset',  o[209],  
		'vocalModeParams',  o[210],  nil,  nil ],  
	// Event
	210, [ array: o[211],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	211, [ nil,  nil,  nil,  nil ],  
	// Event
	212, [ array: o[213],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	213, [ 'points',  o[214],  nil,  nil,  
		nil,  nil,  'mode',  o[215] ],  
	// Event
	216, [ array: o[217],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	217, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[218] ],  
	// Array
	218, [ o[219] ],  
	// Event
	219, [ array: o[220],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	220, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	224, [ array: o[225],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	225, [ 'display',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0.0,  nil,  nil,  
		nil,  nil,  'gainDecibel',  0.0,  
		'mute',  false,  'solo',  false ],  
	// Event
	227, [ array: o[228],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	228, [ 'sampleRate',  48000,  'filename',  o[229],  
		'aspirationFormat',  o[230],  nil,  nil,  
		'exportMixDown',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'numChannels',  1,  'destination',  o[231],  
		'bitDepth',  24,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
