var o, p;
o = [
	Event.prNew,  Array.prNew(24),  Array.prNew,  Event.prNew,  
	Array.prNew(8),  Array.prNew(1),  Event.prNew,  Array.prNew(12),  
	Array.prNew(1),  Event.prNew,  Array.prNew(8),  Array.prNew(1),  
	Event.prNew,  Array.prNew(32),  Event.prNew,  Array.prNew(16),  
	Array.prNew(18),  Event.prNew,  Array.prNew(40),  "00000",  
	Event.prNew,  Array.prNew(4),  Event.prNew,  Array.prNew(8),  
	Array.prNew(4),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  "Perhaps",  Event.prNew,  Array.prNew(8),  
	Array.prNew(4),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  "402190000",  "",  Event.prNew,  
	Array.prNew(4),  Event.prNew,  Array.prNew(40),  "402190000",  
	"+",  "344330000",  Event.prNew,  Array.prNew(40),  
	"746520000",  "you'd",  "383840000",  Event.prNew,  
	Array.prNew(40),  "1130360000",  "care",  "417710000",  
	Event.prNew,  Array.prNew(40),  "1548070000",  "for",  
	"508030000",  Event.prNew,  Array.prNew(40),  "2056100000",  
	"me",  "680190000",  Event.prNew,  Array.prNew(40),  
	"2736290000",  "to",  "429000000",  Event.prNew,  
	Array.prNew(40),  "3165290000",  "administer",  "485450000",  
	Event.prNew,  Array.prNew(40),  "3650740000",  "+",  
	"536250000",  Event.prNew,  Array.prNew(40),  "4186990000",  
	"+",  "448760000",  Event.prNew,  Array.prNew(40),  
	"4635750000",  "+",  "544720000",  Event.prNew,  
	Array.prNew(40),  "6152780000",  "the",  "541900000",  
	Event.prNew,  Array.prNew(40),  "6694680000",  "last",  
	"581410000",  Event.prNew,  Array.prNew(40),  "7276090000",  
	"few",  "599750000",  Event.prNew,  Array.prNew(40),  
	"7875840000",  "injections",  "599750000",  Event.prNew,  
	Array.prNew(40),  "8475590000",  "+",  "637860000",  
	Event.prNew,  Array.prNew(40),  "9113450000",  "-",  
	"721120000",  Event.prNew,  Array.prNew(40),  "9834570000",  
	"+",  "766280000",  "main",  Event.prNew,  
	Array.prNew(32),  Event.prNew,  Array.prNew(8),  Array.prNew,  
	"cubic",  Event.prNew,  Array.prNew(8),  Array.prNew,  
	"cubic",  Event.prNew,  Array.prNew(8),  Array.prNew,  
	"cubic",  Event.prNew,  Array.prNew(8),  Array.prNew,  
	"cubic",  Event.prNew,  Array.prNew(8),  Array.prNew,  
	"cubic",  Event.prNew,  Array.prNew(8),  Array.prNew,  
	"cubic",  Event.prNew,  Array.prNew(8),  Array.prNew,  
	"cubic",  Event.prNew,  Array.prNew(8),  Array.prNew,  
	"cubic",  "c55226b8-e035-4fc6-a857-aacf2bbe7548",  Event.prNew,  Array.prNew(40),  
	"c55226b8-e035-4fc6-a857-aacf2bbe7548",  Event.prNew,  Array.prNew(28),  "SVR2AI",  
	"100",  "JUN",  "arpabet",  "english",  
	"",  "",  Event.prNew,  Array.prNew(8),  
	Array.prNew(1),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(16),  Event.prNew,  Array.prNew(4),  "",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew(1),  Event.prNew,  
	Array.prNew(12),  "",  "Unnamed Track",  Array.prNew,  
	Event.prNew,  Array.prNew(20),  "ff7db235",  Event.prNew,  
	Array.prNew(28),  "synthV.wav",  "NoAspiration",  "/Users/michael/tank/super/SynthV/chapelForgets/2051364274/jun-octave"
];
p = [
	// Event
	0, [ array: o[1],  size: 6,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ nil,  nil,  'library',  o[2],  
		'instantModeEnabled',  true,  'version',  128,  
		'time',  o[3],  'tracks',  o[11],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'renderConfig',  o[207],  nil,  nil ],  
	// Event
	3, [ array: o[4],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	4, [ 'meter',  o[5],  nil,  nil,  
		nil,  nil,  'tempo',  o[8] ],  
	// Array
	5, [ o[6] ],  
	// Event
	6, [ array: o[7],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		'numerator',  4,  'denominator',  4,  
		nil,  nil,  'index',  0 ],  
	// Array
	8, [ o[9] ],  
	// Event
	9, [ array: o[10],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	10, [ nil,  nil,  nil,  nil,  
		'position',  0,  'bpm',  120.0 ],  
	// Array
	11, [ o[12] ],  
	// Event
	12, [ array: o[13],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	13, [ 'mainGroup',  o[14],  'mainRef',  o[170],  
		nil,  nil,  nil,  nil,  
		'name',  o[202],  nil,  nil,  
		'groups',  o[203],  'dispOrder',  0,  
		nil,  nil,  nil,  nil,  
		'renderEnabled',  false,  'mixer',  o[204],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'dispColor',  o[206] ],  
	// Event
	14, [ array: o[15],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'notes',  o[16],  
		'name',  o[134],  'parameters',  o[135],  
		'uuid',  o[169],  nil,  nil ],  
	// Array
	16, [ o[17],  o[49],  o[54],  o[59],  
		o[64],  o[69],  o[74],  o[79],  
		o[84],  o[89],  o[94],  o[99],  
		o[104],  o[109],  o[114],  o[119],  
		o[124],  o[129] ],  
	// Event
	17, [ array: o[18],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	18, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[19],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  62.0,  'lyrics',  o[33],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  62,  'duration',  o[45],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	20, [ array: o[21],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	21, [ nil,  nil,  nil,  nil ],  
	// Event
	22, [ array: o[23],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	23, [ nil,  nil,  'activeTakeId',  3,  
		nil,  nil,  'takes',  o[24] ],  
	// Array
	24, [ o[25],  o[27],  o[29],  o[31] ],  
	// Event
	25, [ array: o[26],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	26, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	27, [ array: o[28],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	28, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	29, [ array: o[30],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	30, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	31, [ array: o[32],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	32, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	34, [ array: o[35],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	35, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[36] ],  
	// Array
	36, [ o[37],  o[39],  o[41],  o[43] ],  
	// Event
	37, [ array: o[38],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	38, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	39, [ array: o[40],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	40, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	41, [ array: o[42],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	42, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	43, [ array: o[44],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	44, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	47, [ array: o[48],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	48, [ nil,  nil,  nil,  nil ],  
	// Event
	49, [ array: o[50],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	50, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[51],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  65.0,  'lyrics',  o[52],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  65,  'duration',  o[53],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	54, [ array: o[55],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	55, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[56],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  63.0,  'lyrics',  o[57],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  63,  'duration',  o[58],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	59, [ array: o[60],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	60, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[61],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  62.0,  'lyrics',  o[62],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  62,  'duration',  o[63],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	64, [ array: o[65],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	65, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[66],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  60.0,  'lyrics',  o[67],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  60,  'duration',  o[68],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	69, [ array: o[70],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	70, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[71],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  59.0,  'lyrics',  o[72],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  59,  'duration',  o[73],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	74, [ array: o[75],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	75, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[76],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  57.0,  'lyrics',  o[77],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  57,  'duration',  o[78],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	79, [ array: o[80],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	80, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[81],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  62.0,  'lyrics',  o[82],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  62,  'duration',  o[83],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	84, [ array: o[85],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	85, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[86],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  59.0,  'lyrics',  o[87],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  59,  'duration',  o[88],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	89, [ array: o[90],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	90, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[91],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  57.0,  'lyrics',  o[92],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  57,  'duration',  o[93],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	94, [ array: o[95],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	95, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[96],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  55.0,  'lyrics',  o[97],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  55,  'duration',  o[98],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	99, [ array: o[100],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	100, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[101],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  58.0,  'lyrics',  o[102],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  58,  'duration',  o[103],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	104, [ array: o[105],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	105, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[106],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  60.0,  'lyrics',  o[107],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  60,  'duration',  o[108],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	109, [ array: o[110],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	110, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[111],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  62.0,  'lyrics',  o[112],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  62,  'duration',  o[113],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	114, [ array: o[115],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	115, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[116],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  63.0,  'lyrics',  o[117],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  63,  'duration',  o[118],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	119, [ array: o[120],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	120, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[121],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  65.0,  'lyrics',  o[122],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  65,  'duration',  o[123],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	124, [ array: o[125],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	125, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[126],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  67.0,  'lyrics',  o[127],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  67,  'duration',  o[128],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	129, [ array: o[130],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	130, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[131],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  63.0,  'lyrics',  o[132],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  63,  'duration',  o[133],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	135, [ array: o[136],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	136, [ nil,  nil,  'toneShift',  o[137],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'pitchDelta',  o[141],  
		'voicing',  o[145],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'tension',  o[149],  'vibratoEnv',  o[153],  
		'loudness',  o[157],  nil,  nil,  
		'breathiness',  o[161],  'gender',  o[165] ],  
	// Event
	137, [ array: o[138],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	138, [ 'points',  o[139],  nil,  nil,  
		nil,  nil,  'mode',  o[140] ],  
	// Event
	141, [ array: o[142],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	142, [ 'points',  o[143],  nil,  nil,  
		nil,  nil,  'mode',  o[144] ],  
	// Event
	145, [ array: o[146],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	146, [ 'points',  o[147],  nil,  nil,  
		nil,  nil,  'mode',  o[148] ],  
	// Event
	149, [ array: o[150],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	150, [ 'points',  o[151],  nil,  nil,  
		nil,  nil,  'mode',  o[152] ],  
	// Event
	153, [ array: o[154],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	154, [ 'points',  o[155],  nil,  nil,  
		nil,  nil,  'mode',  o[156] ],  
	// Event
	157, [ array: o[158],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	158, [ 'points',  o[159],  nil,  nil,  
		nil,  nil,  'mode',  o[160] ],  
	// Event
	161, [ array: o[162],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	162, [ 'points',  o[163],  nil,  nil,  
		nil,  nil,  'mode',  o[164] ],  
	// Event
	165, [ array: o[166],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	166, [ 'points',  o[167],  nil,  nil,  
		nil,  nil,  'mode',  o[168] ],  
	// Event
	170, [ array: o[171],  size: 10,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	171, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'groupID',  o[172],  
		'database',  o[173],  nil,  nil,  
		'blickOffset',  0,  'pitchTakes',  o[182],  
		'voice',  o[187],  nil,  nil,  
		nil,  nil,  'systemPitchDelta',  o[192],  
		'timbreTakes',  o[196],  'pitchOffset',  0,  
		nil,  nil,  nil,  nil,  
		'isInstrumental',  false,  nil,  nil,  
		nil,  nil,  'dictionary',  o[201] ],  
	// Event
	173, [ array: o[174],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	174, [ 'backendType',  o[175],  'version',  o[176],  
		'name',  o[177],  nil,  nil,  
		'phoneset',  o[178],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'language',  o[179],  
		'languageOverride',  o[180],  'phonesetOverride',  o[181] ],  
	// Event
	182, [ array: o[183],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	183, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[184] ],  
	// Array
	184, [ o[185] ],  
	// Event
	185, [ array: o[186],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	186, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.1,  nil,  nil ],  
	// Event
	187, [ array: o[188],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	188, [ 'paramGender',  0.1,  'vocalModeParams',  o[189],  
		'vocalModeInherited',  true,  nil,  nil,  
		nil,  nil,  'vocalModePreset',  o[191],  
		nil,  nil,  'paramTension',  0.1 ],  
	// Event
	189, [ array: o[190],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	190, [ nil,  nil,  nil,  nil ],  
	// Event
	192, [ array: o[193],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	193, [ 'points',  o[194],  nil,  nil,  
		nil,  nil,  'mode',  o[195] ],  
	// Event
	196, [ array: o[197],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	197, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[198] ],  
	// Array
	198, [ o[199] ],  
	// Event
	199, [ array: o[200],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	200, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	204, [ array: o[205],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	205, [ 'display',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0.0,  nil,  nil,  
		nil,  nil,  'gainDecibel',  0.0,  
		'mute',  false,  'solo',  false ],  
	// Event
	207, [ array: o[208],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	208, [ 'sampleRate',  48000,  'filename',  o[209],  
		'aspirationFormat',  o[210],  nil,  nil,  
		'exportMixDown',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'numChannels',  1,  'destination',  o[211],  
		'bitDepth',  24,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
