var o, p;
o = [
	Event.prNew,  Array.prNew(24),  Array.prNew,  Event.prNew,  
	Array.prNew(8),  Array.prNew(1),  Event.prNew,  Array.prNew(12),  
	Array.prNew(1),  Event.prNew,  Array.prNew(8),  Array.prNew(1),  
	Event.prNew,  Array.prNew(32),  Event.prNew,  Array.prNew(16),  
	Array.prNew(14),  Event.prNew,  Array.prNew(40),  "00000",  
	Event.prNew,  Array.prNew(4),  Event.prNew,  Array.prNew(8),  
	Array.prNew(4),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  "and",  Event.prNew,  Array.prNew(8),  
	Array.prNew(4),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  "505200000",  "",  Event.prNew,  
	Array.prNew(4),  Event.prNew,  Array.prNew(40),  "505200000",  
	"zen",  "620920000",  "",  Event.prNew,  
	Array.prNew(40),  "1126120000",  "won",  "557420000",  
	"",  Event.prNew,  Array.prNew(40),  "1683540000",  
	"dei",  "613870000",  "",  Event.prNew,  
	Array.prNew(40),  "2297410000",  "mai",  "632210000",  
	"",  Event.prNew,  Array.prNew(40),  "2929620000",  
	"maind",  "825550000",  "",  Event.prNew,  
	Array.prNew(40),  "3755170000",  "tatsed",  "965260000",  
	"t a u ch t",  Event.prNew,  Array.prNew(40),  "4720430000",  
	"yor",  "629390000",  "y u r",  Event.prNew,  
	Array.prNew(40),  "5349820000",  "ve",  "918690000",  
	"",  Event.prNew,  Array.prNew(40),  "6268510000",  
	"sser",  "818490000",  "s e r",  Event.prNew,  
	Array.prNew(40),  "7087000000",  "and",  "802970000",  
	"",  Event.prNew,  Array.prNew(40),  "7889970000",  
	"brat",  "887770000",  "b r a ty",  Event.prNew,  
	Array.prNew(40),  "8876390000",  "yu",  "740880000",  
	"",  Event.prNew,  Array.prNew(40),  "9617270000",  
	"hir",  "1059810000",  "h i e r",  "main",  
	Event.prNew,  Array.prNew(32),  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew(28),  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  "c55226b8-e035-4fc6-a857-aacf2bbe7548",  Event.prNew,  
	Array.prNew(40),  "c55226b8-e035-4fc6-a857-aacf2bbe7548",  Event.prNew,  Array.prNew(28),  
	"",  "GENBU",  "romaji",  "japanese",  
	"",  "SVR2Standard",  Event.prNew,  Array.prNew(8),  
	Array.prNew(1),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  "",  Event.prNew,  Array.prNew(4),  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew(1),  Event.prNew,  
	Array.prNew(12),  "",  "Unnamed Track",  Array.prNew,  
	Event.prNew,  Array.prNew(20),  "ff7db235",  Event.prNew,  
	Array.prNew(28),  "synthV.wav",  "NoAspiration",  "/Users/michael/tank/super/Trek/SynthV/smallChamber/1150386995/genbu"
];
p = [
	// Event
	0, [ array: o[1],  size: 6,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ nil,  nil,  'library',  o[2],  
		'instantModeEnabled',  true,  'version',  128,  
		'time',  o[3],  'tracks',  o[11],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'renderConfig',  o[199],  nil,  nil ],  
	// Event
	3, [ array: o[4],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	4, [ 'meter',  o[5],  nil,  nil,  
		nil,  nil,  'tempo',  o[8] ],  
	// Array
	5, [ o[6] ],  
	// Event
	6, [ array: o[7],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		'numerator',  4,  'denominator',  4,  
		nil,  nil,  'index',  0 ],  
	// Array
	8, [ o[9] ],  
	// Event
	9, [ array: o[10],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	10, [ nil,  nil,  nil,  nil,  
		'position',  0,  'bpm',  120.0 ],  
	// Array
	11, [ o[12] ],  
	// Event
	12, [ array: o[13],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	13, [ 'mainGroup',  o[14],  'mainRef',  o[163],  
		nil,  nil,  nil,  nil,  
		'name',  o[194],  nil,  nil,  
		'groups',  o[195],  'dispOrder',  0,  
		nil,  nil,  nil,  nil,  
		'renderEnabled',  false,  'mixer',  o[196],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'dispColor',  o[198] ],  
	// Event
	14, [ array: o[15],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'notes',  o[16],  
		'name',  o[127],  'parameters',  o[128],  
		'uuid',  o[162],  nil,  nil ],  
	// Array
	16, [ o[17],  o[49],  o[55],  o[61],  
		o[67],  o[73],  o[79],  o[85],  
		o[91],  o[97],  o[103],  o[109],  
		o[115],  o[121] ],  
	// Event
	17, [ array: o[18],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	18, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[19],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  54.0,  'lyrics',  o[33],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  54,  'duration',  o[45],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	20, [ array: o[21],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	21, [ nil,  nil,  nil,  nil ],  
	// Event
	22, [ array: o[23],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	23, [ nil,  nil,  'activeTakeId',  3,  
		nil,  nil,  'takes',  o[24] ],  
	// Array
	24, [ o[25],  o[27],  o[29],  o[31] ],  
	// Event
	25, [ array: o[26],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	26, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	27, [ array: o[28],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	28, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	29, [ array: o[30],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	30, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	31, [ array: o[32],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	32, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	34, [ array: o[35],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	35, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[36] ],  
	// Array
	36, [ o[37],  o[39],  o[41],  o[43] ],  
	// Event
	37, [ array: o[38],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	38, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	39, [ array: o[40],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	40, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	41, [ array: o[42],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	42, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	43, [ array: o[44],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	44, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	47, [ array: o[48],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	48, [ nil,  nil,  nil,  nil ],  
	// Event
	49, [ array: o[50],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	50, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[51],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  59.0,  'lyrics',  o[52],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  59,  'duration',  o[53],  
		'phonemes',  o[54],  'attributes',  o[47] ],  
	// Event
	55, [ array: o[56],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	56, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[57],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  59.0,  'lyrics',  o[58],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  59,  'duration',  o[59],  
		'phonemes',  o[60],  'attributes',  o[47] ],  
	// Event
	61, [ array: o[62],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	62, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[63],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  61.0,  'lyrics',  o[64],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  61,  'duration',  o[65],  
		'phonemes',  o[66],  'attributes',  o[47] ],  
	// Event
	67, [ array: o[68],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	68, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[69],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  58.0,  'lyrics',  o[70],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  58,  'duration',  o[71],  
		'phonemes',  o[72],  'attributes',  o[47] ],  
	// Event
	73, [ array: o[74],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	74, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[75],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  63.0,  'lyrics',  o[76],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  63,  'duration',  o[77],  
		'phonemes',  o[78],  'attributes',  o[47] ],  
	// Event
	79, [ array: o[80],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	80, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[81],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  64.0,  'lyrics',  o[82],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  64,  'duration',  o[83],  
		'phonemes',  o[84],  'attributes',  o[47] ],  
	// Event
	85, [ array: o[86],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	86, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[87],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  59.0,  'lyrics',  o[88],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  59,  'duration',  o[89],  
		'phonemes',  o[90],  'attributes',  o[47] ],  
	// Event
	91, [ array: o[92],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	92, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[93],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  57.0,  'lyrics',  o[94],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  57,  'duration',  o[95],  
		'phonemes',  o[96],  'attributes',  o[47] ],  
	// Event
	97, [ array: o[98],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	98, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[99],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  56.0,  'lyrics',  o[100],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  56,  'duration',  o[101],  
		'phonemes',  o[102],  'attributes',  o[47] ],  
	// Event
	103, [ array: o[104],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	104, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[105],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  54.0,  'lyrics',  o[106],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  54,  'duration',  o[107],  
		'phonemes',  o[108],  'attributes',  o[47] ],  
	// Event
	109, [ array: o[110],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	110, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[111],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  52.0,  'lyrics',  o[112],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  52,  'duration',  o[113],  
		'phonemes',  o[114],  'attributes',  o[47] ],  
	// Event
	115, [ array: o[116],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	116, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[117],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  51.0,  'lyrics',  o[118],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  51,  'duration',  o[119],  
		'phonemes',  o[120],  'attributes',  o[47] ],  
	// Event
	121, [ array: o[122],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	122, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[123],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  50.0,  'lyrics',  o[124],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  50,  'duration',  o[125],  
		'phonemes',  o[126],  'attributes',  o[47] ],  
	// Event
	128, [ array: o[129],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	129, [ nil,  nil,  'toneShift',  o[130],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'pitchDelta',  o[134],  
		'voicing',  o[138],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'tension',  o[142],  'vibratoEnv',  o[146],  
		'loudness',  o[150],  nil,  nil,  
		'breathiness',  o[154],  'gender',  o[158] ],  
	// Event
	130, [ array: o[131],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	131, [ 'points',  o[132],  nil,  nil,  
		nil,  nil,  'mode',  o[133] ],  
	// Event
	134, [ array: o[135],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	135, [ 'points',  o[136],  nil,  nil,  
		nil,  nil,  'mode',  o[137] ],  
	// Event
	138, [ array: o[139],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	139, [ 'points',  o[140],  nil,  nil,  
		nil,  nil,  'mode',  o[141] ],  
	// Event
	142, [ array: o[143],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	143, [ 'points',  o[144],  nil,  nil,  
		nil,  nil,  'mode',  o[145] ],  
	// Event
	146, [ array: o[147],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	147, [ 'points',  o[148],  nil,  nil,  
		nil,  nil,  'mode',  o[149] ],  
	// Event
	150, [ array: o[151],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	151, [ 'points',  o[152],  nil,  nil,  
		nil,  nil,  'mode',  o[153] ],  
	// Array
	152, [ 0.0,  0,  505209600.0,  0,  
		1126137600.0,  0,  1683561600.0,  0,  
		2297433600.0,  1,  2929651200.0,  2,  
		3670531200.0,  4,  4175740800.0,  2,  
		4796668800.0,  1,  5354092800.0,  1,  
		5967964800.0,  0,  6600182400.0,  1,  
		7341062400.0,  1,  7846272000.0,  1 ],  
	// Event
	154, [ array: o[155],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	155, [ 'points',  o[156],  nil,  nil,  
		nil,  nil,  'mode',  o[157] ],  
	// Event
	158, [ array: o[159],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	159, [ 'points',  o[160],  nil,  nil,  
		nil,  nil,  'mode',  o[161] ],  
	// Event
	163, [ array: o[164],  size: 10,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	164, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'groupID',  o[165],  
		'database',  o[166],  nil,  nil,  
		'blickOffset',  0,  'pitchTakes',  o[174],  
		'voice',  o[179],  nil,  nil,  
		nil,  nil,  'systemPitchDelta',  o[184],  
		'timbreTakes',  o[188],  'pitchOffset',  0,  
		nil,  nil,  nil,  nil,  
		'isInstrumental',  false,  nil,  nil,  
		nil,  nil,  'dictionary',  o[193] ],  
	// Event
	166, [ array: o[167],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	167, [ 'version',  100,  'phonesetOverride',  o[168],  
		'name',  o[169],  nil,  nil,  
		'phoneset',  o[170],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'language',  o[171],  
		'languageOverride',  o[172],  'backendType',  o[173] ],  
	// Event
	174, [ array: o[175],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	175, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[176] ],  
	// Array
	176, [ o[177] ],  
	// Event
	177, [ array: o[178],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	178, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.1,  nil,  nil ],  
	// Event
	179, [ array: o[180],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	180, [ 'vocalModeInherited',  true,  nil,  nil,  
		nil,  nil,  'vocalModePreset',  o[181],  
		'vocalModeParams',  o[182],  nil,  nil ],  
	// Event
	182, [ array: o[183],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	183, [ nil,  nil,  nil,  nil ],  
	// Event
	184, [ array: o[185],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	185, [ 'points',  o[186],  nil,  nil,  
		nil,  nil,  'mode',  o[187] ],  
	// Event
	188, [ array: o[189],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	189, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[190] ],  
	// Array
	190, [ o[191] ],  
	// Event
	191, [ array: o[192],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	192, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	196, [ array: o[197],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	197, [ 'display',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0.0,  nil,  nil,  
		nil,  nil,  'gainDecibel',  0.0,  
		'mute',  false,  'solo',  false ],  
	// Event
	199, [ array: o[200],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	200, [ 'sampleRate',  48000,  'filename',  o[201],  
		'aspirationFormat',  o[202],  nil,  nil,  
		'exportMixDown',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'numChannels',  1,  'destination',  o[203],  
		'bitDepth',  24,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
