<REAPER_PROJECT 0.1 "6.47/OSX64-clang" 1654648998
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1.99480542460569
  ZOOM 40.79606328 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "./media" ""
  <RECORD_CFG
    ZXZhdxgI
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 10000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 2
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216 0
  TAKELANE 0
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {DB9187DD-25CA-4542-BABC-E6FA2B32C7FD}
    ACT 0 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8C468A19-875E-464C-98BB-00F81F90C7AA}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 60.0000000000 1
    PT 1.000000000010 96.7741935484 1
    PT 1.620000000016 93.0232558140 1
    PT 2.265000000029 106.3829787234 1
    PT 2.829000000046 240.0000000000 1
    PT 3.079000000059 454.5454545455 1
    PT 3.211000000069 102.3890784983 1
    PT 3.797000000145 173.9130434783 1
    PT 4.142000000218 165.2892561983 1
    PT 4.505000000341 100.6711409396 1
  >
  MARKER 1 0 =START 0 0 1 B {E0C99773-A91E-5A41-9C5C-6A3ABB32F653}
  MARKER 2 12.62625252506441 =END 0 0 1 B {F06C5EB6-D179-214E-9829-8D1BA2EF2D81}
  <PROJBAY
  >
  <TRACK {2509BF29-1F6B-3149-A943-925DD48E2F4C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 158 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2509BF29-1F6B-3149-A943-925DD48E2F4C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1033 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 1.57614255771393
      SNAPOFFS 0
      LENGTH 1.47850776240808
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.362443 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {67E8450B-B019-444D-84C9-D1709D5A674E}
      IID 1
      NAME 01-220607_0821.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.32365712910523
      PLAYRATE 1.05503440723285 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E1EF805-8534-AB4D-85F4-10E45FA4B642}
      RECPASS 1
      <SOURCE WAVE
        FILE "./media/01-220607_0821.wav"
      >
    >
    <ITEM
      POSITION 3.05465032014696
      SNAPOFFS 0
      LENGTH 0.67933902920197
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DEC8BD18-4531-9F4E-8AC0-16829A24C4FC}
      IID 6
      NAME 01-220607_0821.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.88353368980661
      PLAYRATE 1.05503440723285 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E5D0B931-234F-7C4E-968A-3E02BAD3C688}
      RECPASS 1
      <SOURCE WAVE
        FILE "./media/01-220607_0821.wav"
      >
    >
    <ITEM
      POSITION 3.73398934927064
      SNAPOFFS 0
      LENGTH 0.70712067006053
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A936F41D-62A2-9246-B435-6F9C040378C4}
      IID 7
      NAME 01-220607_0821.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.60025973979085
      PLAYRATE 0.83278783390482 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7D59B23-BB6C-B249-A39E-BD8BC4724F89}
      RECPASS 1
      <SOURCE WAVE
        FILE "./media/01-220607_0821.wav"
      >
    >
    <ITEM
      POSITION 4.44111001940168
      SNAPOFFS 0
      LENGTH 0.80448943049776
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.464197 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C18A7CD2-B838-6A48-BD8A-38701B253A91}
      IID 8
      NAME 01-220607_0821.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.18914123091988
      PLAYRATE 1.68257133788932 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC9B6323-6CAE-3742-8999-3DBEEBDA92A7}
      RECPASS 1
      <SOURCE WAVE
        FILE "./media/01-220607_0821.wav"
      >
    >
  >
>
