var o, p;
o = [
	Event.prNew,  Array.prNew(24),  Array.prNew,  Event.prNew,  
	Array.prNew(8),  Array.prNew(1),  Event.prNew,  Array.prNew(12),  
	Array.prNew(1),  Event.prNew,  Array.prNew(8),  Array.prNew(1),  
	Event.prNew,  Array.prNew(32),  Event.prNew,  Array.prNew(16),  
	Array.prNew(18),  Event.prNew,  Array.prNew(40),  "141120000",  
	Event.prNew,  Array.prNew(4),  Event.prNew,  Array.prNew(8),  
	Array.prNew(4),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  "someone",  Event.prNew,  Array.prNew(8),  
	Array.prNew(4),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  "647740000",  "",  Event.prNew,  
	Array.prNew(4),  Event.prNew,  Array.prNew(40),  "788860000",  
	"+",  "365770000",  "",  Event.prNew,  
	Array.prNew(40),  "1246080000",  "or",  "649150000",  
	"",  Event.prNew,  Array.prNew(40),  "1895230000",  
	"something",  "685840000",  "",  Event.prNew,  
	Array.prNew(40),  "2581070000",  "+",  "410930000",  
	"",  Event.prNew,  Array.prNew(40),  "3094740000",  
	"has",  "355620000",  "",  Event.prNew,  
	Array.prNew(40),  "3450360000",  "succeeded",  "485450000",  
	"",  Event.prNew,  Array.prNew(40),  "3935810000",  
	"+",  "759220000",  "",  Event.prNew,  
	Array.prNew(40),  "4695030000",  "+",  "519600000",  
	"",  Event.prNew,  Array.prNew(40),  "5437320000",  
	"our",  "443110000",  "",  Event.prNew,  
	Array.prNew(40),  "5880430000",  "di",  "491090000",  
	"d ih",  Event.prNew,  Array.prNew(40),  "7336780000",  
	"stress",  "959610000",  "",  Event.prNew,  
	Array.prNew(40),  "8296390000",  "signals",  "513670000",  
	"",  Event.prNew,  Array.prNew(40),  "8810060000",  
	"+",  "485450000",  "",  Event.prNew,  
	Array.prNew(40),  "9295510000",  "have",  "506620000",  
	"",  Event.prNew,  Array.prNew(40),  "9802130000",  
	"been",  "294940000",  "",  Event.prNew,  
	Array.prNew(40),  "10097070000",  "-",  "399360000",  
	"",  Event.prNew,  Array.prNew(40),  "10496430000",  
	"215910000",  "main",  Event.prNew,  Array.prNew(32),  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	"c55226b8-e035-4fc6-a857-aacf2bbe7548",  Event.prNew,  Array.prNew(40),  "c55226b8-e035-4fc6-a857-aacf2bbe7548",  
	Event.prNew,  Array.prNew(28),  "SVR2AI",  "101",  
	"Xuan Yu",  "xsampa",  "mandarin",  "english",  
	"arpabet",  Event.prNew,  Array.prNew(8),  Array.prNew(1),  
	Event.prNew,  Array.prNew(12),  Event.prNew,  Array.prNew(16),  
	Event.prNew,  Array.prNew(4),  "",  Event.prNew,  
	Array.prNew(8),  Array.prNew,  "cubic",  Event.prNew,  
	Array.prNew(8),  Array.prNew(1),  Event.prNew,  Array.prNew(12),  
	"",  "Unnamed Track",  Array.prNew,  Event.prNew,  
	Array.prNew(20),  "ff7db235",  Event.prNew,  Array.prNew(28),  
	"synthV.wav",  "NoAspiration",  "/Users/michael/tank/super/Trek/SynthV/visual/1109382856/xuan-lead"
];
p = [
	// Event
	0, [ array: o[1],  size: 6,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ nil,  nil,  'library',  o[2],  
		'instantModeEnabled',  true,  'version',  128,  
		'time',  o[3],  'tracks',  o[11],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'renderConfig',  o[222],  nil,  nil ],  
	// Event
	3, [ array: o[4],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	4, [ 'meter',  o[5],  nil,  nil,  
		nil,  nil,  'tempo',  o[8] ],  
	// Array
	5, [ o[6] ],  
	// Event
	6, [ array: o[7],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		'numerator',  4,  'denominator',  4,  
		nil,  nil,  'index',  0 ],  
	// Array
	8, [ o[9] ],  
	// Event
	9, [ array: o[10],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	10, [ nil,  nil,  nil,  nil,  
		'position',  0,  'bpm',  120.0 ],  
	// Array
	11, [ o[12] ],  
	// Event
	12, [ array: o[13],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	13, [ 'mainGroup',  o[14],  'mainRef',  o[185],  
		nil,  nil,  nil,  nil,  
		'name',  o[217],  nil,  nil,  
		'groups',  o[218],  'dispOrder',  0,  
		nil,  nil,  nil,  nil,  
		'renderEnabled',  false,  'mixer',  o[219],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'dispColor',  o[221] ],  
	// Event
	14, [ array: o[15],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'notes',  o[16],  
		'name',  o[149],  'parameters',  o[150],  
		'uuid',  o[184],  nil,  nil ],  
	// Array
	16, [ o[17],  o[49],  o[55],  o[61],  
		o[67],  o[73],  o[79],  o[85],  
		o[91],  o[97],  o[103],  o[109],  
		o[115],  o[121],  o[127],  o[133],  
		o[139],  o[145] ],  
	// Event
	17, [ array: o[18],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	18, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[19],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  61.0,  'lyrics',  o[33],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  61,  'duration',  o[45],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	20, [ array: o[21],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	21, [ nil,  nil,  nil,  nil ],  
	// Event
	22, [ array: o[23],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	23, [ nil,  nil,  'activeTakeId',  3,  
		nil,  nil,  'takes',  o[24] ],  
	// Array
	24, [ o[25],  o[27],  o[29],  o[31] ],  
	// Event
	25, [ array: o[26],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	26, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	27, [ array: o[28],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	28, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	29, [ array: o[30],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	30, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	31, [ array: o[32],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	32, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	34, [ array: o[35],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	35, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[36] ],  
	// Array
	36, [ o[37],  o[39],  o[41],  o[43] ],  
	// Event
	37, [ array: o[38],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	38, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	39, [ array: o[40],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	40, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	41, [ array: o[42],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	42, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	43, [ array: o[44],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	44, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	47, [ array: o[48],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	48, [ nil,  nil,  nil,  nil ],  
	// Event
	49, [ array: o[50],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	50, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[51],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  56.0,  'lyrics',  o[52],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  56,  'duration',  o[53],  
		'phonemes',  o[54],  'attributes',  o[47] ],  
	// Event
	55, [ array: o[56],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	56, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[57],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  60.0,  'lyrics',  o[58],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  60,  'duration',  o[59],  
		'phonemes',  o[60],  'attributes',  o[47] ],  
	// Event
	61, [ array: o[62],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	62, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[63],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  61.0,  'lyrics',  o[64],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  61,  'duration',  o[65],  
		'phonemes',  o[66],  'attributes',  o[47] ],  
	// Event
	67, [ array: o[68],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	68, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[69],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  56.0,  'lyrics',  o[70],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  56,  'duration',  o[71],  
		'phonemes',  o[72],  'attributes',  o[47] ],  
	// Event
	73, [ array: o[74],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	74, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[75],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  60.0,  'lyrics',  o[76],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  60,  'duration',  o[77],  
		'phonemes',  o[78],  'attributes',  o[47] ],  
	// Event
	79, [ array: o[80],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	80, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[81],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  61.0,  'lyrics',  o[82],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  61,  'duration',  o[83],  
		'phonemes',  o[84],  'attributes',  o[47] ],  
	// Event
	85, [ array: o[86],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	86, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[87],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  64.0,  'lyrics',  o[88],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  64,  'duration',  o[89],  
		'phonemes',  o[90],  'attributes',  o[47] ],  
	// Event
	91, [ array: o[92],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	92, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[93],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  55.0,  'lyrics',  o[94],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  55,  'duration',  o[95],  
		'phonemes',  o[96],  'attributes',  o[47] ],  
	// Event
	97, [ array: o[98],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	98, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[99],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  58.0,  'lyrics',  o[100],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  58,  'duration',  o[101],  
		'phonemes',  o[102],  'attributes',  o[47] ],  
	// Event
	103, [ array: o[104],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	104, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[105],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  57.0,  'lyrics',  o[106],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  57,  'duration',  o[107],  
		'phonemes',  o[108],  'attributes',  o[47] ],  
	// Event
	109, [ array: o[110],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	110, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[111],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  66.0,  'lyrics',  o[112],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  66,  'duration',  o[113],  
		'phonemes',  o[114],  'attributes',  o[47] ],  
	// Event
	115, [ array: o[116],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	116, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[117],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  63.0,  'lyrics',  o[118],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  63,  'duration',  o[119],  
		'phonemes',  o[120],  'attributes',  o[47] ],  
	// Event
	121, [ array: o[122],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	122, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[123],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  60.0,  'lyrics',  o[124],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  60,  'duration',  o[125],  
		'phonemes',  o[126],  'attributes',  o[47] ],  
	// Event
	127, [ array: o[128],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	128, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[129],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  61.0,  'lyrics',  o[130],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  61,  'duration',  o[131],  
		'phonemes',  o[132],  'attributes',  o[47] ],  
	// Event
	133, [ array: o[134],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	134, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[135],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  63.0,  'lyrics',  o[136],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  63,  'duration',  o[137],  
		'phonemes',  o[138],  'attributes',  o[47] ],  
	// Event
	139, [ array: o[140],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	140, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[141],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  61.0,  'lyrics',  o[142],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  61,  'duration',  o[143],  
		'phonemes',  o[144],  'attributes',  o[47] ],  
	// Event
	145, [ array: o[146],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	146, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[147],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  58.0,  'lyrics',  o[142],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  58,  'duration',  o[148],  
		'phonemes',  o[144],  'attributes',  o[47] ],  
	// Event
	150, [ array: o[151],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	151, [ nil,  nil,  'toneShift',  o[152],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'pitchDelta',  o[156],  
		'voicing',  o[160],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'tension',  o[164],  'vibratoEnv',  o[168],  
		'loudness',  o[172],  nil,  nil,  
		'breathiness',  o[176],  'gender',  o[180] ],  
	// Event
	152, [ array: o[153],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	153, [ 'points',  o[154],  nil,  nil,  
		nil,  nil,  'mode',  o[155] ],  
	// Event
	156, [ array: o[157],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	157, [ 'points',  o[158],  nil,  nil,  
		nil,  nil,  'mode',  o[159] ],  
	// Event
	160, [ array: o[161],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	161, [ 'points',  o[162],  nil,  nil,  
		nil,  nil,  'mode',  o[163] ],  
	// Event
	164, [ array: o[165],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	165, [ 'points',  o[166],  nil,  nil,  
		nil,  nil,  'mode',  o[167] ],  
	// Event
	168, [ array: o[169],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	169, [ 'points',  o[170],  nil,  nil,  
		nil,  nil,  'mode',  o[171] ],  
	// Event
	172, [ array: o[173],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	173, [ 'points',  o[174],  nil,  nil,  
		nil,  nil,  'mode',  o[175] ],  
	// Event
	176, [ array: o[177],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	177, [ 'points',  o[178],  nil,  nil,  
		nil,  nil,  'mode',  o[179] ],  
	// Event
	180, [ array: o[181],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	181, [ 'points',  o[182],  nil,  nil,  
		nil,  nil,  'mode',  o[183] ],  
	// Event
	185, [ array: o[186],  size: 10,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	186, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'groupID',  o[187],  
		'database',  o[188],  nil,  nil,  
		'blickOffset',  0,  'pitchTakes',  o[197],  
		'voice',  o[202],  nil,  nil,  
		nil,  nil,  'systemPitchDelta',  o[207],  
		'timbreTakes',  o[211],  'pitchOffset',  0,  
		nil,  nil,  nil,  nil,  
		'isInstrumental',  false,  nil,  nil,  
		nil,  nil,  'dictionary',  o[216] ],  
	// Event
	188, [ array: o[189],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	189, [ 'backendType',  o[190],  'version',  o[191],  
		'name',  o[192],  nil,  nil,  
		'phoneset',  o[193],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'language',  o[194],  
		'languageOverride',  o[195],  'phonesetOverride',  o[196] ],  
	// Event
	197, [ array: o[198],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	198, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[199] ],  
	// Array
	199, [ o[200] ],  
	// Event
	200, [ array: o[201],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	201, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.1,  nil,  nil ],  
	// Event
	202, [ array: o[203],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	203, [ 'paramTension',  1,  'vocalModeParams',  o[204],  
		'vocalModeInherited',  true,  nil,  nil,  
		nil,  nil,  'vocalModePreset',  o[206],  
		nil,  nil,  'paramToneShift',  300 ],  
	// Event
	204, [ array: o[205],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	205, [ nil,  nil,  nil,  nil ],  
	// Event
	207, [ array: o[208],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	208, [ 'points',  o[209],  nil,  nil,  
		nil,  nil,  'mode',  o[210] ],  
	// Event
	211, [ array: o[212],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	212, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[213] ],  
	// Array
	213, [ o[214] ],  
	// Event
	214, [ array: o[215],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	215, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	219, [ array: o[220],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	220, [ 'display',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0.0,  nil,  nil,  
		nil,  nil,  'gainDecibel',  0.0,  
		'mute',  false,  'solo',  false ],  
	// Event
	222, [ array: o[223],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	223, [ 'sampleRate',  48000,  'filename',  o[224],  
		'aspirationFormat',  o[225],  nil,  nil,  
		'exportMixDown',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'numChannels',  1,  'destination',  o[226],  
		'bitDepth',  24,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
