<REAPER_PROJECT 0.1 "6.47/OSX64-clang" 1654626941
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.35154607105557
  ZOOM 210.49872575109262 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "./media" ""
  <RECORD_CFG
    ZXZhdxgI
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 10000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 2
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216 0
  TAKELANE 0
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 6.17706660249106 6.17706660249106
  SELECTION2 6.17706660249106 6.17706660249106
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {DB9187DD-25CA-4542-BABC-E6FA2B32C7FD}
    ACT 0 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8C468A19-875E-464C-98BB-00F81F90C7AA}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 60.0000000000 1
    PT 1.000000000000 147.4201474201 1
    PT 1.407000000000 149.2537313433 1
    PT 1.809000000000 202.7027027027 1
    PT 2.105000000000 128.2051282051 1
    PT 2.573000000000 94.7867298578 1
    PT 3.206000000000 128.2051282051 1
    PT 3.674000000000 111.7318435754 1
    PT 4.211000000000 138.5681293303 1
    PT 4.644000000000 92.3076923077 1
    PT 5.294000000000 53.0035335689 1
  >
  MARKER 1 0 =START 0 0 1 B {E0C99773-A91E-5A41-9C5C-6A3ABB32F653}
  MARKER 2 11.426 =END 0 0 1 B {F06C5EB6-D179-214E-9829-8D1BA2EF2D81}
  <PROJBAY
  >
  <TRACK {2509BF29-1F6B-3149-A943-925DD48E2F4C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 1 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 158 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2509BF29-1F6B-3149-A943-925DD48E2F4C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1033 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 0.44655852269221
      SNAPOFFS 0
      LENGTH 1.09602481064112
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.266035 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E59027CD-B814-164D-A6CA-DAC537CF3CD0}
      IID 3
      NAME 01-220607_0825-01.wav
      VOLPAN 2.511886 0 1 -1
      SOFFS 0.44655852269221
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC932AF2-8DAF-F745-94C8-299ECD5CDDDF}
      RECPASS 3
      <SOURCE WAVE
        FILE "./media/01-220607_0825-01.wav"
      >
      TAKE
      NAME 01-220607_0825-02.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.44655852269221
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30599547 B
      GUID {8BA85F1B-4E07-4A4B-92DB-99B63A0D7685}
      RECPASS 4
      <SOURCE WAVE
        FILE "./media/01-220607_0825-02.wav"
      >
      TAKE
      NAME 01-220607_0826.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.44655852269221
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26764543 B
      GUID {566EB122-BCCB-D440-8F9F-818CD6780520}
      RECPASS 5
      <SOURCE WAVE
        FILE "./media/01-220607_0826.wav"
      >
      TAKE
      NAME 01-220607_0826-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.44655852269221
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26337457 B
      GUID {73182F78-43CB-DD4D-A946-602D4D9ADD6E}
      RECPASS 6
      <SOURCE WAVE
        FILE "./media/01-220607_0826-01.wav"
      >
      TAKE
      NAME 01-220607_0826-02.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.44655852269221
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32863425 B
      GUID {D06A1204-9B49-274D-BB4F-F8A7BF6FED10}
      RECPASS 7
      <SOURCE WAVE
        FILE "./media/01-220607_0826-02.wav"
      >
      TAKE
      NAME 01-220607_0828.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.44655852269221
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23773675 B
      GUID {E0CE151D-5DFA-B646-B0C7-3ED05790CBB0}
      RECPASS 8
      <SOURCE WAVE
        FILE "./media/01-220607_0828.wav"
      >
      TAKE
      NAME 01-220607_0828-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.44655852269221
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25499088 B
      GUID {A394D8F0-F440-554F-A6BD-DDEF7CD96F87}
      RECPASS 9
      <SOURCE WAVE
        FILE "./media/01-220607_0828-01.wav"
      >
      TAKE
      NAME 01-220607_0828-02.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.44655852269221
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 21954453 B
      GUID {71172F7C-547D-CE48-B877-D4571DC0AEB3}
      RECPASS 10
      <SOURCE WAVE
        FILE "./media/01-220607_0828-02.wav"
      >
      TAKE
      NAME 01-220607_0828-03.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.44655852269221
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31250500 B
      GUID {134BE046-2323-5345-A183-EE4F796A9B99}
      RECPASS 11
      <SOURCE WAVE
        FILE "./media/01-220607_0828-03.wav"
      >
      TAKE
      NAME 01-220607_0828-04.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.44655852269221
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24405329 B
      GUID {8269B573-E36D-1642-94A0-DAA34E1EB2EA}
      RECPASS 12
      <SOURCE WAVE
        FILE "./media/01-220607_0828-04.wav"
      >
      TAKE SEL
      NAME 01-220607_0828-05.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.44655852269221
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22500674 B
      GUID {16D7B96B-22D5-6A40-B9E3-39EFA5E2D9E5}
      RECPASS 13
      <SOURCE WAVE
        FILE "./media/01-220607_0828-05.wav"
      >
      <VOLENV
        EGUID {972A30BD-F4E1-294C-A902-318A1B89575F}
        ACT 1 -1
        VIS 1 0 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 1 0
        PT 0.78860335 1 0
        PT 1.09602481 0.56234133 0 0 1
      >
    >
    <ITEM
      POSITION 1.54258333333333
      SNAPOFFS 0
      LENGTH 0.14933333333333
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {1C803A34-6DD7-E14C-8270-11066931D472}
      IID 8
      NAME 01-220607_0825-01.wav
      VOLPAN 1.584893 0 1 -1
      SOFFS 1.54258333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B817E4C9-C830-6A49-82D2-7F2F2C08B837}
      RECPASS 3
      <SOURCE WAVE
        FILE "./media/01-220607_0825-01.wav"
      >
      TAKE
      NAME 01-220607_0825-02.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.54258333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30599547 B
      GUID {58DE1616-0611-ED45-BCCE-70CE7ED7871A}
      RECPASS 4
      <SOURCE WAVE
        FILE "./media/01-220607_0825-02.wav"
      >
      TAKE
      NAME 01-220607_0826.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.54258333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26764543 B
      GUID {0715D192-5E2A-EB45-B636-236C03B7B5B1}
      RECPASS 5
      <SOURCE WAVE
        FILE "./media/01-220607_0826.wav"
      >
      TAKE
      NAME 01-220607_0826-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.54258333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26337457 B
      GUID {4AC08D9F-EF7D-0341-BB92-72C96789E90A}
      RECPASS 6
      <SOURCE WAVE
        FILE "./media/01-220607_0826-01.wav"
      >
      TAKE
      NAME 01-220607_0826-02.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.54258333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32863425 B
      GUID {EB96CF7A-E984-3647-A60A-297867D09B0C}
      RECPASS 7
      <SOURCE WAVE
        FILE "./media/01-220607_0826-02.wav"
      >
      TAKE NULL
      TAKE
      NAME 01-220607_0828-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.54258333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25499088 B
      GUID {063973F1-472A-A34C-B180-3C717068BEE6}
      RECPASS 9
      <SOURCE WAVE
        FILE "./media/01-220607_0828-01.wav"
      >
      TAKE
      NAME 01-220607_0828-02.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.54258333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 21954453 B
      GUID {00D1179A-6880-D646-BB01-3B014637FCE9}
      RECPASS 10
      <SOURCE WAVE
        FILE "./media/01-220607_0828-02.wav"
      >
      TAKE
      NAME 01-220607_0828-03.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.54258333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31250500 B
      GUID {41FC4641-88BB-DE47-B2D6-93284A5D312B}
      RECPASS 11
      <SOURCE WAVE
        FILE "./media/01-220607_0828-03.wav"
      >
      TAKE
      NAME 01-220607_0828-04.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.54258333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24405329 B
      GUID {94989C29-FCC8-F442-8C8F-A845E3BC554F}
      RECPASS 12
      <SOURCE WAVE
        FILE "./media/01-220607_0828-04.wav"
      >
      TAKE SEL
      NAME 01-220607_0828-05.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.54258333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22500674 B
      GUID {95638C8B-1A45-5B41-9EBA-D633F3BCADBB}
      RECPASS 13
      <SOURCE WAVE
        FILE "./media/01-220607_0828-05.wav"
      >
    >
    <ITEM
      POSITION 1.69191666666667
      SNAPOFFS 0
      LENGTH 0.23466666666667
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B1B35AD7-7838-3F4C-9143-71F8FE3F8E0D}
      IID 10
      NAME 01-220607_0825-01.wav
      VOLPAN 1.584893 0 1 -1
      SOFFS 1.69191666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC0CE68F-7D7B-2549-96BF-C5BDB72281E9}
      RECPASS 3
      <SOURCE WAVE
        FILE "./media/01-220607_0825-01.wav"
      >
      TAKE
      NAME 01-220607_0825-02.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.69191666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30599547 B
      GUID {EBDCC318-5D27-ED44-842B-6CED332578BE}
      RECPASS 4
      <SOURCE WAVE
        FILE "./media/01-220607_0825-02.wav"
      >
      TAKE
      NAME 01-220607_0826.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.69191666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26764543 B
      GUID {84DEEC50-506A-E245-B5CF-D230447852DE}
      RECPASS 5
      <SOURCE WAVE
        FILE "./media/01-220607_0826.wav"
      >
      TAKE
      NAME 01-220607_0826-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.69191666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26337457 B
      GUID {A851AA22-0637-BB46-A0CC-73544C351E68}
      RECPASS 6
      <SOURCE WAVE
        FILE "./media/01-220607_0826-01.wav"
      >
      TAKE
      NAME 01-220607_0826-02.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.69191666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32863425 B
      GUID {E0E5107B-8FBB-0D4F-9EB8-1A64CF1AC27A}
      RECPASS 7
      <SOURCE WAVE
        FILE "./media/01-220607_0826-02.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 01-220607_0828-02.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.69191666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 21954453 B
      GUID {9A4FB409-07F6-7846-A4EE-63ED05D8ECC6}
      RECPASS 10
      <SOURCE WAVE
        FILE "./media/01-220607_0828-02.wav"
      >
      TAKE
      NAME 01-220607_0828-03.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.69191666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31250500 B
      GUID {5EB4CCA4-9C70-9F4B-9E87-5AD64F86751F}
      RECPASS 11
      <SOURCE WAVE
        FILE "./media/01-220607_0828-03.wav"
      >
      TAKE
      NAME 01-220607_0828-04.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.69191666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24405329 B
      GUID {9B6B328A-8996-1F46-BBD0-17DA51308C23}
      RECPASS 12
      <SOURCE WAVE
        FILE "./media/01-220607_0828-04.wav"
      >
      TAKE SEL
      NAME 01-220607_0828-05.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.69191666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22500674 B
      GUID {AAF886B8-6F60-954F-9A3E-D288E252641B}
      RECPASS 13
      <SOURCE WAVE
        FILE "./media/01-220607_0828-05.wav"
      >
    >
    <ITEM
      POSITION 1.92658333333333
      SNAPOFFS 0
      LENGTH 3.76533333333333
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.367874 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {16AA36AC-5EBE-D749-B5A4-CF2EC00FA0DD}
      IID 12
      NAME 01-220607_0825-01.wav
      VOLPAN 2.511886 0 1 -1
      SOFFS 1.92658333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {061E8A90-3DCF-4A4B-8A6F-DBDC773954D3}
      RECPASS 3
      <SOURCE WAVE
        FILE "./media/01-220607_0825-01.wav"
      >
      TAKE
      NAME 01-220607_0825-02.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.92658333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30599547 B
      GUID {5016AC77-BC7A-334B-8473-2C058DE5E056}
      RECPASS 4
      <SOURCE WAVE
        FILE "./media/01-220607_0825-02.wav"
      >
      TAKE
      NAME 01-220607_0826.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.92658333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26764543 B
      GUID {B6D5A9E2-8AE3-DF4A-8DB1-2FA00D470AB4}
      RECPASS 5
      <SOURCE WAVE
        FILE "./media/01-220607_0826.wav"
      >
      TAKE
      NAME 01-220607_0826-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.92658333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26337457 B
      GUID {5370BBF3-3456-3D46-ADD3-B1B0E97F7BAD}
      RECPASS 6
      <SOURCE WAVE
        FILE "./media/01-220607_0826-01.wav"
      >
      TAKE
      NAME 01-220607_0826-02.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.92658333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32863425 B
      GUID {5170DF0F-D043-A34F-BD95-D772EAD9607F}
      RECPASS 7
      <SOURCE WAVE
        FILE "./media/01-220607_0826-02.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 01-220607_0828-02.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.92658333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 21954453 B
      GUID {726068D4-5B09-F245-B0FC-AE3B574020B1}
      RECPASS 10
      <SOURCE WAVE
        FILE "./media/01-220607_0828-02.wav"
      >
      TAKE NULL
      TAKE
      NAME 01-220607_0828-04.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.92658333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24405329 B
      GUID {8FF5EB29-D9D1-A743-B953-F72D839B5CF1}
      RECPASS 12
      <SOURCE WAVE
        FILE "./media/01-220607_0828-04.wav"
      >
      TAKE SEL
      NAME 01-220607_0828-05.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.92658333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22500674 B
      GUID {27F54523-F91E-864C-A70D-389055BE7A14}
      RECPASS 13
      <SOURCE WAVE
        FILE "./media/01-220607_0828-05.wav"
      >
    >
    <ITEM
      POSITION 5.69191666666667
      SNAPOFFS 0
      LENGTH 0.02133333333333
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD6FED46-1A2A-5348-8924-D3D8AE66DACF}
      IID 11
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 01-220607_0828-02.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 5.69191666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 21954453 B
      GUID {75D6DE65-2750-A044-837F-945291298907}
      RECPASS 10
      <SOURCE WAVE
        FILE "./media/01-220607_0828-02.wav"
      >
      TAKE NULL
      TAKE
      NAME 01-220607_0828-04.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 5.69191666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24405329 B
      GUID {67830BE1-16F9-6747-B956-877645A9CCF7}
      RECPASS 12
      <SOURCE WAVE
        FILE "./media/01-220607_0828-04.wav"
      >
      TAKE SEL
      NAME 01-220607_0828-05.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 5.69191666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22500674 B
      GUID {D1EAAE29-F00B-C444-8419-7BB4E83D1DD6}
      RECPASS 13
      <SOURCE WAVE
        FILE "./media/01-220607_0828-05.wav"
      >
    >
    <ITEM
      POSITION 5.71325
      SNAPOFFS 0
      LENGTH 0.336
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8A61923C-A7BA-C94E-BFFE-7E2A46C0B87E}
      IID 13
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 01-220607_0828-04.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 5.71325
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24405329 B
      GUID {845FD385-FC24-8A4F-BAFC-76CAF5D02379}
      RECPASS 12
      <SOURCE WAVE
        FILE "./media/01-220607_0828-04.wav"
      >
      TAKE SEL
      NAME 01-220607_0828-05.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 5.71325
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22500674 B
      GUID {CA9CC7EB-4D51-0144-BC12-4C44F8354414}
      RECPASS 13
      <SOURCE WAVE
        FILE "./media/01-220607_0828-05.wav"
      >
    >
    <ITEM
      POSITION 6.04925
      SNAPOFFS 0
      LENGTH 0.04266666666667
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F5A9D5F2-5176-E949-AFE4-C7D375126197}
      IID 14
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE SEL
      NAME 01-220607_0828-05.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 6.04925
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22500674 B
      GUID {86F8C0F3-EF21-6446-81D7-125D797CB00F}
      RECPASS 13
      <SOURCE WAVE
        FILE "./media/01-220607_0828-05.wav"
      >
    >
  >
>
