///////////////////////////////////////////////////
// History, as it was on Wed Jun 12 23:13:23 2019.
///////////////////////////////////////////////////

// - 0:26:12.6 -  
			m.play(~out.index,2,0,2,multi:true);

// - 0:26:14.58 -  
			m.play(~out.index+4,2,0,2, multi:true);

// - 0:26:17.36 -  
~ambience.play(fadeTime:180);

// - 0:26:31.47 -  
~ambience.play(fadeTime:0);

// - 0:26:43.25 -  
~locate.(3858);

// - 0:26:49.15 -  
s.record;

// - 0:26:49.16 -  
~startFrom.(3858);

// - 0:29:33.19 -  
~tighten.(100);


// - 0:32:22.65 -  
~tighten.(100);


// - 0:57:37.31 -  
History.playCmdPeriod

// - 0:40:51.95 -  
//This one prettu NOICE

