var o, p;
o = [
	Dictionary.prNew,  Array.prNew(512),  "CHAPEL: Tired? Well, not at all, Doctor. Thank you for asking.",  Pseq.prNew,  
	List.prNew,  Array.prNew(12),  "-boom boom- The formula's working perfectly.",  Pseq.prNew,  
	List.prNew,  Array.prNew(12),  "MCCOY: Is something wrong, Miss Chapel?",  Pseq.prNew,  
	List.prNew,  Array.prNew(7),  "CHAPEL: You'll find them excellent, Doctor. Well within normal.",  Pseq.prNew,  
	List.prNew,  Array.prNew(8),  "(Chapel is holding the hypos and trying to remember something very important.)",  Pseq.prNew,  
	List.prNew,  Array.prNew(1),  "(Leaves a puzzled McCoy.)",  Pseq.prNew,  
	List.prNew,  Array.prNew(1),  "MCCOY: You look tired, Miss Chapel.",  Pseq.prNew,  
	List.prNew,  Array.prNew(6),  " Perhaps you'd care for me to administer (boom) the last few injections.",  Pseq.prNew,  
	List.prNew,  Array.prNew(19),  "MCCOY: Nurse, how are the last metabolic readings on our patients?",  Pseq.prNew,  
	List.prNew,  Array.prNew(15),  "MCCOY: Regarding our patients?",  Pseq.prNew,  
	List.prNew,  Array.prNew(6),  "I am so plea -sed the way they are responding, Doctor.",  Pseq.prNew,  
	List.prNew,  Array.prNew(14),  "CHAPEL: Er, yes. I, er, I had something to say. I can't seem to remember.",  Pseq.prNew,  
	List.prNew,  Array.prNew(17),  "CHAPEL: Yes. That must be it. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(5)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 13 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[2],  o[3],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[6],  o[7],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[10],  o[11],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[14],  o[15],  
		nil,  nil,  o[18],  o[19],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[22],  o[23],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[26],  o[27],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[30],  o[31],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[34],  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[38],  o[39],  nil,  nil,  
		o[42],  o[43],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[46],  o[47],  o[50],  o[51],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Pseq
	3, [ list: o[4],  repeats: 1,  
		offset: 0 ],  
	// List
	4, [ array: o[5] ],  
	// Array
	5, [ 0.786,  0.651,  0.232,  0.258,  
		0.454,  0.358,  0.458,  0.396,  
		0.205,  0.245,  0.416,  0.509 ],  
	// Pseq
	7, [ list: o[8],  repeats: 1,  
		offset: 0 ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ 0.394,  0.338,  0.377,  0.382,  
		0.341,  0.366,  0.384,  0.384,  
		0.315,  0.393,  0.352,  0.381 ],  
	// Pseq
	11, [ list: o[12],  repeats: 1,  
		offset: 0 ],  
	// List
	12, [ array: o[13] ],  
	// Array
	13, [ 0.429,  0.374,  0.599,  0.657,  
		0.428,  0.571,  0.715 ],  
	// Pseq
	15, [ list: o[16],  repeats: 1,  
		offset: 0 ],  
	// List
	16, [ array: o[17] ],  
	// Array
	17, [ 0.311,  0.342,  0.42,  0.432,  
		0.248,  0.347,  0.571,  0.797 ],  
	// Pseq
	19, [ list: o[20],  repeats: 1,  
		offset: 0 ],  
	// List
	20, [ array: o[21] ],  
	// Array
	21, [ 1.535 ],  
	// Pseq
	23, [ list: o[24],  repeats: 1,  
		offset: 0 ],  
	// List
	24, [ array: o[25] ],  
	// Array
	25, [ 1.441 ],  
	// Pseq
	27, [ list: o[28],  repeats: 1,  
		offset: 0 ],  
	// List
	28, [ array: o[29] ],  
	// Array
	29, [ 0.576,  0.606,  0.862,  0.423,  
		0.692,  0.731 ],  
	// Pseq
	31, [ list: o[32],  repeats: 1,  
		offset: 0 ],  
	// List
	32, [ array: o[33] ],  
	// Array
	33, [ 0.296,  0.284,  0.259,  0.265,  
		0.361,  0.522,  0.306,  0.332,  
		0.395,  0.403,  0.484,  0.581,  
		0.394,  0.393,  0.377,  0.469,  
		0.401,  0.439,  0.597 ],  
	// Pseq
	35, [ list: o[36],  repeats: 1,  
		offset: 0 ],  
	// List
	36, [ array: o[37] ],  
	// Array
	37, [ 0.789,  0.252,  0.212,  0.289,  
		0.442,  0.261,  0.228,  0.286,  
		0.402,  0.362,  0.32,  0.241,  
		0.337,  0.642,  0.31 ],  
	// Pseq
	39, [ list: o[40],  repeats: 1,  
		offset: 0 ],  
	// List
	40, [ array: o[41] ],  
	// Array
	41, [ 0.33,  0.401,  0.29,  0.424,  
		0.585,  0.653 ],  
	// Pseq
	43, [ list: o[44],  repeats: 1,  
		offset: 0 ],  
	// List
	44, [ array: o[45] ],  
	// Array
	45, [ 0.347,  0.284,  0.395,  0.34,  
		0.424,  0.269,  0.309,  0.183,  
		0.29,  0.198,  0.482,  0.47,  
		0.486,  0.544 ],  
	// Pseq
	47, [ list: o[48],  repeats: 1,  
		offset: 0 ],  
	// List
	48, [ array: o[49] ],  
	// Array
	49, [ 0.738,  0.976,  0.574,  0.979,  
		0.311,  0.432,  0.375,  0.397,  
		0.503,  0.87,  0.374,  0.305,  
		0.389,  0.37,  0.276,  0.538,  
		0.479 ],  
	// Pseq
	51, [ list: o[52],  repeats: 1,  
		offset: 0 ],  
	// List
	52, [ array: o[53] ],  
	// Array
	53, [ 0.627,  0.413,  0.388,  0.442,  
		0.481 ]
];
prUnarchive(o,p);
