var o, p;
o = [
	Dictionary.prNew,  Array.prNew(512),  "two",  Pseq.prNew,  
	Array.prNew(16),  "six",  Pseq.prNew,  List.prNew,  
	Array.prNew(10),  "zero",  Pseq.prNew,  List.prNew,  
	Array.prNew(16),  "four",  Pseq.prNew,  Array.prNew(17),  
	"five",  Pseq.prNew,  Array.prNew(16),  "one",  
	Pseq.prNew,  Array.prNew(17),  "three",  Pseq.prNew,  
	Array.prNew(17)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 7 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[2],  o[3],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[5],  o[6],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[9],  o[10],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[13],  o[14],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[16],  o[17],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[19],  o[20],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[22],  o[23],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Pseq
	3, [ list: o[4],  repeats: 1,  
		offset: 0 ],  
	// Array
	4, [ 0.54947916666666,  0.54947916666666,  0.54947916666666,  0.54947916666666,  
		0.54947916666666,  0.54947916666666,  0.54947916666666,  0.54947916666666,  
		0.54947916666666,  0.54947916666666,  0.54947916666666,  0.54947916666666,  
		0.54947916666666,  0.54947916666666,  0.54947916666666,  0.54947916666666 ],  
	// Pseq
	6, [ list: o[7],  repeats: 1,  
		offset: 0 ],  
	// List
	7, [ array: o[8] ],  
	// Array
	8, [ 0.408,  0.392,  0.404,  0.442,  
		1.748,  0.425,  0.358,  0.442,  
		0.474,  1.754 ],  
	// Pseq
	10, [ list: o[11],  repeats: 1,  
		offset: 0 ],  
	// List
	11, [ array: o[12] ],  
	// Array
	12, [ 0.518,  0.526,  0.547,  0.548,  
		0.51,  0.52,  0.52,  0.524,  
		0.499,  0.519,  0.565,  0.546,  
		0.519,  0.479,  0.558,  0.535 ],  
	// Pseq
	14, [ list: o[15],  repeats: 1,  
		offset: 0 ],  
	// Array
	15, [ 0.40364583333334,  0.40364583333334,  0.40364583333334,  0.40364583333334,  
		0.40364583333334,  0.40364583333334,  0.40364583333334,  0.40364583333334,  
		0.40364583333334,  0.40364583333334,  0.40364583333334,  0.40364583333334,  
		0.40364583333334,  0.40364583333334,  0.40364583333334,  0.20182291666667,  
		0.20182291666667 ],  
	// Pseq
	17, [ list: o[18],  repeats: 1,  
		offset: 0 ],  
	// Array
	18, [ 0.40624999999999,  0.40624999999999,  0.40624999999999,  0.40624999999999,  
		0.40624999999999,  0.40624999999999,  0.40624999999999,  0.40624999999999,  
		0.40624999999999,  0.40624999999999,  0.40624999999999,  0.40624999999999,  
		0.40624999999999,  0.40624999999999,  0.40624999999999,  0.40624999999999 ],  
	// Pseq
	20, [ list: o[21],  repeats: 1,  
		offset: 0 ],  
	// Array
	21, [ 0.28776041666667,  0.28776041666667,  0.57552083333334,  0.57552083333334,  
		0.57552083333334,  0.57552083333334,  0.57552083333334,  0.57552083333334,  
		0.57552083333334,  0.57552083333334,  0.57552083333334,  0.57552083333334,  
		0.57552083333334,  0.57552083333334,  0.57552083333334,  0.57552083333334,  
		0.57552083333334 ],  
	// Pseq
	23, [ list: o[24],  repeats: 1,  
		offset: 0 ],  
	// Array
	24, [ 0.6015625,  0.6015625,  0.6015625,  0.6015625,  
		0.6015625,  0.6015625,  0.6015625,  0.6015625,  
		0.6015625,  0.6015625,  0.6015625,  0.6015625,  
		0.6015625,  0.6015625,  0.6015625,  0.30078125,  
		0.30078125 ]
];
prUnarchive(o,p);
