var o, p;
o = [
	Dictionary.prNew,  Array.prNew(512),  "Do I list one death or two? ",  Pseq.prNew,  
	List.prNew,  Array.prNew(7),  "Medical Log. (boom) Stardate 4770.3. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(15),  "NURSE: All his vital organs are now working, Doctor. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(12),  "(boom) Yes, we can keep them going for a few weeks, or a month. For all the good it'll do ",  Pseq.prNew,  
	List.prNew,  Array.prNew(22),  "Medical Log. Stardate 4770.3. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(15),  "// into which it was transferred earlier.",  Pseq.prNew,  
	List.prNew,  Array.prNew(10),  "// it had been transferred into earlier.",  Pseq.prNew,  
	List.prNew,  Array.prNew(10),  "His body is, but his ",  Pseq.prNew,  
	List.prNew,  Array.prNew(6),  "(boom) Yes, we can keep them going for a few ",  Pseq.prNew,  
	List.prNew,  Array.prNew(22),  "Sargon is dead. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(10),  "Do I list one death or two? When ",  Pseq.prNew,  
	List.prNew,  Array.prNew(7),  "[SickBay] (The medical team hook Kirk's body up to a life support machine.) ",  Pseq.prNew,  
	Array.prNew(1),  "Sargon is dead. But is captain Kirk dead? (boom) ",  Pseq.prNew,  List.prNew,  
	Array.prNew(11),  "consciousness is still in the receptacle ",  Pseq.prNew,  List.prNew,  
	Array.prNew(11)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 14 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		o[2],  o[3],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[6],  o[7],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[10],  o[11],  nil,  nil,  
		nil,  nil,  o[14],  o[15],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[18],  o[19],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[22],  o[23],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[26],  o[27],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[30],  o[31],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[34],  o[35],  
		o[38],  o[39],  nil,  nil,  
		nil,  nil,  o[42],  o[43],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[46],  o[47],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[49],  o[50],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[53],  o[54],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Pseq
	3, [ list: o[4],  repeats: 1,  
		offset: 0 ],  
	// List
	4, [ array: o[5] ],  
	// Array
	5, [ 0.266,  0.256,  0.542,  0.986,  
		0.746,  0.308,  1.032 ],  
	// Pseq
	7, [ list: o[8],  repeats: 1,  
		offset: 0 ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ 0.234,  0.278,  0.24,  0.304,  
		0.466,  0.491,  0.515,  0.486,  
		0.23,  0.256,  0.228,  0.312,  
		0.532,  0.589,  1.149 ],  
	// Pseq
	11, [ list: o[12],  repeats: 1,  
		offset: 0 ],  
	// List
	12, [ array: o[13] ],  
	// Array
	13, [ 0.276,  0.34,  0.3,  0.337,  
		0.423,  0.347,  0.227,  0.348,  
		0.396,  0.322,  0.383,  0.404 ],  
	// Pseq
	15, [ list: o[16],  repeats: 1,  
		offset: 0 ],  
	// List
	16, [ array: o[17] ],  
	// Array
	17, [ 0.511,  0.674,  0.284,  0.316,  
		0.269,  0.435,  0.482,  0.541,  
		0.253,  0.299,  0.569,  0.676,  
		0.284,  0.465,  0.375,  0.33,  
		0.344,  0.407,  0.402,  0.197,  
		0.314,  0.69 ],  
	// Pseq
	19, [ list: o[20],  repeats: 1,  
		offset: 0 ],  
	// List
	20, [ array: o[21] ],  
	// Array
	21, [ 0.244,  0.273,  0.245,  0.292,  
		0.531,  0.512,  0.537,  0.572,  
		0.257,  0.306,  0.31,  0.365,  
		0.598,  0.69,  0.907 ],  
	// Pseq
	23, [ list: o[24],  repeats: 1,  
		offset: 0 ],  
	// List
	24, [ array: o[25] ],  
	// Array
	25, [ 0.306,  0.264,  0.312,  0.328,  
		0.352,  0.37,  0.377,  0.371,  
		0.282,  0.784 ],  
	// Pseq
	27, [ list: o[28],  repeats: 1,  
		offset: 0 ],  
	// List
	28, [ array: o[29] ],  
	// Array
	29, [ 0.278,  0.3,  0.32,  0.346,  
		0.35,  0.372,  0.392,  0.416,  
		0.47,  1.244 ],  
	// Pseq
	31, [ list: o[32],  repeats: 1,  
		offset: 0 ],  
	// List
	32, [ array: o[33] ],  
	// Array
	33, [ 0.346,  0.38,  0.354,  0.64,  
		0.336,  0.396 ],  
	// Pseq
	35, [ list: o[36],  repeats: 1,  
		offset: 0 ],  
	// List
	36, [ array: o[37] ],  
	// Array
	37, [ 0.494,  0.703,  0.288,  0.225,  
		0.299,  0.391,  0.506,  0.738,  
		0.284,  0.33,  0.601,  0.734,  
		0.255,  0.404,  0.587,  0.315,  
		0.359,  0.419,  0.435,  0.317,  
		0.389,  0.735 ],  
	// Pseq
	39, [ list: o[40],  repeats: 1,  
		offset: 0 ],  
	// List
	40, [ array: o[41] ],  
	// Array
	41, [ 0.354,  0.348,  0.378,  0.514,  
		0.24,  0.284,  0.254,  0.33,  
		0.544,  0.582 ],  
	// Pseq
	43, [ list: o[44],  repeats: 1,  
		offset: 0 ],  
	// List
	44, [ array: o[45] ],  
	// Array
	45, [ 0.27,  0.312,  0.588,  1.024,  
		0.762,  0.354,  1.14 ],  
	// Pseq
	47, [ list: o[48],  repeats: 1,  
		offset: 0 ],  
	// Array
	48, [ 6 ],  
	// Pseq
	50, [ list: o[51],  repeats: 1,  
		offset: 0 ],  
	// List
	51, [ array: o[52] ],  
	// Array
	52, [ 0.332,  0.355,  0.413,  0.49,  
		0.268,  0.266,  0.274,  0.304,  
		0.51,  0.49,  0.278 ],  
	// Pseq
	54, [ list: o[55],  repeats: 1,  
		offset: 0 ],  
	// List
	55, [ array: o[56] ],  
	// Array
	56, [ 0.343,  0.296,  0.366,  0.416,  
		0.346,  0.34,  0.34,  0.403,  
		0.403,  0.397,  0.379 ]
];
prUnarchive(o,p);
