var o, p;
o = [
	Dictionary.prNew,  Array.prNew(512),  "so long ago, and the records of our travels were",  Pseq.prNew,  
	List.prNew,  Array.prNew(13),  "A struggle for such goals and the unleashing of such ",  Pseq.prNew,  
	List.prNew,  Array.prNew(13),  " Impossible. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(4),  "essence of my mind. ",  Pseq.prNew,  
	Array.prNew(16),  " Our studies indicate that",  Pseq.prNew,  List.prNew,  
	Array.prNew(7),  " That would tend, however, to explain ",  Pseq.prNew,  List.prNew,  
	Array.prNew(9),  " But you once had a body of some type? ",  Pseq.prNew,  List.prNew,  
	Array.prNew(10),  "life on our planet, Earth, evolved independently. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(13),  "arpIntro",  Pseq.prNew,  Array.prNew(1),  
	" That's twice you've referred to us as my children. ",  Pseq.prNew,  List.prNew,  Array.prNew(11),  
	" That would tend, however, to explain certain elements of Vulcan prehistory. ",  Pseq.prNew,  Array.prNew(1),  " Because it is possible you are our descendants, Captain Kirk. ",  
	Pseq.prNew,  List.prNew,  Array.prNew(18),  "my mind outtro",  
	Pseq.prNew,  List.prNew,  Array.prNew(12),  "colonising this galaxy . . . ",  
	Pseq.prNew,  List.prNew,  Array.prNew(8),  "I am Sargon!",  
	Pseq.prNew,  List.prNew,  Array.prNew(5),  "(boom) Six thousand centuries ago, our vessels were ",  
	Pseq.prNew,  List.prNew,  Array.prNew(16),  " A war? ",  
	Pseq.prNew,  List.prNew,  Array.prNew(2),  "energy but no substance. ",  
	Pseq.prNew,  List.prNew,  Array.prNew(16),  " Welcome. I am Sargon. ",  
	Pseq.prNew,  Array.prNew(1),  "(boom) lost in the cataclysm which we unleashed upon ourselves. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(16),  "Six thousand centuries ago, our vessels were ",  Pseq.prNew,  
	List.prNew,  Array.prNew(12),  " You may use your tricorder, Mister Spock.",  Pseq.prNew,  
	List.prNew,  Array.prNew(10),  " Sargon, would it harm you if I ",  Pseq.prNew,  
	List.prNew,  Array.prNew(8),  " You said you wanted our help. What is it you wish? ",  Pseq.prNew,  
	List.prNew,  Array.prNew(12),  "Your readings will show",  Pseq.prNew,  
	List.prNew,  Array.prNew(5),  "so we left our seed behind us.",  Pseq.prNew,  
	List.prNew,  Array.prNew(11),  "now begun to explore that",  Pseq.prNew,  
	List.prNew,  Array.prNew(7),  "Sealed in this receptacle is the ",  Pseq.prNew,  
	List.prNew,  Array.prNew(10),  "As you now leave your own seed on distant planets, ",  Pseq.prNew,  
	List.prNew,  Array.prNew(12),  " (boom) Pure energy. Matter without form. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(10),  " A body much as yours, my children, although our minds were infinitely greater. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(20),  " In any case, I do not know. (baby) It was",  Pseq.prNew,  
	List.prNew,  Array.prNew(13),  "just as your own starships have ",  Pseq.prNew,  
	List.prNew,  Array.prNew(7),  " certain elements of Vulcan prehistory. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(12),  "(boom) so we left our seed behind us.",  Pseq.prNew,  
	List.prNew,  Array.prNew(12),  "power that you could not comprehend. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  "(infinitely)",  Pseq.prNew,  
	List.prNew,  Array.prNew(4),  " vastness... ",  Pseq.prNew,  
	List.prNew,  Array.prNew(2)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 38 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  o[2],  o[3],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[6],  o[7],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[10],  o[11],  nil,  nil,  
		o[14],  o[15],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[17],  o[18],  
		nil,  nil,  o[21],  o[22],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[25],  o[26],  o[29],  o[30],  
		nil,  nil,  o[33],  o[34],  
		nil,  nil,  nil,  nil,  
		o[36],  o[37],  nil,  nil,  
		o[40],  o[41],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[43],  o[44],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[47],  o[48],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[51],  o[52],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[55],  o[56],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[59],  o[60],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[63],  o[64],  
		o[67],  o[68],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[71],  o[72],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[74],  o[75],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[78],  o[79],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[82],  o[83],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[86],  o[87],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[90],  o[91],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[94],  o[95],  
		nil,  nil,  nil,  nil,  
		o[98],  o[99],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[102],  o[103],  
		o[106],  o[107],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[110],  o[111],  
		nil,  nil,  nil,  nil,  
		o[114],  o[115],  nil,  nil,  
		o[118],  o[119],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[122],  o[123],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[126],  o[127],  
		nil,  nil,  o[130],  o[131],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[134],  o[135],  
		o[138],  o[139],  nil,  nil,  
		o[142],  o[143],  o[146],  o[147],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Pseq
	3, [ list: o[4],  repeats: 1,  
		offset: 0 ],  
	// List
	4, [ array: o[5] ],  
	// Array
	5, [ 1.469,  0.683,  0.407,  1.118,  
		0.368,  0.391,  0.356,  0.345,  
		0.375,  0.44,  0.511,  0.315,  
		0.422 ],  
	// Pseq
	7, [ list: o[8],  repeats: 1,  
		offset: 0 ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ 0.472,  0.443,  0.367,  0.398,  
		0.431,  0.59,  0.272,  0.273,  
		0.376,  0.544,  0.699,  0.356,  
		0.448 ],  
	// Pseq
	11, [ list: o[12],  repeats: 1,  
		offset: 0 ],  
	// List
	12, [ array: o[13] ],  
	// Array
	13, [ 0.455,  0.439,  0.371,  0.453 ],  
	// Pseq
	15, [ list: o[16],  repeats: 1,  
		offset: 0 ],  
	// Array
	16, [ 0.73,  0.982,  0.66,  0.344,  
		0.371,  0.349,  1.662,  0.393,  
		0.73,  0.982,  0.66,  0.344,  
		0.371,  0.349,  1.662,  0.393 ],  
	// Pseq
	18, [ list: o[19],  repeats: 1,  
		offset: 0 ],  
	// List
	19, [ array: o[20] ],  
	// Array
	20, [ 0.329,  0.286,  0.345,  0.296,  
		0.339,  0.32,  0.43 ],  
	// Pseq
	22, [ list: o[23],  repeats: 1,  
		offset: 0 ],  
	// List
	23, [ array: o[24] ],  
	// Array
	24, [ 0.374,  0.416,  0.652,  0.336,  
		0.26,  0.302,  0.26,  0.359,  
		0.506 ],  
	// Pseq
	26, [ list: o[27],  repeats: 1,  
		offset: 0 ],  
	// List
	27, [ array: o[28] ],  
	// Array
	28, [ 0.395,  0.441,  0.366,  0.312,  
		0.386,  0.432,  0.319,  0.408,  
		0.473,  0.395 ],  
	// Pseq
	30, [ list: o[31],  repeats: 1,  
		offset: 0 ],  
	// List
	31, [ array: o[32] ],  
	// Array
	32, [ 0.705,  0.344,  0.336,  0.331,  
		0.354,  0.336,  0.404,  0.396,  
		0.247,  0.274,  0.283,  0.323,  
		0.339 ],  
	// Pseq
	34, [ list: o[35],  repeats: 1,  
		offset: 0 ],  
	// Array
	35, [ 4 ],  
	// Pseq
	37, [ list: o[38],  repeats: 1,  
		offset: 0 ],  
	// List
	38, [ array: o[39] ],  
	// Array
	39, [ 0.519,  0.48,  0.219,  0.25,  
		0.263,  0.275,  0.539,  0.751,  
		0.493,  0.592,  0.341 ],  
	// Pseq
	41, [ list: o[42],  repeats: 1,  
		offset: 0 ],  
	// Array
	42, [ 5 ],  
	// Pseq
	44, [ list: o[45],  repeats: 1,  
		offset: 0 ],  
	// List
	45, [ array: o[46] ],  
	// Array
	46, [ 0.243,  0.264,  0.273,  0.279,  
		0.267,  0.234,  0.246,  0.259,  
		0.259,  0.285,  0.267,  0.322,  
		0.274,  0.306,  0.331,  0.354,  
		0.382,  0.49 ],  
	// Pseq
	48, [ list: o[49],  repeats: 1,  
		offset: 0 ],  
	// List
	49, [ array: o[50] ],  
	// Array
	50, [ 0.648,  0.984,  0.664,  0.409,  
		1.389,  0.654,  0.672,  0.71,  
		1.025,  0.638,  0.378,  0.742 ],  
	// Pseq
	52, [ list: o[53],  repeats: 1,  
		offset: 0 ],  
	// List
	53, [ array: o[54] ],  
	// Array
	54, [ 0.334,  0.271,  0.327,  0.3,  
		0.39,  0.438,  0.461,  0.94 ],  
	// Pseq
	56, [ list: o[57],  repeats: 1,  
		offset: 0 ],  
	// List
	57, [ array: o[58] ],  
	// Array
	58, [ 1.23,  0.654,  0.341,  0.417,  
		0.895 ],  
	// Pseq
	60, [ list: o[61],  repeats: 1,  
		offset: 0 ],  
	// List
	61, [ array: o[62] ],  
	// Array
	62, [ 0.415,  0.446,  0.411,  0.492,  
		0.367,  0.287,  0.369,  0.233,  
		0.408,  0.216,  0.304,  0.469,  
		0.348,  0.326,  0.29,  0.364 ],  
	// Pseq
	64, [ list: o[65],  repeats: 1,  
		offset: 0 ],  
	// List
	65, [ array: o[66] ],  
	// Array
	66, [ 0.751,  1.444 ],  
	// Pseq
	68, [ list: o[69],  repeats: 1,  
		offset: 0 ],  
	// List
	69, [ array: o[70] ],  
	// Array
	70, [ 0.288,  0.332,  0.29,  0.295,  
		0.308,  0.313,  0.263,  0.32,  
		0.313,  0.326,  0.315,  0.327,  
		0.284,  0.336,  0.313,  0.357 ],  
	// Pseq
	72, [ list: o[73],  repeats: 1,  
		offset: 0 ],  
	// Array
	73, [ 5 ],  
	// Pseq
	75, [ list: o[76],  repeats: 1,  
		offset: 0 ],  
	// List
	76, [ array: o[77] ],  
	// Array
	77, [ 0.7,  0.559,  0.246,  0.386,  
		0.354,  0.344,  0.376,  0.432,  
		0.427,  0.502,  0.465,  0.284,  
		0.388,  0.516,  0.413,  1.38 ],  
	// Pseq
	79, [ list: o[80],  repeats: 1,  
		offset: 0 ],  
	// List
	80, [ array: o[81] ],  
	// Array
	81, [ 0.476,  0.477,  0.483,  0.445,  
		0.295,  0.23,  0.206,  0.282,  
		0.338,  0.182,  0.258,  0.478 ],  
	// Pseq
	83, [ list: o[84],  repeats: 1,  
		offset: 0 ],  
	// List
	84, [ array: o[85] ],  
	// Array
	85, [ 0.401,  0.424,  0.456,  0.432,  
		0.488,  0.369,  0.509,  0.54,  
		0.48,  0.911 ],  
	// Pseq
	87, [ list: o[88],  repeats: 1,  
		offset: 0 ],  
	// List
	88, [ array: o[89] ],  
	// Array
	89, [ 0.278,  0.28,  0.323,  0.354,  
		0.306,  0.352,  0.378,  0.464 ],  
	// Pseq
	91, [ list: o[92],  repeats: 1,  
		offset: 0 ],  
	// List
	92, [ array: o[93] ],  
	// Array
	93, [ 0.406,  0.322,  0.341,  0.378,  
		0.3,  0.38,  0.712,  0.256,  
		0.318,  0.273,  0.444,  0.794 ],  
	// Pseq
	95, [ list: o[96],  repeats: 1,  
		offset: 0 ],  
	// List
	96, [ array: o[97] ],  
	// Array
	97, [ 0.331,  0.303,  0.306,  0.308,  
		0.353 ],  
	// Pseq
	99, [ list: o[100],  repeats: 1,  
		offset: 0 ],  
	// List
	100, [ array: o[101] ],  
	// Array
	101, [ 0.417,  0.415,  0.491,  0.548,  
		0.485,  0.29,  0.365,  0.61,  
		0.432,  0.515,  0.732 ],  
	// Pseq
	103, [ list: o[104],  repeats: 1,  
		offset: 0 ],  
	// List
	104, [ array: o[105] ],  
	// Array
	105, [ 0.491,  0.308,  0.401,  0.306,  
		0.409,  0.716,  0.532 ],  
	// Pseq
	107, [ list: o[108],  repeats: 1,  
		offset: 0 ],  
	// List
	108, [ array: o[109] ],  
	// Array
	109, [ 0.521,  0.296,  0.732,  0.182,  
		0.178,  0.724,  0.298,  0.596,  
		0.385,  0.389 ],  
	// Pseq
	111, [ list: o[112],  repeats: 1,  
		offset: 0 ],  
	// List
	112, [ array: o[113] ],  
	// Array
	113, [ 0.419,  0.434,  0.433,  0.877,  
		0.862,  0.403,  0.249,  0.252,  
		0.429,  0.491,  1.372,  0.51 ],  
	// Pseq
	115, [ list: o[116],  repeats: 1,  
		offset: 0 ],  
	// List
	116, [ array: o[117] ],  
	// Array
	117, [ 1.359,  0.783,  0.309,  0.315,  
		0.473,  0.597,  0.494,  0.268,  
		0.515,  0.777 ],  
	// Pseq
	119, [ list: o[120],  repeats: 1,  
		offset: 0 ],  
	// List
	120, [ array: o[121] ],  
	// Array
	121, [ 0.384,  0.395,  0.448,  0.432,  
		0.6,  0.789,  0.679,  1.146,  
		0.726,  0.42,  0.368,  0.485,  
		0.752,  0.442,  0.341,  0.375,  
		0.375,  0.458,  0.642,  0.623 ],  
	// Pseq
	123, [ list: o[124],  repeats: 1,  
		offset: 0 ],  
	// List
	124, [ array: o[125] ],  
	// Array
	125, [ 0.355,  0.348,  0.387,  1.024,  
		0.372,  0.292,  0.375,  0.328,  
		1.051,  0.313,  0.349,  0.341,  
		0.4 ],  
	// Pseq
	127, [ list: o[128],  repeats: 1,  
		offset: 0 ],  
	// List
	128, [ array: o[129] ],  
	// Array
	129, [ 0.462,  0.437,  0.46,  0.508,  
		0.62,  0.719,  0.51 ],  
	// Pseq
	131, [ list: o[132],  repeats: 1,  
		offset: 0 ],  
	// List
	132, [ array: o[133] ],  
	// Array
	133, [ 0.317,  0.313,  0.259,  0.303,  
		0.279,  0.363,  0.472,  0.315,  
		0.323,  0.239,  0.315,  0.271 ],  
	// Pseq
	135, [ list: o[136],  repeats: 1,  
		offset: 0 ],  
	// List
	136, [ array: o[137] ],  
	// Array
	137, [ 0.503,  0.521,  0.474,  0.509,  
		0.625,  0.515,  0.27,  0.327,  
		0.547,  0.334,  0.372,  0.678 ],  
	// Pseq
	139, [ list: o[140],  repeats: 1,  
		offset: 0 ],  
	// List
	140, [ array: o[141] ],  
	// Array
	141, [ 0.707,  0.67,  0.295,  0.335,  
		0.519,  0.543,  0.543,  0.683,  
		1.305 ],  
	// Pseq
	143, [ list: o[144],  repeats: 1,  
		offset: 0 ],  
	// List
	144, [ array: o[145] ],  
	// Array
	145, [ 0.411,  0.382,  0.43,  0.512 ],  
	// Pseq
	147, [ list: o[148],  repeats: 1,  
		offset: 0 ],  
	// List
	148, [ array: o[149] ],  
	// Array
	149, [ 0.789,  1.01 ]
];
prUnarchive(o,p);
