<REAPER_PROJECT 0.1 "6.47/OSX64-clang" 1654620443
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 6.18143409351848
  ZOOM 121.81639221706752 468 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "./media" ""
  <RECORD_CFG
    ZXZhdxgI
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 10000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 2
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216 0
  TAKELANE 0
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {DB9187DD-25CA-4542-BABC-E6FA2B32C7FD}
    ACT 0 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8C468A19-875E-464C-98BB-00F81F90C7AA}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 60.0000000000 1
    PT 1.000000000000 68.8073394495 1
    PT 1.872000000000 152.6717557252 1
    PT 2.265000000000 151.5151515151 1
    PT 2.661000000000 137.2997711671 1
    PT 3.098000000000 129.0322580645 1
    PT 3.563000000000 125.5230125523 1
    PT 4.041000000000 121.7038539554 1
    PT 4.534000000000 107.5268817204 1
    PT 5.092000000000 94.6372239748 1
    PT 5.726000000000 52.9567519859 1
    PT 6.859000000000 145.2784503632 1
    PT 7.272000000000 41.6088765603 1
  >
  MARKER 1 0 =START 0 0 1 B {E0C99773-A91E-5A41-9C5C-6A3ABB32F653}
  MARKER 2 13.714 =END 0 0 1 B {F06C5EB6-D179-214E-9829-8D1BA2EF2D81}
  <PROJBAY
  >
  <TRACK {2509BF29-1F6B-3149-A943-925DD48E2F4C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 158 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2509BF29-1F6B-3149-A943-925DD48E2F4C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1033 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 34 449 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 1.11775490902219
      SNAPOFFS 0
      LENGTH 4.43978942206946
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.588292 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BE05B79E-3351-B84B-A5BA-D3456BECDFAD}
      IID 1
      NAME 01-220607_0836.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.11775490902219
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19449A4A-D1D1-F549-97AB-6335542B0FE1}
      RECPASS 1
      <SOURCE WAVE
        FILE "./media/01-220607_0836.wav"
      >
    >
    <ITEM
      POSITION 5.55754433109165
      SNAPOFFS 0
      LENGTH 1.35449751053194
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.057464 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FA61B9ED-3598-4541-BFF0-2A8EE3A92D74}
      IID 3
      NAME 01-220607_0836.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.55754433109165
      PLAYRATE 0.64848484848485 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD21BF3C-7382-9B4E-9052-45FD532625EC}
      RECPASS 1
      <SOURCE WAVE
        FILE "./media/01-220607_0836.wav"
      >
    >
    <ITEM
      POSITION 6.85457831087374
      SNAPOFFS 0
      LENGTH 0.55000808003418
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0 0.057464 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {4C4D4F33-2CA9-0046-BC74-AF65AB58CAFB}
      IID 2
      NAME 01-220607_0836.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.43591544398205
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA633557-9A2E-D245-A1CC-57FCFE7F1C4D}
      RECPASS 1
      <SOURCE WAVE
        FILE "./media/01-220607_0836.wav"
      >
    >
    <ITEM
      POSITION 7.40458639090792
      SNAPOFFS 0
      LENGTH 2.2366598093171
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {567D976A-C0AF-824E-9043-31985304E57F}
      IID 4
      NAME 01-220607_0836.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.98592352401623
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {714590DA-47DA-B947-BCC7-8EB775248403}
      RECPASS 1
      <SOURCE WAVE
        FILE "./media/01-220607_0836.wav"
      >
    >
  >
>
