<REAPER_PROJECT 0.1 "6.64/OSX64-clang" 1668372796
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 33.9967194 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "./media" ""
  <RECORD_CFG
    ZXZhdxgI
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 10000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 2
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216 0
  TAKELANE 0
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 92 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {DB9187DD-25CA-4542-BABC-E6FA2B32C7FD}
    ACT 0 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8C468A19-875E-464C-98BB-00F81F90C7AA}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 60.0000000000 1
    PT 1.000000000000 59.8802395210 1
    PT 2.002000000000 40.1069518717 1
    PT 3.498000000000 166.6666666667 1
    PT 3.858000000000 357.1428571429 1
    PT 4.026000000000 78.3289817232 1
    PT 4.792000000000 147.0588235294 1
    PT 5.200000000000 129.8701298701 1
    PT 5.662000000000 97.4025974026 1
    PT 6.278000000000 275.2293577982 1
    PT 6.496000000000 131.5789473684 1
    PT 6.952000000000 128.2051282051 1
    PT 7.420000000000 131.5789473684 1
    PT 7.876000000000 128.7553648069 1
    PT 8.342000000000 164.8351648352 1
    PT 8.706000000000 173.9130434783 1
    PT 9.051000000000 196.7213114754 1
    PT 9.356000000000 166.2049861496 1
    PT 9.717000000000 188.6792452830 1
    PT 10.035000000000 148.5148514851 1
    PT 10.439000000000 155.4404145078 1
    PT 10.825000000000 134.5291479821 1
    PT 11.271000000000 150.0000000000 1
    PT 11.671000000000 159.1511936339 1
    PT 12.048000000000 160.8579088472 1
    PT 12.421000000000 140.1869158879 1
    PT 12.849000000000 137.9310344828 1
    PT 13.284000000000 134.2281879195 1
    PT 13.731000000000 136.3636363636 1
    PT 14.171000000000 175.4385964912 1
    PT 14.513000000000 157.0680628272 1
    PT 14.895000000000 179.6407185629 1
    PT 15.229000000000 127.1186440678 1
  >
  MARKER 1 0 =START 0 0 1 B {E0C99773-A91E-5A41-9C5C-6A3ABB32F653}
  MARKER 2 20.701 =END 0 0 1 B {F06C5EB6-D179-214E-9829-8D1BA2EF2D81}
  <PROJBAY
  >
  <TRACK {2509BF29-1F6B-3149-A943-925DD48E2F4C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.69037358259966 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 270 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2509BF29-1F6B-3149-A943-925DD48E2F4C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 583 692 946 549
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAIACQABAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAQD8AAAA/AAAAPwAAAD9eugk/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {E6E936BA-D7D6-4B4E-8B07-7171B30F762A}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd5hpdM894a/PaabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHM2H6lT4AAAAAzcxMPQaBFT4AAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {6B57D20B-FC63-8543-A322-E1274A92BC8A}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.vst.dylib 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AQAAAAAAAAAeAAAAuAEAAAEAAAD/DwAA+gAAADIAAAAyAAAAAQAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAADLAgAA
        0wEAABAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {8F6447B5-D416-1049-89ED-A4987DF1D623}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16.50159220951184
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.323561 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {06930069-B3E2-5A44-BC3C-D79D0E8B89E5}
      IID 1
      NAME 01-221113_1232.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86EAB7D7-AF78-D249-BD71-9C02F02B41F3}
      RECPASS 1
      <SOURCE WAVE
        FILE "./media/01-221113_1232.wav"
      >
    >
  >
  <TRACK {A2014B61-7B74-B74D-A594-CDE3E9C1CBE5}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 1 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 392 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A2014B61-7B74-B74D-A594-CDE3E9C1CBE5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1313 833 946 549
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAIACQABAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAQD8AAAA/AAAAPwAAAD9eugk/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {45681A09-2708-4847-B517-8F70C391AFD9}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd5hpdM894a/PaabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHM2H6lT4AAAAAzcxMPQaBFT4AAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {6BE29C7F-B9FB-3444-9033-F620B846847C}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: ReaTune (Cockos)" reatune.vst.dylib 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AQAAAAAAAAAeAAAAuAEAAAEAAAD/DwAA+gAAADIAAAAyAAAAAQAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAADLAgAA
        0wEAABAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A2AA85A4-F48A-EF41-ACD3-B5033222160A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16.52925
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {2FF488EC-FBB9-0E4C-81F9-BB412FD69382}
      IID 2
      NAME 02-221113_1252.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {302E2482-D868-EE44-AC51-555610212EA7}
      RECPASS 2
      <SOURCE WAVE
        FILE "./media/02-221113_1252.wav"
      >
    >
  >
>
