    TITLE:: Stills
    summary:: display stills from a video file
    categories:: GUI

    DESCRIPTION::
    uses


    CLASSMETHODS::

    METHOD:: stillsLocation
    location to store generated stills

    returns:: directory path

    METHOD:: new

    ARGUMENT:: movie
    path to video file

    returns:: Stills instance


    INSTANCEMETHODS::

    METHOD:: image

    ARGUMENT:: symbol

    returns:: Image at key \symbol

    METHOD:: markers

    returns:: Event containing key: location-in-seconds pairs

    METHOD:: mark
    (describe method here)

    ARGUMENT:: markerName
    (describe argument here)

    ARGUMENT:: seconds
    (describe argument here)

    returns:: (describe returnvalue here)

    METHOD:: plot
    display image at markerName using .plot

    ARGUMENT:: markerName
    \symbol

    ARGUMENT:: monitor
    use 0 for main monitor and -1 for left monitor

    returns:: (describe returnvalue here)

    METHOD:: at
    (describe method here)

    ARGUMENT:: seconds
    (describe argument here)

    returns:: (describe returnvalue here)

    METHOD:: set
    (describe method here)

    ARGUMENT:: markerName
    (describe argument here)

    ARGUMENT:: seconds
    (describe argument here)

    returns:: (describe returnvalue here)

    METHOD:: file
    (describe method here)

    returns:: (describe returnvalue here)

    METHOD:: fade
    (describe method here)

    returns:: (describe returnvalue here)

    METHOD:: preview
	the main method for display. display image for a given time and then optionally fade

    ARGUMENT:: markerName

    ARGUMENT:: wait
    time before fade

    ARGUMENT:: fade
    fade time

    ARGUMENT:: monitor
	0 for main monitor,-1 for left (TODO extend this)

    returns:: (describe returnvalue here)

    METHOD:: fetch
    (describe method here)

    ARGUMENT:: seconds
    (describe argument here)

    returns:: (describe returnvalue here)

    METHOD:: init
    (describe method here)

    ARGUMENT:: movie
    (describe argument here)

    returns:: (describe returnvalue here)


    EXAMPLES::

    code::
    (some example code)
    ::
