var o, p;
o = [
	Event.prNew,  Array.prNew(24),  Array.prNew,  Event.prNew,  
	Array.prNew(8),  Array.prNew(1),  Event.prNew,  Array.prNew(12),  
	Array.prNew(1),  Event.prNew,  Array.prNew(8),  Array.prNew(1),  
	Event.prNew,  Array.prNew(32),  Event.prNew,  Array.prNew(16),  
	Array.prNew(22),  Event.prNew,  Array.prNew(40),  "00000",  
	Event.prNew,  Array.prNew(4),  Event.prNew,  Array.prNew(8),  
	Array.prNew(4),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  "ai",  Event.prNew,  Array.prNew(8),  
	Array.prNew(4),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  "841070000",  "",  Event.prNew,  
	Array.prNew(4),  Event.prNew,  Array.prNew(40),  "841070000",  
	"re",  "584230000",  "r i",  Event.prNew,  
	Array.prNew(40),  "1425300000",  "mem",  "1055570000",  
	"m e m",  Event.prNew,  Array.prNew(40),  "2480870000",  
	"ba",  "395830000",  "b a",  Event.prNew,  
	Array.prNew(40),  "3008650000",  "yu",  "451580000",  
	"",  Event.prNew,  Array.prNew(40),  "3460230000",  
	"held",  "429000000",  "",  Event.prNew,  
	Array.prNew(40),  "3889230000",  "mai",  "437470000",  
	"",  Event.prNew,  Array.prNew(40),  "4326700000",  
	"ha",  "397950000",  "",  Event.prNew,  
	Array.prNew(40),  "4724650000",  "-",  "465690000",  
	"",  Event.prNew,  Array.prNew(40),  "5190340000",  
	"-",  "400780000",  "",  Event.prNew,  
	Array.prNew(40),  "5591120000",  "-",  "406420000",  
	"",  Event.prNew,  Array.prNew(40),  "5997540000",  
	"-",  "451580000",  "",  Event.prNew,  
	Array.prNew(40),  "6449120000",  "-",  "460050000",  
	"",  Event.prNew,  Array.prNew(40),  "6909170000",  
	"-",  "429000000",  "",  Event.prNew,  
	Array.prNew(40),  "7338170000",  "-",  "443110000",  
	"",  Event.prNew,  Array.prNew(40),  "7781280000",  
	"-",  "437470000",  "",  Event.prNew,  
	Array.prNew(40),  "8218750000",  "-",  "445930000",  
	"",  Event.prNew,  Array.prNew(40),  "8664680000",  
	"-",  "454400000",  "",  Event.prNew,  
	Array.prNew(40),  "9119080000",  "-",  "474160000",  
	"",  Event.prNew,  Array.prNew(40),  "9593240000",  
	"and",  "533430000",  "",  Event.prNew,  
	Array.prNew(40),  "10126670000",  "laik",  "576610000",  
	"",  Event.prNew,  Array.prNew(40),  "10767350000",  
	"this",  "1981320000",  "z i s",  "main",  
	Event.prNew,  Array.prNew(32),  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  "c55226b8-e035-4fc6-a857-aacf2bbe7548",  Event.prNew,  
	Array.prNew(40),  "c55226b8-e035-4fc6-a857-aacf2bbe7548",  Event.prNew,  Array.prNew(28),  
	"",  "GENBU",  "romaji",  "japanese",  
	"",  "SVR2Standard",  Event.prNew,  Array.prNew(8),  
	Array.prNew(1),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  "",  Event.prNew,  Array.prNew(4),  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew(1),  Event.prNew,  
	Array.prNew(12),  "",  "Unnamed Track",  Array.prNew,  
	Event.prNew,  Array.prNew(20),  "ff7db235",  Event.prNew,  
	Array.prNew(28),  "synthV.wav",  "NoAspiration",  "/Users/michael/tank/super/Trek/SynthV/silverLake/766959570/genbu"
];
p = [
	// Event
	0, [ array: o[1],  size: 6,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ nil,  nil,  'library',  o[2],  
		'instantModeEnabled',  true,  'version',  128,  
		'time',  o[3],  'tracks',  o[11],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'renderConfig',  o[247],  nil,  nil ],  
	// Event
	3, [ array: o[4],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	4, [ 'meter',  o[5],  nil,  nil,  
		nil,  nil,  'tempo',  o[8] ],  
	// Array
	5, [ o[6] ],  
	// Event
	6, [ array: o[7],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		'numerator',  4,  'denominator',  4,  
		nil,  nil,  'index',  0 ],  
	// Array
	8, [ o[9] ],  
	// Event
	9, [ array: o[10],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	10, [ nil,  nil,  nil,  nil,  
		'position',  0,  'bpm',  120.0 ],  
	// Array
	11, [ o[12] ],  
	// Event
	12, [ array: o[13],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	13, [ 'mainGroup',  o[14],  'mainRef',  o[211],  
		nil,  nil,  nil,  nil,  
		'name',  o[242],  nil,  nil,  
		'groups',  o[243],  'dispOrder',  0,  
		nil,  nil,  nil,  nil,  
		'renderEnabled',  false,  'mixer',  o[244],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'dispColor',  o[246] ],  
	// Event
	14, [ array: o[15],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'notes',  o[16],  
		'name',  o[175],  'parameters',  o[176],  
		'uuid',  o[210],  nil,  nil ],  
	// Array
	16, [ o[17],  o[49],  o[55],  o[61],  
		o[67],  o[73],  o[79],  o[85],  
		o[91],  o[97],  o[103],  o[109],  
		o[115],  o[121],  o[127],  o[133],  
		o[139],  o[145],  o[151],  o[157],  
		o[163],  o[169] ],  
	// Event
	17, [ array: o[18],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	18, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[19],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  65.0,  'lyrics',  o[33],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  65,  'duration',  o[45],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	20, [ array: o[21],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	21, [ nil,  nil,  nil,  nil ],  
	// Event
	22, [ array: o[23],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	23, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[24] ],  
	// Array
	24, [ o[25],  o[27],  o[29],  o[31] ],  
	// Event
	25, [ array: o[26],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	26, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	27, [ array: o[28],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	28, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	29, [ array: o[30],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	30, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	31, [ array: o[32],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	32, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	34, [ array: o[35],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	35, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[36] ],  
	// Array
	36, [ o[37],  o[39],  o[41],  o[43] ],  
	// Event
	37, [ array: o[38],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	38, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	39, [ array: o[40],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	40, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	41, [ array: o[42],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	42, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	43, [ array: o[44],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	44, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	47, [ array: o[48],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	48, [ nil,  nil,  nil,  nil ],  
	// Event
	49, [ array: o[50],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	50, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[51],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  64.0,  'lyrics',  o[52],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  64,  'duration',  o[53],  
		'phonemes',  o[54],  'attributes',  o[47] ],  
	// Event
	55, [ array: o[56],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	56, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[57],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  64.0,  'lyrics',  o[58],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  64,  'duration',  o[59],  
		'phonemes',  o[60],  'attributes',  o[47] ],  
	// Event
	61, [ array: o[62],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	62, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[63],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  62.0,  'lyrics',  o[64],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  62,  'duration',  o[65],  
		'phonemes',  o[66],  'attributes',  o[47] ],  
	// Event
	67, [ array: o[68],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	68, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[69],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  60.0,  'lyrics',  o[70],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  60,  'duration',  o[71],  
		'phonemes',  o[72],  'attributes',  o[47] ],  
	// Event
	73, [ array: o[74],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	74, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[75],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  62.0,  'lyrics',  o[76],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  62,  'duration',  o[77],  
		'phonemes',  o[78],  'attributes',  o[47] ],  
	// Event
	79, [ array: o[80],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	80, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[81],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  64.0,  'lyrics',  o[82],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  64,  'duration',  o[83],  
		'phonemes',  o[84],  'attributes',  o[47] ],  
	// Event
	85, [ array: o[86],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	86, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[87],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  66.0,  'lyrics',  o[88],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  66,  'duration',  o[89],  
		'phonemes',  o[90],  'attributes',  o[47] ],  
	// Event
	91, [ array: o[92],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	92, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[93],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  67.0,  'lyrics',  o[94],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  67,  'duration',  o[95],  
		'phonemes',  o[96],  'attributes',  o[47] ],  
	// Event
	97, [ array: o[98],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	98, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[99],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  66.0,  'lyrics',  o[100],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  66,  'duration',  o[101],  
		'phonemes',  o[102],  'attributes',  o[47] ],  
	// Event
	103, [ array: o[104],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	104, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[105],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  64.0,  'lyrics',  o[106],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  64,  'duration',  o[107],  
		'phonemes',  o[108],  'attributes',  o[47] ],  
	// Event
	109, [ array: o[110],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	110, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[111],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  66.0,  'lyrics',  o[112],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  66,  'duration',  o[113],  
		'phonemes',  o[114],  'attributes',  o[47] ],  
	// Event
	115, [ array: o[116],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	116, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[117],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  67.0,  'lyrics',  o[118],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  67,  'duration',  o[119],  
		'phonemes',  o[120],  'attributes',  o[47] ],  
	// Event
	121, [ array: o[122],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	122, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[123],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  69.0,  'lyrics',  o[124],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  69,  'duration',  o[125],  
		'phonemes',  o[126],  'attributes',  o[47] ],  
	// Event
	127, [ array: o[128],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	128, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[129],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  71.0,  'lyrics',  o[130],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  71,  'duration',  o[131],  
		'phonemes',  o[132],  'attributes',  o[47] ],  
	// Event
	133, [ array: o[134],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	134, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[135],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  69.0,  'lyrics',  o[136],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  69,  'duration',  o[137],  
		'phonemes',  o[138],  'attributes',  o[47] ],  
	// Event
	139, [ array: o[140],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	140, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[141],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  67.0,  'lyrics',  o[142],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  67,  'duration',  o[143],  
		'phonemes',  o[144],  'attributes',  o[47] ],  
	// Event
	145, [ array: o[146],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	146, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[147],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  69.0,  'lyrics',  o[148],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  69,  'duration',  o[149],  
		'phonemes',  o[150],  'attributes',  o[47] ],  
	// Event
	151, [ array: o[152],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	152, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[153],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  71.0,  'lyrics',  o[154],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  71,  'duration',  o[155],  
		'phonemes',  o[156],  'attributes',  o[47] ],  
	// Event
	157, [ array: o[158],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	158, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[159],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  72.0,  'lyrics',  o[160],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  72,  'duration',  o[161],  
		'phonemes',  o[162],  'attributes',  o[47] ],  
	// Event
	163, [ array: o[164],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	164, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[165],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  62.0,  'lyrics',  o[166],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  62,  'duration',  o[167],  
		'phonemes',  o[168],  'attributes',  o[47] ],  
	// Event
	169, [ array: o[170],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	170, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[171],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  67.0,  'lyrics',  o[172],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  67,  'duration',  o[173],  
		'phonemes',  o[174],  'attributes',  o[47] ],  
	// Event
	176, [ array: o[177],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	177, [ nil,  nil,  'toneShift',  o[178],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'pitchDelta',  o[182],  
		'voicing',  o[186],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'tension',  o[190],  'vibratoEnv',  o[194],  
		'loudness',  o[198],  nil,  nil,  
		'breathiness',  o[202],  'gender',  o[206] ],  
	// Event
	178, [ array: o[179],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	179, [ 'points',  o[180],  nil,  nil,  
		nil,  nil,  'mode',  o[181] ],  
	// Event
	182, [ array: o[183],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	183, [ 'points',  o[184],  nil,  nil,  
		nil,  nil,  'mode',  o[185] ],  
	// Event
	186, [ array: o[187],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	187, [ 'points',  o[188],  nil,  nil,  
		nil,  nil,  'mode',  o[189] ],  
	// Event
	190, [ array: o[191],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	191, [ 'points',  o[192],  nil,  nil,  
		nil,  nil,  'mode',  o[193] ],  
	// Event
	194, [ array: o[195],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	195, [ 'points',  o[196],  nil,  nil,  
		nil,  nil,  'mode',  o[197] ],  
	// Event
	198, [ array: o[199],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	199, [ 'points',  o[200],  nil,  nil,  
		nil,  nil,  'mode',  o[201] ],  
	// Event
	202, [ array: o[203],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	203, [ 'points',  o[204],  nil,  nil,  
		nil,  nil,  'mode',  o[205] ],  
	// Event
	206, [ array: o[207],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	207, [ 'points',  o[208],  nil,  nil,  
		nil,  nil,  'mode',  o[209] ],  
	// Event
	211, [ array: o[212],  size: 10,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	212, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'groupID',  o[213],  
		'database',  o[214],  nil,  nil,  
		'blickOffset',  0,  'pitchTakes',  o[222],  
		'voice',  o[227],  nil,  nil,  
		nil,  nil,  'systemPitchDelta',  o[232],  
		'timbreTakes',  o[236],  'pitchOffset',  0,  
		nil,  nil,  nil,  nil,  
		'isInstrumental',  false,  nil,  nil,  
		nil,  nil,  'dictionary',  o[241] ],  
	// Event
	214, [ array: o[215],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	215, [ 'version',  100,  'phonesetOverride',  o[216],  
		'name',  o[217],  nil,  nil,  
		'phoneset',  o[218],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'language',  o[219],  
		'languageOverride',  o[220],  'backendType',  o[221] ],  
	// Event
	222, [ array: o[223],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	223, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[224] ],  
	// Array
	224, [ o[225] ],  
	// Event
	225, [ array: o[226],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	226, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.1,  nil,  nil ],  
	// Event
	227, [ array: o[228],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	228, [ 'vocalModeInherited',  true,  nil,  nil,  
		nil,  nil,  'vocalModePreset',  o[229],  
		'vocalModeParams',  o[230],  'paramTension',  -0.1 ],  
	// Event
	230, [ array: o[231],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	231, [ nil,  nil,  nil,  nil ],  
	// Event
	232, [ array: o[233],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	233, [ 'points',  o[234],  nil,  nil,  
		nil,  nil,  'mode',  o[235] ],  
	// Event
	236, [ array: o[237],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	237, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[238] ],  
	// Array
	238, [ o[239] ],  
	// Event
	239, [ array: o[240],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	240, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	244, [ array: o[245],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	245, [ 'display',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0.0,  nil,  nil,  
		nil,  nil,  'gainDecibel',  0.0,  
		'mute',  false,  'solo',  false ],  
	// Event
	247, [ array: o[248],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	248, [ 'sampleRate',  48000,  'filename',  o[249],  
		'aspirationFormat',  o[250],  nil,  nil,  
		'exportMixDown',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'numChannels',  1,  'destination',  o[251],  
		'bitDepth',  24,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
