var o, p;
o = [
	Event.prNew,  Array.prNew(24),  Array.prNew,  Event.prNew,  
	Array.prNew(8),  Array.prNew(1),  Event.prNew,  Array.prNew(12),  
	Array.prNew(1),  Event.prNew,  Array.prNew(8),  Array.prNew(1),  
	Event.prNew,  Array.prNew(32),  Event.prNew,  Array.prNew(16),  
	Array.prNew(18),  Event.prNew,  Array.prNew(40),  "00000",  
	Event.prNew,  Array.prNew(4),  Event.prNew,  Array.prNew(8),  
	Array.prNew(4),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  "aiv",  Event.prNew,  Array.prNew(8),  
	Array.prNew(4),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  "750750000",  "",  Event.prNew,  
	Array.prNew(4),  Event.prNew,  Array.prNew(40),  "750750000",  
	"fo",  "540480000",  "",  Event.prNew,  
	Array.prNew(40),  "1291230000",  "ga",  "731000000",  
	"",  Event.prNew,  Array.prNew(40),  "2022230000",  
	"ten",  "508030000",  "",  Event.prNew,  
	Array.prNew(40),  "2530260000",  "wat",  "372550000",  
	"",  Event.prNew,  Array.prNew(40),  "2902810000",  
	"it",  "464280000",  "",  Event.prNew,  
	Array.prNew(40),  "3367090000",  "filz",  "612460000",  
	"f i l ts",  Event.prNew,  Array.prNew(40),  "3979550000",  
	"-",  "884820000",  "",  Event.prNew,  
	Array.prNew(40),  "4864370000",  "laik",  "392870000",  
	"",  Event.prNew,  Array.prNew(40),  "5355460000",  
	"iven",  "437470000",  "",  Event.prNew,  
	Array.prNew(40),  "5792930000",  "+",  "492500000",  
	"",  Event.prNew,  Array.prNew(40),  "6285430000",  
	"tu",  "524960000",  "",  Event.prNew,  
	Array.prNew(40),  "6810390000",  "briz",  "683020000",  
	" p r` i t ",  Event.prNew,  Array.prNew(40),  "7493410000",  
	"-",  "2318600000",  "",  Event.prNew,  
	Array.prNew(40),  "9812010000",  "a",  "598340000",  
	"a",  Event.prNew,  Array.prNew(40),  "10410350000",  
	"gen",  "437750000",  "k e n",  Event.prNew,  
	Array.prNew(40),  "11073610000",  "so",  "513670000",  
	"s a",  Event.prNew,  Array.prNew(40),  "11587280000",  
	"gon?",  "1112020000",  "g o n",  "main",  
	Event.prNew,  Array.prNew(32),  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  "c55226b8-e035-4fc6-a857-aacf2bbe7548",  Event.prNew,  
	Array.prNew(40),  "c55226b8-e035-4fc6-a857-aacf2bbe7548",  Event.prNew,  Array.prNew(28),  
	"",  "SVR2Standard",  "AiKO",  "xsampa",  
	"mandarin",  "",  Event.prNew,  Array.prNew(8),  
	Array.prNew(1),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  "",  Event.prNew,  Array.prNew(4),  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew(1),  Event.prNew,  
	Array.prNew(12),  "",  "Unnamed Track",  Array.prNew,  
	Event.prNew,  Array.prNew(20),  "ff7db235",  Event.prNew,  
	Array.prNew(28),  "synthV.wav",  "NoAspiration",  "/Users/michael/tank/super/Trek/SynthV/song/1316936796/aiko-lead"
];
p = [
	// Event
	0, [ array: o[1],  size: 6,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ nil,  nil,  'library',  o[2],  
		'instantModeEnabled',  true,  'version',  128,  
		'time',  o[3],  'tracks',  o[11],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'renderConfig',  o[223],  nil,  nil ],  
	// Event
	3, [ array: o[4],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	4, [ 'meter',  o[5],  nil,  nil,  
		nil,  nil,  'tempo',  o[8] ],  
	// Array
	5, [ o[6] ],  
	// Event
	6, [ array: o[7],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		'numerator',  4,  'denominator',  4,  
		nil,  nil,  'index',  0 ],  
	// Array
	8, [ o[9] ],  
	// Event
	9, [ array: o[10],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	10, [ nil,  nil,  nil,  nil,  
		'position',  0,  'bpm',  120.0 ],  
	// Array
	11, [ o[12] ],  
	// Event
	12, [ array: o[13],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	13, [ 'mainGroup',  o[14],  'mainRef',  o[187],  
		nil,  nil,  nil,  nil,  
		'name',  o[218],  nil,  nil,  
		'groups',  o[219],  'dispOrder',  0,  
		nil,  nil,  nil,  nil,  
		'renderEnabled',  false,  'mixer',  o[220],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'dispColor',  o[222] ],  
	// Event
	14, [ array: o[15],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'notes',  o[16],  
		'name',  o[151],  'parameters',  o[152],  
		'uuid',  o[186],  nil,  nil ],  
	// Array
	16, [ o[17],  o[49],  o[55],  o[61],  
		o[67],  o[73],  o[79],  o[85],  
		o[91],  o[97],  o[103],  o[109],  
		o[115],  o[121],  o[127],  o[133],  
		o[139],  o[145] ],  
	// Event
	17, [ array: o[18],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	18, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[19],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  68,  'lyrics',  o[33],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  68,  'duration',  o[45],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	20, [ array: o[21],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	21, [ nil,  nil,  nil,  nil ],  
	// Event
	22, [ array: o[23],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	23, [ nil,  nil,  'activeTakeId',  1,  
		nil,  nil,  'takes',  o[24] ],  
	// Array
	24, [ o[25],  o[27],  o[29],  o[31] ],  
	// Event
	25, [ array: o[26],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	26, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.1,  nil,  nil ],  
	// Event
	27, [ array: o[28],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	28, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1.1,  nil,  nil ],  
	// Event
	29, [ array: o[30],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	30, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1.1,  nil,  nil ],  
	// Event
	31, [ array: o[32],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	32, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1.1,  nil,  nil ],  
	// Event
	34, [ array: o[35],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	35, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[36] ],  
	// Array
	36, [ o[37],  o[39],  o[41],  o[43] ],  
	// Event
	37, [ array: o[38],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	38, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	39, [ array: o[40],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	40, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	41, [ array: o[42],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	42, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	43, [ array: o[44],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	44, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	47, [ array: o[48],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	48, [ nil,  nil,  nil,  nil ],  
	// Event
	49, [ array: o[50],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	50, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[51],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  64,  'lyrics',  o[52],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  64,  'duration',  o[53],  
		'phonemes',  o[54],  'attributes',  o[47] ],  
	// Event
	55, [ array: o[56],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	56, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[57],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  71,  'lyrics',  o[58],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  71,  'duration',  o[59],  
		'phonemes',  o[60],  'attributes',  o[47] ],  
	// Event
	61, [ array: o[62],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	62, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[63],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  66,  'lyrics',  o[64],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  66,  'duration',  o[65],  
		'phonemes',  o[66],  'attributes',  o[47] ],  
	// Event
	67, [ array: o[68],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	68, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[69],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  70,  'lyrics',  o[70],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  70,  'duration',  o[71],  
		'phonemes',  o[72],  'attributes',  o[47] ],  
	// Event
	73, [ array: o[74],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	74, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[75],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  71,  'lyrics',  o[76],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  71,  'duration',  o[77],  
		'phonemes',  o[78],  'attributes',  o[47] ],  
	// Event
	79, [ array: o[80],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	80, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[81],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  73,  'lyrics',  o[82],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  73,  'duration',  o[83],  
		'phonemes',  o[84],  'attributes',  o[47] ],  
	// Event
	85, [ array: o[86],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	86, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[87],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  75,  'lyrics',  o[88],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  75,  'duration',  o[89],  
		'phonemes',  o[90],  'attributes',  o[47] ],  
	// Event
	91, [ array: o[92],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	92, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[93],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  70,  'lyrics',  o[94],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  70,  'duration',  o[95],  
		'phonemes',  o[96],  'attributes',  o[47] ],  
	// Event
	97, [ array: o[98],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	98, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[99],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  73,  'lyrics',  o[100],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  73,  'duration',  o[101],  
		'phonemes',  o[102],  'attributes',  o[47] ],  
	// Event
	103, [ array: o[104],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	104, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[105],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  75,  'lyrics',  o[106],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  75,  'duration',  o[107],  
		'phonemes',  o[108],  'attributes',  o[47] ],  
	// Event
	109, [ array: o[110],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	110, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[111],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  76,  'lyrics',  o[112],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  76,  'duration',  o[113],  
		'phonemes',  o[114],  'attributes',  o[47] ],  
	// Event
	115, [ array: o[116],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	116, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[117],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  78,  'lyrics',  o[118],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  78,  'duration',  o[119],  
		'phonemes',  o[120],  'attributes',  o[47] ],  
	// Event
	121, [ array: o[122],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	122, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[123],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  80,  'lyrics',  o[124],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  80,  'duration',  o[125],  
		'phonemes',  o[126],  'attributes',  o[47] ],  
	// Event
	127, [ array: o[128],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	128, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[129],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  78,  'lyrics',  o[130],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  78,  'duration',  o[131],  
		'phonemes',  o[132],  'attributes',  o[47] ],  
	// Event
	133, [ array: o[134],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	134, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[135],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  71,  'lyrics',  o[136],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  71,  'duration',  o[137],  
		'phonemes',  o[138],  'attributes',  o[47] ],  
	// Event
	139, [ array: o[140],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	140, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[141],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  79,  'lyrics',  o[142],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  79,  'duration',  o[143],  
		'phonemes',  o[144],  'attributes',  o[47] ],  
	// Event
	145, [ array: o[146],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	146, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[147],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  79,  'lyrics',  o[148],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  79,  'duration',  o[149],  
		'phonemes',  o[150],  'attributes',  o[47] ],  
	// Event
	152, [ array: o[153],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	153, [ nil,  nil,  'toneShift',  o[154],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'pitchDelta',  o[158],  
		'voicing',  o[162],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'tension',  o[166],  'vibratoEnv',  o[170],  
		'loudness',  o[174],  nil,  nil,  
		'breathiness',  o[178],  'gender',  o[182] ],  
	// Event
	154, [ array: o[155],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	155, [ 'points',  o[156],  nil,  nil,  
		nil,  nil,  'mode',  o[157] ],  
	// Event
	158, [ array: o[159],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	159, [ 'points',  o[160],  nil,  nil,  
		nil,  nil,  'mode',  o[161] ],  
	// Event
	162, [ array: o[163],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	163, [ 'points',  o[164],  nil,  nil,  
		nil,  nil,  'mode',  o[165] ],  
	// Event
	166, [ array: o[167],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	167, [ 'points',  o[168],  nil,  nil,  
		nil,  nil,  'mode',  o[169] ],  
	// Event
	170, [ array: o[171],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	171, [ 'points',  o[172],  nil,  nil,  
		nil,  nil,  'mode',  o[173] ],  
	// Event
	174, [ array: o[175],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	175, [ 'points',  o[176],  nil,  nil,  
		nil,  nil,  'mode',  o[177] ],  
	// Event
	178, [ array: o[179],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	179, [ 'points',  o[180],  nil,  nil,  
		nil,  nil,  'mode',  o[181] ],  
	// Event
	182, [ array: o[183],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	183, [ 'points',  o[184],  nil,  nil,  
		nil,  nil,  'mode',  o[185] ],  
	// Event
	187, [ array: o[188],  size: 10,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	188, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'groupID',  o[189],  
		'database',  o[190],  nil,  nil,  
		'blickOffset',  0,  'pitchTakes',  o[198],  
		'voice',  o[203],  nil,  nil,  
		nil,  nil,  'systemPitchDelta',  o[208],  
		'timbreTakes',  o[212],  'pitchOffset',  0,  
		nil,  nil,  nil,  nil,  
		'isInstrumental',  false,  nil,  nil,  
		nil,  nil,  'dictionary',  o[217] ],  
	// Event
	190, [ array: o[191],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	191, [ 'languageOverride',  o[192],  'backendType',  o[193],  
		'name',  o[194],  nil,  nil,  
		'phoneset',  o[195],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'language',  o[196],  
		'phonesetOverride',  o[197],  'version',  100 ],  
	// Event
	198, [ array: o[199],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	199, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[200] ],  
	// Array
	200, [ o[201] ],  
	// Event
	201, [ array: o[202],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	202, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.1,  nil,  nil ],  
	// Event
	203, [ array: o[204],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	204, [ 'vocalModeInherited',  true,  nil,  nil,  
		nil,  nil,  'vocalModePreset',  o[205],  
		'vocalModeParams',  o[206],  nil,  nil ],  
	// Event
	206, [ array: o[207],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	207, [ nil,  nil,  nil,  nil ],  
	// Event
	208, [ array: o[209],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	209, [ 'points',  o[210],  nil,  nil,  
		nil,  nil,  'mode',  o[211] ],  
	// Event
	212, [ array: o[213],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	213, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[214] ],  
	// Array
	214, [ o[215] ],  
	// Event
	215, [ array: o[216],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	216, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	220, [ array: o[221],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	221, [ 'display',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0.0,  nil,  nil,  
		nil,  nil,  'gainDecibel',  0.0,  
		'mute',  false,  'solo',  false ],  
	// Event
	223, [ array: o[224],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	224, [ 'sampleRate',  48000,  'filename',  o[225],  
		'aspirationFormat',  o[226],  nil,  nil,  
		'exportMixDown',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'numChannels',  1,  'destination',  o[227],  
		'bitDepth',  24,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
