<REAPER_PROJECT 0.1 "6.47/OSX64-clang" 1654626878
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.54179900421277
  ZOOM 101.5136601808896 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "./media" ""
  <RECORD_CFG
    ZXZhdxgI
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 10000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 2
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216 0
  TAKELANE 0
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 3.77683500838025 10.92857845952095
  SELECTION2 3.77683500838025 10.92857845952095
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {DB9187DD-25CA-4542-BABC-E6FA2B32C7FD}
    ACT 0 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8C468A19-875E-464C-98BB-00F81F90C7AA}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 60.0000000000 1
    PT 1.000000000000 145.6310679612 1
    PT 1.412000000000 208.3333333333 1
    PT 1.700000000000 173.4104046243 1
    PT 2.046000000000 153.0612244898 1
    PT 2.438000000000 150.0000000000 1
    PT 2.838000000000 140.1869158879 1
    PT 3.266000000000 122.4489795918 1
    PT 3.756000000000 220.5882352941 1
    PT 4.028000000000 217.3913043478 1
    PT 4.304000000000 133.9285714286 1
    PT 4.752000000000 132.7433628319 1
    PT 5.204000000000 123.4567901235 1
    PT 5.690000000000 93.7500000000 1
  >
  MARKER 1 0 =START 0 0 1 B {E0C99773-A91E-5A41-9C5C-6A3ABB32F653}
  MARKER 2 11.33 =END 0 0 1 B {F06C5EB6-D179-214E-9829-8D1BA2EF2D81}
  <PROJBAY
  >
  <TRACK {2509BF29-1F6B-3149-A943-925DD48E2F4C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 158 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2509BF29-1F6B-3149-A943-925DD48E2F4C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.69941325998376
      SNAPOFFS 0
      LENGTH 6.34983674001624
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.078807 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D9ED3AEF-9D39-B548-9860-5FB7E0945B9C}
      IID 1
      NAME 01-220607_1129.wav
      VOLPAN 3.162278 0 1 -1
      SOFFS 0.69941325998376
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {814193E7-7526-1D4B-A100-40C7EB2B5BD6}
      RECPASS 1
      <SOURCE WAVE
        FILE "./media/01-220607_1129.wav"
      >
      <VOLENV
        EGUID {EBBEA0D5-F578-A54B-80A8-13AFEFB482D5}
        ACT 1 -1
        VIS 1 0 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT -0.69941326 1 0
        PT 2.52182809 1 0
        PT 2.61048611 0.47863009 0 0 1
        PT 2.99467086 1 0
      >
    >
  >
>
