

//Briefing Room
(
Song(\briefing,[]).current;
[ "SCOTT: You're going to what?","r" ].addLine;
[ "Are they all right in the head, Doctor? ","r" ].addLine;
[ "MCCOY: No comment. ","r" ].addLine;
[ "KIRK: A simple transference. Their minds and ours. ","r" ].addLine;
[ "MCCOY: Quite simple. Happens every day. ","r" ].addLine;
[ "KIRK: Scotty, I need your approval, too. Since you'll","r" ].addLine;
[ "work with them, furnishing them all they need to make the android robots. ","r" ].addLine;
[ "You won't be working with them, you'll be working with us, our bodies.","r" ].addLine;
[ "They'll be inside us, and we'll be ...","r" ].addLine;
[ "MCCOY: It all seems rather indecent to me. ","r" ].addLine;
[ "MULHALL: I'm not so certain of that, Doctor. It is scientifically fascinating. ","r" ].addLine;
[ "SPOCK: Once inside their mechanical bodies, engineer, they can leave this planet, travel back with us.","r" ].addLine;
[ "With their knowledge, mankind could leap ahead ten thousand years. ","r" ].addLine;
[ "KIRK: Bones, they'll show us medical advances,","r" ].addLine;
[ "miracles you never dreamed possible.","r" ].addLine;
[ "Scotty, engineering advances.","r" ].addLine;
[ "Vessels this size with engines the size of walnuts. ","r" ].addLine;
[ "SCOTT: Ach! You're joking. ","r" ].addLine;
[ "SPOCK: No, he's not. ","r" ].addLine;
[ "MCCOY: They're giants, and we're insects beside them. ","r" ].addLine;
[ "They could destroy us without meaning to. ","r" ].addLine;
[ "And all he wants is the body of our captain and our second in command, too. Coincidence? ","r" ].addLine;
[ "KIRK: They selected us as the most compatible bodies. ","r" ].addLine;
[ "MCCOY: What's your attitude on that, Doctor? ","r" ].addLine;
["MULHALL: Well, if we all agree, I'm willing to host Thalassa's mind.","r"].addLine;
["I'm a scientist. (and I'm willing)","r"].addLine;
["The opportunity is an extraordinary one for experimentation, observation. ","r"].addLine;//p14
["","r"].addLine;
["SCOTT: A starship engine the size of a walnut?","r"].addLine;
["That's impossible.","r"].addLine;
["But I don't suppose there'd be any harm in looking over diagrams on it. ","r"].addLine;
["KIRK: Bones? You could stop all this by saying no. ","r"].addLine;
["That's why I called you all here together. ","r"].addLine;
["We'll all be deeply involved. It must be unanimous. ","r"].addLine; //p11
["MCCOY: Then I'll still want one question answered to my satisfaction.", "1 2 -8 1 3 4 2 5 1".dm(\f, 5, \diminished) ++ "3 4 5 1 7 6".dm(\c, 5, \mixolydian) ].addLine;//p13
["Why? Not a list of possible miracles, but a ","6 3 1 5 3".dm(\f) ++ "6.5 6 3 5 4 -7".dm('c#',5) ++ "3 4".dm('e-')].addLine;
P.tune(\list);
["simple basic understandable","5 5 6 6 7 11 7 6 5".dm('e-',5,\mixolydian)].addLine;
P.tune(\understandable);
[" why that overrides all danger. And let's not ", "6 5 12 11 7.5 6.5  12 13 11 3 4 5".dm(\d,5,\minor)].addLine;
P.tune(\overrides);
["kid ourselves that there is no potential danger in this. ", "5 4 2 -6 -7 1 1.5 1.5 2 3 4 2 -7 -5".dm(\f)].addLine;
)
