(
Song(\chamber1,[]).current;
//[ Chamber ] 
["SPOCK: Captain, the security guards. ","r"].addLine;
["KIRK: Kirk here. ","r"].addLine;
["SCOTT [OC]: Can you read me, Captain? ","r"].addLine;
["KIRK: Yes, Scotty, and I shouldn't be able to this deep inside the planet, but perhaps this has been arranged for us, too. Is the security guard up there?","r"].addLine;
//[ Transporter Room ]
["SCOTT: They're fine. They Just didn't dematerialise.","r"].addLine;
//[ Chamber ]
["SCOTT [OC]: I don't like it, sir. ","r"].addLine;
["KIRK: No problem yet. Maintain alert. Kirk out. ","r"].addLine;
["MULHALL: Atmosphere report, Captain. A fraction richer in oxygen than usual for us, but otherwise normal. ","r"].addLine;
["SPOCK: This vault was constructed about a half a million years ago. About the same time the planet surface was destroyed, if our sensor readings are accurate. ","r"].addLine;
["KIRK: Composition of walls? ","r"].addLine;
["SPOCK: They're an alloy or substance completely unknown to me. Much stronger and harder than anything I've measured before. ","r"].addLine;
["MULHALL: All readings are off the scale, Captain. ","r"].addLine;
["MCCOY: The air seems fresh. It must be re-circulated somehow. ","r"].addLine;
["KIRK: Is that for us, or does it need fresh air? ","r"].addLine;
)
