( s.waitForboot{
Song(\laboratory,[]).current;
[ "/*[Laboratory]*/","r" ].addLine;
[ "/*(There is a shiny plastic person on the table now.) */","r" ].addLine;
[ "/*MULHALL:*/ Why pretend to work on that thing, Henoch? ","r" ].addLine;
[ "You know you never intended to leave Spock's body. ","r" ].addLine;
[ "/*SPOCK:*/ This is your new home, Thalassa. ","r" ].addLine;
[ "Once occupied, I'll add female features and some texturing. ","r" ].addLine;
[ "You no doubt want the mechanism to at least appear to be a woman. ","r" ].addLine;
[ "(he tests its hand movement.) ","r" ].addLine;
[ "It is ready, Thalassa. ","r" ].addLine;
[ "/*MULHALL:*/ No! ",
//next up: Plastic person
 ].addLine;
[ "/*SPOCK:*/ You have no excuse to keep the real body any longer. ","r" ].addLine;
[ "Sargon would've required that you enter the mechanism immediately. ","r" ].addLine;
[ "/*MULHALL:*/ I cannot live in that thing.","r" ].addLine;
}
)
