
// Sickbay
["(Chapel is holding the hypos and trying to remember something very important.)","r"].addLine;
["MCCOY: Nurse, how are the last metabolic readings on our patients?","r"].addLine;
["CHAPEL: You'll find them excellent, Doctor. Well within normal.","r"].addLine;
["MCCOY: Is something wrong, Miss Chapel?","r"].addLine;
["CHAPEL: Er, yes. I, er, I had something to say. I can't seem to remember.","r"].addLine;
["MCCOY: Regarding our patients?","r"].addLine;
["CHAPEL: Yes. That must be it. I am so pleased the way they are responding, Doctor. The formula's working perfectly.","r"].addLine;
["MCCOY: You look tired, Miss Chapel. Perhaps you'd care for me to administer the last few injections.","r"].addLine;
["CHAPEL: Tired? Well, not at all, Doctor. Thank you for asking.","r"].addLine;
["(Leaves a puzzled McCoy.)","r"].addLine;
