(
s.waitForBoot{ 
Song(\panel1,[]).current;
//(A panel slides back to reveal a much larger area, with rock walls, and a glowing sphere elegantly poised on an angled support.) 
/*SARGON: (the glowing sphere)*/[" Welcome. I am Sargon. ","r",].addLine; 
/*SPOCK:*/[" Sargon, would it harm you if I ","r",].addLine; 
/*SARGON:*/[" You may use your tricorder, Mister Spock.","r"].addLine;
["Your readings will show energy but no substance. ","r"].addLine;
["Sealed in this receptacle is the essence of my mind. ","r",].addLine; 
/*SPOCK:*/[" Pure energy. Matter without form. ","r",].addLine; 
/*KIRK:*/[" Impossible. ","r",].addLine; 
/*MCCOY:*/[" But you once had a body of some type? ","r",].addLine; 
/*SARGON:*/[" A body much as yours, my children, although our minds were infinitely greater. ","r",].addLine; 
/*KIRK:*/[" That's twice you've referred to us as my children. ","r",].addLine; 

/*SARGON:*/[" Because it is possible you are our descendants, Captain Kirk. ","r"].addLine; 
["Six thousand centuries ago, our vessels were ","r"].addLine;
["colonising this galaxy, just as your own starships have now ","r"].addLine;
["begun to explore that vastness... ","r"].addLine;
["As you now leave your own seed on distant planets, ","r"].addLine;
["so we left our seed behind us.","r",].addLine; 

/*MULHALL:*/[" Our studies indicate that life on our planet, Earth, evolved independently. ","r",].addLine; 
///*SPOCK:*/[" That would tend, however, to explain certain elements of Vulcan prehistory. ","r",].addLine; 

/*SARGON:*/[" In any case, I do not know. It was so long ago, and the records of our travels were","r"].addLine;
["lost in the cataclysm which we unleashed upon ourselves. ","r",].addLine; 
/*KIRK:*/[" A war? ","r",].addLine; 
/*SARGON:*/[" A struggle for such goals and the unleashing of such power that you could not comprehend. ","r",].addLine; 

///*KIRK:*/[" Then perhaps your intelligence wasn't so great, Sargon. We faced a similar crisis in our early nuclear age. We found the wisdom not to destroy ourselves. ","r",].addLine; 
///*SARGON:*/[" And we survived our primitive nuclear era, my son. But there comes to all races an ultimate crisis which you have yet to face.","r",].addLine; 
///*KIRK:*/[" I don't understand. ","r",].addLine; 

/*SARGON:*/[" One day our minds became so powerful, we dared think of ourselves as gods. ","r",].addLine; 
/*KIRK:*/[" You said you wanted our help. What is it you wish? ","r",].addLine; 
})
