/*[Laboratory]*/
/*(There is a shiny plastic person on the table now.) */
/*MULHALL:*/ Why pretend to work on that thing, Henoch? 
You know you never intended to leave Spock's body. 
/*SPOCK:*/ This is your new home, Thalassa. 
Once occupied, I'll add female features and some texturing. 
You no doubt want the mechanism to at least appear to be a woman. 
(he tests its hand movement.) 
It is ready, Thalassa. 
/*MULHALL:*/ No! 
/*SPOCK:*/ You have no excuse to keep the real body any longer. 
Sargon would've required that you enter the mechanism immediately. 
/*MULHALL:*/ I cannot live in that thing.

//[Sickbay]

/*MULHALL:*/ Doctor. 
/*MCCOY:*/ Yes? 
/*MULHALL:*/ Would you like to save your Captain Kirk? 
/*MCCOY:*/ But you said that was impossible. 
/*MULHALL:*/ We have many powers Sargon did not permit us to use. 
/*He thought them too tempting to us.*/ 
This body pleases me. I intend to keep it. 
/*MCCOY:*/ I see. And Henoch intends to keep Spock's body, of course. 
/*MULHALL:*/ Henoch's plans are his own affair. 
I wish only to exist in peace as a living woman. 
/*MCCOY:*/ If you're asking my approval 
/*MULHALL:*/ I require only your silence. 
Only you and I will know that 
Doctor Mulhall has not returned to her body. 
Isn't that worth your captain's life? 
Doctor, we can take what we wish. 
Neither you, this ship, nor worlds have the power to stop us. 
/*MCCOY:*/ Neither Jim nor I can trade a body we don't own. 
It happens to belong to a young woman. 
/*MULHALL:*/ Who you hardly know. 
Almost a stranger to you. 
/*MCCOY:*/ I will not peddle flesh. I'm a physician. 
/*MULHALL:*/ A physician? In contrast to what we are, you are a prancing, savage medicine man. 
You dare defy one you should be on your knees worshipping? 
I could destroy you with a single thought. 
(McCoy is suddenly writhing in pain as he is surrounded by flames.) 
/*MULHALL:*/ Stop! (the flames are gone) Sargon was right. The temptations within a living body are too great. Forgive me. 
/*SARGON [OC]:*/ I am pleased, my beloved. 
It is good you have found the truth yourself. 
/*MULHALL:*/ Sargon? Where are you? 
I thought you destroyed by Henoch. 
/*SARGON:*/ I have power even Henoch does not suspect, beloved. 
/*MULHALL:*/ Yes. Yes, I see. I understand. 
Just as we would have placed our consciousness within robots, 
Sargon has placed his into your vessel. 
/*CHAPEL:*/ Doctor. 
/*MULHALL:*/ Doctor, leave us. 
Sargon has a plan. We have much work to do.

