
(
//[Bridge]
Song(\rescue,[]).current);

["/*KIRK:*/ (dictating log) Since exploration and contact with alien intelligences is our primary mission, I've decided to risk the potential dangers and resume contact. Log entry out. How long before Starfleet receives that?","r"].addLine;
["/*UHURA:*/ Over three weeks at this distance, sir.","r"].addLine;
["/*SPOCK:*/ Captain.","r"].addLine;
["/*KIRK:*/ Got something?","r"].addLine;
["/*SPOCK:*/ Sensors registering some form of energy deep inside the planet.","r"].addLine;
["/*SARGON [OC]*/: Your probes have touched me, Mister Spock.","r"].addLine;
["/*SPOCK:*/ Reading energy only, Captain. No life forms.","r"].addLine;
["/*SARGON [OC]*/: I have locked your transporter device on my co-ordinates. Please come to us. Rescue us from oblivion.","r"].addLine;
["/*SPOCK:*/ Coming from deep under the planet's surface, Captain. Under at least one hundred miles of solid rock.","r"].addLine;
["/*SARGON [OC]*/: I will make it possible for your transporter to beam you that deep beneath the surface. Have no fear.","r"].addLine;
["/*SPOCK:*/ Reading a chamber now. Oxygen-nitrogen atmosphere, suitable for human life support.","r"].addLine;
["/*KIRK:*/ Lieutenant Uhura, have Doctor McCoy report to the transporter room in ten minutes with standard landing party equipment.","r"].addLine;
["/*UHURA:*/ Yes, sir.","r"].addLine;
["/*KIRK:*/ Spock.","r"].addLine;
["/*SPOCK:*/ Captain, I do wish to inspect whatever this is that lived that long ago.","r"].addLine;
["/*KIRK:*/ And I would like to have my science officer with me on something as unusual as this, but it is full of unknowns and we can't risk both of us being off the ship.","r"].addLine;

)
