// [Laboratory]

(
Song(\silverLake,[]).current;
[ "(Sargon and Thalassa are working...","r"].addLine;
[ "when their hands touch.","r" ].addLine; 
["/*MULHALL:*/ Sargon, I remember a day long a-- ","r"].addLine;
["go. We ","r"].addLine;
["sat beside a silver ","r"].addLine;
["lake. The air was scented with the ","r"].addLine;
["flowers of our planet. ","r"].addLine;
["/*KIRK:*/ I remember. You held my hand like ","r"].addLine;
["this.  (He kisses it, as Spock comes in.) I think it ","r"].addLine;
["best not to remember so well. ","r"].addLine;
["/*SPOCK:*/ In two days, you'll have your own hands, Thalassa. ","r"].addLine;
["Mechanically efficient and ","r"].addLine;
["quite human-looking. ","r"].addLine;
["Android robot hands, of course. ","r"].addLine;
["Hands without feeling. ","r"].addLine;
["Enjoy the taste of life while you can. ","r"].addLine;
["/*KIRK:*/ Our minds will have survived. ","r"].addLine;
["And as androids, we can move among the ","r"].addLine;
["people who do live, teaching them, ","r"].addLine;
["helping them not to make the errors we did. ","r"].addLine;
["/*MULHALL:*/ What is it, Sargon? ","r"].addLine;
["/*KIRK:*/ Nothing. Our next injection will renovate me. ","r"].addLine;
["Do not be concerned.","r"].addLine;
)
