
(
Song('this formnula',[]).current;
//This Formula (REAPER?) 
[" /*[Pharmacy] SPOCK:*/ Now.  ","r"].addLine;
["this formula will reduce the ","r"].addLine;
["(boom )heart action and the bodily ","r"].addLine;
["functions to normal. ","r"].addLine;
["(boom) While the bodies are occupied, ","r"].addLine;
["you will administer one injection of ten cc's each hour. ","r"].addLine;
["/*CHAPEL:*/ I understand. ","r"].addLine;
["/*SPOCK:*/ This hypo you will code mark for Tha lassa. And ","r"].addLine;
["this one you will code mark for ","r"].addLine;
["me.  /*CHAPEL:*/ Yes, sir. ","r"].addLine;
["/*SPOCK:*/ This one you will administer to Captain Kirk while ","r"].addLine;
["Sargon is in his body. ","r"].addLine;
["/*CHAPEL:*/ This hypo does not contain the same formula. ","r"].addLine;
["/*SPOCK:*/ No, that's correct. But since I will arrange for ","r"].addLine;
["you to administer each of the injections, ","r"].addLine;
["no one else will notice. ","r"].addLine;
["/*CHAPEL:*/ Without the same formula, Captain Kirk will die. ","r"].addLine;
["(He touches her forehead.) /*SPOCK:*/ What were you saying? ","r"].addLine;
["/*CHAPEL:*/ I. I was. I ","r"].addLine;
["wanted to say something. I've for","r"].addLine;
["gotten what it was. ","r"].addLine;
["/*SPOCK:*/ Yes. Well, you were about to say that you watched me prepare the formula and fill each of the hypos. ","r"].addLine;
["/*CHAPEL:*/ Yes, that, that was it. ","r"].addLine;
["I will inform Doctor McCoy that each is ","r"].addLine;
["properly filled for each patient. ","r"].addLine;
["/*SPOCK:*/ Very good. ","r"].addLine;
["You see, Sargon ","r"].addLine;
["would not permit me ","r"].addLine;
["to keep this body. ","r"].addLine;
["It is therefore necessary for you to kill your captain ","r"].addLine;
["so that Sargon will die with him.","r"].addLine;
)
