var o, p;
o = [
	Event.prNew,  Array.prNew(24),  Array.prNew,  Event.prNew,  
	Array.prNew(8),  Array.prNew(1),  Event.prNew,  Array.prNew(12),  
	Array.prNew(1),  Event.prNew,  Array.prNew(8),  Array.prNew(1),  
	Event.prNew,  Array.prNew(32),  Event.prNew,  Array.prNew(16),  
	Array.prNew(19),  Event.prNew,  Array.prNew(40),  "00000",  
	Event.prNew,  Array.prNew(4),  Event.prNew,  Array.prNew(8),  
	Array.prNew(4),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  "Can",  Event.prNew,  Array.prNew(8),  
	Array.prNew(4),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  "1289830000",  "",  Event.prNew,  
	Array.prNew(4),  Event.prNew,  Array.prNew(40),  "1289830000",  
	"you",  "584230000",  Event.prNew,  Array.prNew(40),  
	"1874060000",  "reed",  "697130000",  Event.prNew,  
	Array.prNew(40),  "2571190000",  "me",  "606810000",  
	Event.prNew,  Array.prNew(40),  "3178000000",  "Captain",  
	"362670000",  Event.prNew,  Array.prNew(40),  "3540670000",  
	"+",  "385250000",  Event.prNew,  Array.prNew(40),  
	"3925920000",  "443110000",  Event.prNew,  Array.prNew(40),  
	"4369030000",  "420530000",  Event.prNew,  Array.prNew(40),  
	"4789560000",  "451580000",  Event.prNew,  Array.prNew(40),  
	"5241140000",  "581410000",  Event.prNew,  Array.prNew(40),  
	"5822550000",  "582820000",  Event.prNew,  Array.prNew(40),  
	"6405370000",  "592700000",  Event.prNew,  Array.prNew(40),  
	"6998070000",  "692890000",  Event.prNew,  Array.prNew(40),  
	"7690960000",  "801560000",  Event.prNew,  Array.prNew(40),  
	"8492520000",  "465690000",  Event.prNew,  Array.prNew(40),  
	"8958210000",  "781800000",  Event.prNew,  Array.prNew(40),  
	"9740010000",  "547540000",  Event.prNew,  Array.prNew(40),  
	"10287550000",  "985010000",  Event.prNew,  Array.prNew(40),  
	"11272560000",  "1151530000",  "main",  Event.prNew,  
	Array.prNew(32),  Event.prNew,  Array.prNew(8),  Array.prNew,  
	"cubic",  Event.prNew,  Array.prNew(8),  Array.prNew,  
	"cubic",  Event.prNew,  Array.prNew(8),  Array.prNew,  
	"cubic",  Event.prNew,  Array.prNew(8),  Array.prNew,  
	"cubic",  Event.prNew,  Array.prNew(8),  Array.prNew,  
	"cubic",  Event.prNew,  Array.prNew(8),  Array.prNew,  
	"cubic",  Event.prNew,  Array.prNew(8),  Array.prNew,  
	"cubic",  Event.prNew,  Array.prNew(8),  Array.prNew,  
	"cubic",  "c55226b8-e035-4fc6-a857-aacf2bbe7548",  Event.prNew,  Array.prNew(40),  
	"c55226b8-e035-4fc6-a857-aacf2bbe7548",  Event.prNew,  Array.prNew(28),  "SVR2AI",  
	"105",  "Mo Chen",  "xsampa",  "mandarin",  
	"english",  "arpabet",  Event.prNew,  Array.prNew(8),  
	Array.prNew(1),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  "",  Event.prNew,  Array.prNew(4),  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew(1),  Event.prNew,  
	Array.prNew(12),  "",  "Unnamed Track",  Array.prNew,  
	Event.prNew,  Array.prNew(20),  "ff7db235",  Event.prNew,  
	Array.prNew(28),  "synthV.wav",  "NoAspiration",  "/Users/michael/tank/super/SynthV/chamber1/1611499739/mo-lead"
];
p = [
	// Event
	0, [ array: o[1],  size: 6,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ nil,  nil,  'library',  o[2],  
		'instantModeEnabled',  true,  'version',  128,  
		'time',  o[3],  'tracks',  o[11],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'renderConfig',  o[199],  nil,  nil ],  
	// Event
	3, [ array: o[4],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	4, [ 'meter',  o[5],  nil,  nil,  
		nil,  nil,  'tempo',  o[8] ],  
	// Array
	5, [ o[6] ],  
	// Event
	6, [ array: o[7],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		'numerator',  4,  'denominator',  4,  
		nil,  nil,  'index',  0 ],  
	// Array
	8, [ o[9] ],  
	// Event
	9, [ array: o[10],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	10, [ nil,  nil,  nil,  nil,  
		'position',  0,  'bpm',  120.0 ],  
	// Array
	11, [ o[12] ],  
	// Event
	12, [ array: o[13],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	13, [ 'mainGroup',  o[14],  'mainRef',  o[162],  
		nil,  nil,  nil,  nil,  
		'name',  o[194],  nil,  nil,  
		'groups',  o[195],  'dispOrder',  0,  
		nil,  nil,  nil,  nil,  
		'renderEnabled',  false,  'mixer',  o[196],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'dispColor',  o[198] ],  
	// Event
	14, [ array: o[15],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'notes',  o[16],  
		'name',  o[126],  'parameters',  o[127],  
		'uuid',  o[161],  nil,  nil ],  
	// Array
	16, [ o[17],  o[49],  o[54],  o[59],  
		o[64],  o[69],  o[74],  o[78],  
		o[82],  o[86],  o[90],  o[94],  
		o[98],  o[102],  o[106],  o[110],  
		o[114],  o[118],  o[122] ],  
	// Event
	17, [ array: o[18],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	18, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[19],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  68.0,  'lyrics',  o[33],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  68,  'duration',  o[45],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	20, [ array: o[21],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	21, [ nil,  nil,  nil,  nil ],  
	// Event
	22, [ array: o[23],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	23, [ nil,  nil,  'activeTakeId',  1,  
		nil,  nil,  'takes',  o[24] ],  
	// Array
	24, [ o[25],  o[27],  o[29],  o[31] ],  
	// Event
	25, [ array: o[26],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	26, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	27, [ array: o[28],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	28, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	29, [ array: o[30],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	30, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	31, [ array: o[32],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	32, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	34, [ array: o[35],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	35, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[36] ],  
	// Array
	36, [ o[37],  o[39],  o[41],  o[43] ],  
	// Event
	37, [ array: o[38],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	38, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	39, [ array: o[40],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	40, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	41, [ array: o[42],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	42, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	43, [ array: o[44],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	44, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	47, [ array: o[48],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	48, [ nil,  nil,  nil,  nil ],  
	// Event
	49, [ array: o[50],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	50, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[51],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  67.0,  'lyrics',  o[52],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  67,  'duration',  o[53],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	54, [ array: o[55],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	55, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[56],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  63.0,  'lyrics',  o[57],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  63,  'duration',  o[58],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	59, [ array: o[60],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	60, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[61],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  58.0,  'lyrics',  o[62],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  58,  'duration',  o[63],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	64, [ array: o[65],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	65, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[66],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  65.0,  'lyrics',  o[67],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  65,  'duration',  o[68],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	69, [ array: o[70],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	70, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[71],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  67.0,  'lyrics',  o[72],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  67,  'duration',  o[73],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	74, [ array: o[75],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	75, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[76],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  68.0,  'lyrics',  o[72],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  68,  'duration',  o[77],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	78, [ array: o[79],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	79, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[80],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  67.0,  'lyrics',  o[72],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  67,  'duration',  o[81],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	82, [ array: o[83],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	83, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[84],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  65.0,  'lyrics',  o[72],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  65,  'duration',  o[85],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	86, [ array: o[87],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	87, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[88],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  67.0,  'lyrics',  o[72],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  67,  'duration',  o[89],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	90, [ array: o[91],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	91, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[92],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  63.0,  'lyrics',  o[72],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  63,  'duration',  o[93],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	94, [ array: o[95],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	95, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[96],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  56.0,  'lyrics',  o[72],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  56,  'duration',  o[97],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	98, [ array: o[99],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	99, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[100],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  65.0,  'lyrics',  o[72],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  65,  'duration',  o[101],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	102, [ array: o[103],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	103, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[104],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  65.0,  'lyrics',  o[72],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  65,  'duration',  o[105],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	106, [ array: o[107],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	107, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[108],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  63.0,  'lyrics',  o[72],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  63,  'duration',  o[109],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	110, [ array: o[111],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	111, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[112],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  61.0,  'lyrics',  o[72],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  61,  'duration',  o[113],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	114, [ array: o[115],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	115, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[116],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  60.0,  'lyrics',  o[72],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  60,  'duration',  o[117],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	118, [ array: o[119],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	119, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[120],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  60.0,  'lyrics',  o[72],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  60,  'duration',  o[121],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	122, [ array: o[123],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	123, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[124],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  58.0,  'lyrics',  o[72],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  58,  'duration',  o[125],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	127, [ array: o[128],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	128, [ nil,  nil,  'toneShift',  o[129],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'pitchDelta',  o[133],  
		'voicing',  o[137],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'tension',  o[141],  'vibratoEnv',  o[145],  
		'loudness',  o[149],  nil,  nil,  
		'breathiness',  o[153],  'gender',  o[157] ],  
	// Event
	129, [ array: o[130],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	130, [ 'points',  o[131],  nil,  nil,  
		nil,  nil,  'mode',  o[132] ],  
	// Event
	133, [ array: o[134],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	134, [ 'points',  o[135],  nil,  nil,  
		nil,  nil,  'mode',  o[136] ],  
	// Event
	137, [ array: o[138],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	138, [ 'points',  o[139],  nil,  nil,  
		nil,  nil,  'mode',  o[140] ],  
	// Event
	141, [ array: o[142],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	142, [ 'points',  o[143],  nil,  nil,  
		nil,  nil,  'mode',  o[144] ],  
	// Event
	145, [ array: o[146],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	146, [ 'points',  o[147],  nil,  nil,  
		nil,  nil,  'mode',  o[148] ],  
	// Event
	149, [ array: o[150],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	150, [ 'points',  o[151],  nil,  nil,  
		nil,  nil,  'mode',  o[152] ],  
	// Event
	153, [ array: o[154],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	154, [ 'points',  o[155],  nil,  nil,  
		nil,  nil,  'mode',  o[156] ],  
	// Event
	157, [ array: o[158],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	158, [ 'points',  o[159],  nil,  nil,  
		nil,  nil,  'mode',  o[160] ],  
	// Event
	162, [ array: o[163],  size: 10,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	163, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'groupID',  o[164],  
		'database',  o[165],  nil,  nil,  
		'blickOffset',  0,  'pitchTakes',  o[174],  
		'voice',  o[179],  nil,  nil,  
		nil,  nil,  'systemPitchDelta',  o[184],  
		'timbreTakes',  o[188],  'pitchOffset',  0,  
		nil,  nil,  nil,  nil,  
		'isInstrumental',  false,  nil,  nil,  
		nil,  nil,  'dictionary',  o[193] ],  
	// Event
	165, [ array: o[166],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	166, [ 'backendType',  o[167],  'version',  o[168],  
		'name',  o[169],  nil,  nil,  
		'phoneset',  o[170],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'language',  o[171],  
		'languageOverride',  o[172],  'phonesetOverride',  o[173] ],  
	// Event
	174, [ array: o[175],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	175, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[176] ],  
	// Array
	176, [ o[177] ],  
	// Event
	177, [ array: o[178],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	178, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.1,  nil,  nil ],  
	// Event
	179, [ array: o[180],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	180, [ 'vocalModeInherited',  true,  nil,  nil,  
		nil,  nil,  'vocalModePreset',  o[181],  
		'vocalModeParams',  o[182],  nil,  nil ],  
	// Event
	182, [ array: o[183],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	183, [ nil,  nil,  nil,  nil ],  
	// Event
	184, [ array: o[185],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	185, [ 'points',  o[186],  nil,  nil,  
		nil,  nil,  'mode',  o[187] ],  
	// Event
	188, [ array: o[189],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	189, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[190] ],  
	// Array
	190, [ o[191] ],  
	// Event
	191, [ array: o[192],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	192, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	196, [ array: o[197],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	197, [ 'display',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0.0,  nil,  nil,  
		nil,  nil,  'gainDecibel',  0.0,  
		'mute',  false,  'solo',  false ],  
	// Event
	199, [ array: o[200],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	200, [ 'sampleRate',  48000,  'filename',  o[201],  
		'aspirationFormat',  o[202],  nil,  nil,  
		'exportMixDown',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'numChannels',  1,  'destination',  o[203],  
		'bitDepth',  24,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
