<REAPER_PROJECT 0.1 "6.64/OSX64-clang" 1666967761
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.4641
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1.0001876414071
  ZOOM 33.9967194 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "./media" ""
  <RECORD_CFG
    ZXZhdxgI
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 10000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 2
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216 0
  TAKELANE 0
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {DB9187DD-25CA-4542-BABC-E6FA2B32C7FD}
    ACT 0 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8C468A19-875E-464C-98BB-00F81F90C7AA}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 60.0000000000 1
    PT 1.000000000000 98.3606557377 1
    PT 1.610000000000 91.7431192661 1
    PT 2.264000000000 85.7142857143 1
    PT 2.964000000000 62.7615062762 1
    PT 3.920000000000 121.7038539554 1
    PT 4.413000000000 54.7445255474 1
    PT 5.509000000000 131.5789473684 1
    PT 5.965000000000 147.0588235294 1
    PT 6.373000000000 118.5770750988 1
    PT 6.879000000000 66.9642857143 1
    PT 7.775000000000 96.4630225080 1
  >
  MARKER 1 0 =START 0 0 1 B {E0C99773-A91E-5A41-9C5C-6A3ABB32F653}
  MARKER 2 13.397 =END 0 0 1 B {F06C5EB6-D179-214E-9829-8D1BA2EF2D81}
  <PROJBAY
  >
  <TRACK {2509BF29-1F6B-3149-A943-925DD48E2F4C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 1 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 158 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2509BF29-1F6B-3149-A943-925DD48E2F4C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1313 959 798 423
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd5G+GI9/+j+PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPexRuD4AAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {092F9664-F5EF-1842-937E-5FCA165143B6}
      WAK 0 0
    >
    <ITEM
      POSITION 0.85302348320115
      SNAPOFFS 0
      LENGTH 0.75697651679885
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      IMPLIEDWARP 1
      SEL 1
      IGUID {113955BD-D8D4-B744-9835-2D4E2D26F3A3}
      IID 1
      NAME 01-221028_0730.wav
      VOLPAN 0.794328 0 1 -1
      SOFFS 0.5672621073405
      PLAYRATE 1.37750362067913 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C724335C-D651-6E4B-9533-CDFD91693308}
      RECPASS 1
      <SOURCE WAVE
        FILE "./media/01-221028_0730.wav"
      >
      SM 0 0.567262107 + 0.202460684 0.769722791 + 1.042737893 1.61
      TAKE SEL
      NAME 01-221028_0730-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.5672621073405
      PLAYRATE 1.37750362067913 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23953663 B
      GUID {303F3CC0-6043-5043-AF59-0CBD70F2BDCF}
      RECPASS 2
      <SOURCE WAVE
        FILE "./media/01-221028_0730-01.wav"
      >
      SM 0 0.567262107 + 0.202460684 0.769722791 + 1.042737893 1.61
    >
    <ITEM
      POSITION 1.61
      SNAPOFFS 0
      LENGTH 7.56735609512958
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.323561 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      IMPLIEDWARP 1
      SEL 1
      IGUID {208D895E-18C0-8941-A02C-16F87B78A96A}
      IID 1
      NAME 01-221028_0730.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.61
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A357C84-E150-0242-9157-33A3D1433393}
      RECPASS 1
      <SOURCE WAVE
        FILE "./media/01-221028_0730.wav"
      >
      SM 0 1.61 + 0.654 2.264 + 1.354 2.964 + 2.31 3.92 + 2.803 4.413 + 3.899 5.509 + 4.355 5.965 + 4.763 6.373 + 5.269 6.879 + 6.165 7.775 + 7.567356095 9.177356095 0 1 + 7.567356095 9.177356095
      TAKE SEL
      NAME 01-221028_0730-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.61
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23953663 B
      GUID {038910EF-7D92-CA4D-830A-A88E7F964F73}
      RECPASS 2
      <SOURCE WAVE
        FILE "./media/01-221028_0730-01.wav"
      >
      SM 0 1.61 + 0.654 2.264 + 1.354 2.964 + 2.31 3.92 + 2.803 4.413 + 3.899 5.509 + 4.355 5.965 + 4.763 6.373 + 5.269 6.879 + 6.165 7.775 + 7.567356095 9.177356095 0 1 + 7.567356095 9.177356095
    >
  >
>
