<REAPER_PROJECT 0.1 "6.47/OSX64-clang" 1654625528
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 4.57245523252296
  ZOOM 121.81639221706752 381 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "./media" ""
  <RECORD_CFG
    ZXZhdxgI
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 10000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 2
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {DB9187DD-25CA-4542-BABC-E6FA2B32C7FD}
    ACT 0 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8C468A19-875E-464C-98BB-00F81F90C7AA}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 60.0000000000 1
    PT 1.000000000000 148.8833746898 1
    PT 1.403000000000 129.3103448276 1
    PT 1.867000000000 146.3414634146 1
    PT 2.277000000000 154.2416452442 1
    PT 2.666000000000 155.4404145078 1
    PT 3.052000000000 154.6391752577 1
    PT 3.440000000000 147.4201474201 1
    PT 3.847000000000 142.5178147268 1
    PT 4.268000000000 137.9310344828 1 0 1
    PT 4.703000000000 109.8901098901 1
    PT 5.249000000000 40.9276944065 1
    PT 6.715000000000 247.9338842975 1
    PT 6.957000000000 157.4803149606 1
  >
  MARKER 1 0 =START 0 0 1 B {E0C99773-A91E-5A41-9C5C-6A3ABB32F653}
  MARKER 2 12.338 =END 0 0 1 B {F06C5EB6-D179-214E-9829-8D1BA2EF2D81}
  <PROJBAY
  >
  <TRACK {2509BF29-1F6B-3149-A943-925DD48E2F4C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 1 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 431 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2509BF29-1F6B-3149-A943-925DD48E2F4C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1033 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.85302348320115
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {D3A916A9-4DB3-9B47-8599-7484B70CD045}
      IID 9
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 01-220606_0820-02.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23565823 B
      GUID {7216B6F1-CE5A-044B-BC6B-0EBA1A07F5DF}
      RECPASS 6
      <SOURCE WAVE
        FILE "./media/01-220606_0820-02.wav"
      >
      TAKE
      NAME 01-220606_0820-03.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25624443 B
      GUID {F16F884F-84E0-9346-8D8A-A837E04064AF}
      RECPASS 7
      <SOURCE WAVE
        FILE "./media/01-220606_0820-03.wav"
      >
      TAKE
      NAME 01-220606_0821.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26083166 B
      GUID {D355645D-6CA2-D343-8441-63BC03468424}
      RECPASS 8
      <SOURCE WAVE
        FILE "./media/01-220606_0821.wav"
      >
      TAKE
      NAME 01-220606_0821-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 16821356 B
      GUID {3EDC60EC-D40D-5B4F-AC78-9D0B640A5C49}
      RECPASS 9
      <SOURCE WAVE
        FILE "./media/01-220606_0821-01.wav"
      >
      TAKE
      NAME 01-220606_0821-02.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29666223 B
      GUID {03A6B7CD-D962-4D4C-9D8A-9B72D159E037}
      RECPASS 10
      <SOURCE WAVE
        FILE "./media/01-220606_0821-02.wav"
      >
      TAKE
      NAME 01-220606_0821-03.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33027139 B
      GUID {50F48616-6C05-9D4E-8A9F-1BCB305AE097}
      RECPASS 11
      <SOURCE WAVE
        FILE "./media/01-220606_0821-03.wav"
      >
      TAKE
      NAME 01-220606_0821-04.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32666304 B
      GUID {8FF1B8F6-3451-7F42-872A-F305331F3DF1}
      RECPASS 12
      <SOURCE WAVE
        FILE "./media/01-220606_0821-04.wav"
      >
      TAKE SEL
      NAME 01-220606_0821-05.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27178728 B
      GUID {DDFCDEBE-F2A3-FB4E-95CD-F549C0DE0C3B}
      RECPASS 13
      <SOURCE WAVE
        FILE "./media/01-220606_0821-05.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 0.85302348320115
      SNAPOFFS 0
      LENGTH 0.02941401679885
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {92565DC6-0F1A-7C43-94DC-1A01A2F04F8F}
      IID 4
      NAME 01-220606_0810.wav
      VOLPAN 2.343284 0 1 -1
      SOFFS 0.23531740902219
      PLAYRATE 0.95474158666232 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57476C6D-7CEE-CB4B-93C4-DF00F4CE1C98}
      RECPASS 3
      <SOURCE WAVE
        FILE "./media/01-220606_0810.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 01-220606_0820-02.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.85302348320115
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23565823 B
      GUID {3D1A2797-1F4D-7749-B5EE-7C5C293DB7DB}
      RECPASS 6
      <SOURCE WAVE
        FILE "./media/01-220606_0820-02.wav"
      >
      TAKE
      NAME 01-220606_0820-03.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.85302348320115
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25624443 B
      GUID {83A079CE-9AF6-2A4F-A4EE-39D5DC98ACE4}
      RECPASS 7
      <SOURCE WAVE
        FILE "./media/01-220606_0820-03.wav"
      >
      TAKE
      NAME 01-220606_0821.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.85302348320115
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26083166 B
      GUID {A25427C0-266B-C643-9901-18258F656ED0}
      RECPASS 8
      <SOURCE WAVE
        FILE "./media/01-220606_0821.wav"
      >
      TAKE
      NAME 01-220606_0821-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.85302348320115
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 16821356 B
      GUID {23346D80-62D0-A146-B9D6-2F3D0CF03B02}
      RECPASS 9
      <SOURCE WAVE
        FILE "./media/01-220606_0821-01.wav"
      >
      TAKE
      NAME 01-220606_0821-02.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.85302348320115
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29666223 B
      GUID {D6A1B2B3-ED17-ED45-9C8A-545211FBD013}
      RECPASS 10
      <SOURCE WAVE
        FILE "./media/01-220606_0821-02.wav"
      >
      TAKE
      NAME 01-220606_0821-03.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.85302348320115
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33027139 B
      GUID {3699C155-7F99-E542-9B87-FBFF97168BFC}
      RECPASS 11
      <SOURCE WAVE
        FILE "./media/01-220606_0821-03.wav"
      >
      TAKE
      NAME 01-220606_0821-04.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.85302348320115
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32666304 B
      GUID {2090C76F-4DFD-4345-8FB2-E598552C58C2}
      RECPASS 12
      <SOURCE WAVE
        FILE "./media/01-220606_0821-04.wav"
      >
      TAKE SEL
      NAME 01-220606_0821-05.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.85302348320115
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27178728 B
      GUID {82CE7DE3-52B6-2A4D-B517-6E0730AF5F02}
      RECPASS 13
      <SOURCE WAVE
        FILE "./media/01-220606_0821-05.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 0.8824375
      SNAPOFFS 0
      LENGTH 0.37747916666667
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {513A2729-1572-134E-810D-387D2F72127B}
      IID 5
      NAME 01-220606_0810.wav
      VOLPAN 1.478512 0 1 -1
      SOFFS 0.26340019409084
      PLAYRATE 0.95474158666232 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D620F5B-0329-1145-B274-3DA82586E60D}
      RECPASS 3
      <SOURCE WAVE
        FILE "./media/01-220606_0810.wav"
      >
      TAKE
      NAME 01-220606_0820.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26561023 B
      GUID {2884B3F7-A9EA-AA4F-A1BA-A2DF7D3C3BDF}
      RECPASS 4
      <SOURCE WAVE
        FILE "./media/01-220606_0820.wav"
      >
      TAKE
      NAME 01-220606_0820-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25086708 B
      GUID {21DE3E8B-B978-C949-88BA-038BE4F4E5EB}
      RECPASS 5
      <SOURCE WAVE
        FILE "./media/01-220606_0820-01.wav"
      >
      TAKE
      NAME 01-220606_0820-02.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.8824375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23565823 B
      GUID {CB58B0DD-0FC6-8144-A08F-549FA9C42AC6}
      RECPASS 6
      <SOURCE WAVE
        FILE "./media/01-220606_0820-02.wav"
      >
      TAKE
      NAME 01-220606_0820-03.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.8824375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25624443 B
      GUID {9103C0EE-40FD-514F-9461-3D626CAA4C55}
      RECPASS 7
      <SOURCE WAVE
        FILE "./media/01-220606_0820-03.wav"
      >
      TAKE
      NAME 01-220606_0821.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.8824375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26083166 B
      GUID {1D4CF17C-5BFE-1C40-9A16-429D9E63ED23}
      RECPASS 8
      <SOURCE WAVE
        FILE "./media/01-220606_0821.wav"
      >
      TAKE
      NAME 01-220606_0821-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.8824375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 16821356 B
      GUID {84ECCFA2-7D81-AD46-BB23-BBB73C88BBA2}
      RECPASS 9
      <SOURCE WAVE
        FILE "./media/01-220606_0821-01.wav"
      >
      TAKE
      NAME 01-220606_0821-02.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.8824375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29666223 B
      GUID {A0FC6C40-39A8-904A-8779-35F9D9A838B4}
      RECPASS 10
      <SOURCE WAVE
        FILE "./media/01-220606_0821-02.wav"
      >
      TAKE
      NAME 01-220606_0821-03.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.8824375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33027139 B
      GUID {B1A8D042-A5B9-3747-8981-7CCB03F1D339}
      RECPASS 11
      <SOURCE WAVE
        FILE "./media/01-220606_0821-03.wav"
      >
      TAKE
      NAME 01-220606_0821-04.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.8824375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32666304 B
      GUID {9738830C-EF2C-8B49-AFFF-2A1A5B4EFE31}
      RECPASS 12
      <SOURCE WAVE
        FILE "./media/01-220606_0821-04.wav"
      >
      TAKE SEL
      NAME 01-220606_0821-05.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.8824375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27178728 B
      GUID {C9BBE6A6-A729-FD4E-867C-CD8C65CFD73F}
      RECPASS 13
      <SOURCE WAVE
        FILE "./media/01-220606_0821-05.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 1.25991666666667
      SNAPOFFS 0
      LENGTH 0.2264375
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C639974B-BD25-0144-AF79-330D14669920}
      IID 8
      NAME 01-220606_0810.wav
      VOLPAN 2.343284 0 1 -1
      SOFFS 0.62379525260615
      PLAYRATE 0.95474158666232 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80DC1E10-F07B-7D48-96CA-D64793CB8F23}
      RECPASS 3
      <SOURCE WAVE
        FILE "./media/01-220606_0810.wav"
      >
      TAKE
      NAME 01-220606_0820.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.37747916666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26561023 B
      GUID {C6F9A68F-E793-714C-A136-5472B74D5416}
      RECPASS 4
      <SOURCE WAVE
        FILE "./media/01-220606_0820.wav"
      >
      TAKE
      NAME 01-220606_0820-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.37747916666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25086708 B
      GUID {0935EAEA-019F-FE42-9154-019EB2D21DE7}
      RECPASS 5
      <SOURCE WAVE
        FILE "./media/01-220606_0820-01.wav"
      >
      TAKE NULL
      TAKE
      NAME 01-220606_0820-03.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.25991666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25624443 B
      GUID {09DFE575-B66A-194C-A2AA-C680A9823510}
      RECPASS 7
      <SOURCE WAVE
        FILE "./media/01-220606_0820-03.wav"
      >
      TAKE
      NAME 01-220606_0821.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.25991666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26083166 B
      GUID {01A9059C-DD08-6B4C-9FEA-286787FB2031}
      RECPASS 8
      <SOURCE WAVE
        FILE "./media/01-220606_0821.wav"
      >
      TAKE
      NAME 01-220606_0821-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.25991666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 16821356 B
      GUID {5D900588-6B9C-754D-A185-103212D382B5}
      RECPASS 9
      <SOURCE WAVE
        FILE "./media/01-220606_0821-01.wav"
      >
      TAKE
      NAME 01-220606_0821-02.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.25991666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29666223 B
      GUID {003CCEF8-CCD5-4147-85A6-34029D65BFAB}
      RECPASS 10
      <SOURCE WAVE
        FILE "./media/01-220606_0821-02.wav"
      >
      TAKE
      NAME 01-220606_0821-03.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.25991666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33027139 B
      GUID {325AEC08-E22C-424D-9C8E-8BB5A7504B8C}
      RECPASS 11
      <SOURCE WAVE
        FILE "./media/01-220606_0821-03.wav"
      >
      TAKE
      NAME 01-220606_0821-04.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.25991666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32666304 B
      GUID {B8C2A258-507E-9845-A6FC-87F50FE4C55D}
      RECPASS 12
      <SOURCE WAVE
        FILE "./media/01-220606_0821-04.wav"
      >
      TAKE SEL
      NAME 01-220606_0821-05.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.25991666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27178728 B
      GUID {51D876A9-AFFA-F249-8730-B2512CE3B33B}
      RECPASS 13
      <SOURCE WAVE
        FILE "./media/01-220606_0821-05.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 1.48635416666667
      SNAPOFFS 0
      LENGTH 0.1495625
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2699FC2B-D692-F143-9C3F-69D2D76C626D}
      IID 7
      NAME 01-220606_0810.wav
      VOLPAN 2.343284 0 1 -1
      SOFFS 0.839984550636
      PLAYRATE 0.95474158666232 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {323BB176-0AB5-064B-BFB9-6D047E75035F}
      RECPASS 3
      <SOURCE WAVE
        FILE "./media/01-220606_0810.wav"
      >
      TAKE
      NAME 01-220606_0820.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.60391666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26561023 B
      GUID {049740D5-2F98-0D48-8A5A-4C312D74CEEE}
      RECPASS 4
      <SOURCE WAVE
        FILE "./media/01-220606_0820.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 01-220606_0820-03.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.48635416666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25624443 B
      GUID {31276E03-3D0E-7449-AA07-1AD45121B5F9}
      RECPASS 7
      <SOURCE WAVE
        FILE "./media/01-220606_0820-03.wav"
      >
      TAKE
      NAME 01-220606_0821.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.48635416666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26083166 B
      GUID {2D12E2B6-77CC-9B48-AEA6-65A24CD9E17F}
      RECPASS 8
      <SOURCE WAVE
        FILE "./media/01-220606_0821.wav"
      >
      TAKE
      NAME 01-220606_0821-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.48635416666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 16821356 B
      GUID {26720ABB-E415-084C-A877-2F0710B8C76A}
      RECPASS 9
      <SOURCE WAVE
        FILE "./media/01-220606_0821-01.wav"
      >
      TAKE
      NAME 01-220606_0821-02.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.48635416666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29666223 B
      GUID {4E3340C6-40F4-8240-B5E7-21B101528DB3}
      RECPASS 10
      <SOURCE WAVE
        FILE "./media/01-220606_0821-02.wav"
      >
      TAKE
      NAME 01-220606_0821-03.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.48635416666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33027139 B
      GUID {2A74CFC0-A6EF-AD40-94AC-A5CC025B79D2}
      RECPASS 11
      <SOURCE WAVE
        FILE "./media/01-220606_0821-03.wav"
      >
      TAKE
      NAME 01-220606_0821-04.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.48635416666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32666304 B
      GUID {0DA6B8B1-5AF6-F347-ADFF-A09EC0131D42}
      RECPASS 12
      <SOURCE WAVE
        FILE "./media/01-220606_0821-04.wav"
      >
      TAKE SEL
      NAME 01-220606_0821-05.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.48635416666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27178728 B
      GUID {0AF2199B-65C1-8146-B482-966DD4952A1C}
      RECPASS 13
      <SOURCE WAVE
        FILE "./media/01-220606_0821-05.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 1.63591666666667
      SNAPOFFS 0
      LENGTH 0.784
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9DA7C1D-6075-6E44-A7A0-7A0ED9222828}
      IID 14
      NAME 01-220606_0810.wav
      VOLPAN 1.478512 0 1 -1
      SOFFS 0.98277808919118
      PLAYRATE 0.95474158666232 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24F8FAE3-60B6-F54A-803A-36A89EF63BDB}
      RECPASS 3
      <SOURCE WAVE
        FILE "./media/01-220606_0810.wav"
      >
      TAKE
      NAME 01-220606_0820.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.75347916666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26561023 B
      GUID {9E04D29B-BED4-7F43-8A83-7FDE9281CFB4}
      RECPASS 4
      <SOURCE WAVE
        FILE "./media/01-220606_0820.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 01-220606_0820-03.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.63591666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25624443 B
      GUID {CF32F42C-C1AD-434B-8DA4-036AC296AAFE}
      RECPASS 7
      <SOURCE WAVE
        FILE "./media/01-220606_0820-03.wav"
      >
      TAKE
      NAME 01-220606_0821.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.63591666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26083166 B
      GUID {F1922A07-8845-AD41-93BB-C7CB8C80AE1C}
      RECPASS 8
      <SOURCE WAVE
        FILE "./media/01-220606_0821.wav"
      >
      TAKE
      NAME 01-220606_0821-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.63591666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 16821356 B
      GUID {0DE29554-D7F5-2A44-BEFF-F3A69AC65A70}
      RECPASS 9
      <SOURCE WAVE
        FILE "./media/01-220606_0821-01.wav"
      >
      TAKE
      NAME 01-220606_0821-02.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.63591666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29666223 B
      GUID {40E2065B-F577-2142-A885-FC9F55B41951}
      RECPASS 10
      <SOURCE WAVE
        FILE "./media/01-220606_0821-02.wav"
      >
      TAKE NULL
      TAKE
      NAME 01-220606_0821-04.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.63591666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32666304 B
      GUID {DE9A8C38-4C1D-394D-A3D6-730FA723467F}
      RECPASS 12
      <SOURCE WAVE
        FILE "./media/01-220606_0821-04.wav"
      >
      TAKE SEL
      NAME 01-220606_0821-05.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.63591666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27178728 B
      GUID {D425036D-05C1-7743-B579-16C1B47009DD}
      RECPASS 13
      <SOURCE WAVE
        FILE "./media/01-220606_0821-05.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 2.41991666666667
      SNAPOFFS 0
      LENGTH 2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D80B604-283A-8B4B-9E30-341E2B6014CF}
      IID 13
      NAME 01-220606_0810.wav
      VOLPAN 2.343284 0 1 -1
      SOFFS 1.73129549313444
      PLAYRATE 0.95474158666232 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D968E139-32A6-A541-ACF8-16D2DF246E2A}
      RECPASS 3
      <SOURCE WAVE
        FILE "./media/01-220606_0810.wav"
      >
      TAKE
      NAME 01-220606_0820.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.53747916666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26561023 B
      GUID {DB1D258D-A8EE-B246-A9B8-C41323D1D648}
      RECPASS 4
      <SOURCE WAVE
        FILE "./media/01-220606_0820.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 01-220606_0820-03.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 2.41991666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25624443 B
      GUID {A1F3089C-3D78-8542-8504-547F6F50591D}
      RECPASS 7
      <SOURCE WAVE
        FILE "./media/01-220606_0820-03.wav"
      >
      TAKE
      NAME 01-220606_0821.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 2.41991666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26083166 B
      GUID {D80E448C-1C9E-964B-9071-44FB36DDC6E6}
      RECPASS 8
      <SOURCE WAVE
        FILE "./media/01-220606_0821.wav"
      >
      TAKE
      NAME 01-220606_0821-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 2.41991666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 16821356 B
      GUID {FC9A8818-0A35-3A4C-B2BE-44729107CBE8}
      RECPASS 9
      <SOURCE WAVE
        FILE "./media/01-220606_0821-01.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 01-220606_0821-04.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 2.41991666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32666304 B
      GUID {BB4DB34E-A5E2-9347-B443-4160311C740B}
      RECPASS 12
      <SOURCE WAVE
        FILE "./media/01-220606_0821-04.wav"
      >
      TAKE SEL
      NAME 01-220606_0821-05.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 2.41991666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27178728 B
      GUID {5942D6FF-123B-DE48-8575-FC6AC2F0F8C1}
      RECPASS 13
      <SOURCE WAVE
        FILE "./media/01-220606_0821-05.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 4.41991666666667
      SNAPOFFS 0
      LENGTH 0.76001017664031
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.116823 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F3DEDC18-57F4-AE46-B6E9-AA40DB52131F}
      IID 12
      NAME 01-220606_0810.wav
      VOLPAN 2.343284 0 1 -1
      SOFFS 3.64077866645908
      PLAYRATE 0.80798635748004 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {991C1311-EF3A-AA44-95B0-F4E752CCAB48}
      RECPASS 3
      <SOURCE WAVE
        FILE "./media/01-220606_0810.wav"
      >
      TAKE
      NAME 01-220606_0820.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 3.53747916666667
      PLAYRATE 0.84628801004121 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26561023 B
      GUID {668FFF08-78A3-E349-A6CB-4E6A6720E313}
      RECPASS 4
      <SOURCE WAVE
        FILE "./media/01-220606_0820.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 01-220606_0820-03.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 4.41991666666667
      PLAYRATE 0.84628801004121 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25624443 B
      GUID {4C087AB5-5F64-574B-9FDF-8F286B636816}
      RECPASS 7
      <SOURCE WAVE
        FILE "./media/01-220606_0820-03.wav"
      >
      TAKE
      NAME 01-220606_0821.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 4.41991666666667
      PLAYRATE 0.84628801004121 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26083166 B
      GUID {915309AF-C9AF-6A4C-9B4A-14A191134B9E}
      RECPASS 8
      <SOURCE WAVE
        FILE "./media/01-220606_0821.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 01-220606_0821-04.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 4.41991666666667
      PLAYRATE 0.84628801004121 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32666304 B
      GUID {E7F65BF0-ED6A-DE41-AA4B-84E6B51421FD}
      RECPASS 12
      <SOURCE WAVE
        FILE "./media/01-220606_0821-04.wav"
      >
      TAKE SEL
      NAME 01-220606_0821-05.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 4.41991666666667
      PLAYRATE 0.84628801004121 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27178728 B
      GUID {3EBFDBCA-4230-6649-AE09-366D7095B190}
      RECPASS 13
      <SOURCE WAVE
        FILE "./media/01-220606_0821-05.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 5.06310416666667
      SNAPOFFS 0
      LENGTH 0.75147916666667
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0 0.116823 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1B832643-361A-C64C-914D-771328682C21}
      IID 16
      NAME 01-220606_0810.wav
      VOLPAN 2.343284 0 1 -1
      SOFFS 4.25485652073045
      PLAYRATE 0.95474158666232 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF218653-3CF4-294E-9AD3-C90F3408CCD6}
      RECPASS 3
      <SOURCE WAVE
        FILE "./media/01-220606_0810.wav"
      >
      TAKE
      NAME 01-220606_0820.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 4.18066666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26561023 B
      GUID {EC82B4DC-66E0-DC4A-9A38-5987F3A558C6}
      RECPASS 4
      <SOURCE WAVE
        FILE "./media/01-220606_0820.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 01-220606_0820-03.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 5.06310416666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25624443 B
      GUID {E62CC1D7-CD2C-564B-8620-4CD72CAA33D1}
      RECPASS 7
      <SOURCE WAVE
        FILE "./media/01-220606_0820-03.wav"
      >
      TAKE
      NAME 01-220606_0821.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 5.06310416666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26083166 B
      GUID {CF0A2F52-B53B-5546-AA83-AE60898D9CCA}
      RECPASS 8
      <SOURCE WAVE
        FILE "./media/01-220606_0821.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 01-220606_0821-04.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 5.06310416666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32666304 B
      GUID {210B4E6E-8B63-A540-A61A-41FA8A68D1CB}
      RECPASS 12
      <SOURCE WAVE
        FILE "./media/01-220606_0821-04.wav"
      >
      TAKE
      NAME 01-220606_0821-05.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 5.06310416666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27178728 B
      GUID {0C7C91F6-43E5-D745-A1FD-90764A72933E}
      RECPASS 13
      <SOURCE WAVE
        FILE "./media/01-220606_0821-05.wav"
      >
      TAKE SEL
      NAME 01-220607_1110.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28484051 B
      GUID {E8860500-2286-7E46-A619-A6BFCDB2E433}
      RECPASS 15
      <SOURCE WAVE
        FILE "./media/01-220607_1110.wav"
      >
    >
    <ITEM
      POSITION 5.81458333333333
      SNAPOFFS 0
      LENGTH 0.94969514350495
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.311945 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2ECC57EA-E62A-6646-99D5-997F28E8C8D4}
      IID 15
      NAME 01-220606_0810.wav
      VOLPAN 2.343284 0 1 -1
      SOFFS 4.97232493265747
      PLAYRATE 0.95474158666232 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8CFDA53-5C76-1F4E-BD2F-C98CFC73FCB4}
      RECPASS 3
      <SOURCE WAVE
        FILE "./media/01-220606_0810.wav"
      >
      TAKE
      NAME 01-220606_0820.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 4.93214583333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26561023 B
      GUID {BC6FFA56-7DBC-E945-B714-02E4BAA44123}
      RECPASS 4
      <SOURCE WAVE
        FILE "./media/01-220606_0820.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 01-220606_0820-03.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 5.81458333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25624443 B
      GUID {0B3FD6D4-9979-5F47-9C04-DD345C0CB0E8}
      RECPASS 7
      <SOURCE WAVE
        FILE "./media/01-220606_0820-03.wav"
      >
      TAKE
      NAME 01-220606_0821.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 5.81458333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26083166 B
      GUID {DFADB842-BC6B-474B-A874-E3F8EDF9B4B7}
      RECPASS 8
      <SOURCE WAVE
        FILE "./media/01-220606_0821.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 01-220606_0821-05.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 5.81458333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27178728 B
      GUID {91BAC2A6-124C-F041-A962-AF08BAEFF7AA}
      RECPASS 13
      <SOURCE WAVE
        FILE "./media/01-220606_0821-05.wav"
      >
      TAKE SEL
      NAME 01-220607_1110.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.75147916666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28484051 B
      GUID {A03A3523-3B34-0E42-99B7-299CF51A45C0}
      RECPASS 15
      <SOURCE WAVE
        FILE "./media/01-220607_1110.wav"
      >
    >
    <ITEM
      POSITION 6.45233359562486
      SNAPOFFS 0
      LENGTH 1.38733381381756
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0 0.311945 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C6A6572F-40B2-5640-8082-8AAD02992C95}
      IID 17
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE SEL
      NAME 01-220607_1110.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.63925
      PLAYRATE 0.92599679606426 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28484051 B
      GUID {B96C6384-413F-B849-8A96-8ABE1F1F5130}
      RECPASS 15
      <SOURCE WAVE
        FILE "./media/01-220607_1110.wav"
      >
    >
  >
>
