var o, p;
o = [
	Event.prNew,  Array.prNew(24),  Array.prNew,  Event.prNew,  
	Array.prNew(8),  Array.prNew(1),  Event.prNew,  Array.prNew(12),  
	Array.prNew(1),  Event.prNew,  Array.prNew(8),  Array.prNew(1),  
	Event.prNew,  Array.prNew(32),  Event.prNew,  Array.prNew(16),  
	Array.prNew(17),  Event.prNew,  Array.prNew(40),  "141120000",  
	Event.prNew,  Array.prNew(4),  Event.prNew,  Array.prNew(8),  
	Array.prNew(4),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  "You",  Event.prNew,  Array.prNew(8),  
	Array.prNew(4),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  "735230000",  "",  Event.prNew,  
	Array.prNew(4),  Event.prNew,  Array.prNew(40),  "876350000",  
	"look",  "1114840000",  Event.prNew,  Array.prNew(40),  
	"1991190000",  "tired",  "952840000",  Event.prNew,  
	Array.prNew(40),  "3182240000",  "Miss",  "577180000",  
	Event.prNew,  Array.prNew(40),  "3759420000",  "Chapel",  
	"807200000",  Event.prNew,  Array.prNew(40),  "4566620000",  
	"+",  "999120000",  Event.prNew,  Array.prNew(40),  
	"5815530000",  "perhaps",  "492500000",  Event.prNew,  
	Array.prNew(40),  "6308030000",  "+",  "441700000",  
	Event.prNew,  Array.prNew(40),  "6749730000",  "you'd",  
	"450170000",  Event.prNew,  Array.prNew(40),  "7199900000",  
	"care",  "397950000",  Event.prNew,  Array.prNew(40),  
	"7597850000",  "for",  "598340000",  Event.prNew,  
	Array.prNew(40),  "8196190000",  "me",  "554310000",  
	Event.prNew,  Array.prNew(40),  "8889080000",  "to",  
	"388080000",  Event.prNew,  Array.prNew(40),  "9277160000",  
	"administer",  "489680000",  Event.prNew,  Array.prNew(40),  
	"9766840000",  "+",  "594110000",  Event.prNew,  
	Array.prNew(40),  "10360950000",  "+",  "537660000",  
	Event.prNew,  Array.prNew(40),  "10898610000",  "+",  
	"784620000",  "main",  Event.prNew,  Array.prNew(32),  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew(30),  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew(30),  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	"c55226b8-e035-4fc6-a857-aacf2bbe7548",  Event.prNew,  Array.prNew(40),  "c55226b8-e035-4fc6-a857-aacf2bbe7548",  
	Event.prNew,  Array.prNew(28),  "SVR2AI",  "100",  
	"JUN",  "arpabet",  "english",  "",  
	"",  Event.prNew,  Array.prNew(8),  Array.prNew(1),  
	Event.prNew,  Array.prNew(12),  Event.prNew,  Array.prNew(16),  
	Event.prNew,  Array.prNew(4),  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew(1),  Event.prNew,  Array.prNew(12),  "",  
	"Unnamed Track",  Array.prNew,  Event.prNew,  Array.prNew(20),  
	"ff7db235",  Event.prNew,  Array.prNew(28),  "synthV.wav",  
	"NoAspiration",  "/Users/michael/tank/super/Trek/SynthV/chapelForgets/1038697875/jun-lead"
];
p = [
	// Event
	0, [ array: o[1],  size: 6,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ nil,  nil,  'library',  o[2],  
		'instantModeEnabled',  true,  'version',  128,  
		'time',  o[3],  'tracks',  o[11],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'renderConfig',  o[201],  nil,  nil ],  
	// Event
	3, [ array: o[4],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	4, [ 'meter',  o[5],  nil,  nil,  
		nil,  nil,  'tempo',  o[8] ],  
	// Array
	5, [ o[6] ],  
	// Event
	6, [ array: o[7],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		'numerator',  4,  'denominator',  4,  
		nil,  nil,  'index',  0 ],  
	// Array
	8, [ o[9] ],  
	// Event
	9, [ array: o[10],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	10, [ nil,  nil,  nil,  nil,  
		'position',  0,  'bpm',  120.0 ],  
	// Array
	11, [ o[12] ],  
	// Event
	12, [ array: o[13],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	13, [ 'mainGroup',  o[14],  'mainRef',  o[165],  
		nil,  nil,  nil,  nil,  
		'name',  o[196],  nil,  nil,  
		'groups',  o[197],  'dispOrder',  0,  
		nil,  nil,  nil,  nil,  
		'renderEnabled',  false,  'mixer',  o[198],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'dispColor',  o[200] ],  
	// Event
	14, [ array: o[15],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'notes',  o[16],  
		'name',  o[129],  'parameters',  o[130],  
		'uuid',  o[164],  nil,  nil ],  
	// Array
	16, [ o[17],  o[49],  o[54],  o[59],  
		o[64],  o[69],  o[74],  o[79],  
		o[84],  o[89],  o[94],  o[99],  
		o[104],  o[109],  o[114],  o[119],  
		o[124] ],  
	// Event
	17, [ array: o[18],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	18, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[19],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  58.0,  'lyrics',  o[33],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  58,  'duration',  o[45],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	20, [ array: o[21],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	21, [ nil,  nil,  nil,  nil ],  
	// Event
	22, [ array: o[23],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	23, [ nil,  nil,  'activeTakeId',  1,  
		nil,  nil,  'takes',  o[24] ],  
	// Array
	24, [ o[25],  o[27],  o[29],  o[31] ],  
	// Event
	25, [ array: o[26],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	26, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	27, [ array: o[28],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	28, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	29, [ array: o[30],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	30, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	31, [ array: o[32],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	32, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	34, [ array: o[35],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	35, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[36] ],  
	// Array
	36, [ o[37],  o[39],  o[41],  o[43] ],  
	// Event
	37, [ array: o[38],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	38, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	39, [ array: o[40],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	40, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	41, [ array: o[42],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	42, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	43, [ array: o[44],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	44, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	47, [ array: o[48],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	48, [ nil,  nil,  nil,  nil ],  
	// Event
	49, [ array: o[50],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	50, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[51],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  54.0,  'lyrics',  o[52],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  54,  'duration',  o[53],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	54, [ array: o[55],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	55, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[56],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  56.0,  'lyrics',  o[57],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  56,  'duration',  o[58],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	59, [ array: o[60],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	60, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[61],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  53.0,  'lyrics',  o[62],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  53,  'duration',  o[63],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	64, [ array: o[65],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	65, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[66],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  51.0,  'lyrics',  o[67],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  51,  'duration',  o[68],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	69, [ array: o[70],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	70, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[71],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  49.0,  'lyrics',  o[72],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  49,  'duration',  o[73],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	74, [ array: o[75],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	75, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[76],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  50.0,  'lyrics',  o[77],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  50,  'duration',  o[78],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	79, [ array: o[80],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	80, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[81],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  53.0,  'lyrics',  o[82],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  53,  'duration',  o[83],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	84, [ array: o[85],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	85, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[86],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  51.0,  'lyrics',  o[87],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  51,  'duration',  o[88],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	89, [ array: o[90],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	90, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[91],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  50.0,  'lyrics',  o[92],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  50,  'duration',  o[93],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	94, [ array: o[95],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	95, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[96],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  48.0,  'lyrics',  o[97],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  48,  'duration',  o[98],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	99, [ array: o[100],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	100, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[101],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  47.0,  'lyrics',  o[102],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  47,  'duration',  o[103],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	104, [ array: o[105],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	105, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[106],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  45.0,  'lyrics',  o[107],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  45,  'duration',  o[108],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	109, [ array: o[110],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	110, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[111],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  50.0,  'lyrics',  o[112],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  50,  'duration',  o[113],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	114, [ array: o[115],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	115, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[116],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  47.0,  'lyrics',  o[117],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  47,  'duration',  o[118],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	119, [ array: o[120],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	120, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[121],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  45.0,  'lyrics',  o[122],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  45,  'duration',  o[123],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	124, [ array: o[125],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	125, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[126],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  43.0,  'lyrics',  o[127],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  43,  'duration',  o[128],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	130, [ array: o[131],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	131, [ nil,  nil,  'toneShift',  o[132],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'pitchDelta',  o[136],  
		'voicing',  o[140],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'tension',  o[144],  'vibratoEnv',  o[148],  
		'loudness',  o[152],  nil,  nil,  
		'breathiness',  o[156],  'gender',  o[160] ],  
	// Event
	132, [ array: o[133],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	133, [ 'points',  o[134],  nil,  nil,  
		nil,  nil,  'mode',  o[135] ],  
	// Event
	136, [ array: o[137],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	137, [ 'points',  o[138],  nil,  nil,  
		nil,  nil,  'mode',  o[139] ],  
	// Event
	140, [ array: o[141],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	141, [ 'points',  o[142],  nil,  nil,  
		nil,  nil,  'mode',  o[143] ],  
	// Event
	144, [ array: o[145],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	145, [ 'points',  o[146],  nil,  nil,  
		nil,  nil,  'mode',  o[147] ],  
	// Array
	146, [ 0.0,  0.0,  876355200.0,  0.0,  
		1991203200.0,  0.0,  3182256000.0,  0.0,  
		3759436800.0,  0.0,  4566643200.0,  0.1,  
		5815555200.0,  0.1,  6691910400.0,  0.1,  
		7806758400.0,  0.0,  8997811200.0,  0.4,  
		9574992000.0,  0.1,  10382198400.0,  0.1,  
		11631110400.0,  0.1,  12507465600.0,  0.1,  
		13622313600.0,  0.2 ],  
	// Event
	148, [ array: o[149],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	149, [ 'points',  o[150],  nil,  nil,  
		nil,  nil,  'mode',  o[151] ],  
	// Event
	152, [ array: o[153],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	153, [ 'points',  o[154],  nil,  nil,  
		nil,  nil,  'mode',  o[155] ],  
	// Array
	154, [ 0.0,  0,  876355200.0,  0,  
		1991203200.0,  3,  3182256000.0,  0,  
		3759436800.0,  0,  4566643200.0,  2,  
		5815555200.0,  1,  6691910400.0,  1,  
		7806758400.0,  2,  8997811200.0,  4,  
		9574992000.0,  1,  10382198400.0,  3,  
		11631110400.0,  1,  12507465600.0,  1,  
		13622313600.0,  2 ],  
	// Event
	156, [ array: o[157],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	157, [ 'points',  o[158],  nil,  nil,  
		nil,  nil,  'mode',  o[159] ],  
	// Event
	160, [ array: o[161],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	161, [ 'points',  o[162],  nil,  nil,  
		nil,  nil,  'mode',  o[163] ],  
	// Event
	165, [ array: o[166],  size: 10,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	166, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'groupID',  o[167],  
		'database',  o[168],  nil,  nil,  
		'blickOffset',  0,  'pitchTakes',  o[177],  
		'voice',  o[182],  nil,  nil,  
		nil,  nil,  'systemPitchDelta',  o[186],  
		'timbreTakes',  o[190],  'pitchOffset',  0,  
		nil,  nil,  nil,  nil,  
		'isInstrumental',  false,  nil,  nil,  
		nil,  nil,  'dictionary',  o[195] ],  
	// Event
	168, [ array: o[169],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	169, [ 'backendType',  o[170],  'version',  o[171],  
		'name',  o[172],  nil,  nil,  
		'phoneset',  o[173],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'language',  o[174],  
		'languageOverride',  o[175],  'phonesetOverride',  o[176] ],  
	// Event
	177, [ array: o[178],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	178, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[179] ],  
	// Array
	179, [ o[180] ],  
	// Event
	180, [ array: o[181],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	181, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.1,  nil,  nil ],  
	// Event
	182, [ array: o[183],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	183, [ 'paramGender',  0.1,  'vocalModeParams',  o[184],  
		'vocalModeInherited',  true,  nil,  nil,  
		nil,  nil,  'vocalModePreset',  'Soft',  
		nil,  nil,  'paramTension',  0.75 ],  
	// Event
	184, [ array: o[185],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	185, [ 'Soft',  100,  nil,  nil ],  
	// Event
	186, [ array: o[187],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	187, [ 'points',  o[188],  nil,  nil,  
		nil,  nil,  'mode',  o[189] ],  
	// Event
	190, [ array: o[191],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	191, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[192] ],  
	// Array
	192, [ o[193] ],  
	// Event
	193, [ array: o[194],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	194, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	198, [ array: o[199],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	199, [ 'display',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0.0,  nil,  nil,  
		nil,  nil,  'gainDecibel',  0.0,  
		'mute',  false,  'solo',  false ],  
	// Event
	201, [ array: o[202],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	202, [ 'sampleRate',  48000,  'filename',  o[203],  
		'aspirationFormat',  o[204],  nil,  nil,  
		'exportMixDown',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'numChannels',  1,  'destination',  o[205],  
		'bitDepth',  24,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
