var o, p;
o = [
	Event.prNew,  Array.prNew(24),  Array.prNew,  Event.prNew,  
	Array.prNew(8),  Array.prNew(1),  Event.prNew,  Array.prNew(12),  
	Array.prNew(1),  Event.prNew,  Array.prNew(8),  Array.prNew(1),  
	Event.prNew,  Array.prNew(32),  Event.prNew,  Array.prNew(16),  
	Array.prNew(7),  Event.prNew,  Array.prNew(40),  "00000",  
	Event.prNew,  Array.prNew(4),  Event.prNew,  Array.prNew(8),  
	Array.prNew(4),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  Array.prNew(21),  "Oblivion",  Event.prNew,  
	Array.prNew(8),  Array.prNew(4),  Event.prNew,  Array.prNew(12),  
	Event.prNew,  Array.prNew(12),  Event.prNew,  Array.prNew(12),  
	Event.prNew,  Array.prNew(12),  Array.prNew(21),  "581410000",  
	"@",  Event.prNew,  Array.prNew(4),  Event.prNew,  
	Array.prNew(40),  "581410000",  Array.prNew(21),  "+",  
	Array.prNew(21),  "601170000",  "p l i",  Event.prNew,  
	Array.prNew(40),  "1182580000",  Array.prNew(21),  "+",  
	Array.prNew(21),  "578590000",  "w i",  Event.prNew,  
	Array.prNew(40),  "1761170000",  Array.prNew(21),  "+",  
	Array.prNew(21),  "2379280000",  " A n",  Event.prNew,  
	Array.prNew(40),  "6519730000",  Array.prNew(21),  "together",  
	Array.prNew(21),  "529200000",  "th @",  Event.prNew,  
	Array.prNew(40),  "7048930000",  Array.prNew(21),  "+",  
	Array.prNew(21),  "836840000",  "k e ",  Event.prNew,  
	Array.prNew(40),  "7885770000",  Array.prNew(21),  "+",  
	Array.prNew(21),  "1764000000",  "t a ",  "main",  
	Event.prNew,  Array.prNew(32),  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  "c55226b8-e035-4fc6-a857-aacf2bbe7548",  Event.prNew,  
	Array.prNew(40),  "c55226b8-e035-4fc6-a857-aacf2bbe7548",  Event.prNew,  Array.prNew(28),  
	"",  "SVR2Standard",  "AiKO",  "xsampa",  
	"mandarin",  "",  Event.prNew,  Array.prNew(8),  
	Array.prNew(1),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  "",  Event.prNew,  Array.prNew(4),  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew(1),  Event.prNew,  
	Array.prNew(12),  "",  "Unnamed Track",  Array.prNew,  
	Event.prNew,  Array.prNew(20),  "ff7db235",  Event.prNew,  
	Array.prNew(28),  "synthV.wav",  "NoAspiration",  "/Users/michael/tank/super/Trek/SynthV/ending/1312569329/aiko-lead"
];
p = [
	// Event
	0, [ array: o[1],  size: 6,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ nil,  nil,  'library',  o[2],  
		'instantModeEnabled',  true,  'version',  128,  
		'time',  o[3],  'tracks',  o[11],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'renderConfig',  o[171],  nil,  nil ],  
	// Event
	3, [ array: o[4],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	4, [ 'meter',  o[5],  nil,  nil,  
		nil,  nil,  'tempo',  o[8] ],  
	// Array
	5, [ o[6] ],  
	// Event
	6, [ array: o[7],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		'numerator',  4,  'denominator',  4,  
		nil,  nil,  'index',  0 ],  
	// Array
	8, [ o[9] ],  
	// Event
	9, [ array: o[10],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	10, [ nil,  nil,  nil,  nil,  
		'position',  0,  'bpm',  120.0 ],  
	// Array
	11, [ o[12] ],  
	// Event
	12, [ array: o[13],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	13, [ 'mainGroup',  o[14],  'mainRef',  o[135],  
		nil,  nil,  nil,  nil,  
		'name',  o[166],  nil,  nil,  
		'groups',  o[167],  'dispOrder',  0,  
		nil,  nil,  nil,  nil,  
		'renderEnabled',  false,  'mixer',  o[168],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'dispColor',  o[170] ],  
	// Event
	14, [ array: o[15],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'notes',  o[16],  
		'name',  o[99],  'parameters',  o[100],  
		'uuid',  o[134],  nil,  nil ],  
	// Array
	16, [ o[17],  o[51],  o[59],  o[67],  
		o[75],  o[83],  o[91] ],  
	// Event
	17, [ array: o[18],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	18, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[19],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  o[33],  'lyrics',  o[34],  
		'timbreTakes',  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[46],  'duration',  o[47],  
		'phonemes',  o[48],  'attributes',  o[49] ],  
	// Event
	20, [ array: o[21],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	21, [ nil,  nil,  nil,  nil ],  
	// Event
	22, [ array: o[23],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	23, [ nil,  nil,  'activeTakeId',  1,  
		nil,  nil,  'takes',  o[24] ],  
	// Array
	24, [ o[25],  o[27],  o[29],  o[31] ],  
	// Event
	25, [ array: o[26],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	26, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1,  nil,  nil ],  
	// Event
	27, [ array: o[28],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	28, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1,  nil,  nil ],  
	// Event
	29, [ array: o[30],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	30, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1,  nil,  nil ],  
	// Event
	31, [ array: o[32],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	32, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1,  nil,  nil ],  
	// Array
	33, [ 74.0,  74.0,  74.0,  74.0,  
		62.0,  62.0,  62.0,  62.0,  
		62.0,  62.0,  62.0,  62.0,  
		62.0,  62.0,  62.0,  62.0,  
		62.0,  62.0,  62.0,  62.0,  
		62.0 ],  
	// Event
	35, [ array: o[36],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	36, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[37] ],  
	// Array
	37, [ o[38],  o[40],  o[42],  o[44] ],  
	// Event
	38, [ array: o[39],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	39, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	40, [ array: o[41],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	41, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	42, [ array: o[43],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	43, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	44, [ array: o[45],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	45, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1.0,  nil,  nil ],  
	// Array
	46, [ 74,  74,  74,  74,  
		62,  62,  62,  62,  
		62,  62,  62,  62,  
		62,  62,  62,  62,  
		62,  62,  62,  62,  
		62 ],  
	// Event
	49, [ array: o[50],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	50, [ nil,  nil,  nil,  nil ],  
	// Event
	51, [ array: o[52],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	52, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[53],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  o[54],  'lyrics',  o[55],  
		'timbreTakes',  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[56],  'duration',  o[57],  
		'phonemes',  o[58],  'attributes',  o[49] ],  
	// Array
	54, [ 72.0,  72.0,  72.0,  72.0,  
		60.0,  60.0,  60.0,  60.0,  
		60.0,  60.0,  60.0,  60.0,  
		60.0,  60.0,  60.0,  60.0,  
		60.0,  60.0,  60.0,  60.0,  
		60.0 ],  
	// Array
	56, [ 72,  72,  72,  72,  
		60,  60,  60,  60,  
		60,  60,  60,  60,  
		60,  60,  60,  60,  
		60,  60,  60,  60,  
		60 ],  
	// Event
	59, [ array: o[60],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	60, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[61],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  o[62],  'lyrics',  o[63],  
		'timbreTakes',  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[64],  'duration',  o[65],  
		'phonemes',  o[66],  'attributes',  o[49] ],  
	// Array
	62, [ 74.0,  74.0,  74.0,  74.0,  
		62.0,  62.0,  62.0,  62.0,  
		62.0,  62.0,  62.0,  62.0,  
		62.0,  62.0,  62.0,  62.0,  
		62.0,  62.0,  62.0,  62.0,  
		62.0 ],  
	// Array
	64, [ 74,  74,  74,  74,  
		62,  62,  62,  62,  
		62,  62,  62,  62,  
		62,  62,  62,  62,  
		62,  62,  62,  62,  
		62 ],  
	// Event
	67, [ array: o[68],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	68, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[69],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  o[70],  'lyrics',  o[71],  
		'timbreTakes',  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[72],  'duration',  o[73],  
		'phonemes',  o[74],  'attributes',  o[49] ],  
	// Array
	70, [ 72.0,  72.0,  72.0,  72.0,  
		60.0,  60.0,  60.0,  60.0,  
		60.0,  60.0,  60.0,  60.0,  
		60.0,  60.0,  60.0,  60.0,  
		60.0,  60.0,  60.0,  60.0,  
		60.0 ],  
	// Array
	72, [ 72,  72,  72,  72,  
		60,  60,  60,  60,  
		60,  60,  60,  60,  
		60,  60,  60,  60,  
		60,  60,  60,  60,  
		60 ],  
	// Event
	75, [ array: o[76],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	76, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[77],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  o[78],  'lyrics',  o[79],  
		'timbreTakes',  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[80],  'duration',  o[81],  
		'phonemes',  o[82],  'attributes',  o[49] ],  
	// Array
	78, [ 86.0,  86.0,  86.0,  86.0,  
		74.0,  74.0,  74.0,  74.0,  
		74.0,  74.0,  74.0,  74.0,  
		74.0,  74.0,  74.0,  74.0,  
		74.0,  74.0,  74.0,  74.0,  
		74.0 ],  
	// Array
	80, [ 86,  86,  86,  86,  
		74,  74,  74,  74,  
		74,  74,  74,  74,  
		74,  74,  74,  74,  
		74,  74,  74,  74,  
		74 ],  
	// Event
	83, [ array: o[84],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	84, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[85],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  o[86],  'lyrics',  o[87],  
		'timbreTakes',  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[88],  'duration',  o[89],  
		'phonemes',  o[90],  'attributes',  o[49] ],  
	// Array
	86, [ 86.0,  86.0,  86.0,  86.0,  
		74.0,  74.0,  74.0,  74.0,  
		74.0,  74.0,  74.0,  74.0,  
		74.0,  74.0,  74.0,  74.0,  
		74.0,  74.0,  74.0,  74.0,  
		74.0 ],  
	// Array
	88, [ 86,  86,  86,  86,  
		74,  74,  74,  74,  
		74,  74,  74,  74,  
		74,  74,  74,  74,  
		74,  74,  74,  74,  
		74 ],  
	// Event
	91, [ array: o[92],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	92, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[93],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  o[94],  'lyrics',  o[95],  
		'timbreTakes',  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[96],  'duration',  o[97],  
		'phonemes',  o[98],  'attributes',  o[49] ],  
	// Array
	94, [ 85.0,  85.0,  85.0,  85.0,  
		73.0,  73.0,  73.0,  73.0,  
		73.0,  73.0,  73.0,  73.0,  
		73.0,  73.0,  73.0,  73.0,  
		73.0,  73.0,  73.0,  73.0,  
		73.0 ],  
	// Array
	96, [ 85,  85,  85,  85,  
		73,  73,  73,  73,  
		73,  73,  73,  73,  
		73,  73,  73,  73,  
		73,  73,  73,  73,  
		73 ],  
	// Event
	100, [ array: o[101],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	101, [ nil,  nil,  'toneShift',  o[102],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'pitchDelta',  o[106],  
		'voicing',  o[110],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'tension',  o[114],  'vibratoEnv',  o[118],  
		'loudness',  o[122],  nil,  nil,  
		'breathiness',  o[126],  'gender',  o[130] ],  
	// Event
	102, [ array: o[103],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	103, [ 'points',  o[104],  nil,  nil,  
		nil,  nil,  'mode',  o[105] ],  
	// Event
	106, [ array: o[107],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	107, [ 'points',  o[108],  nil,  nil,  
		nil,  nil,  'mode',  o[109] ],  
	// Event
	110, [ array: o[111],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	111, [ 'points',  o[112],  nil,  nil,  
		nil,  nil,  'mode',  o[113] ],  
	// Event
	114, [ array: o[115],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	115, [ 'points',  o[116],  nil,  nil,  
		nil,  nil,  'mode',  o[117] ],  
	// Event
	118, [ array: o[119],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	119, [ 'points',  o[120],  nil,  nil,  
		nil,  nil,  'mode',  o[121] ],  
	// Event
	122, [ array: o[123],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	123, [ 'points',  o[124],  nil,  nil,  
		nil,  nil,  'mode',  o[125] ],  
	// Event
	126, [ array: o[127],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	127, [ 'points',  o[128],  nil,  nil,  
		nil,  nil,  'mode',  o[129] ],  
	// Event
	130, [ array: o[131],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	131, [ 'points',  o[132],  nil,  nil,  
		nil,  nil,  'mode',  o[133] ],  
	// Event
	135, [ array: o[136],  size: 10,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	136, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'groupID',  o[137],  
		'database',  o[138],  nil,  nil,  
		'blickOffset',  0,  'pitchTakes',  o[146],  
		'voice',  o[151],  nil,  nil,  
		nil,  nil,  'systemPitchDelta',  o[156],  
		'timbreTakes',  o[160],  'pitchOffset',  0,  
		nil,  nil,  nil,  nil,  
		'isInstrumental',  false,  nil,  nil,  
		nil,  nil,  'dictionary',  o[165] ],  
	// Event
	138, [ array: o[139],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	139, [ 'languageOverride',  o[140],  'backendType',  o[141],  
		'name',  o[142],  nil,  nil,  
		'phoneset',  o[143],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'language',  o[144],  
		'phonesetOverride',  o[145],  'version',  100 ],  
	// Event
	146, [ array: o[147],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	147, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[148] ],  
	// Array
	148, [ o[149] ],  
	// Event
	149, [ array: o[150],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	150, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.1,  nil,  nil ],  
	// Event
	151, [ array: o[152],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	152, [ 'vocalModeInherited',  true,  nil,  nil,  
		nil,  nil,  'vocalModePreset',  o[153],  
		'vocalModeParams',  o[154],  nil,  nil ],  
	// Event
	154, [ array: o[155],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	155, [ nil,  nil,  nil,  nil ],  
	// Event
	156, [ array: o[157],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	157, [ 'points',  o[158],  nil,  nil,  
		nil,  nil,  'mode',  o[159] ],  
	// Event
	160, [ array: o[161],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	161, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[162] ],  
	// Array
	162, [ o[163] ],  
	// Event
	163, [ array: o[164],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	164, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	168, [ array: o[169],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	169, [ 'display',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0.0,  nil,  nil,  
		nil,  nil,  'gainDecibel',  0.0,  
		'mute',  false,  'solo',  false ],  
	// Event
	171, [ array: o[172],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	172, [ 'sampleRate',  48000,  'filename',  o[173],  
		'aspirationFormat',  o[174],  nil,  nil,  
		'exportMixDown',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'numChannels',  1,  'destination',  o[175],  
		'bitDepth',  24,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
