<REAPER_PROJECT 0.1 "6.47/OSX64-clang" 1654642136
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.7801905660664
  ZOOM 70.49559734784 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "./media" ""
  <RECORD_CFG
    ZXZhdxgI
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 10000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 2
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216 0
  TAKELANE 0
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {DB9187DD-25CA-4542-BABC-E6FA2B32C7FD}
    ACT 0 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8C468A19-875E-464C-98BB-00F81F90C7AA}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 60.0000000000 1
    PT 1.000000000000 73.5294117647 1
    PT 1.816000000000 44.4444444444 1
    PT 3.166000000000 117.6470588235 1
    PT 3.676000000000 120.9677419355 1
    PT 4.172000000000 109.0909090909 1
    PT 4.722000000000 79.1556728232 1
    PT 5.480000000000 17.1037628278 1
  >
  MARKER 1 0 =START 0 0 1 B {E0C99773-A91E-5A41-9C5C-6A3ABB32F653}
  MARKER 2 13.988 =END 0 0 1 B {F06C5EB6-D179-214E-9829-8D1BA2EF2D81}
  <PROJBAY
  >
  <TRACK {2509BF29-1F6B-3149-A943-925DD48E2F4C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 158 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2509BF29-1F6B-3149-A943-925DD48E2F4C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1033 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 0.75182000002762
      SNAPOFFS 0
      LENGTH 2.41149811329613
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.104222 0 1 0 0 0
      FADEOUT 1.1 0 0.042556 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {17B9EF2B-CCEA-B74C-BA91-45220AE26561}
      IID 2
      NAME 01-220607_0807-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.32836303285623
      PLAYRATE 1.18148148148148 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F094854A-050D-2047-9892-89699B2F62BA}
      RECPASS 2
      <SOURCE WAVE
        FILE "/Users/michael/tank/super/RPP/ending/last/media/./media/01-220607_0807-01.wav"
      >
      TAKE
      NAME 01-220607_0809.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.32836303285623
      PLAYRATE 1.18148148148148 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25283083 B
      GUID {F14B34DD-D40D-9A46-AFE2-04C7EB318D72}
      RECPASS 3
      <SOURCE WAVE
        FILE "/Users/michael/tank/super/RPP/ending/last/media/./media/01-220607_0809.wav"
      >
      TAKE SEL
      NAME 01-220607_0810.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.32836303285623
      PLAYRATE 1.18148148148148 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25367249 B
      GUID {07160016-0B48-0941-9F9F-395D034B68EA}
      RECPASS 4
      <SOURCE WAVE
        FILE "/Users/michael/tank/super/RPP/ending/last/media/./media/01-220607_0810.wav"
      >
    >
    <ITEM
      POSITION 3.12076226426558
      SNAPOFFS 0
      LENGTH 6.20474786885127
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0 0.042556 1 1 0 0
      FADEOUT 1 1.444797 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B4174BF9-6DD7-7645-B47A-FC6F58CEE700}
      IID 3
      NAME 01-220607_0807-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.12076226426558
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F4A3CCE-2FA9-A743-9B99-5E4E5D0E5017}
      RECPASS 2
      <SOURCE WAVE
        FILE "/Users/michael/tank/super/RPP/ending/last/media/./media/01-220607_0807-01.wav"
      >
      TAKE
      NAME 01-220607_0809.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 3.12076226426558
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25283083 B
      GUID {5E83DF88-566F-4947-951B-4472772733A6}
      RECPASS 3
      <SOURCE WAVE
        FILE "/Users/michael/tank/super/RPP/ending/last/media/./media/01-220607_0809.wav"
      >
      TAKE SEL
      NAME 01-220607_0810.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 3.12076226426558
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25367249 B
      GUID {52A231E4-5BF1-3D45-822D-67D37BFCB948}
      RECPASS 4
      <SOURCE WAVE
        FILE "/Users/michael/tank/super/RPP/ending/last/media/./media/01-220607_0810.wav"
      >
    >
  >
>
