var o, p;
o = [
	Event.prNew,  Array.prNew(24),  Array.prNew,  Event.prNew,  
	Array.prNew(8),  Array.prNew(1),  Event.prNew,  Array.prNew(12),  
	Array.prNew(1),  Event.prNew,  Array.prNew(8),  Array.prNew(1),  
	Event.prNew,  Array.prNew(32),  Event.prNew,  Array.prNew(16),  
	Array.prNew(15),  Event.prNew,  Array.prNew(40),  "00000",  
	Event.prNew,  Array.prNew(4),  Event.prNew,  Array.prNew(8),  
	Array.prNew(4),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  "they",  Event.prNew,  Array.prNew(8),  
	Array.prNew(4),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  "392310000",  "",  Event.prNew,  
	Array.prNew(4),  Event.prNew,  Array.prNew(40),  "392310000",  
	"used",  "474160000",  Event.prNew,  Array.prNew(40),  
	"866470000",  "to",  "486860000",  Event.prNew,  
	Array.prNew(40),  "1353330000",  "think",  "247240000",  
	Event.prNew,  Array.prNew(40),  "1765400000",  "if",  
	"423360000",  Event.prNew,  Array.prNew(40),  "2188760000",  
	"man",  "412070000",  Event.prNew,  Array.prNew(40),  
	"2600830000",  "could",  "589310000",  Event.prNew,  
	Array.prNew(40),  "3255620000",  "fly",  "980780000",  
	Event.prNew,  Array.prNew(40),  "4236400000",  "he'd",  
	"395130000",  Event.prNew,  Array.prNew(40),  "4631530000",  
	"have",  "572940000",  Event.prNew,  Array.prNew(40),  
	"5204470000",  "wings",  "579150000",  Event.prNew,  
	Array.prNew(40),  "6169730000",  "but",  "437470000",  
	Event.prNew,  Array.prNew(40),  "6607200000",  "he",  
	"444520000",  Event.prNew,  Array.prNew(40),  "7051720000",  
	"did",  "809030000",  Event.prNew,  Array.prNew(40),  
	"7950650000",  "fly",  "848130000",  "main",  
	Event.prNew,  Array.prNew(32),  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew(4),  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew(4),  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  "c55226b8-e035-4fc6-a857-aacf2bbe7548",  Event.prNew,  
	Array.prNew(40),  "c55226b8-e035-4fc6-a857-aacf2bbe7548",  Event.prNew,  Array.prNew(28),  
	"SVR2AI",  "101",  "Xuan Yu",  "xsampa",  
	"mandarin",  Event.prNew,  Array.prNew(8),  Array.prNew(1),  
	Event.prNew,  Array.prNew(12),  Event.prNew,  Array.prNew(12),  
	"",  Event.prNew,  Array.prNew(4),  Event.prNew,  
	Array.prNew(8),  Array.prNew,  "cubic",  Event.prNew,  
	Array.prNew(8),  Array.prNew(1),  Event.prNew,  Array.prNew(12),  
	"",  "Unnamed Track",  Array.prNew,  Event.prNew,  
	Array.prNew(20),  "ff7db235",  Event.prNew,  Array.prNew(28),  
	"synthV.wav",  "NoAspiration",  "/Users/michael/tank/super/SynthV/theyUsed/1325030556/xuan-lead"
];
p = [
	// Event
	0, [ array: o[1],  size: 6,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ nil,  nil,  'library',  o[2],  
		'instantModeEnabled',  true,  'version',  128,  
		'time',  o[3],  'tracks',  o[11],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'renderConfig',  o[190],  nil,  nil ],  
	// Event
	3, [ array: o[4],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	4, [ 'meter',  o[5],  nil,  nil,  
		nil,  nil,  'tempo',  o[8] ],  
	// Array
	5, [ o[6] ],  
	// Event
	6, [ array: o[7],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		'numerator',  4,  'denominator',  4,  
		nil,  nil,  'index',  0 ],  
	// Array
	8, [ o[9] ],  
	// Event
	9, [ array: o[10],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	10, [ nil,  nil,  nil,  nil,  
		'position',  0,  'bpm',  120.0 ],  
	// Array
	11, [ o[12] ],  
	// Event
	12, [ array: o[13],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	13, [ 'mainGroup',  o[14],  'mainRef',  o[155],  
		nil,  nil,  nil,  nil,  
		'name',  o[185],  nil,  nil,  
		'groups',  o[186],  'dispOrder',  0,  
		nil,  nil,  nil,  nil,  
		'renderEnabled',  false,  'mixer',  o[187],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'dispColor',  o[189] ],  
	// Event
	14, [ array: o[15],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'notes',  o[16],  
		'name',  o[119],  'parameters',  o[120],  
		'uuid',  o[154],  nil,  nil ],  
	// Array
	16, [ o[17],  o[49],  o[54],  o[59],  
		o[64],  o[69],  o[74],  o[79],  
		o[84],  o[89],  o[94],  o[99],  
		o[104],  o[109],  o[114] ],  
	// Event
	17, [ array: o[18],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	18, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[19],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  53,  'lyrics',  o[33],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  53,  'duration',  o[45],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	20, [ array: o[21],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	21, [ nil,  nil,  nil,  nil ],  
	// Event
	22, [ array: o[23],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	23, [ nil,  nil,  'activeTakeId',  3,  
		nil,  nil,  'takes',  o[24] ],  
	// Array
	24, [ o[25],  o[27],  o[29],  o[31] ],  
	// Event
	25, [ array: o[26],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	26, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.4,  nil,  nil ],  
	// Event
	27, [ array: o[28],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	28, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1.4,  nil,  nil ],  
	// Event
	29, [ array: o[30],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	30, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1.4,  nil,  nil ],  
	// Event
	31, [ array: o[32],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	32, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1.4,  nil,  nil ],  
	// Event
	34, [ array: o[35],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	35, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[36] ],  
	// Array
	36, [ o[37],  o[39],  o[41],  o[43] ],  
	// Event
	37, [ array: o[38],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	38, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	39, [ array: o[40],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	40, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	41, [ array: o[42],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	42, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	43, [ array: o[44],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	44, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	47, [ array: o[48],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	48, [ nil,  nil,  nil,  nil ],  
	// Event
	49, [ array: o[50],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	50, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[51],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  53,  'lyrics',  o[52],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  53,  'duration',  o[53],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	54, [ array: o[55],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	55, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[56],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  55,  'lyrics',  o[57],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  55,  'duration',  o[58],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	59, [ array: o[60],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	60, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[61],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  55,  'lyrics',  o[62],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  55,  'duration',  o[63],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	64, [ array: o[65],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	65, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[66],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  57,  'lyrics',  o[67],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  57,  'duration',  o[68],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	69, [ array: o[70],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	70, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[71],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  57,  'lyrics',  o[72],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  57,  'duration',  o[73],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	74, [ array: o[75],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	75, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[76],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  59,  'lyrics',  o[77],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  59,  'duration',  o[78],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	79, [ array: o[80],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	80, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[81],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  59,  'lyrics',  o[82],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  59,  'duration',  o[83],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	84, [ array: o[85],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	85, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[86],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  57,  'lyrics',  o[87],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  57,  'duration',  o[88],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	89, [ array: o[90],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	90, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[91],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  55,  'lyrics',  o[92],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  55,  'duration',  o[93],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	94, [ array: o[95],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	95, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[96],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  61,  'lyrics',  o[97],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  61,  'duration',  o[98],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	99, [ array: o[100],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	100, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[101],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  59,  'lyrics',  o[102],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  59,  'duration',  o[103],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	104, [ array: o[105],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	105, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[106],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  61,  'lyrics',  o[107],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  61,  'duration',  o[108],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	109, [ array: o[110],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	110, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[111],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  64,  'lyrics',  o[112],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  64,  'duration',  o[113],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	114, [ array: o[115],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	115, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[116],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  62,  'lyrics',  o[117],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  62,  'duration',  o[118],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	120, [ array: o[121],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	121, [ nil,  nil,  'toneShift',  o[122],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'pitchDelta',  o[126],  
		'voicing',  o[130],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'tension',  o[134],  'vibratoEnv',  o[138],  
		'loudness',  o[142],  nil,  nil,  
		'breathiness',  o[146],  'gender',  o[150] ],  
	// Event
	122, [ array: o[123],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	123, [ 'points',  o[124],  nil,  nil,  
		nil,  nil,  'mode',  o[125] ],  
	// Event
	126, [ array: o[127],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	127, [ 'points',  o[128],  nil,  nil,  
		nil,  nil,  'mode',  o[129] ],  
	// Event
	130, [ array: o[131],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	131, [ 'points',  o[132],  nil,  nil,  
		nil,  nil,  'mode',  o[133] ],  
	// Event
	134, [ array: o[135],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	135, [ 'points',  o[136],  nil,  nil,  
		nil,  nil,  'mode',  o[137] ],  
	// Array
	136, [ 0.0,  0,  3255638400.0,  1 ],  
	// Event
	138, [ array: o[139],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	139, [ 'points',  o[140],  nil,  nil,  
		nil,  nil,  'mode',  o[141] ],  
	// Event
	142, [ array: o[143],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	143, [ 'points',  o[144],  nil,  nil,  
		nil,  nil,  'mode',  o[145] ],  
	// Array
	144, [ 0.0,  -6,  3255638400.0,  0 ],  
	// Event
	146, [ array: o[147],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	147, [ 'points',  o[148],  nil,  nil,  
		nil,  nil,  'mode',  o[149] ],  
	// Event
	150, [ array: o[151],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	151, [ 'points',  o[152],  nil,  nil,  
		nil,  nil,  'mode',  o[153] ],  
	// Event
	155, [ array: o[156],  size: 10,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	156, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'groupID',  o[157],  
		'database',  o[158],  nil,  nil,  
		'blickOffset',  0,  'pitchTakes',  o[165],  
		'voice',  o[170],  nil,  nil,  
		nil,  nil,  'systemPitchDelta',  o[175],  
		'timbreTakes',  o[179],  'pitchOffset',  0,  
		nil,  nil,  nil,  nil,  
		'isInstrumental',  false,  nil,  nil,  
		nil,  nil,  'dictionary',  o[184] ],  
	// Event
	158, [ array: o[159],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	159, [ 'backendType',  o[160],  'version',  o[161],  
		'name',  o[162],  nil,  nil,  
		'phoneset',  o[163],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'language',  o[164],  
		'languageOverride',  'english',  'phonesetOverride',  'arpabet' ],  
	// Event
	165, [ array: o[166],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	166, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[167] ],  
	// Array
	167, [ o[168] ],  
	// Event
	168, [ array: o[169],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	169, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.1,  nil,  nil ],  
	// Event
	170, [ array: o[171],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	171, [ 'vocalModeInherited',  true,  nil,  nil,  
		nil,  nil,  'vocalModePreset',  o[172],  
		'vocalModeParams',  o[173],  nil,  nil ],  
	// Event
	173, [ array: o[174],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	174, [ nil,  nil,  nil,  nil ],  
	// Event
	175, [ array: o[176],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	176, [ 'points',  o[177],  nil,  nil,  
		nil,  nil,  'mode',  o[178] ],  
	// Event
	179, [ array: o[180],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	180, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[181] ],  
	// Array
	181, [ o[182] ],  
	// Event
	182, [ array: o[183],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	183, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	187, [ array: o[188],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	188, [ 'display',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0.0,  nil,  nil,  
		nil,  nil,  'gainDecibel',  0.0,  
		'mute',  false,  'solo',  false ],  
	// Event
	190, [ array: o[191],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	191, [ 'sampleRate',  48000,  'filename',  o[192],  
		'aspirationFormat',  o[193],  nil,  nil,  
		'exportMixDown',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'numChannels',  1,  'destination',  o[194],  
		'bitDepth',  24,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
