var o, p;
o = [
	Event.prNew,  Array.prNew(24),  Array.prNew,  Event.prNew,  
	Array.prNew(8),  Array.prNew(1),  Event.prNew,  Array.prNew(12),  
	Array.prNew(1),  Event.prNew,  Array.prNew(8),  Array.prNew(1),  
	Event.prNew,  Array.prNew(32),  Event.prNew,  Array.prNew(16),  
	Array.prNew(5),  Event.prNew,  Array.prNew(40),  "00000",  
	Event.prNew,  Array.prNew(4),  Event.prNew,  Array.prNew(8),  
	Array.prNew(4),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  Rest.prNew,  "I'm",  Event.prNew,  
	Array.prNew(8),  Array.prNew(4),  Event.prNew,  Array.prNew(12),  
	Event.prNew,  Array.prNew(12),  Event.prNew,  Array.prNew(12),  
	Event.prNew,  Array.prNew(12),  Rest.prNew,  "961020000",  
	"",  Event.prNew,  Array.prNew(4),  Event.prNew,  
	Array.prNew(40),  "961020000",  "surprised",  Rest.prNew,  
	"1186810000",  Event.prNew,  Array.prNew(40),  "2147830000",  
	"+",  Rest.prNew,  "1009000000",  Event.prNew,  
	Array.prNew(40),  "3156830000",  "the",  "2458310000",  
	Event.prNew,  Array.prNew(40),  "5615140000",  "Vulcans",  
	"850950000",  "main",  Event.prNew,  Array.prNew(32),  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	"c55226b8-e035-4fc6-a857-aacf2bbe7548",  Event.prNew,  Array.prNew(40),  "c55226b8-e035-4fc6-a857-aacf2bbe7548",  
	Event.prNew,  Array.prNew(28),  "Ninezero",  "arpabet",  
	"",  "",  "SVR2AI",  "english",  
	"100",  Event.prNew,  Array.prNew(8),  Array.prNew(1),  
	Event.prNew,  Array.prNew(12),  Event.prNew,  Array.prNew(12),  
	"",  Event.prNew,  Array.prNew(4),  Event.prNew,  
	Array.prNew(8),  Array.prNew,  "cubic",  Event.prNew,  
	Array.prNew(8),  Array.prNew(1),  Event.prNew,  Array.prNew(12),  
	"",  "Unnamed Track",  Array.prNew,  Event.prNew,  
	Array.prNew(20),  "ff7db235",  Event.prNew,  Array.prNew(28),  
	"synthV.wav",  "NoAspiration",  "/Users/michael/tank/super/SynthV/song/2093893974/ninezero-lead"
];
p = [
	// Event
	0, [ array: o[1],  size: 6,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ nil,  nil,  'library',  o[2],  
		'instantModeEnabled',  true,  'version',  128,  
		'time',  o[3],  'tracks',  o[11],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'renderConfig',  o[146],  nil,  nil ],  
	// Event
	3, [ array: o[4],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	4, [ 'meter',  o[5],  nil,  nil,  
		nil,  nil,  'tempo',  o[8] ],  
	// Array
	5, [ o[6] ],  
	// Event
	6, [ array: o[7],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		'numerator',  4,  'denominator',  4,  
		nil,  nil,  'index',  0 ],  
	// Array
	8, [ o[9] ],  
	// Event
	9, [ array: o[10],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	10, [ nil,  nil,  nil,  nil,  
		'position',  0,  'bpm',  120.0 ],  
	// Array
	11, [ o[12] ],  
	// Event
	12, [ array: o[13],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	13, [ 'mainGroup',  o[14],  'mainRef',  o[109],  
		nil,  nil,  nil,  nil,  
		'name',  o[141],  nil,  nil,  
		'groups',  o[142],  'dispOrder',  0,  
		nil,  nil,  nil,  nil,  
		'renderEnabled',  false,  'mixer',  o[143],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'dispColor',  o[145] ],  
	// Event
	14, [ array: o[15],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'notes',  o[16],  
		'name',  o[73],  'parameters',  o[74],  
		'uuid',  o[108],  nil,  nil ],  
	// Array
	16, [ o[17],  o[51],  o[57],  o[63],  
		o[68] ],  
	// Event
	17, [ array: o[18],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	18, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[19],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  o[33],  'lyrics',  o[34],  
		'timbreTakes',  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[46],  'duration',  o[47],  
		'phonemes',  o[48],  'attributes',  o[49] ],  
	// Event
	20, [ array: o[21],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	21, [ nil,  nil,  nil,  nil ],  
	// Event
	22, [ array: o[23],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	23, [ nil,  nil,  'activeTakeId',  1,  
		nil,  nil,  'takes',  o[24] ],  
	// Array
	24, [ o[25],  o[27],  o[29],  o[31] ],  
	// Event
	25, [ array: o[26],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	26, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.1,  nil,  nil ],  
	// Event
	27, [ array: o[28],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	28, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1.1,  nil,  nil ],  
	// Event
	29, [ array: o[30],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	30, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1.1,  nil,  nil ],  
	// Event
	31, [ array: o[32],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	32, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1.1,  nil,  nil ],  
	// Rest
	33, [ value: 1 ],  
	// Event
	35, [ array: o[36],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	36, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[37] ],  
	// Array
	37, [ o[38],  o[40],  o[42],  o[44] ],  
	// Event
	38, [ array: o[39],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	39, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	40, [ array: o[41],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	41, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	42, [ array: o[43],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	43, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	44, [ array: o[45],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	45, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1.0,  nil,  nil ],  
	// Rest
	46, [ value: 1 ],  
	// Event
	49, [ array: o[50],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	50, [ nil,  nil,  nil,  nil ],  
	// Event
	51, [ array: o[52],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	52, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[53],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  o[33],  'lyrics',  o[54],  
		'timbreTakes',  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[55],  'duration',  o[56],  
		'phonemes',  o[48],  'attributes',  o[49] ],  
	// Rest
	55, [ value: 1 ],  
	// Event
	57, [ array: o[58],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	58, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[59],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  o[33],  'lyrics',  o[60],  
		'timbreTakes',  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[61],  'duration',  o[62],  
		'phonemes',  o[48],  'attributes',  o[49] ],  
	// Rest
	61, [ value: 1 ],  
	// Event
	63, [ array: o[64],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	64, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[65],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  69,  'lyrics',  o[66],  
		'timbreTakes',  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  69,  'duration',  o[67],  
		'phonemes',  o[48],  'attributes',  o[49] ],  
	// Event
	68, [ array: o[69],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	69, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[70],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  68,  'lyrics',  o[71],  
		'timbreTakes',  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  68,  'duration',  o[72],  
		'phonemes',  o[48],  'attributes',  o[49] ],  
	// Event
	74, [ array: o[75],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	75, [ nil,  nil,  'toneShift',  o[76],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'pitchDelta',  o[80],  
		'voicing',  o[84],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'tension',  o[88],  'vibratoEnv',  o[92],  
		'loudness',  o[96],  nil,  nil,  
		'breathiness',  o[100],  'gender',  o[104] ],  
	// Event
	76, [ array: o[77],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	77, [ 'points',  o[78],  nil,  nil,  
		nil,  nil,  'mode',  o[79] ],  
	// Event
	80, [ array: o[81],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	81, [ 'points',  o[82],  nil,  nil,  
		nil,  nil,  'mode',  o[83] ],  
	// Event
	84, [ array: o[85],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	85, [ 'points',  o[86],  nil,  nil,  
		nil,  nil,  'mode',  o[87] ],  
	// Event
	88, [ array: o[89],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	89, [ 'points',  o[90],  nil,  nil,  
		nil,  nil,  'mode',  o[91] ],  
	// Event
	92, [ array: o[93],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	93, [ 'points',  o[94],  nil,  nil,  
		nil,  nil,  'mode',  o[95] ],  
	// Event
	96, [ array: o[97],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	97, [ 'points',  o[98],  nil,  nil,  
		nil,  nil,  'mode',  o[99] ],  
	// Event
	100, [ array: o[101],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	101, [ 'points',  o[102],  nil,  nil,  
		nil,  nil,  'mode',  o[103] ],  
	// Event
	104, [ array: o[105],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	105, [ 'points',  o[106],  nil,  nil,  
		nil,  nil,  'mode',  o[107] ],  
	// Event
	109, [ array: o[110],  size: 10,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	110, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'groupID',  o[111],  
		'database',  o[112],  nil,  nil,  
		'blickOffset',  0,  'pitchTakes',  o[121],  
		'voice',  o[126],  nil,  nil,  
		nil,  nil,  'systemPitchDelta',  o[131],  
		'timbreTakes',  o[135],  'pitchOffset',  0,  
		nil,  nil,  nil,  nil,  
		'isInstrumental',  false,  nil,  nil,  
		nil,  nil,  'dictionary',  o[140] ],  
	// Event
	112, [ array: o[113],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	113, [ nil,  nil,  nil,  nil,  
		'name',  o[114],  nil,  nil,  
		'phoneset',  o[115],  'phonesetoverride',  o[116],  
		nil,  nil,  'languageoverride',  o[117],  
		nil,  nil,  'backendtype',  o[118],  
		nil,  nil,  'language',  o[119],  
		nil,  nil,  'version',  o[120] ],  
	// Event
	121, [ array: o[122],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	122, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[123] ],  
	// Array
	123, [ o[124] ],  
	// Event
	124, [ array: o[125],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	125, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.1,  nil,  nil ],  
	// Event
	126, [ array: o[127],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	127, [ 'vocalModeInherited',  true,  nil,  nil,  
		nil,  nil,  'vocalModePreset',  o[128],  
		'vocalModeParams',  o[129],  nil,  nil ],  
	// Event
	129, [ array: o[130],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	130, [ nil,  nil,  nil,  nil ],  
	// Event
	131, [ array: o[132],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	132, [ 'points',  o[133],  nil,  nil,  
		nil,  nil,  'mode',  o[134] ],  
	// Event
	135, [ array: o[136],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	136, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[137] ],  
	// Array
	137, [ o[138] ],  
	// Event
	138, [ array: o[139],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	139, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	143, [ array: o[144],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	144, [ 'display',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0.0,  nil,  nil,  
		nil,  nil,  'gainDecibel',  0.0,  
		'mute',  false,  'solo',  false ],  
	// Event
	146, [ array: o[147],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	147, [ 'sampleRate',  48000,  'filename',  o[148],  
		'aspirationFormat',  o[149],  nil,  nil,  
		'exportMixDown',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'numChannels',  1,  'destination',  o[150],  
		'bitDepth',  24,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
