var o, p;
o = [
	Event.prNew,  Array.prNew(24),  Array.prNew,  Event.prNew,  
	Array.prNew(8),  Array.prNew(1),  Event.prNew,  Array.prNew(12),  
	Array.prNew(1),  Event.prNew,  Array.prNew(8),  Array.prNew(1),  
	Event.prNew,  Array.prNew(32),  Event.prNew,  Array.prNew(16),  
	Array.prNew(8),  Event.prNew,  Array.prNew(40),  "1123310000",  
	Event.prNew,  Array.prNew(4),  Event.prNew,  Array.prNew(8),  
	Array.prNew(4),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  "or",  Event.prNew,  Array.prNew(8),  
	Array.prNew(4),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  "448760000",  "",  Event.prNew,  
	Array.prNew(4),  Event.prNew,  Array.prNew(40),  "1572070000",  
	"that",  "431820000",  Event.prNew,  Array.prNew(40),  
	"2003890000",  "we",  "434640000",  Event.prNew,  
	Array.prNew(40),  "2438530000",  "hadn't",  "457220000",  
	Event.prNew,  Array.prNew(40),  "2895750000",  "+",  
	"510850000",  Event.prNew,  Array.prNew(40),  "3406600000",  
	"gone",  "852360000",  Event.prNew,  Array.prNew(40),  
	"4258960000",  "on",  "874940000",  Event.prNew,  
	Array.prNew(40),  "5133900000",  "to",  "677370000",  
	"main",  Event.prNew,  Array.prNew(32),  Event.prNew,  
	Array.prNew(8),  Array.prNew,  "cubic",  Event.prNew,  
	Array.prNew(8),  Array.prNew,  "cubic",  Event.prNew,  
	Array.prNew(8),  Array.prNew,  "cubic",  Event.prNew,  
	Array.prNew(8),  Array.prNew,  "cubic",  Event.prNew,  
	Array.prNew(8),  Array.prNew,  "cubic",  Event.prNew,  
	Array.prNew(8),  Array.prNew,  "cubic",  Event.prNew,  
	Array.prNew(8),  Array.prNew,  "cubic",  Event.prNew,  
	Array.prNew(8),  Array.prNew,  "cubic",  "c55226b8-e035-4fc6-a857-aacf2bbe7548",  
	Event.prNew,  Array.prNew(40),  "c55226b8-e035-4fc6-a857-aacf2bbe7548",  Event.prNew,  
	Array.prNew(28),  "SVR2AI",  "101",  "Xuan Yu",  
	"xsampa",  "mandarin",  Event.prNew,  Array.prNew(8),  
	Array.prNew(1),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(32),  "",  Event.prNew,  Array.prNew(4),  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew(1),  Event.prNew,  
	Array.prNew(12),  "",  "Unnamed Track",  Array.prNew,  
	Event.prNew,  Array.prNew(20),  "ff7db235",  Event.prNew,  
	Array.prNew(28),  "synthV.wav",  "NoAspiration",  "/Users/michael/tank/super/Trek/SynthV/theyUsed/1953493557/xuan-double"
];
p = [
	// Event
	0, [ array: o[1],  size: 6,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ nil,  nil,  'library',  o[2],  
		'instantModeEnabled',  true,  'version',  128,  
		'time',  o[3],  'tracks',  o[11],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'renderConfig',  o[155],  nil,  nil ],  
	// Event
	3, [ array: o[4],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	4, [ 'meter',  o[5],  nil,  nil,  
		nil,  nil,  'tempo',  o[8] ],  
	// Array
	5, [ o[6] ],  
	// Event
	6, [ array: o[7],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		'numerator',  4,  'denominator',  4,  
		nil,  nil,  'index',  0 ],  
	// Array
	8, [ o[9] ],  
	// Event
	9, [ array: o[10],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	10, [ nil,  nil,  nil,  nil,  
		'position',  0,  'bpm',  120.0 ],  
	// Array
	11, [ o[12] ],  
	// Event
	12, [ array: o[13],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	13, [ 'mainGroup',  o[14],  'mainRef',  o[120],  
		nil,  nil,  nil,  nil,  
		'name',  o[150],  nil,  nil,  
		'groups',  o[151],  'dispOrder',  0,  
		nil,  nil,  nil,  nil,  
		'renderEnabled',  false,  'mixer',  o[152],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'dispColor',  o[154] ],  
	// Event
	14, [ array: o[15],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'notes',  o[16],  
		'name',  o[84],  'parameters',  o[85],  
		'uuid',  o[119],  nil,  nil ],  
	// Array
	16, [ o[17],  o[49],  o[54],  o[59],  
		o[64],  o[69],  o[74],  o[79] ],  
	// Event
	17, [ array: o[18],  size: 12,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	18, [ 'timbreExpression',  1.5,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[19],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  59,  'lyrics',  o[33],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  59,  'duration',  o[45],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	20, [ array: o[21],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	21, [ nil,  nil,  nil,  nil ],  
	// Event
	22, [ array: o[23],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	23, [ nil,  nil,  'activeTakeId',  3,  
		nil,  nil,  'takes',  o[24] ],  
	// Array
	24, [ o[25],  o[27],  o[29],  o[31] ],  
	// Event
	25, [ array: o[26],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	26, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.4,  nil,  nil ],  
	// Event
	27, [ array: o[28],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	28, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1.4,  nil,  nil ],  
	// Event
	29, [ array: o[30],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	30, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1.4,  nil,  nil ],  
	// Event
	31, [ array: o[32],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	32, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1.4,  nil,  nil ],  
	// Event
	34, [ array: o[35],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	35, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[36] ],  
	// Array
	36, [ o[37],  o[39],  o[41],  o[43] ],  
	// Event
	37, [ array: o[38],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	38, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	39, [ array: o[40],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	40, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	41, [ array: o[42],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	42, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	43, [ array: o[44],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	44, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	47, [ array: o[48],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	48, [ nil,  nil,  nil,  nil ],  
	// Event
	49, [ array: o[50],  size: 12,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	50, [ 'timbreExpression',  1.5,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[51],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  57,  'lyrics',  o[52],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  57,  'duration',  o[53],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	54, [ array: o[55],  size: 12,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	55, [ 'timbreExpression',  1.5,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[56],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  55,  'lyrics',  o[57],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  55,  'duration',  o[58],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	59, [ array: o[60],  size: 12,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	60, [ 'timbreExpression',  1.5,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[61],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  57,  'lyrics',  o[62],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  57,  'duration',  o[63],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	64, [ array: o[65],  size: 12,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	65, [ 'timbreExpression',  1.5,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[66],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  59,  'lyrics',  o[67],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  59,  'duration',  o[68],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	69, [ array: o[70],  size: 12,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	70, [ 'timbreExpression',  1.5,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[71],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  62,  'lyrics',  o[72],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  62,  'duration',  o[73],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	74, [ array: o[75],  size: 12,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	75, [ 'timbreExpression',  1.5,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[76],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  63,  'lyrics',  o[77],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  63,  'duration',  o[78],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	79, [ array: o[80],  size: 12,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	80, [ 'timbreExpression',  1.5,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[81],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  59,  'lyrics',  o[82],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  59,  'duration',  o[83],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	85, [ array: o[86],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	86, [ nil,  nil,  'toneShift',  o[87],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'pitchDelta',  o[91],  
		'voicing',  o[95],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'tension',  o[99],  'vibratoEnv',  o[103],  
		'loudness',  o[107],  nil,  nil,  
		'breathiness',  o[111],  'gender',  o[115] ],  
	// Event
	87, [ array: o[88],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	88, [ 'points',  o[89],  nil,  nil,  
		nil,  nil,  'mode',  o[90] ],  
	// Event
	91, [ array: o[92],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	92, [ 'points',  o[93],  nil,  nil,  
		nil,  nil,  'mode',  o[94] ],  
	// Event
	95, [ array: o[96],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	96, [ 'points',  o[97],  nil,  nil,  
		nil,  nil,  'mode',  o[98] ],  
	// Event
	99, [ array: o[100],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	100, [ 'points',  o[101],  nil,  nil,  
		nil,  nil,  'mode',  o[102] ],  
	// Event
	103, [ array: o[104],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	104, [ 'points',  o[105],  nil,  nil,  
		nil,  nil,  'mode',  o[106] ],  
	// Event
	107, [ array: o[108],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	108, [ 'points',  o[109],  nil,  nil,  
		nil,  nil,  'mode',  o[110] ],  
	// Event
	111, [ array: o[112],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	112, [ 'points',  o[113],  nil,  nil,  
		nil,  nil,  'mode',  o[114] ],  
	// Event
	115, [ array: o[116],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	116, [ 'points',  o[117],  nil,  nil,  
		nil,  nil,  'mode',  o[118] ],  
	// Event
	120, [ array: o[121],  size: 10,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	121, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'groupID',  o[122],  
		'database',  o[123],  nil,  nil,  
		'blickOffset',  0,  'pitchTakes',  o[130],  
		'voice',  o[135],  nil,  nil,  
		nil,  nil,  'systemPitchDelta',  o[140],  
		'timbreTakes',  o[144],  'pitchOffset',  0,  
		nil,  nil,  nil,  nil,  
		'isInstrumental',  false,  nil,  nil,  
		nil,  nil,  'dictionary',  o[149] ],  
	// Event
	123, [ array: o[124],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	124, [ 'backendType',  o[125],  'version',  o[126],  
		'name',  o[127],  nil,  nil,  
		'phoneset',  o[128],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'language',  o[129],  
		'languageOverride',  'english',  'phonesetOverride',  'arpabet' ],  
	// Event
	130, [ array: o[131],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	131, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[132] ],  
	// Array
	132, [ o[133] ],  
	// Event
	133, [ array: o[134],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	134, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.1,  nil,  nil ],  
	// Event
	135, [ array: o[136],  size: 6,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	136, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'vocalModePreset',  o[137],  
		nil,  nil,  'paramTension',  0.5,  
		nil,  nil,  'paramBreathiness',  0.5,  
		'vocalModeInherited',  true,  'vocalModeParams',  o[138],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'paramToneShift',  250 ],  
	// Event
	138, [ array: o[139],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	139, [ nil,  nil,  nil,  nil ],  
	// Event
	140, [ array: o[141],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	141, [ 'points',  o[142],  nil,  nil,  
		nil,  nil,  'mode',  o[143] ],  
	// Event
	144, [ array: o[145],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	145, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[146] ],  
	// Array
	146, [ o[147] ],  
	// Event
	147, [ array: o[148],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	148, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	152, [ array: o[153],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	153, [ 'display',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0.0,  nil,  nil,  
		nil,  nil,  'gainDecibel',  0.0,  
		'mute',  false,  'solo',  false ],  
	// Event
	155, [ array: o[156],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	156, [ 'sampleRate',  48000,  'filename',  o[157],  
		'aspirationFormat',  o[158],  nil,  nil,  
		'exportMixDown',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'numChannels',  1,  'destination',  o[159],  
		'bitDepth',  24,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
