var o, p;
o = [
	Event.prNew,  Array.prNew(24),  Array.prNew,  Event.prNew,  
	Array.prNew(8),  Array.prNew(1),  Event.prNew,  Array.prNew(12),  
	Array.prNew(1),  Event.prNew,  Array.prNew(8),  Array.prNew(1),  
	Event.prNew,  Array.prNew(32),  Event.prNew,  Array.prNew(16),  
	Array.prNew(6),  Event.prNew,  Array.prNew(40),  "00000",  
	Event.prNew,  Array.prNew(4),  Event.prNew,  Array.prNew(8),  
	Array.prNew(4),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  "the",  Event.prNew,  Array.prNew(8),  
	Array.prNew(4),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  "911630000",  "z i",  Event.prNew,  
	Array.prNew(4),  Event.prNew,  Array.prNew(40),  "911630000",  
	"transfer",  "989250000",  "ch w a n s",  Event.prNew,  
	Array.prNew(40),  "1900880000",  "+",  "1251730000",  
	"f a r",  Event.prNew,  Array.prNew(40),  "3152610000",  
	"is",  "1032150000",  " i z",  Event.prNew,  
	Array.prNew(40),  "4872860000",  "complete",  "771920000",  
	" k o m",  Event.prNew,  Array.prNew(40),  "5644780000",  
	"+",  "900340000",  "p l i t",  "main",  
	Event.prNew,  Array.prNew(32),  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  "c55226b8-e035-4fc6-a857-aacf2bbe7548",  Event.prNew,  
	Array.prNew(40),  "c55226b8-e035-4fc6-a857-aacf2bbe7548",  Event.prNew,  Array.prNew(28),  
	"",  "GENBU",  "romaji",  "japanese",  
	"",  "SVR2Standard",  Event.prNew,  Array.prNew(8),  
	Array.prNew(1),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  "",  Event.prNew,  Array.prNew(4),  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew(1),  Event.prNew,  
	Array.prNew(12),  "",  "Unnamed Track",  Array.prNew,  
	Event.prNew,  Array.prNew(20),  "ff7db235",  Event.prNew,  
	Array.prNew(28),  "synthV.wav",  "NoAspiration",  "/Users/michael/tank/super/SynthV/song/1812534324/genbu-lead"
];
p = [
	// Event
	0, [ array: o[1],  size: 6,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ nil,  nil,  'library',  o[2],  
		'instantModeEnabled',  true,  'version',  128,  
		'time',  o[3],  'tracks',  o[11],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'renderConfig',  o[151],  nil,  nil ],  
	// Event
	3, [ array: o[4],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	4, [ 'meter',  o[5],  nil,  nil,  
		nil,  nil,  'tempo',  o[8] ],  
	// Array
	5, [ o[6] ],  
	// Event
	6, [ array: o[7],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		'numerator',  4,  'denominator',  4,  
		nil,  nil,  'index',  0 ],  
	// Array
	8, [ o[9] ],  
	// Event
	9, [ array: o[10],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	10, [ nil,  nil,  nil,  nil,  
		'position',  0,  'bpm',  120.0 ],  
	// Array
	11, [ o[12] ],  
	// Event
	12, [ array: o[13],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	13, [ 'mainGroup',  o[14],  'mainRef',  o[115],  
		nil,  nil,  nil,  nil,  
		'name',  o[146],  nil,  nil,  
		'groups',  o[147],  'dispOrder',  0,  
		nil,  nil,  nil,  nil,  
		'renderEnabled',  false,  'mixer',  o[148],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'dispColor',  o[150] ],  
	// Event
	14, [ array: o[15],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'notes',  o[16],  
		'name',  o[79],  'parameters',  o[80],  
		'uuid',  o[114],  nil,  nil ],  
	// Array
	16, [ o[17],  o[49],  o[55],  o[61],  
		o[67],  o[73] ],  
	// Event
	17, [ array: o[18],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	18, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[19],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  65,  'lyrics',  o[33],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  65,  'duration',  o[45],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	20, [ array: o[21],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	21, [ nil,  nil,  nil,  nil ],  
	// Event
	22, [ array: o[23],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	23, [ nil,  nil,  'activeTakeId',  1,  
		nil,  nil,  'takes',  o[24] ],  
	// Array
	24, [ o[25],  o[27],  o[29],  o[31] ],  
	// Event
	25, [ array: o[26],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	26, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.5,  nil,  nil ],  
	// Event
	27, [ array: o[28],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	28, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1.5,  nil,  nil ],  
	// Event
	29, [ array: o[30],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	30, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1.5,  nil,  nil ],  
	// Event
	31, [ array: o[32],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	32, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1.5,  nil,  nil ],  
	// Event
	34, [ array: o[35],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	35, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[36] ],  
	// Array
	36, [ o[37],  o[39],  o[41],  o[43] ],  
	// Event
	37, [ array: o[38],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	38, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	39, [ array: o[40],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	40, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	41, [ array: o[42],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	42, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	43, [ array: o[44],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	44, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	47, [ array: o[48],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	48, [ nil,  nil,  nil,  nil ],  
	// Event
	49, [ array: o[50],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	50, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[51],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  60,  'lyrics',  o[52],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  60,  'duration',  o[53],  
		'phonemes',  o[54],  'attributes',  o[47] ],  
	// Event
	55, [ array: o[56],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	56, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[57],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  56,  'lyrics',  o[58],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  56,  'duration',  o[59],  
		'phonemes',  o[60],  'attributes',  o[47] ],  
	// Event
	61, [ array: o[62],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	62, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[63],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  52,  'lyrics',  o[64],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  52,  'duration',  o[65],  
		'phonemes',  o[66],  'attributes',  o[47] ],  
	// Event
	67, [ array: o[68],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	68, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[69],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  49,  'lyrics',  o[70],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  49,  'duration',  o[71],  
		'phonemes',  o[72],  'attributes',  o[47] ],  
	// Event
	73, [ array: o[74],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	74, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[75],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  49,  'lyrics',  o[76],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  49,  'duration',  o[77],  
		'phonemes',  o[78],  'attributes',  o[47] ],  
	// Event
	80, [ array: o[81],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	81, [ nil,  nil,  'toneShift',  o[82],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'pitchDelta',  o[86],  
		'voicing',  o[90],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'tension',  o[94],  'vibratoEnv',  o[98],  
		'loudness',  o[102],  nil,  nil,  
		'breathiness',  o[106],  'gender',  o[110] ],  
	// Event
	82, [ array: o[83],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	83, [ 'points',  o[84],  nil,  nil,  
		nil,  nil,  'mode',  o[85] ],  
	// Event
	86, [ array: o[87],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	87, [ 'points',  o[88],  nil,  nil,  
		nil,  nil,  'mode',  o[89] ],  
	// Event
	90, [ array: o[91],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	91, [ 'points',  o[92],  nil,  nil,  
		nil,  nil,  'mode',  o[93] ],  
	// Event
	94, [ array: o[95],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	95, [ 'points',  o[96],  nil,  nil,  
		nil,  nil,  'mode',  o[97] ],  
	// Event
	98, [ array: o[99],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	99, [ 'points',  o[100],  nil,  nil,  
		nil,  nil,  'mode',  o[101] ],  
	// Event
	102, [ array: o[103],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	103, [ 'points',  o[104],  nil,  nil,  
		nil,  nil,  'mode',  o[105] ],  
	// Event
	106, [ array: o[107],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	107, [ 'points',  o[108],  nil,  nil,  
		nil,  nil,  'mode',  o[109] ],  
	// Event
	110, [ array: o[111],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	111, [ 'points',  o[112],  nil,  nil,  
		nil,  nil,  'mode',  o[113] ],  
	// Event
	115, [ array: o[116],  size: 10,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	116, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'groupID',  o[117],  
		'database',  o[118],  nil,  nil,  
		'blickOffset',  0,  'pitchTakes',  o[126],  
		'voice',  o[131],  nil,  nil,  
		nil,  nil,  'systemPitchDelta',  o[136],  
		'timbreTakes',  o[140],  'pitchOffset',  0,  
		nil,  nil,  nil,  nil,  
		'isInstrumental',  false,  nil,  nil,  
		nil,  nil,  'dictionary',  o[145] ],  
	// Event
	118, [ array: o[119],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	119, [ 'version',  100,  'phonesetOverride',  o[120],  
		'name',  o[121],  nil,  nil,  
		'phoneset',  o[122],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'language',  o[123],  
		'languageOverride',  o[124],  'backendType',  o[125] ],  
	// Event
	126, [ array: o[127],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	127, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[128] ],  
	// Array
	128, [ o[129] ],  
	// Event
	129, [ array: o[130],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	130, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.1,  nil,  nil ],  
	// Event
	131, [ array: o[132],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	132, [ 'vocalModeInherited',  true,  nil,  nil,  
		nil,  nil,  'vocalModePreset',  o[133],  
		'vocalModeParams',  o[134],  nil,  nil ],  
	// Event
	134, [ array: o[135],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	135, [ nil,  nil,  nil,  nil ],  
	// Event
	136, [ array: o[137],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	137, [ 'points',  o[138],  nil,  nil,  
		nil,  nil,  'mode',  o[139] ],  
	// Event
	140, [ array: o[141],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	141, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[142] ],  
	// Array
	142, [ o[143] ],  
	// Event
	143, [ array: o[144],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	144, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	148, [ array: o[149],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	149, [ 'display',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0.0,  nil,  nil,  
		nil,  nil,  'gainDecibel',  0.0,  
		'mute',  false,  'solo',  false ],  
	// Event
	151, [ array: o[152],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	152, [ 'sampleRate',  48000,  'filename',  o[153],  
		'aspirationFormat',  o[154],  nil,  nil,  
		'exportMixDown',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'numChannels',  1,  'destination',  o[155],  
		'bitDepth',  24,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
