<REAPER_PROJECT 0.1 "6.64/OSX64-clang" 1667253477
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 7.26540690864425
  ZOOM 33.9967194 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "./media" ""
  <RECORD_CFG
    ZXZhdxgI
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 10000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 2
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216 0
  TAKELANE 0
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {DB9187DD-25CA-4542-BABC-E6FA2B32C7FD}
    ACT 0 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8C468A19-875E-464C-98BB-00F81F90C7AA}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 60.0000000000 1
    PT 1.000000000000 122.4489795918 1
    PT 1.490000000000 208.3333333333 1
    PT 1.778000000000 144.9275362319 1
    PT 2.192000000000 179.6407185629 1
    PT 2.526000000000 181.8181818182 1
    PT 2.856000000000 206.8965517241 1
    PT 3.146000000000 191.0828025478 1
    PT 3.460000000000 154.6391752577 1
    PT 3.848000000000 138.8888888889 1
    PT 4.280000000000 44.5765230312 1
  >
  MARKER 1 0 =START 0 0 1 B {E0C99773-A91E-5A41-9C5C-6A3ABB32F653}
  MARKER 2 10.626 =END 0 0 1 B {F06C5EB6-D179-214E-9829-8D1BA2EF2D81}
  <PROJBAY
  >
  <TRACK {2509BF29-1F6B-3149-A943-925DD48E2F4C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 1 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 158 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2509BF29-1F6B-3149-A943-925DD48E2F4C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1313 959 798 423
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd5G+GI9/+j+PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPexRuD4AAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {ACF5116B-C5B6-3A40-AD0B-B8B48528974B}
      WAK 0 0
    >
    <ITEM
      POSITION 0.79419427746314
      SNAPOFFS 0
      LENGTH 1.39780572253687
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.633026 1 1 0 0
      MUTE 0 0
      BEAT 1
      IMPLIEDWARP 1
      SEL 1
      IGUID {26F6F0E8-4D94-FA42-BBC5-1952F471E995}
      IID 3
      NAME 01-221028_0955.wav
      VOLPAN 1.778279 0 1 -1
      SOFFS 0.79419427746314
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C90C374D-84F4-0142-8E68-D9750E308719}
      RECPASS 2
      <SOURCE WAVE
        FILE "./media/01-221028_0955.wav"
      >
      SM 0 0.794194277 + 0.205805723 1 + 0.695805723 1.49 + 0.983805723 1.778 + 1.397805723 2.192 0 1
    >
    <ITEM
      POSITION 1.55897395205727
      SNAPOFFS 0
      LENGTH 4.44160503321976
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0 0.633026 1 1 0 0
      FADEOUT 1 0.235317 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      IMPLIEDWARP 1
      SEL 1
      IGUID {F977C6BF-78CE-7F45-933F-B5E9C7C26C4A}
      IID 3
      NAME 01-221028_0955.wav
      VOLPAN 2.238721 0 1 -1
      SOFFS 1.55897395205727
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1B9DF5D-E6A5-984E-813D-22AA55F23D5B}
      RECPASS 2
      <SOURCE WAVE
        FILE "./media/01-221028_0955.wav"
      >
      SM 0 1.558973952 + 0.219026048 1.778 + 0.633026048 2.192 + 0.967026048 2.526 + 1.297026048 2.856 + 1.587026048 3.146 + 1.901026048 3.46 + 2.289026048 3.848 + 2.721026048 4.28 + 4.441605033 6.000578985 0 1
    >
  >
>
