var o, p;
o = [
	Event.prNew,  Array.prNew(24),  Array.prNew,  Event.prNew,  
	Array.prNew(8),  Array.prNew(1),  Event.prNew,  Array.prNew(12),  
	Array.prNew(1),  Event.prNew,  Array.prNew(8),  Array.prNew(1),  
	Event.prNew,  Array.prNew(32),  Event.prNew,  Array.prNew(16),  
	Array.prNew(23),  Event.prNew,  Array.prNew(40),  "00000",  
	Event.prNew,  Array.prNew(4),  Event.prNew,  Array.prNew(8),  
	Array.prNew(4),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  "No",  Event.prNew,  Array.prNew(8),  
	Array.prNew(4),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  Event.prNew,  Array.prNew(12),  Event.prNew,  
	Array.prNew(12),  "648440000",  "",  Event.prNew,  
	Array.prNew(4),  Event.prNew,  Array.prNew(40),  "2593780000",  
	"that's",  "877760000",  Event.prNew,  Array.prNew(40),  
	"3471540000",  "correct",  "519320000",  Event.prNew,  
	Array.prNew(40),  "3990860000",  "+",  "521150000",  
	Event.prNew,  Array.prNew(40),  "5728040000",  "but",  
	"580000000",  Event.prNew,  Array.prNew(40),  "6308040000",  
	"since",  "657610000",  Event.prNew,  Array.prNew(40),  
	"6965650000",  "I",  "594110000",  Event.prNew,  
	Array.prNew(40),  "7559760000",  "will",  "603990000",  
	Event.prNew,  Array.prNew(40),  "8163750000",  "arrange",  
	"595520000",  Event.prNew,  Array.prNew(40),  "8759270000",  
	"+",  "691480000",  Event.prNew,  Array.prNew(40),  
	"9450750000",  "for",  "860830000",  Event.prNew,  
	Array.prNew(40),  "10311580000",  "you",  "852360000",  
	Event.prNew,  Array.prNew(40),  "11163940000",  "to",  
	"513670000",  Event.prNew,  Array.prNew(40),  "11677610000",  
	"administer",  "620920000",  Event.prNew,  Array.prNew(40),  
	"12298530000",  "+",  "386660000",  Event.prNew,  
	Array.prNew(40),  "12685190000",  "+",  "445930000",  
	Event.prNew,  Array.prNew(40),  "13131120000",  "+",  
	"522140000",  Event.prNew,  Array.prNew(40),  "13653260000",  
	"each",  "674550000",  Event.prNew,  Array.prNew(40),  
	"14327810000",  "of",  "479800000",  Event.prNew,  
	Array.prNew(40),  "14807610000",  "the",  "657610000",  
	Event.prNew,  Array.prNew(40),  "15465220000",  "injections",  
	"570120000",  Event.prNew,  Array.prNew(40),  "16035340000",  
	"+",  "1419660000",  Event.prNew,  Array.prNew(40),  
	"17455000000",  "+",  "731000000",  "main",  
	Event.prNew,  Array.prNew(32),  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  Event.prNew,  Array.prNew(8),  
	Array.prNew,  "cubic",  "c55226b8-e035-4fc6-a857-aacf2bbe7548",  Event.prNew,  
	Array.prNew(40),  "c55226b8-e035-4fc6-a857-aacf2bbe7548",  Event.prNew,  Array.prNew(28),  
	"Ninezero",  "arpabet",  "",  "",  
	"SVR2AI",  "english",  "100",  Event.prNew,  
	Array.prNew(8),  Array.prNew(1),  Event.prNew,  Array.prNew(12),  
	Event.prNew,  Array.prNew(16),  Event.prNew,  Array.prNew(4),  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew(1),  Event.prNew,  
	Array.prNew(12),  "",  "Unnamed Track",  Array.prNew,  
	Event.prNew,  Array.prNew(20),  "ff7db235",  Event.prNew,  
	Array.prNew(28),  "synthV.wav",  "NoAspiration",  "/Users/michael/tank/super/SynthV/this-formnula/2098558389/ninezero-lead"
];
p = [
	// Event
	0, [ array: o[1],  size: 6,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ nil,  nil,  'library',  o[2],  
		'instantModeEnabled',  true,  'version',  128,  
		'time',  o[3],  'tracks',  o[11],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'renderConfig',  o[231],  nil,  nil ],  
	// Event
	3, [ array: o[4],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	4, [ 'meter',  o[5],  nil,  nil,  
		nil,  nil,  'tempo',  o[8] ],  
	// Array
	5, [ o[6] ],  
	// Event
	6, [ array: o[7],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		'numerator',  4,  'denominator',  4,  
		nil,  nil,  'index',  0 ],  
	// Array
	8, [ o[9] ],  
	// Event
	9, [ array: o[10],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	10, [ nil,  nil,  nil,  nil,  
		'position',  0,  'bpm',  120.0 ],  
	// Array
	11, [ o[12] ],  
	// Event
	12, [ array: o[13],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	13, [ 'mainGroup',  o[14],  'mainRef',  o[195],  
		nil,  nil,  nil,  nil,  
		'name',  o[226],  nil,  nil,  
		'groups',  o[227],  'dispOrder',  0,  
		nil,  nil,  nil,  nil,  
		'renderEnabled',  false,  'mixer',  o[228],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'dispColor',  o[230] ],  
	// Event
	14, [ array: o[15],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'notes',  o[16],  
		'name',  o[159],  'parameters',  o[160],  
		'uuid',  o[194],  nil,  nil ],  
	// Array
	16, [ o[17],  o[49],  o[54],  o[59],  
		o[64],  o[69],  o[74],  o[79],  
		o[84],  o[89],  o[94],  o[99],  
		o[104],  o[109],  o[114],  o[119],  
		o[124],  o[129],  o[134],  o[139],  
		o[144],  o[149],  o[154] ],  
	// Event
	17, [ array: o[18],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	18, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[19],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  58.0,  'lyrics',  o[33],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  58,  'duration',  o[45],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	20, [ array: o[21],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	21, [ nil,  nil,  nil,  nil ],  
	// Event
	22, [ array: o[23],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	23, [ nil,  nil,  'activeTakeId',  1,  
		nil,  nil,  'takes',  o[24] ],  
	// Array
	24, [ o[25],  o[27],  o[29],  o[31] ],  
	// Event
	25, [ array: o[26],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	26, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1,  nil,  nil ],  
	// Event
	27, [ array: o[28],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	28, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1,  nil,  nil ],  
	// Event
	29, [ array: o[30],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	30, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1,  nil,  nil ],  
	// Event
	31, [ array: o[32],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	32, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1,  nil,  nil ],  
	// Event
	34, [ array: o[35],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	35, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[36] ],  
	// Array
	36, [ o[37],  o[39],  o[41],  o[43] ],  
	// Event
	37, [ array: o[38],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	38, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	39, [ array: o[40],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	40, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	41, [ array: o[42],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	42, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	43, [ array: o[44],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	44, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	47, [ array: o[48],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	48, [ nil,  nil,  nil,  nil ],  
	// Event
	49, [ array: o[50],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	50, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[51],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  59.0,  'lyrics',  o[52],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  59,  'duration',  o[53],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	54, [ array: o[55],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	55, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[56],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  58.0,  'lyrics',  o[57],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  58,  'duration',  o[58],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	59, [ array: o[60],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	60, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[61],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  58.0,  'lyrics',  o[62],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  58,  'duration',  o[63],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	64, [ array: o[65],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	65, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[66],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  59.0,  'lyrics',  o[67],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  59,  'duration',  o[68],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	69, [ array: o[70],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	70, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[71],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  56.0,  'lyrics',  o[72],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  56,  'duration',  o[73],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	74, [ array: o[75],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	75, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[76],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  59.0,  'lyrics',  o[77],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  59,  'duration',  o[78],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	79, [ array: o[80],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	80, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[81],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  58.0,  'lyrics',  o[82],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  58,  'duration',  o[83],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	84, [ array: o[85],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	85, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[86],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  56.0,  'lyrics',  o[87],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  56,  'duration',  o[88],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	89, [ array: o[90],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	90, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[91],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  54.0,  'lyrics',  o[92],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  54,  'duration',  o[93],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	94, [ array: o[95],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	95, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[96],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  53.0,  'lyrics',  o[97],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  53,  'duration',  o[98],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	99, [ array: o[100],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	100, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[101],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  61.0,  'lyrics',  o[102],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  61,  'duration',  o[103],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	104, [ array: o[105],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	105, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[106],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  59.0,  'lyrics',  o[107],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  59,  'duration',  o[108],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	109, [ array: o[110],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	110, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[111],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  58.0,  'lyrics',  o[112],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  58,  'duration',  o[113],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	114, [ array: o[115],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	115, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[116],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  56.0,  'lyrics',  o[117],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  56,  'duration',  o[118],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	119, [ array: o[120],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	120, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[121],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  58.0,  'lyrics',  o[122],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  58,  'duration',  o[123],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	124, [ array: o[125],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	125, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[126],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  54.0,  'lyrics',  o[127],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  54,  'duration',  o[128],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	129, [ array: o[130],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	130, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[131],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  62.0,  'lyrics',  o[132],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  62,  'duration',  o[133],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	134, [ array: o[135],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	135, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[136],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  60.0,  'lyrics',  o[137],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  60,  'duration',  o[138],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	139, [ array: o[140],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	140, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[141],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  54.0,  'lyrics',  o[142],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  54,  'duration',  o[143],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	144, [ array: o[145],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	145, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[146],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  56.0,  'lyrics',  o[147],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  56,  'duration',  o[148],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	149, [ array: o[150],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	150, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[151],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  58.0,  'lyrics',  o[152],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  58,  'duration',  o[153],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	154, [ array: o[155],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	155, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[156],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  56.0,  'lyrics',  o[157],  
		'timbreTakes',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  56,  'duration',  o[158],  
		'phonemes',  o[46],  'attributes',  o[47] ],  
	// Event
	160, [ array: o[161],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	161, [ nil,  nil,  'toneShift',  o[162],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'pitchDelta',  o[166],  
		'voicing',  o[170],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'tension',  o[174],  'vibratoEnv',  o[178],  
		'loudness',  o[182],  nil,  nil,  
		'breathiness',  o[186],  'gender',  o[190] ],  
	// Event
	162, [ array: o[163],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	163, [ 'points',  o[164],  nil,  nil,  
		nil,  nil,  'mode',  o[165] ],  
	// Event
	166, [ array: o[167],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	167, [ 'points',  o[168],  nil,  nil,  
		nil,  nil,  'mode',  o[169] ],  
	// Event
	170, [ array: o[171],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	171, [ 'points',  o[172],  nil,  nil,  
		nil,  nil,  'mode',  o[173] ],  
	// Event
	174, [ array: o[175],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	175, [ 'points',  o[176],  nil,  nil,  
		nil,  nil,  'mode',  o[177] ],  
	// Event
	178, [ array: o[179],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	179, [ 'points',  o[180],  nil,  nil,  
		nil,  nil,  'mode',  o[181] ],  
	// Event
	182, [ array: o[183],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	183, [ 'points',  o[184],  nil,  nil,  
		nil,  nil,  'mode',  o[185] ],  
	// Event
	186, [ array: o[187],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	187, [ 'points',  o[188],  nil,  nil,  
		nil,  nil,  'mode',  o[189] ],  
	// Event
	190, [ array: o[191],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	191, [ 'points',  o[192],  nil,  nil,  
		nil,  nil,  'mode',  o[193] ],  
	// Event
	195, [ array: o[196],  size: 10,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	196, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'groupID',  o[197],  
		'database',  o[198],  nil,  nil,  
		'blickOffset',  0,  'pitchTakes',  o[207],  
		'voice',  o[212],  nil,  nil,  
		nil,  nil,  'systemPitchDelta',  o[216],  
		'timbreTakes',  o[220],  'pitchOffset',  0,  
		nil,  nil,  nil,  nil,  
		'isInstrumental',  false,  nil,  nil,  
		nil,  nil,  'dictionary',  o[225] ],  
	// Event
	198, [ array: o[199],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	199, [ nil,  nil,  nil,  nil,  
		'name',  o[200],  nil,  nil,  
		'phoneset',  o[201],  'phonesetoverride',  o[202],  
		nil,  nil,  'languageoverride',  o[203],  
		nil,  nil,  'backendtype',  o[204],  
		nil,  nil,  'language',  o[205],  
		nil,  nil,  'version',  o[206] ],  
	// Event
	207, [ array: o[208],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	208, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[209] ],  
	// Array
	209, [ o[210] ],  
	// Event
	210, [ array: o[211],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	211, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.1,  nil,  nil ],  
	// Event
	212, [ array: o[213],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	213, [ nil,  nil,  'paramBreathiness',  0.2,  
		'vocalModeInherited',  true,  'vocalModeParams',  o[214],  
		nil,  nil,  'vocalModePreset',  'Muted',  
		nil,  nil,  'paramTension',  -0.2 ],  
	// Event
	214, [ array: o[215],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	215, [ 'Muted',  100,  nil,  nil ],  
	// Event
	216, [ array: o[217],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	217, [ 'points',  o[218],  nil,  nil,  
		nil,  nil,  'mode',  o[219] ],  
	// Event
	220, [ array: o[221],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	221, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[222] ],  
	// Array
	222, [ o[223] ],  
	// Event
	223, [ array: o[224],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	224, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	228, [ array: o[229],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	229, [ 'display',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0.0,  nil,  nil,  
		nil,  nil,  'gainDecibel',  0.0,  
		'mute',  false,  'solo',  false ],  
	// Event
	231, [ array: o[232],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	232, [ 'sampleRate',  48000,  'filename',  o[233],  
		'aspirationFormat',  o[234],  nil,  nil,  
		'exportMixDown',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'numChannels',  1,  'destination',  o[235],  
		'bitDepth',  24,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
