var o, p;
o = [
	Dictionary.prNew,  Array.prNew(512),  "Here, in this body",  Pseq.prNew,  
	List.prNew,  Array.prNew(5),  "r r you're welcome",  Pseq.prNew,  
	List.prNew,  Array.prNew(5),  "th again, Sargon?",  Pseq.prNew,  
	List.prNew,  Array.prNew(5),  "lo. r r r",  Pseq.prNew,  
	List.prNew,  Array.prNew(4),  "half a million years- r r ",  Pseq.prNew,  
	List.prNew,  Array.prNew(8),  "I've forgotten what it fee-",  Pseq.prNew,  
	List.prNew,  Array.prNew(7),  "you are a lovely female, r a",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  "plete. metabolic rate is",  Pseq.prNew,  
	List.prNew,  Array.prNew(7),  "pleasant sight to wake up to after",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  "ls like even to brea-",  Pseq.prNew,  
	List.prNew,  Array.prNew(6),  "the tran - fer is com-",  Pseq.prNew,  
	List.prNew,  Array.prNew(5),  "double and rising, Doctor...r  Hel- ",  Pseq.prNew,  
	List.prNew,  Array.prNew(9)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 12 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[2],  o[3],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[6],  o[7],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[10],  o[11],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[14],  o[15],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[18],  o[19],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[22],  o[23],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[26],  o[27],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[30],  o[31],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[34],  o[35],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[38],  o[39],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[42],  o[43],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[46],  o[47],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Pseq
	3, [ list: o[4],  repeats: 1,  
		offset: 0 ],  
	// List
	4, [ array: o[5] ],  
	// Array
	5, [ 1.614,  0.582,  1.104,  0.529,  
		0.615 ],  
	// Pseq
	7, [ list: o[8],  repeats: 1,  
		offset: 0 ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ 0.731,  1.022,  0.416,  0.374,  
		0.486 ],  
	// Pseq
	11, [ list: o[12],  repeats: 1,  
		offset: 0 ],  
	// List
	12, [ array: o[13] ],  
	// Array
	13, [ 1.643,  0.424,  0.47,  0.364,  
		0.788 ],  
	// Pseq
	15, [ list: o[16],  repeats: 1,  
		offset: 0 ],  
	// List
	16, [ array: o[17] ],  
	// Array
	17, [ 1.181,  1.227,  1.21,  1.308 ],  
	// Pseq
	19, [ list: o[20],  repeats: 1,  
		offset: 0 ],  
	// List
	20, [ array: o[21] ],  
	// Array
	21, [ 1.091,  0.361,  0.368,  0.703,  
		0.739,  0.703,  0.405,  0.737 ],  
	// Pseq
	23, [ list: o[24],  repeats: 1,  
		offset: 0 ],  
	// List
	24, [ array: o[25] ],  
	// Array
	25, [ 0.522,  0.35,  0.505,  0.341,  
		0.297,  0.293,  0.383 ],  
	// Pseq
	27, [ list: o[28],  repeats: 1,  
		offset: 0 ],  
	// List
	28, [ array: o[29] ],  
	// Array
	29, [ 0.437,  0.354,  0.434,  0.605,  
		0.348,  0.603,  0.347,  0.291,  
		0.313 ],  
	// Pseq
	31, [ list: o[32],  repeats: 1,  
		offset: 0 ],  
	// List
	32, [ array: o[33] ],  
	// Array
	33, [ 0.638,  0.289,  0.282,  0.267,  
		0.286,  0.282,  0.362 ],  
	// Pseq
	35, [ list: o[36],  repeats: 1,  
		offset: 0 ],  
	// List
	36, [ array: o[37] ],  
	// Array
	37, [ 0.305,  0.316,  0.462,  0.406,  
		0.383,  0.607,  0.608,  0.631,  
		0.702 ],  
	// Pseq
	39, [ list: o[40],  repeats: 1,  
		offset: 0 ],  
	// List
	40, [ array: o[41] ],  
	// Array
	41, [ 0.627,  0.348,  0.31,  0.349,  
		0.372,  0.484 ],  
	// Pseq
	43, [ list: o[44],  repeats: 1,  
		offset: 0 ],  
	// List
	44, [ array: o[45] ],  
	// Array
	45, [ 0.646,  0.701,  0.887,  1.219,  
		0.547 ],  
	// Pseq
	47, [ list: o[48],  repeats: 1,  
		offset: 0 ],  
	// List
	48, [ array: o[49] ],  
	// Array
	49, [ 0.556,  0.264,  0.348,  0.567,  
		0.605,  0.628,  0.821,  0.872,  
		0.755 ]
];
prUnarchive(o,p);
