var o, p;
o = [
	Dictionary.prNew,  Array.prNew(512),  "r your body is r r  not unlike ",  Pseq.prNew,  
	List.prNew,  Array.prNew(10),  "trill",  Pseq.prNew,  
	Array.prNew(1),  "I am not displeased my husband- ",  Pseq.prNew,  List.prNew,  
	Array.prNew(9),  "r r r r r r r r ..",  Pseq.prNew,  List.prNew,  
	Array.prNew(8),  "/*MCCOY*/ Vulcans worship peace above a-- ll, Henoch. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(11),  "/*SPOCK*/ (boom) Yes, (boom) of course, Just as we do, Doctor. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(11),  "/*MCCOY*/ Vulcans worship peace above all, Henoch. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(11),  "(Mulhall/Thalassa collapses and they help her back onto the bed.) ",  Pseq.prNew,  Array.prNew(1)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 8 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[2],  o[3],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[6],  o[7],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[9],  o[10],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[13],  o[14],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[17],  o[18],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[21],  o[22],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[25],  o[26],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[29],  o[30],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Pseq
	3, [ list: o[4],  repeats: 1,  
		offset: 0 ],  
	// List
	4, [ array: o[5] ],  
	// Array
	5, [ 0.539,  0.488,  0.377,  0.371,  
		0.371,  0.514,  0.54,  0.546,  
		0.371,  0.325 ],  
	// Pseq
	7, [ list: o[8],  repeats: 1,  
		offset: 0 ],  
	// Array
	8, [ 5 ],  
	// Pseq
	10, [ list: o[11],  repeats: 1,  
		offset: 0 ],  
	// List
	11, [ array: o[12] ],  
	// Array
	12, [ 0.507,  0.325,  0.54,  0.332,  
		1.502,  0.468,  0.52,  0.273,  
		0.312 ],  
	// Pseq
	14, [ list: o[15],  repeats: 1,  
		offset: 0 ],  
	// List
	15, [ array: o[16] ],  
	// Array
	16, [ 1.333,  0.501,  0.507,  0.54,  
		0.539,  0.696,  0.904,  0.852 ],  
	// Pseq
	18, [ list: o[19],  repeats: 1,  
		offset: 0 ],  
	// List
	19, [ array: o[20] ],  
	// Array
	20, [ 0.364,  0.371,  0.397,  0.371,  
		2.184,  0.383,  0.371,  0.384,  
		1.203,  0.767,  0.793 ],  
	// Pseq
	22, [ list: o[23],  repeats: 1,  
		offset: 0 ],  
	// List
	23, [ array: o[24] ],  
	// Array
	24, [ 0.527,  0.423,  0.468,  0.344,  
		0.533,  0.325,  0.39,  0.436,  
		0.501,  0.553,  0.618 ],  
	// Pseq
	26, [ list: o[27],  repeats: 1,  
		offset: 0 ],  
	// List
	27, [ array: o[28] ],  
	// Array
	28, [ 0.371,  0.396,  0.384,  0.41,  
		2.08,  0.383,  0.384,  0.442,  
		1.32,  0.891,  0.995 ],  
	// Pseq
	30, [ list: o[31],  repeats: 1,  
		offset: 0 ],  
	// Array
	31, [ 5 ]
];
prUnarchive(o,p);
