var o, p;
o = [
	Dictionary.prNew,  Array.prNew(512),  "(boom boom) We shared consciousness (we shared consciousness... ) to",  Pseq.prNew,  
	List.prNew,  Array.prNew(20),  "gether. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(4),  "gether.(1) ",  Pseq.prNew,  
	List.prNew,  Array.prNew(6),  "SARGON [OC]: I could not allow your sacrifice of one so close to you. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(15),  "Thalassa and I must now also depart",  Pseq.prNew,  
	List.prNew,  Array.prNew(11),  "SARGON [OC]: (boom) I could not allow your sacrifice of one so close to you. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(16),  "SARGON [OC]: We now know we cannot permit ourselves (boom) to exist in your world, my children. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(20),  "KIRK: You're alive. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(3),  "(boom) into oblivion. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(7),  "Thalassa and I must now (boom) also depart",  Pseq.prNew,  
	List.prNew,  Array.prNew(11),  "(Lights dim and glow, then Chapel wobbles.) ",  Pseq.prNew,  
	Array.prNew(1),  "Mister Spock's consciousness was placed in me. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(10),  "SARGON [OC]: We now know we cannot permit ourselves to exist in your world, my children. ",  Pseq.prNew,  List.prNew,  
	Array.prNew(20)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 13 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[2],  o[3],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[6],  o[7],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[10],  o[11],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[14],  o[15],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[18],  o[19],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[22],  o[23],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[26],  o[27],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[30],  o[31],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[34],  o[35],  
		o[38],  o[39],  nil,  nil,  
		o[42],  o[43],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[45],  o[46],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[49],  o[50],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Pseq
	3, [ list: o[4],  repeats: 1,  
		offset: 0 ],  
	// List
	4, [ array: o[5] ],  
	// Array
	5, [ 0.291,  0.32,  0.273,  0.314,  
		0.294,  0.301,  0.304,  0.91,  
		0.291,  0.284,  0.3,  0.301,  
		0.296,  0.91,  0.303,  0.294,  
		0.292,  0.292,  0.316,  0.363 ],  
	// Pseq
	7, [ list: o[8],  repeats: 1,  
		offset: 0 ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ 0.824,  1.652,  1.398,  0.549 ],  
	// Pseq
	11, [ list: o[12],  repeats: 1,  
		offset: 0 ],  
	// List
	12, [ array: o[13] ],  
	// Array
	13, [ 0.798,  0.896,  0.826,  0.824,  
		0.554,  0.548 ],  
	// Pseq
	15, [ list: o[16],  repeats: 1,  
		offset: 0 ],  
	// List
	16, [ array: o[17] ],  
	// Array
	17, [ 0.49,  0.264,  0.482,  0.316,  
		1.282,  0.39,  0.438,  0.27,  
		0.894,  0.41,  0.43,  0.514,  
		0.606,  0.432,  0.964 ],  
	// Pseq
	19, [ list: o[20],  repeats: 1,  
		offset: 0 ],  
	// List
	20, [ array: o[21] ],  
	// Array
	21, [ 0.437,  0.45,  0.444,  0.504,  
		0.53,  0.554,  0.669,  0.747,  
		1.447,  0.591,  0.963 ],  
	// Pseq
	23, [ list: o[24],  repeats: 1,  
		offset: 0 ],  
	// List
	24, [ array: o[25] ],  
	// Array
	25, [ 0.898,  1.408,  0.264,  0.556,  
		0.308,  1.398,  0.488,  0.707,  
		0.259,  1.478,  0.506,  0.49,  
		0.5,  1.016,  0.516,  0.556 ],  
	// Pseq
	27, [ list: o[28],  repeats: 1,  
		offset: 0 ],  
	// List
	28, [ array: o[29] ],  
	// Array
	29, [ 0.778,  1.035,  0.83,  0.455,  
		0.522,  0.284,  0.326,  0.483,  
		0.275,  0.378,  0.607,  0.564,  
		0.434,  1.12,  0.475,  0.604,  
		0.57,  0.465,  0.58,  0.538 ],  
	// Pseq
	31, [ list: o[32],  repeats: 1,  
		offset: 0 ],  
	// List
	32, [ array: o[33] ],  
	// Array
	33, [ 0.818,  0.506,  0.81 ],  
	// Pseq
	35, [ list: o[36],  repeats: 1,  
		offset: 0 ],  
	// List
	36, [ array: o[37] ],  
	// Array
	37, [ 0.402,  0.401,  0.376,  0.41,  
		0.391,  0.399,  0.499 ],  
	// Pseq
	39, [ list: o[40],  repeats: 1,  
		offset: 0 ],  
	// List
	40, [ array: o[41] ],  
	// Array
	41, [ 0.455,  0.464,  0.465,  0.509,  
		0.52,  0.568,  0.6,  0.68,  
		0.943,  0.445,  0.686 ],  
	// Pseq
	43, [ list: o[44],  repeats: 1,  
		offset: 0 ],  
	// Array
	44, [ 10 ],  
	// Pseq
	46, [ list: o[47],  repeats: 1,  
		offset: 0 ],  
	// List
	47, [ array: o[48] ],  
	// Array
	48, [ 0.252,  0.318,  0.587,  0.269,  
		0.318,  0.294,  0.332,  0.574,  
		0.335,  1.528 ],  
	// Pseq
	50, [ list: o[51],  repeats: 1,  
		offset: 0 ],  
	// List
	51, [ array: o[52] ],  
	// Array
	52, [ 0.752,  0.96,  0.771,  0.41,  
		0.426,  0.275,  0.392,  0.473,  
		0.339,  0.481,  0.679,  0.826,  
		0.406,  0.623,  0.499,  0.561,  
		1.118,  0.571,  0.666,  0.604 ]
];
prUnarchive(o,p);
