var o, p;
o = [
	Dictionary.prNew,  Array.prNew(512),  "You can allow Thalassa and me to ",  Pseq.prNew,  
	List.prNew,  Array.prNew(10),  "MCCOY: Sargon. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(2),  "(boom boom) We shared consciousness (we shared consciousness... ) to",  Pseq.prNew,  
	List.prNew,  Array.prNew(20),  "gether. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(4),  "SARGON [OC]: No, Doctor. (Boom)",  Pseq.prNew,  
	List.prNew,  Array.prNew(4),  "gether.(1) ",  Pseq.prNew,  
	List.prNew,  Array.prNew(6),  "(boom boom) share your bodies again. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  "SARGON [OC]: I could not allow your sacrifice of one so close to you. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(15),  "SPOCK: The place Henoch would least suspect, Captain. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(10),  "(boom) He is (boom) destroyed. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(6),  "CHAPEL: (boom) That is why I was summoned into Sickbay, Doctor. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(14),  "SARGON [OC]: No, Doctor.",  Pseq.prNew,  
	List.prNew,  Array.prNew(3),  "CHAPEL: That is why I was summoned into Sickbay, Doctor. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(13),  "Thalassa and I must now also depart",  Pseq.prNew,  
	List.prNew,  Array.prNew(11),  "SARGON [OC]: (boom) I could not allow your sacrifice of one so close to you. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(16),  "SARGON [OC]: We now know we cannot permit ourselves (boom) to exist in your world, my children. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(20),  "KIRK: You're alive. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(3),  "(boom) into oblivion. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(7),  "Thalassa and I must now (boom) also depart",  Pseq.prNew,  
	List.prNew,  Array.prNew(11),  "(Lights dim and glow, then Chapel wobbles.) ",  Pseq.prNew,  
	Array.prNew(1),  "KIRK: Is there any way we can help you, Sargon? ",  Pseq.prNew,  List.prNew,  
	Array.prNew(11),  "(echo)",  Pseq.prNew,  Array.prNew(7),  
	"Henoch would read your thoughts and believe it also. ",  Pseq.prNew,  List.prNew,  Array.prNew(12),  
	" I allowed you to believe that to be true so that ",  Pseq.prNew,  List.prNew,  Array.prNew(13),  
	"(boom) Thalassa and I must now (boom) also depart",  Pseq.prNew,  List.prNew,  Array.prNew(12),  
	"KIRK: But your vessel was destroyed, too. Where was your consciousness kept? ",  Pseq.prNew,  List.prNew,  Array.prNew(17),  
	"SARGON: Yes, my son. ",  Pseq.prNew,  List.prNew,  Array.prNew(3),  
	"Mister Spock's consciousness was placed in me. ",  Pseq.prNew,  List.prNew,  Array.prNew(10),  
	"Henoch would (boom) read your thoughts and believe it also. ",  Pseq.prNew,  List.prNew,  Array.prNew(13),  
	"KIRK: Spock. My friend Spock. If there'd only been another way. ",  Pseq.prNew,  List.prNew,  Array.prNew(13),  
	"SARGON [OC]: We now know we cannot permit ourselves to exist in your world, my children. ",  Pseq.prNew,  List.prNew,  Array.prNew(20)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 31 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[2],  o[3],  o[6],  o[7],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[10],  o[11],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[14],  o[15],  nil,  nil,  
		o[18],  o[19],  nil,  nil,  
		o[22],  o[23],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[26],  o[27],  o[30],  o[31],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[34],  o[35],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[38],  o[39],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[42],  o[43],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[46],  o[47],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[50],  o[51],  
		nil,  nil,  o[54],  o[55],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[58],  o[59],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[62],  o[63],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[66],  o[67],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[70],  o[71],  
		o[74],  o[75],  nil,  nil,  
		o[78],  o[79],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[81],  o[82],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[85],  o[86],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[88],  o[89],  o[92],  o[93],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[96],  o[97],  o[100],  o[101],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[104],  o[105],  
		nil,  nil,  nil,  nil,  
		o[108],  o[109],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[112],  o[113],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[116],  o[117],  
		o[120],  o[121],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Pseq
	3, [ list: o[4],  repeats: 1,  
		offset: 0 ],  
	// List
	4, [ array: o[5] ],  
	// Array
	5, [ 0.356,  0.287,  0.386,  0.64,  
		0.381,  0.424,  0.395,  0.454,  
		0.909,  0.413 ],  
	// Pseq
	7, [ list: o[8],  repeats: 1,  
		offset: 0 ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ 0.608,  0.668 ],  
	// Pseq
	11, [ list: o[12],  repeats: 1,  
		offset: 0 ],  
	// List
	12, [ array: o[13] ],  
	// Array
	13, [ 0.291,  0.32,  0.273,  0.314,  
		0.294,  0.301,  0.304,  0.91,  
		0.291,  0.284,  0.3,  0.301,  
		0.296,  0.91,  0.303,  0.294,  
		0.292,  0.292,  0.316,  0.363 ],  
	// Pseq
	15, [ list: o[16],  repeats: 1,  
		offset: 0 ],  
	// List
	16, [ array: o[17] ],  
	// Array
	17, [ 0.824,  1.652,  1.398,  0.549 ],  
	// Pseq
	19, [ list: o[20],  repeats: 1,  
		offset: 0 ],  
	// List
	20, [ array: o[21] ],  
	// Array
	21, [ 0.796,  0.462,  0.615,  0.938 ],  
	// Pseq
	23, [ list: o[24],  repeats: 1,  
		offset: 0 ],  
	// List
	24, [ array: o[25] ],  
	// Array
	25, [ 0.886,  0.942,  0.9,  0.909,  
		0.669,  0.726 ],  
	// Pseq
	27, [ list: o[28],  repeats: 1,  
		offset: 0 ],  
	// List
	28, [ array: o[29] ],  
	// Array
	29, [ 0.554,  0.651,  0.696,  0.251,  
		0.214,  0.473,  0.373,  0.317,  
		0.488 ],  
	// Pseq
	31, [ list: o[32],  repeats: 1,  
		offset: 0 ],  
	// List
	32, [ array: o[33] ],  
	// Array
	33, [ 0.49,  0.264,  0.482,  0.316,  
		1.282,  0.39,  0.438,  0.27,  
		0.894,  0.41,  0.43,  0.514,  
		0.606,  0.432,  0.964 ],  
	// Pseq
	35, [ list: o[36],  repeats: 1,  
		offset: 0 ],  
	// List
	36, [ array: o[37] ],  
	// Array
	37, [ 0.468,  0.559,  0.418,  0.29,  
		0.34,  0.426,  0.374,  0.596,  
		0.416,  0.496 ],  
	// Pseq
	39, [ list: o[40],  repeats: 1,  
		offset: 0 ],  
	// List
	40, [ array: o[41] ],  
	// Array
	41, [ 0.655,  0.717,  0.792,  0.751,  
		0.356,  1.006 ],  
	// Pseq
	43, [ list: o[44],  repeats: 1,  
		offset: 0 ],  
	// List
	44, [ array: o[45] ],  
	// Array
	45, [ 0.341,  0.238,  0.253,  0.202,  
		0.251,  0.289,  0.37,  0.414,  
		0.401,  0.439,  0.297,  0.34,  
		0.368,  0.434 ],  
	// Pseq
	47, [ list: o[48],  repeats: 1,  
		offset: 0 ],  
	// List
	48, [ array: o[49] ],  
	// Array
	49, [ 0.918,  0.551,  0.71 ],  
	// Pseq
	51, [ list: o[52],  repeats: 1,  
		offset: 0 ],  
	// List
	52, [ array: o[53] ],  
	// Array
	53, [ 0.222,  0.234,  0.23,  0.216,  
		0.274,  0.332,  0.374,  0.364,  
		0.434,  0.308,  0.34,  0.356,  
		0.434 ],  
	// Pseq
	55, [ list: o[56],  repeats: 1,  
		offset: 0 ],  
	// List
	56, [ array: o[57] ],  
	// Array
	57, [ 0.437,  0.45,  0.444,  0.504,  
		0.53,  0.554,  0.669,  0.747,  
		1.447,  0.591,  0.963 ],  
	// Pseq
	59, [ list: o[60],  repeats: 1,  
		offset: 0 ],  
	// List
	60, [ array: o[61] ],  
	// Array
	61, [ 0.898,  1.408,  0.264,  0.556,  
		0.308,  1.398,  0.488,  0.707,  
		0.259,  1.478,  0.506,  0.49,  
		0.5,  1.016,  0.516,  0.556 ],  
	// Pseq
	63, [ list: o[64],  repeats: 1,  
		offset: 0 ],  
	// List
	64, [ array: o[65] ],  
	// Array
	65, [ 0.778,  1.035,  0.83,  0.455,  
		0.522,  0.284,  0.326,  0.483,  
		0.275,  0.378,  0.607,  0.564,  
		0.434,  1.12,  0.475,  0.604,  
		0.57,  0.465,  0.58,  0.538 ],  
	// Pseq
	67, [ list: o[68],  repeats: 1,  
		offset: 0 ],  
	// List
	68, [ array: o[69] ],  
	// Array
	69, [ 0.818,  0.506,  0.81 ],  
	// Pseq
	71, [ list: o[72],  repeats: 1,  
		offset: 0 ],  
	// List
	72, [ array: o[73] ],  
	// Array
	73, [ 0.463,  0.416,  0.403,  0.444,  
		0.425,  0.469,  0.962 ],  
	// Pseq
	75, [ list: o[76],  repeats: 1,  
		offset: 0 ],  
	// List
	76, [ array: o[77] ],  
	// Array
	77, [ 0.455,  0.464,  0.465,  0.509,  
		0.52,  0.568,  0.6,  0.68,  
		0.943,  0.445,  0.686 ],  
	// Pseq
	79, [ list: o[80],  repeats: 1,  
		offset: 0 ],  
	// Array
	80, [ 10 ],  
	// Pseq
	82, [ list: o[83],  repeats: 1,  
		offset: 0 ],  
	// List
	83, [ array: o[84] ],  
	// Array
	84, [ 0.424,  0.535,  0.382,  0.457,  
		1.012,  0.408,  0.559,  0.586,  
		0.63,  0.713,  1.079 ],  
	// Pseq
	86, [ list: o[87],  repeats: 1,  
		offset: 0 ],  
	// Array
	87, [ 0.463,  0.416,  0.403,  0.444,  
		0.425,  0.469,  0.962 ],  
	// Pseq
	89, [ list: o[90],  repeats: 1,  
		offset: 0 ],  
	// List
	90, [ array: o[91] ],  
	// Array
	91, [ 0.448,  0.256,  0.292,  0.426,  
		0.398,  0.514,  0.256,  0.27,  
		0.398,  0.382,  0.484,  0.572 ],  
	// Pseq
	93, [ list: o[94],  repeats: 1,  
		offset: 0 ],  
	// List
	94, [ array: o[95] ],  
	// Array
	95, [ 0.403,  0.464,  0.41,  0.389,  
		0.386,  0.388,  0.407,  0.421,  
		0.435,  0.546,  1.466,  0.242,  
		0.381 ],  
	// Pseq
	97, [ list: o[98],  repeats: 1,  
		offset: 0 ],  
	// List
	98, [ array: o[99] ],  
	// Array
	99, [ 0.872,  0.393,  0.396,  0.437,  
		0.465,  0.478,  0.493,  0.558,  
		0.634,  1.133,  0.413,  1.442 ],  
	// Pseq
	101, [ list: o[102],  repeats: 1,  
		offset: 0 ],  
	// List
	102, [ array: o[103] ],  
	// Array
	103, [ 0.469,  0.534,  0.298,  0.308,  
		0.314,  0.382,  0.392,  0.336,  
		0.468,  0.602,  0.33,  0.264,  
		0.324,  0.352,  0.304,  0.372,  
		0.437 ],  
	// Pseq
	105, [ list: o[106],  repeats: 1,  
		offset: 0 ],  
	// List
	106, [ array: o[107] ],  
	// Array
	107, [ 0.871,  0.532,  1.375 ],  
	// Pseq
	109, [ list: o[110],  repeats: 1,  
		offset: 0 ],  
	// List
	110, [ array: o[111] ],  
	// Array
	111, [ 0.252,  0.318,  0.587,  0.269,  
		0.318,  0.294,  0.332,  0.574,  
		0.335,  1.528 ],  
	// Pseq
	113, [ list: o[114],  repeats: 1,  
		offset: 0 ],  
	// List
	114, [ array: o[115] ],  
	// Array
	115, [ 0.412,  0.288,  0.346,  0.392,  
		0.4,  0.428,  0.49,  0.272,  
		0.276,  0.448,  0.452,  0.486,  
		0.64 ],  
	// Pseq
	117, [ list: o[118],  repeats: 1,  
		offset: 0 ],  
	// List
	118, [ array: o[119] ],  
	// Array
	119, [ 1.454,  0.473,  1.059,  2.334,  
		0.366,  0.328,  0.344,  0.468,  
		1.39,  0.47,  0.557,  0.74,  
		1.504 ],  
	// Pseq
	121, [ list: o[122],  repeats: 1,  
		offset: 0 ],  
	// List
	122, [ array: o[123] ],  
	// Array
	123, [ 0.752,  0.96,  0.771,  0.41,  
		0.426,  0.275,  0.392,  0.473,  
		0.339,  0.481,  0.679,  0.826,  
		0.406,  0.623,  0.499,  0.561,  
		1.118,  0.571,  0.666,  0.604 ]
];
prUnarchive(o,p);
