var o, p;
o = [
	Dictionary.prNew,  Array.prNew(512),  "Sar- gon here, i'm in your deck six brief- ing room",  Pseq.prNew,  
	List.prNew,  Array.prNew(11),  "yes, I wan- ted to be cer- tain there was no",  Pseq.prNew,  
	List.prNew,  Array.prNew(11),  "(d a fis) accustomed to us (fis)",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  "/*MULHALL:*/ Doctor, help him! ",  Pseq.prNew,  
	List.prNew,  Array.prNew(4),  "rrect. Don't be concer -- ned, this is an",  Pseq.prNew,  
	List.prNew,  Array.prNew(10),  "/*KIRK:*/ That will take months, perhaps years. We haven't that choice, Thalassa. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(16),  "/*KIRK:*/ Our thoughts boom boom boom boom will intertwine. (boom boom boom boom) ",  Pseq.prNew,  
	List.prNew,  Array.prNew(14),  "Sar- gon what's wrong?",  Pseq.prNew,  
	List.prNew,  Array.prNew(4),  "injections will no longer be necessary",  Pseq.prNew,  
	List.prNew,  Array.prNew(12),  "in Time a host  -- body will become... (cis)  ",  Pseq.prNew,  
	List.prNew,  Array.prNew(11),  "no- thing of im- portance, Fa- tigue per- haps",  Pseq.prNew,  
	List.prNew,  Array.prNew(10),  "/*MULHALL:*/ Will they, husband?  Will they intertwine like this? ",  Pseq.prNew,  
	List.prNew,  Array.prNew(13),  "You sound ter- ri- ble wait there for me",  Pseq.prNew,  
	List.prNew,  Array.prNew(9),  "/*KIRK:*/ No, beloved. (boom) If we torment ourselves ",  Pseq.prNew,  
	List.prNew,  Array.prNew(11),  "Can two minds press close like this?",  Pseq.prNew,  
	List.prNew,  Array.prNew(7),  "Can robot lips do this?",  Pseq.prNew,  
	List.prNew,  Array.prNew(6),  "hypo",  Pseq.prNew,  
	List.prNew,  Array.prNew(2),  "/*MULHALL:*/ Husband. Feel the touch of my hand, husband. ",  Pseq.prNew,  
	List.prNew,  Array.prNew(10),  "Sick Bay.. Sick Bay, Mc- Coy",  Pseq.prNew,  
	List.prNew,  Array.prNew(6),  "(McCoy and Chapel enter.) ",  Pseq.prNew,  
	Array.prNew(2),  "(enter Thalassa)",  Pseq.prNew,  List.prNew,  
	Array.prNew(1),  "/*MCCOY:*/ (boom) He's dead.",  Pseq.prNew,  Array.prNew(2),  
	"er- ror. For- mu- la is co- ",  Pseq.prNew,  List.prNew,  Array.prNew(7),  
	"ex- cel- lent bo- dy. ",  Pseq.prNew,  List.prNew,  Array.prNew(5),  
	"(beat) (formula) Sar- gon's for- mu- la...",  Pseq.prNew,  List.prNew,  Array.prNew(7),  
	"/*MULHALL:*/ Beloved. What will that word mean to a machine? ",  Pseq.prNew,  List.prNew,  Array.prNew(12),  
	"(they kiss, then Kirk falls gently to the floor) Sargon, what is it? ",  Pseq.prNew,  Array.prNew(2),  "There I feel be- tter al- rea- dy",  
	Pseq.prNew,  List.prNew,  Array.prNew(10)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 28 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[2],  o[3],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[6],  o[7],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[10],  o[11],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[14],  o[15],  
		nil,  nil,  o[18],  o[19],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[22],  o[23],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[26],  o[27],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[30],  o[31],  o[34],  o[35],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[38],  o[39],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[42],  o[43],  
		nil,  nil,  o[46],  o[47],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[50],  o[51],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[54],  o[55],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[58],  o[59],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[62],  o[63],  
		o[66],  o[67],  nil,  nil,  
		nil,  nil,  o[70],  o[71],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[74],  o[75],  
		nil,  nil,  nil,  nil,  
		o[78],  o[79],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[81],  o[82],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[85],  o[86],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[88],  o[89],  nil,  nil,  
		nil,  nil,  o[92],  o[93],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[96],  o[97],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[100],  o[101],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[104],  o[105],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[107],  o[108],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Pseq
	3, [ list: o[4],  repeats: 1,  
		offset: 0 ],  
	// List
	4, [ array: o[5] ],  
	// Array
	5, [ 0.536,  0.55,  1.16,  0.306,  
		0.236,  0.286,  0.538,  0.602,  
		0.376,  0.436,  0.872 ],  
	// Pseq
	7, [ list: o[8],  repeats: 1,  
		offset: 0 ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ 1.142,  0.394,  0.386,  0.388,  
		0.384,  0.438,  0.682,  0.384,  
		0.36,  0.35,  0.408 ],  
	// Pseq
	11, [ list: o[12],  repeats: 1,  
		offset: 0 ],  
	// List
	12, [ array: o[13] ],  
	// Array
	13, [ 0.408,  0.458,  0.449,  0.459,  
		0.439,  0.483,  0.478,  0.489,  
		0.536 ],  
	// Pseq
	15, [ list: o[16],  repeats: 1,  
		offset: 0 ],  
	// List
	16, [ array: o[17] ],  
	// Array
	17, [ 0.555,  0.544,  0.638,  0.612 ],  
	// Pseq
	19, [ list: o[20],  repeats: 1,  
		offset: 0 ],  
	// List
	20, [ array: o[21] ],  
	// Array
	21, [ 0.332,  0.364,  0.365,  0.316,  
		0.331,  0.345,  0.319,  0.361,  
		0.341,  0.413 ],  
	// Pseq
	23, [ list: o[24],  repeats: 1,  
		offset: 0 ],  
	// List
	24, [ array: o[25] ],  
	// Array
	25, [ 0.447,  0.262,  0.328,  1.085,  
		0.271,  0.407,  0.803,  0.312,  
		0.321,  0.328,  0.329,  0.428,  
		0.795,  0.334,  0.54,  0.604 ],  
	// Pseq
	27, [ list: o[28],  repeats: 1,  
		offset: 0 ],  
	// List
	28, [ array: o[29] ],  
	// Array
	29, [ 0.492,  0.462,  0.418,  0.43,  
		0.45,  0.434,  0.416,  0.422,  
		0.462,  0.496,  0.466,  0.468,  
		0.522,  0.558 ],  
	// Pseq
	31, [ list: o[32],  repeats: 1,  
		offset: 0 ],  
	// List
	32, [ array: o[33] ],  
	// Array
	33, [ 0.54,  1.006,  0.578,  1.066 ],  
	// Pseq
	35, [ list: o[36],  repeats: 1,  
		offset: 0 ],  
	// List
	36, [ array: o[37] ],  
	// Array
	37, [ 0.51,  0.848,  0.421,  0.408,  
		0.44,  0.483,  0.422,  0.466,  
		0.417,  0.43,  0.489,  0.569 ],  
	// Pseq
	39, [ list: o[40],  repeats: 1,  
		offset: 0 ],  
	// List
	40, [ array: o[41] ],  
	// Array
	41, [ 0.787,  1.199,  0.295,  0.154,  
		0.707,  0.438,  0.457,  0.548,  
		0.267,  0.555,  0.453 ],  
	// Pseq
	43, [ list: o[44],  repeats: 1,  
		offset: 0 ],  
	// List
	44, [ array: o[45] ],  
	// Array
	45, [ 0.229,  0.282,  0.242,  0.286,  
		0.515,  0.784,  0.304,  0.688,  
		0.318,  0.593 ],  
	// Pseq
	47, [ list: o[48],  repeats: 1,  
		offset: 0 ],  
	// List
	48, [ array: o[49] ],  
	// Array
	49, [ 0.742,  0.594,  0.736,  0.832,  
		0.422,  0.506,  0.476,  0.518,  
		0.44,  0.444,  0.532,  0.738,  
		1.05 ],  
	// Pseq
	51, [ list: o[52],  repeats: 1,  
		offset: 0 ],  
	// List
	52, [ array: o[53] ],  
	// Array
	53, [ 0.278,  0.352,  0.366,  0.33,  
		0.778,  0.376,  0.392,  0.368,  
		0.53 ],  
	// Pseq
	55, [ list: o[56],  repeats: 1,  
		offset: 0 ],  
	// List
	56, [ array: o[57] ],  
	// Array
	57, [ 1.098,  0.476,  0.472,  0.548,  
		0.61,  0.31,  0.38,  0.383,  
		0.265,  0.342,  0.448 ],  
	// Pseq
	59, [ list: o[60],  repeats: 1,  
		offset: 0 ],  
	// List
	60, [ array: o[61] ],  
	// Array
	61, [ 0.5,  0.598,  0.868,  0.596,  
		0.666,  0.765,  0.5 ],  
	// Pseq
	63, [ list: o[64],  repeats: 1,  
		offset: 0 ],  
	// List
	64, [ array: o[65] ],  
	// Array
	65, [ 0.406,  0.388,  0.398,  0.44,  
		0.588,  1.964 ],  
	// Pseq
	67, [ list: o[68],  repeats: 1,  
		offset: 0 ],  
	// List
	68, [ array: o[69] ],  
	// Array
	69, [ 0.556,  0.67 ],  
	// Pseq
	71, [ list: o[72],  repeats: 1,  
		offset: 0 ],  
	// List
	72, [ array: o[73] ],  
	// Array
	73, [ 0.816,  2.189,  0.314,  0.365,  
		0.553,  0.292,  0.41,  1.105,  
		0.587,  0.636 ],  
	// Pseq
	75, [ list: o[76],  repeats: 1,  
		offset: 0 ],  
	// List
	76, [ array: o[77] ],  
	// Array
	77, [ 0.45,  1.068,  0.434,  0.496,  
		0.288,  0.796 ],  
	// Pseq
	79, [ list: o[80],  repeats: 1,  
		offset: 0 ],  
	// Array
	80, [ 5,  3 ],  
	// Pseq
	82, [ list: o[83],  repeats: 1,  
		offset: 0 ],  
	// List
	83, [ array: o[84] ],  
	// Array
	84, [ 4.794 ],  
	// Pseq
	86, [ list: o[87],  repeats: 1,  
		offset: 0 ],  
	// Array
	87, [ 1,  2 ],  
	// Pseq
	89, [ list: o[90],  repeats: 1,  
		offset: 0 ],  
	// List
	90, [ array: o[91] ],  
	// Array
	91, [ 0.592,  0.58,  0.462,  0.308,  
		0.33,  0.818,  0.434 ],  
	// Pseq
	93, [ list: o[94],  repeats: 1,  
		offset: 0 ],  
	// List
	94, [ array: o[95] ],  
	// Array
	95, [ 0.557,  0.235,  0.318,  0.592,  
		0.658 ],  
	// Pseq
	97, [ list: o[98],  repeats: 1,  
		offset: 0 ],  
	// List
	98, [ array: o[99] ],  
	// Array
	99, [ 2.426,  0.366,  0.325,  0.414,  
		0.437,  0.35,  0.425 ],  
	// Pseq
	101, [ list: o[102],  repeats: 1,  
		offset: 0 ],  
	// List
	102, [ array: o[103] ],  
	// Array
	103, [ 0.427,  0.668,  1.13,  0.399,  
		0.434,  0.454,  0.429,  0.338,  
		0.371,  0.433,  0.486,  1.365 ],  
	// Pseq
	105, [ list: o[106],  repeats: 1,  
		offset: 0 ],  
	// Array
	106, [ 3,  3 ],  
	// Pseq
	108, [ list: o[109],  repeats: 1,  
		offset: 0 ],  
	// List
	109, [ array: o[110] ],  
	// Array
	110, [ 0.696,  0.297,  0.246,  0.291,  
		0.17,  0.199,  0.307,  0.457,  
		0.762,  1.912 ]
];
prUnarchive(o,p);
