var o, p;
o = [
	Event.prNew,  Array.prNew(24),  Array.prNew,  Event.prNew,  
	Array.prNew(8),  Array.prNew(1),  Event.prNew,  Array.prNew(12),  
	Array.prNew(1),  Event.prNew,  Array.prNew(8),  Array.prNew(1),  
	Event.prNew,  Array.prNew(32),  Event.prNew,  Array.prNew(16),  
	Array.prNew(4),  Event.prNew,  Array.prNew(40),  "3519510000",  
	Event.prNew,  Array.prNew(4),  Event.prNew,  Array.prNew(8),  
	Array.prNew(2),  Array.prNew(4),  Event.prNew,  Array.prNew(12),  
	Event.prNew,  Array.prNew(12),  Event.prNew,  Array.prNew(12),  
	Event.prNew,  Array.prNew(12),  "ahh",  Event.prNew,  
	Array.prNew(8),  Array.prNew(4),  Event.prNew,  Array.prNew(12),  
	Event.prNew,  Array.prNew(12),  Event.prNew,  Array.prNew(12),  
	Event.prNew,  Array.prNew(12),  "541900000",  "",  
	Event.prNew,  Array.prNew(4),  Event.prNew,  Array.prNew(40),  
	"4061410000",  "-",  "694310000",  Event.prNew,  
	Array.prNew(40),  "4755720000",  "-",  "1110610000",  
	Event.prNew,  Array.prNew(40),  "5866330000",  "-",  
	"1178350000",  "main",  Event.prNew,  Array.prNew(32),  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	Event.prNew,  Array.prNew(8),  Array.prNew,  "cubic",  
	"c55226b8-e035-4fc6-a857-aacf2bbe7548",  Event.prNew,  Array.prNew(40),  "c55226b8-e035-4fc6-a857-aacf2bbe7548",  
	Event.prNew,  Array.prNew(28),  "SVR2AI",  "104",  
	"Feng Yi",  "xsampa",  "mandarin",  "english",  
	"arpabet",  Event.prNew,  Array.prNew(8),  Array.prNew(1),  
	Event.prNew,  Array.prNew(12),  Event.prNew,  Array.prNew(12),  
	"",  Event.prNew,  Array.prNew(4),  Event.prNew,  
	Array.prNew(8),  Array.prNew,  "cubic",  Event.prNew,  
	Array.prNew(8),  Array.prNew(1),  Event.prNew,  Array.prNew(12),  
	"",  "Unnamed Track",  Array.prNew,  Event.prNew,  
	Array.prNew(20),  "ff7db235",  Event.prNew,  Array.prNew(28),  
	"synthV.wav",  "NoAspiration",  "/Users/michael/tank/super/Trek/SynthV/mauraTropical/833922091/feng-double"
];
p = [
	// Event
	0, [ array: o[1],  size: 6,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ nil,  nil,  'library',  o[2],  
		'instantModeEnabled',  true,  'version',  128,  
		'time',  o[3],  'tracks',  o[11],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'renderConfig',  o[138],  nil,  nil ],  
	// Event
	3, [ array: o[4],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	4, [ 'meter',  o[5],  nil,  nil,  
		nil,  nil,  'tempo',  o[8] ],  
	// Array
	5, [ o[6] ],  
	// Event
	6, [ array: o[7],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		'numerator',  4,  'denominator',  4,  
		nil,  nil,  'index',  0 ],  
	// Array
	8, [ o[9] ],  
	// Event
	9, [ array: o[10],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	10, [ nil,  nil,  nil,  nil,  
		'position',  0,  'bpm',  120.0 ],  
	// Array
	11, [ o[12] ],  
	// Event
	12, [ array: o[13],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	13, [ 'mainGroup',  o[14],  'mainRef',  o[101],  
		nil,  nil,  nil,  nil,  
		'name',  o[133],  nil,  nil,  
		'groups',  o[134],  'dispOrder',  0,  
		nil,  nil,  nil,  nil,  
		'renderEnabled',  false,  'mixer',  o[135],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'dispColor',  o[137] ],  
	// Event
	14, [ array: o[15],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'notes',  o[16],  
		'name',  o[65],  'parameters',  o[66],  
		'uuid',  o[100],  nil,  nil ],  
	// Array
	16, [ o[17],  o[50],  o[55],  o[60] ],  
	// Event
	17, [ array: o[18],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	18, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[19],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  73.0,  'lyrics',  o[34],  
		'timbreTakes',  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  73,  'duration',  o[46],  
		'phonemes',  o[47],  'attributes',  o[48] ],  
	// Event
	20, [ array: o[21],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	21, [ nil,  nil,  nil,  nil ],  
	// Event
	22, [ array: o[23],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	23, [ nil,  nil,  'activeTakeId',  o[24],  
		nil,  nil,  'takes',  o[25] ],  
	// Array
	24, [ 1,  3 ],  
	// Array
	25, [ o[26],  o[28],  o[30],  o[32] ],  
	// Event
	26, [ array: o[27],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	27, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	28, [ array: o[29],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	29, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	30, [ array: o[31],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	31, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	32, [ array: o[33],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	33, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	35, [ array: o[36],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	36, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[37] ],  
	// Array
	37, [ o[38],  o[40],  o[42],  o[44] ],  
	// Event
	38, [ array: o[39],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	39, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	40, [ array: o[41],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	41, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  1,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	42, [ array: o[43],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	43, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  2,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	44, [ array: o[45],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	45, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  3,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	48, [ array: o[49],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	49, [ nil,  nil,  nil,  nil ],  
	// Event
	50, [ array: o[51],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	51, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[52],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  68.0,  'lyrics',  o[53],  
		'timbreTakes',  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  68,  'duration',  o[54],  
		'phonemes',  o[47],  'attributes',  o[48] ],  
	// Event
	55, [ array: o[56],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	56, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[57],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  71.0,  'lyrics',  o[58],  
		'timbreTakes',  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  71,  'duration',  o[59],  
		'phonemes',  o[47],  'attributes',  o[48] ],  
	// Event
	60, [ array: o[61],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	61, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'onset',  o[62],  nil,  nil,  
		nil,  nil,  'detune',  0,  
		'systemAttributes',  o[20],  'pitchTakes',  o[22],  
		'midinote',  70.0,  'lyrics',  o[63],  
		'timbreTakes',  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  70,  'duration',  o[64],  
		'phonemes',  o[47],  'attributes',  o[48] ],  
	// Event
	66, [ array: o[67],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	67, [ nil,  nil,  'toneShift',  o[68],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'pitchDelta',  o[72],  
		'voicing',  o[76],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'tension',  o[80],  'vibratoEnv',  o[84],  
		'loudness',  o[88],  nil,  nil,  
		'breathiness',  o[92],  'gender',  o[96] ],  
	// Event
	68, [ array: o[69],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	69, [ 'points',  o[70],  nil,  nil,  
		nil,  nil,  'mode',  o[71] ],  
	// Event
	72, [ array: o[73],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	73, [ 'points',  o[74],  nil,  nil,  
		nil,  nil,  'mode',  o[75] ],  
	// Event
	76, [ array: o[77],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	77, [ 'points',  o[78],  nil,  nil,  
		nil,  nil,  'mode',  o[79] ],  
	// Event
	80, [ array: o[81],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	81, [ 'points',  o[82],  nil,  nil,  
		nil,  nil,  'mode',  o[83] ],  
	// Event
	84, [ array: o[85],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	85, [ 'points',  o[86],  nil,  nil,  
		nil,  nil,  'mode',  o[87] ],  
	// Event
	88, [ array: o[89],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	89, [ 'points',  o[90],  nil,  nil,  
		nil,  nil,  'mode',  o[91] ],  
	// Event
	92, [ array: o[93],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	93, [ 'points',  o[94],  nil,  nil,  
		nil,  nil,  'mode',  o[95] ],  
	// Event
	96, [ array: o[97],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	97, [ 'points',  o[98],  nil,  nil,  
		nil,  nil,  'mode',  o[99] ],  
	// Event
	101, [ array: o[102],  size: 10,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	102, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'groupID',  o[103],  
		'database',  o[104],  nil,  nil,  
		'blickOffset',  0,  'pitchTakes',  o[113],  
		'voice',  o[118],  nil,  nil,  
		nil,  nil,  'systemPitchDelta',  o[123],  
		'timbreTakes',  o[127],  'pitchOffset',  0,  
		nil,  nil,  nil,  nil,  
		'isInstrumental',  false,  nil,  nil,  
		nil,  nil,  'dictionary',  o[132] ],  
	// Event
	104, [ array: o[105],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	105, [ 'backendType',  o[106],  'version',  o[107],  
		'name',  o[108],  nil,  nil,  
		'phoneset',  o[109],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'language',  o[110],  
		'languageOverride',  o[111],  'phonesetOverride',  o[112] ],  
	// Event
	113, [ array: o[114],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	114, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[115] ],  
	// Array
	115, [ o[116] ],  
	// Event
	116, [ array: o[117],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	117, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.1,  nil,  nil ],  
	// Event
	118, [ array: o[119],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	119, [ 'vocalModeInherited',  true,  nil,  nil,  
		nil,  nil,  'vocalModePreset',  o[120],  
		'vocalModeParams',  o[121],  nil,  nil ],  
	// Event
	121, [ array: o[122],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	122, [ nil,  nil,  nil,  nil ],  
	// Event
	123, [ array: o[124],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	124, [ 'points',  o[125],  nil,  nil,  
		nil,  nil,  'mode',  o[126] ],  
	// Event
	127, [ array: o[128],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	128, [ nil,  nil,  'activeTakeId',  0,  
		nil,  nil,  'takes',  o[129] ],  
	// Array
	129, [ o[130] ],  
	// Event
	130, [ array: o[131],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	131, [ 'liked',  false,  nil,  nil,  
		nil,  nil,  'id',  0,  
		'expr',  1.0,  nil,  nil ],  
	// Event
	135, [ array: o[136],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	136, [ 'display',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0.0,  nil,  nil,  
		nil,  nil,  'gainDecibel',  0.0,  
		'mute',  false,  'solo',  false ],  
	// Event
	138, [ array: o[139],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	139, [ 'sampleRate',  48000,  'filename',  o[140],  
		'aspirationFormat',  o[141],  nil,  nil,  
		'exportMixDown',  true,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'numChannels',  1,  'destination',  o[142],  
		'bitDepth',  24,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
